{
 "name":"2025",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "Barge_blue":{
    "dimension":"Length",
    "var":{
     "exp":"292 in",
     "val":7.416799999999999
    }
   },
   "StartingLine_Blue":{
    "dimension":"Length",
    "var":{
     "exp":"7.167503356933594 m",
     "val":7.167503356933594
    }
   },
   "StartingLine_Red":{
    "dimension":"Length",
    "var":{
     "exp":"10.423456192016602 m",
     "val":10.423456192016602
    }
   }
  },
  "poses":{
   "A_blue":{
    "x":{
     "exp":"3.1623 m",
     "val":3.1623
    },
    "y":{
     "exp":"4.191 m",
     "val":4.191
    },
    "heading":{
     "exp":"-1.4033418597069754e-14 deg",
     "val":-2.4492935982947064e-16
    }
   },
   "A_red":{
    "x":{
     "exp":"14.385798 m",
     "val":14.385798
    },
    "y":{
     "exp":"3.8608000000000002 m",
     "val":3.8608
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "B_blue":{
    "x":{
     "exp":"3.1623 m",
     "val":3.1623
    },
    "y":{
     "exp":"3.8608000000000002 m",
     "val":3.8608
    },
    "heading":{
     "exp":"-1.4033418597069754e-14 deg",
     "val":-2.4492935982947064e-16
    }
   },
   "B_red":{
    "x":{
     "exp":"14.385798 m",
     "val":14.385798
    },
    "y":{
     "exp":"4.191 m",
     "val":4.191
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Barge_blue_1":{
    "x":{
     "exp":"Barge_blue",
     "val":7.416799999999999
    },
    "y":{
     "exp":"165.26 in + 16 in",
     "val":4.604003999999999
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Barge_blue_2":{
    "x":{
     "exp":"Barge_blue_1.x + 6 in",
     "val":7.5692
    },
    "y":{
     "exp":"Barge_blue_1.y + 16 in",
     "val":5.0104039999999985
    },
    "heading":{
     "exp":"Barge_blue_1.heading",
     "val":0.0
    }
   },
   "Barge_blue_3":{
    "x":{
     "exp":"Barge_blue_2.x",
     "val":7.5692
    },
    "y":{
     "exp":"Barge_blue_2.y + 16 in",
     "val":5.416803999999998
    },
    "heading":{
     "exp":"Barge_blue_2.heading",
     "val":0.0
    }
   },
   "C_blue":{
    "x":{
     "exp":"3.683275205835188 m",
     "val":3.683275205835188
    },
    "y":{
     "exp":"2.9599256175055677 m",
     "val":2.9599256175055677
    },
    "heading":{
     "exp":"59.99999999999996 deg",
     "val":1.047197551196597
    }
   },
   "C_red":{
    "x":{
     "exp":"13.86507679416481 m",
     "val":13.86507679416481
    },
    "y":{
     "exp":"5.091874382494432 m",
     "val":5.091874382494432
    },
    "heading":{
     "exp":"-120.00000000000001 deg",
     "val":-2.0943951023931957
    }
   },
   "D_blue":{
    "x":{
     "exp":"3.9692367941648095 m",
     "val":3.9692367941648095
    },
    "y":{
     "exp":"2.7948256175055675 m",
     "val":2.7948256175055675
    },
    "heading":{
     "exp":"59.99999999999996 deg",
     "val":1.047197551196597
    }
   },
   "D_red":{
    "x":{
     "exp":"13.57911520583519 m",
     "val":13.57911520583519
    },
    "y":{
     "exp":"5.256974382494432 m",
     "val":5.256974382494432
    },
    "heading":{
     "exp":"-120.00000000000001 deg",
     "val":-2.0943951023931957
    }
   },
   "E_blue":{
    "x":{
     "exp":"5.009409205835189 m",
     "val":5.009409205835189
    },
    "y":{
     "exp":"2.794825617505567 m",
     "val":2.794825617505567
    },
    "heading":{
     "exp":"119.99999999999999 deg",
     "val":2.0943951023931953
    }
   },
   "E_red":{
    "x":{
     "exp":"12.53868879416481 m",
     "val":12.53868879416481
    },
    "y":{
     "exp":"5.256974382494432 m",
     "val":5.256974382494432
    },
    "heading":{
     "exp":"-60.00000000000002 deg",
     "val":-1.047197551196598
    }
   },
   "F_blue":{
    "x":{
     "exp":"5.2953707941648105 m",
     "val":5.2953707941648105
    },
    "y":{
     "exp":"2.9599256175055673 m",
     "val":2.9599256175055673
    },
    "heading":{
     "exp":"119.99999999999999 deg",
     "val":2.0943951023931953
    }
   },
   "F_red":{
    "x":{
     "exp":"12.252727205835189 m",
     "val":12.252727205835187
    },
    "y":{
     "exp":"5.091874382494432 m",
     "val":5.091874382494432
    },
    "heading":{
     "exp":"-60.00000000000002 deg",
     "val":-1.047197551196598
    }
   },
   "G_blue":{
    "x":{
     "exp":"5.816346 m",
     "val":5.816346
    },
    "y":{
     "exp":"3.8608000000000002 m",
     "val":3.8608
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "G_red":{
    "x":{
     "exp":"11.732005999999998 m",
     "val":11.732005999999998
    },
    "y":{
     "exp":"4.191 m",
     "val":4.191
    },
    "heading":{
     "exp":"-1.4033418597069754e-14 deg",
     "val":-2.4492935982947064e-16
    }
   },
   "H_blue":{
    "x":{
     "exp":"5.816346 m",
     "val":5.816346
    },
    "y":{
     "exp":"4.191 m",
     "val":4.191
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H_red":{
    "x":{
     "exp":"11.732005999999998 m",
     "val":11.732005999999998
    },
    "y":{
     "exp":"3.8608000000000002 m",
     "val":3.8608
    },
    "heading":{
     "exp":"-1.4033418597069754e-14 deg",
     "val":-2.4492935982947064e-16
    }
   },
   "I_blue":{
    "x":{
     "exp":"5.2953707941648105 m",
     "val":5.2953707941648105
    },
    "y":{
     "exp":"5.091874382494432 m",
     "val":5.091874382494432
    },
    "heading":{
     "exp":"-120.00000000000001 deg",
     "val":-2.0943951023931957
    }
   },
   "I_red":{
    "x":{
     "exp":"12.252727205835189 m",
     "val":12.252727205835187
    },
    "y":{
     "exp":"2.9599256175055677 m",
     "val":2.9599256175055677
    },
    "heading":{
     "exp":"59.99999999999996 deg",
     "val":1.047197551196597
    }
   },
   "J_blue":{
    "x":{
     "exp":"5.009409205835189 m",
     "val":5.009409205835189
    },
    "y":{
     "exp":"5.256974382494432 m",
     "val":5.256974382494432
    },
    "heading":{
     "exp":"-120.00000000000001 deg",
     "val":-2.0943951023931957
    }
   },
   "J_red":{
    "x":{
     "exp":"12.538688794164809 m",
     "val":12.538688794164807
    },
    "y":{
     "exp":"2.7948256175055675 m",
     "val":2.7948256175055675
    },
    "heading":{
     "exp":"59.99999999999996 deg",
     "val":1.047197551196597
    }
   },
   "K_blue":{
    "x":{
     "exp":"3.96923679416481 m",
     "val":3.96923679416481
    },
    "y":{
     "exp":"5.256974382494432 m",
     "val":5.256974382494432
    },
    "heading":{
     "exp":"-60.00000000000002 deg",
     "val":-1.047197551196598
    }
   },
   "K_red":{
    "x":{
     "exp":"13.57911520583519 m",
     "val":13.57911520583519
    },
    "y":{
     "exp":"2.794825617505567 m",
     "val":2.794825617505567
    },
    "heading":{
     "exp":"119.99999999999999 deg",
     "val":2.0943951023931953
    }
   },
   "L_blue":{
    "x":{
     "exp":"3.6832752058351885 m",
     "val":3.683275205835189
    },
    "y":{
     "exp":"5.091874382494432 m",
     "val":5.091874382494432
    },
    "heading":{
     "exp":"-60.00000000000002 deg",
     "val":-1.047197551196598
    }
   },
   "L_red":{
    "x":{
     "exp":"13.86507679416481 m",
     "val":13.86507679416481
    },
    "y":{
     "exp":"2.9599256175055673 m",
     "val":2.9599256175055673
    },
    "heading":{
     "exp":"119.99999999999999 deg",
     "val":2.0943951023931953
    }
   },
   "SL_blue":{
    "x":{
     "exp":"1.327996 m",
     "val":1.327996
    },
    "y":{
     "exp":"7.197409 m",
     "val":7.197409
    },
    "heading":{
     "exp":"-0.9561333900487246 rad",
     "val":-0.9561333900487246
    }
   },
   "SL_red":{
    "x":{
     "exp":"16.113829 m",
     "val":16.113829
    },
    "y":{
     "exp":"0.749652 m",
     "val":0.749652
    },
    "heading":{
     "exp":"2.2003955254266243 rad",
     "val":2.2003955254266243
    }
   },
   "SR_blue":{
    "x":{
     "exp":"1.329708 m",
     "val":1.329708
    },
    "y":{
     "exp":"0.804512 m",
     "val":0.804512
    },
    "heading":{
     "exp":"0.9561333900487246 rad",
     "val":0.9561333900487246
    }
   },
   "SR_red":{
    "x":{
     "exp":"16.113381 m",
     "val":16.113381
    },
    "y":{
     "exp":"7.289566 m",
     "val":7.289566
    },
    "heading":{
     "exp":"-2.1934339672547702 rad",
     "val":-2.1934339672547702
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12 in",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"145 lb",
   "val":65.77089365
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.625",
   "val":5.625
  },
  "radius":{
   "exp":"1.75 in",
   "val":0.04445
  },
  "vmax":{
   "exp":"5000 rpm",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.55 N m",
   "val":0.55
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
