{
 "name":"A-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1623, "y":4.191, "heading":-2.4492935982947064e-16, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.797422170639038, "y":4.3351335525512695, "heading":-0.31871113001624163, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7669776678085327, "y":6.8906354904174805, "heading":-0.637422260032483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.327996, "y":7.197409, "heading":-0.9561333900487246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A_blue.x", "val":3.1623}, "y":{"exp":"A_blue.y", "val":4.191}, "heading":{"exp":"-2.4492935982947064e-16 rad", "val":-2.4492935982947064e-16}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.797422170639038 m", "val":2.797422170639038}, "y":{"exp":"4.3351335525512695 m", "val":4.3351335525512695}, "heading":{"exp":"-0.31871113001624163 rad", "val":-0.31871113001624163}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7669776678085327 m", "val":1.7669776678085327}, "y":{"exp":"6.8906354904174805 m", "val":6.8906354904174805}, "heading":{"exp":"-0.637422260032483 rad", "val":-0.637422260032483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SL_blue.x", "val":1.327996}, "y":{"exp":"SL_blue.y", "val":7.197409}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45555,1.53093,2.05076],
  "samples":[
    {"t":0.0, "x":3.1623, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20557, "ay":-0.30713, "alpha":-0.89732, "fx":[-68.74364,-69.46224,-69.47909,-68.91911], "fy":[-10.00171,-0.72527,-0.63913,-8.83417]},
    {"t":0.02278, "x":3.16121, "y":4.19092, "heading":0.0, "vx":-0.09579, "vy":-0.007, "omega":-0.02044, "ax":-4.21336, "ay":-0.13537, "alpha":-0.93519, "fx":[-69.07988,-69.41232,-69.44036,-69.18422], "fy":[-7.23672,2.49696,2.18979,-6.35351]},
    {"t":0.04556, "x":3.15793, "y":4.19073, "heading":-0.00047, "vx":-0.19176, "vy":-0.01008, "omega":-0.04174, "ax":-4.21373, "ay":0.06026, "alpha":-0.97632, "fx":[-69.32956,-69.17455,-69.25896,-69.37757], "fy":[-4.04091,6.15182,5.37304,-3.52067]},
    {"t":0.06833, "x":3.15247, "y":4.19051, "heading":-0.00142, "vx":-0.28774, "vy":-0.00871, "omega":-0.06398, "ax":-4.20307, "ay":0.28354, "alpha":-1.02054, "fx":[-69.43449,-68.66944,-68.87863,-69.45687], "fy":[-0.33093,10.29632,8.95705,-0.27351]},
    {"t":0.09111, "x":3.14483, "y":4.19039, "heading":-0.00287, "vx":-0.38348, "vy":-0.00225, "omega":-0.08722, "ax":-4.17635, "ay":0.53846, "alpha":-1.06734, "fx":[-69.30733,-67.79004,-68.22431,-69.3608], "fy":[3.98776,14.98169,12.98713,3.45842]},
    {"t":0.11389, "x":3.13501, "y":4.19048, "heading":-0.00486, "vx":-0.47861, "vy":0.01002, "omega":-0.11154, "ax":-4.1267, "ay":0.82873, "alpha":-1.11558, "fx":[-68.81942,-66.39735,-67.19814,-69.00153], "fy":[9.01425,20.2407,17.50084,7.75079]},
    {"t":0.13667, "x":3.12304, "y":4.19092, "heading":-0.0074, "vx":-0.5726, "vy":0.02889, "omega":-0.13695, "ax":-4.04495, "ay":1.157, "alpha":-1.16326, "fx":[-67.78685,-64.32038,-65.67685,-68.25583], "fy":[14.83599,26.06726,22.51689,12.67655]},
    {"t":0.15944, "x":3.10895, "y":4.19188, "heading":-0.01052, "vx":-0.66474, "vy":0.05525, "omega":-0.16344, "ax":-3.91964, "ay":1.52337, "alpha":-1.20737, "fx":[-65.96037,-61.36738,-63.51369,-66.95658], "fy":[21.49612,32.38864,28.01858,18.29006]},
    {"t":0.18222, "x":3.09279, "y":4.19353, "heading":-0.01424, "vx":-0.75402, "vy":0.08995, "omega":-0.19094, "ax":-3.73764, "ay":1.92344, "alpha":-1.24391, "fx":[-63.03247,-57.3561,-60.54939,-64.88991], "fy":[28.93919,39.03569,33.93257,24.59907]},
    {"t":0.205, "x":3.07464, "y":4.19608, "heading":-0.01859, "vx":-0.83915, "vy":0.13376, "omega":-0.21928, "ax":-3.4863, "ay":2.34601, "alpha":-1.26851, "fx":[-58.68448,-52.1673,-56.6372,-61.80799], "fy":[36.9411,45.72647,40.10774,31.5237]},
    {"t":0.22778, "x":3.05463, "y":4.19973, "heading":-0.02359, "vx":-0.91856, "vy":0.18719, "omega":-0.24817, "ax":-3.15735, "ay":2.77173, "alpha":-1.27719, "fx":[-52.69466,-45.81146,-51.68404,-57.4718], "fy":[45.05802,52.08573,46.30509,38.85004]},
    {"t":0.25055, "x":3.03288, "y":4.20472, "heading":-0.02924, "vx":-0.99048, "vy":0.25033, "omega":-0.27726, "ax":-2.75194, "ay":3.17456, "alpha":-1.26693, "fx":[-45.08858,-38.47659,-45.69983,-51.73241], "fy":[52.66095,57.71472,52.21375,46.20443]},
    {"t":0.27333, "x":3.00961, "y":4.21124, "heading":-0.03556, "vx":-1.05316, "vy":0.32264, "omega":-0.30612, "ax":-2.28401, "ay":3.52719, "alpha":-1.23569, "fx":[-36.23871,-30.51756,-38.83324,-44.63216], "fy":[59.10194,62.29378,57.50226,53.0886]},
    {"t":0.29611, "x":2.98503, "y":4.21951, "heading":-0.04253, "vx":-1.10519, "vy":0.40298, "omega":-0.33427, "ax":-1.77904, "ay":3.80873, "alpha":-1.18306, "fx":[-26.79936,-22.37587,-31.3674,-36.46636], "fy":[63.94608,65.66637,61.89395,58.99717]},
    {"t":0.31889, "x":2.95939, "y":4.22967, "heading":-0.05014, "vx":-1.14571, "vy":0.48973, "omega":-0.36121, "ax":-1.26742, "ay":4.01047, "alpha":-1.11158, "fx":[-17.48505,-14.4686,-23.66558,-27.7398], "fy":[67.10664,67.85808,65.23333,63.57424]},
    {"t":0.34167, "x":2.93297, "y":4.24187, "heading":-0.05837, "vx":-1.17458, "vy":0.58108, "omega":-0.38653, "ax":-0.77637, "ay":4.13632, "alpha":-1.02705, "fx":[-8.84735,-7.10454,-16.08911,-19.02136], "fy":[68.79601,69.02998,67.51005,66.71321]},
    {"t":0.36444, "x":2.90601, "y":4.25618, "heading":-0.06717, "vx":-1.19226, "vy":0.6753, "omega":-0.40993, "ax":-0.32464, "ay":4.19864, "alpha":-0.93665, "fx":[-1.18339,-0.45713,-8.92677,-10.78489], "fy":[69.36909,69.40512,68.8334,68.54059]},
    {"t":0.38722, "x":2.87877, "y":4.27265, "heading":-0.07651, "vx":-1.19966, "vy":0.77093, "omega":-0.43126, "ax":0.07844, "ay":4.21292, "alpha":-0.84662, "fx":[5.42898,5.41675,-2.36207,-3.32437], "fy":[69.18297,69.20706,69.37962,69.31757]},
    {"t":0.41, "x":2.85147, "y":4.2913, "heading":-0.08633, "vx":-1.19787, "vy":0.86689, "omega":-0.45055, "ax":0.43106, "ay":4.19377, "alpha":-0.76113, "fx":[11.04732,10.53905,3.52233,3.24225], "fy":[68.52646,68.62586,69.34073,69.3351]},
    {"t":0.43278, "x":2.82429, "y":4.31213, "heading":-0.0966, "vx":-1.18805, "vy":0.96242, "omega":-0.46788, "ax":0.73599, "ay":4.15309, "alpha":-0.68233, "fx":[15.79068,14.97472,8.71952,8.92189], "fy":[67.60591,67.80755,68.89067,68.8484]},
    {"t":0.45555, "x":2.79742, "y":4.33513, "heading":-0.10725, "vx":-1.17129, "vy":1.05702, "omega":-0.48342, "ax":0.87187, "ay":4.12896, "alpha":-0.64291, "fx":[17.84326,16.96437,11.0955,11.44051], "fy":[67.12336,67.36371,68.574,68.50429]},
    {"t":0.48244, "x":2.76625, "y":4.36504, "heading":-0.12025, "vx":-1.14785, "vy":1.16802, "omega":-0.50071, "ax":0.87065, "ay":4.1288, "alpha":-0.64199, "fx":[17.78217,16.9839,11.11791,11.37967], "fy":[67.13197,67.35188,68.56368,68.50712]},
    {"t":0.50932, "x":2.7357, "y":4.39794, "heading":-0.13371, "vx":-1.12444, "vy":1.27902, "omega":-0.51797, "ax":0.86931, "ay":4.12862, "alpha":-0.64097, "fx":[17.71648,17.00196,11.14043,11.31622], "fy":[67.14096,67.33968,68.55265,68.50957]},
    {"t":0.53621, "x":2.70579, "y":4.43381, "heading":-0.14764, "vx":-1.10107, "vy":1.39002, "omega":-0.5352, "ax":0.86781, "ay":4.12842, "alpha":-0.63984, "fx":[17.6457,17.0181,11.1628,11.24996], "fy":[67.15029,67.32713,68.54081,68.51154]},
    {"t":0.56309, "x":2.6765, "y":4.47268, "heading":-0.16203, "vx":-1.07774, "vy":1.50101, "omega":-0.5524, "ax":0.86613, "ay":4.1282, "alpha":-0.63859, "fx":[17.56923,17.0317,11.18468,11.18062], "fy":[67.15995,67.31421,68.5281,68.51292]},
    {"t":0.58998, "x":2.64784, "y":4.51452, "heading":-0.17688, "vx":-1.05445, "vy":1.61199, "omega":-0.56957, "ax":0.86424, "ay":4.12795, "alpha":-0.63719, "fx":[17.48634,17.04207,11.20565,11.10784], "fy":[67.16992,67.30093,68.51439,68.51357]},
    {"t":0.61686, "x":2.6198, "y":4.55935, "heading":-0.19219, "vx":-1.03122, "vy":1.72297, "omega":-0.5867, "ax":0.86209, "ay":4.12767, "alpha":-0.63562, "fx":[17.39612,17.0483,11.22515,11.03116], "fy":[67.18015,67.2873,68.49957,68.51331]},
    {"t":0.64375, "x":2.59239, "y":4.60716, "heading":-0.20796, "vx":-1.00804, "vy":1.83394, "omega":-0.60379, "ax":0.85964, "ay":4.12735, "alpha":-0.63385, "fx":[17.29745,17.04927,11.24245,10.94995], "fy":[67.19059,67.27328,68.48347,68.51192]},
    {"t":0.67063, "x":2.5656, "y":4.65796, "heading":-0.22419, "vx":-0.98493, "vy":1.9449, "omega":-0.62083, "ax":0.8568, "ay":4.12698, "alpha":-0.63183, "fx":[17.18886,17.04351,11.25659,10.86336], "fy":[67.20114,67.25888,68.46587,68.50912]},
    {"t":0.69751, "x":2.53943, "y":4.71174, "heading":-0.24089, "vx":-0.9619, "vy":2.05585, "omega":-0.63782, "ax":0.85348, "ay":4.12655, "alpha":-0.62952, "fx":[17.06844,17.02914,11.26624,10.77022], "fy":[67.2117,67.24405,68.4465,68.50455]},
    {"t":0.7244, "x":2.51388, "y":4.7685, "heading":-0.25803, "vx":-0.93895, "vy":2.16679, "omega":-0.65474, "ax":0.84955, "ay":4.12604, "alpha":-0.62685, "fx":[16.93364,17.00358,11.26962,10.66889], "fy":[67.22209,67.22874,68.42498,68.49771]},
    {"t":0.75128, "x":2.48894, "y":4.82824, "heading":-0.27564, "vx":-0.91611, "vy":2.27772, "omega":-0.67159, "ax":0.84483, "ay":4.12544, "alpha":-0.62371, "fx":[16.7809,16.96331,11.26418,10.55704], "fy":[67.23207,67.21286,68.4008,68.48793]},
    {"t":0.77817, "x":2.46462, "y":4.89097, "heading":-0.29369, "vx":-0.8934, "vy":2.38863, "omega":-0.68836, "ax":0.83906, "ay":4.1247, "alpha":-0.61999, "fx":[16.6052,16.90333,11.24624,10.43124], "fy":[67.24126,67.19624,68.37323,68.47424]},
    {"t":0.80505, "x":2.4409, "y":4.95668, "heading":-0.3122, "vx":-0.87084, "vy":2.49952, "omega":-0.70503, "ax":0.83186, "ay":4.12377, "alpha":-0.6155, "fx":[16.39908,16.81624,11.2103,10.28632], "fy":[67.24908,67.17863,68.34117,68.45524]},
    {"t":0.83194, "x":2.41779, "y":5.02537, "heading":-0.33115, "vx":-0.84848, "vy":2.61038, "omega":-0.72158, "ax":0.8226, "ay":4.12258, "alpha":-0.60995, "fx":[16.15105,16.6906,11.1477,10.11406], "fy":[67.25459,67.15953,68.3029,68.42871]},
    {"t":0.85882, "x":2.39528, "y":5.09704, "heading":-0.35055, "vx":-0.82636, "vy":2.72122, "omega":-0.73797, "ax":0.81031, "ay":4.12098, "alpha":-0.6029, "fx":[15.84227,16.50778,11.04415,9.90079], "fy":[67.25614,67.13806,68.25559,68.39103]},
    {"t":0.88571, "x":2.37335, "y":5.17168, "heading":-0.37039, "vx":-0.80458, "vy":2.83201, "omega":-0.75418, "ax":0.79322, "ay":4.11873, "alpha":-0.5936, "fx":[15.43966,16.23499,10.87423,9.62208], "fy":[67.25059,67.11237,68.19413,68.33575]},
    {"t":0.91259, "x":2.35201, "y":5.24931, "heading":-0.39067, "vx":-0.78325, "vy":2.94274, "omega":-0.77014, "ax":0.76791, "ay":4.11532, "alpha":-0.58062, "fx":[14.87912,15.80869,10.58817,9.22991], "fy":[67.23133,67.07826,68.10831,68.25014]},
    {"t":0.93947, "x":2.33123, "y":5.32991, "heading":-0.41137, "vx":-0.76261, "vy":3.05338, "omega":-0.78575, "ax":0.72669, "ay":4.1095, "alpha":-0.56091, "fx":[14.01808,15.08708,10.07385,8.61609], "fy":[67.18175,67.02441,67.97425,68.10496]},
    {"t":0.96636, "x":2.31099, "y":5.41348, "heading":-0.4325, "vx":-0.74307, "vy":3.16386, "omega":-0.80083, "ax":0.64819, "ay":4.09744, "alpha":-0.52622, "fx":[12.4622,13.67502,9.01665,7.47823], "fy":[67.0473,66.9104,67.72008,67.81446]},
    {"t":0.99324, "x":2.29125, "y":5.50002, "heading":-0.45403, "vx":-0.72565, "vy":3.27401, "omega":-0.81498, "ax":0.44255, "ay":4.05924, "alpha":-0.44205, "fx":[8.57593,9.90133,6.07863,4.55117], "fy":[66.52515,66.487,66.99122,66.97621]},
    {"t":1.02013, "x":2.2719, "y":5.58951, "heading":-0.47594, "vx":-0.71375, "vy":3.38315, "omega":-0.82686, "ax":-1.20828, "ay":3.33718, "alpha":0.2908, "fx":[-19.91183,-21.48692,-19.83041,-18.24047], "fy":[55.18242,54.29116,54.57334,55.4423]},
    {"t":1.04701, "x":2.25227, "y":5.68167, "heading":-0.49817, "vx":-0.74623, "vy":3.47286, "omega":-0.81904, "ax":-1.48476, "ay":-3.71974, "alpha":0.81324, "fx":[-27.60156,-28.19704,-21.61155,-20.24389], "fy":[-59.65964,-59.83374,-62.55754,-62.59986]},
    {"t":1.0739, "x":2.23168, "y":5.77369, "heading":-0.52019, "vx":-0.78615, "vy":3.37286, "omega":-0.79718, "ax":-1.17625, "ay":-3.95637, "alpha":0.70348, "fx":[-21.87434,-23.09702,-17.10703,-15.28486], "fy":[-64.2291,-63.97238,-65.86084,-66.15162]},
    {"t":1.10078, "x":2.21011, "y":5.86294, "heading":-0.54162, "vx":-0.81777, "vy":3.2665, "omega":-0.77827, "ax":-1.08129, "ay":-4.02058, "alpha":0.67649, "fx":[-20.07274,-21.56012,-15.75822,-13.72625], "fy":[-65.46407,-65.09538,-66.76258,-67.11486]},
    {"t":1.12767, "x":2.18774, "y":5.9493, "heading":-0.56254, "vx":-0.84684, "vy":3.1584, "omega":-0.76008, "ax":-1.03505, "ay":-4.05037, "alpha":0.66601, "fx":[-19.16174,-20.8421,-15.13386,-12.93856], "fy":[-66.04426,-65.60977,-67.17675,-67.56592]},
    {"t":1.15455, "x":2.1646, "y":6.03275, "heading":-0.58297, "vx":-0.87467, "vy":3.04951, "omega":-0.74218, "ax":-1.00761, "ay":-4.06757, "alpha":0.66109, "fx":[-18.59164,-20.43685,-14.79072,-12.45199], "fy":[-66.38644,-65.90148,-67.41095,-67.8291]},
    {"t":1.18143, "x":2.14072, "y":6.11327, "heading":-0.60293, "vx":-0.90176, "vy":2.94016, "omega":-0.7244, "ax":-0.98939, "ay":-4.07877, "alpha":0.65854, "fx":[-18.18796,-20.18272,-14.58615,-12.11602], "fy":[-66.61568,-66.08758,-67.559,-68.00241]},
    {"t":1.20832, "x":2.11612, "y":6.19084, "heading":-0.6224, "vx":-0.92836, "vy":2.8305, "omega":-0.7067, "ax":-0.97638, "ay":-4.08665, "alpha":0.65715, "fx":[-17.87818,-20.01233,-14.45995,-11.86716], "fy":[-66.78238,-66.21554,-67.65922,-68.12563]},
    {"t":1.2352, "x":2.09081, "y":6.26546, "heading":-0.6414, "vx":-0.95461, "vy":2.72063, "omega":-0.68903, "ax":-0.96662, "ay":-4.0925, "alpha":0.65637, "fx":[-17.62686,-19.89274,-14.38224,-11.6738], "fy":[-66.91078,-66.30824,-67.73014,-68.218]},
    {"t":1.26209, "x":2.06479, "y":6.33712, "heading":-0.65993, "vx":-0.98059, "vy":2.61061, "omega":-0.67139, "ax":-0.95902, "ay":-4.09701, "alpha":0.65594, "fx":[-17.41463,-19.80594,-14.33644,-11.51836], "fy":[-67.01393,-66.37802,-67.78185,-68.28995]},
    {"t":1.28897, "x":2.03808, "y":6.40582, "heading":-0.67798, "vx":-1.00638, "vy":2.50046, "omega":-0.65375, "ax":-0.95292, "ay":-4.10059, "alpha":0.65571, "fx":[-17.23005,-19.74133,-14.31257,-11.3902], "fy":[-67.09951,-66.43214,-67.82032,-68.34766]},
    {"t":1.31586, "x":2.01068, "y":6.47157, "heading":-0.69555, "vx":-1.03199, "vy":2.39022, "omega":-0.63612, "ax":-0.94791, "ay":-4.10351, "alpha":0.6556, "fx":[-17.06595,-19.69223,-14.30427,-11.28251], "fy":[-67.17229,-66.47513,-67.8493,-68.39502]},
    {"t":1.34274, "x":1.9826, "y":6.53434, "heading":-0.71265, "vx":-1.05748, "vy":2.2799, "omega":-0.6185, "ax":-0.94373, "ay":-4.10594, "alpha":0.65558, "fx":[-16.91759,-19.65428,-14.30727,-11.19066], "fy":[-67.23543,-66.50997,-67.87128,-68.43459]},
    {"t":1.36963, "x":1.95383, "y":6.59415, "heading":-0.72928, "vx":-1.08285, "vy":2.16952, "omega":-0.60087, "ax":-0.94018, "ay":-4.10799, "alpha":0.6556, "fx":[-16.78174,-19.6245,-14.31861,-11.11143], "fy":[-67.29109,-66.53869,-67.88796,-68.46814]},
    {"t":1.39651, "x":1.92437, "y":6.651, "heading":-0.74544, "vx":-1.10813, "vy":2.05907, "omega":-0.58325, "ax":-0.93712, "ay":-4.10974, "alpha":0.65565, "fx":[-16.65612,-19.60081,-14.33615,-11.04246], "fy":[-67.34078,-66.56271,-67.90057,-68.49694]},
    {"t":1.42339, "x":1.89424, "y":6.70487, "heading":-0.76112, "vx":-1.13332, "vy":1.94859, "omega":-0.56562, "ax":-0.93447, "ay":-4.11125, "alpha":0.65572, "fx":[-16.53907,-19.58169,-14.35829,-10.98198], "fy":[-67.38561,-66.58308,-67.90999,-68.52191]},
    {"t":1.45028, "x":1.86344, "y":6.75577, "heading":-0.77632, "vx":-1.15844, "vy":1.83806, "omega":-0.54799, "ax":-0.93214, "ay":-4.11257, "alpha":0.65581, "fx":[-16.42938,-19.56604,-14.38385,-10.92863], "fy":[-67.4264,-66.60056,-67.91689,-68.54375]},
    {"t":1.47716, "x":1.83196, "y":6.8037, "heading":-0.79105, "vx":-1.1835, "vy":1.72749, "omega":-0.53036, "ax":-0.93008, "ay":-4.11374, "alpha":0.6559, "fx":[-16.32611,-19.55306,-14.4119,-10.88135], "fy":[-67.46378,-66.61573,-67.92178,-68.56298]},
    {"t":1.50405, "x":1.7998, "y":6.84865, "heading":-0.80531, "vx":-1.20851, "vy":1.6169, "omega":-0.51273, "ax":-0.92825, "ay":-4.11477, "alpha":0.656, "fx":[-16.22856,-19.54211,-14.44172,-10.8393], "fy":[-67.49823,-66.62902,-67.92507,-68.58004]},
    {"t":1.53093, "x":1.76698, "y":6.89064, "heading":-0.8191, "vx":-1.23346, "vy":1.50627, "omega":-0.49509, "ax":-0.77593, "ay":-4.14444, "alpha":0.68397, "fx":[-13.52583,-17.30884,-12.1145,-8.08467], "fy":[-68.06676,-67.22104,-68.35819,-68.93739]},
    {"t":1.55456, "x":1.73762, "y":6.92507, "heading":-0.8308, "vx":-1.2518, "vy":1.40835, "omega":-0.47893, "ax":-0.45109, "ay":-4.19085, "alpha":0.74499, "fx":[-7.76963,-12.51393,-7.13237,-2.25291], "fy":[-68.95143,-68.26762,-69.04991,-69.36671]},
    {"t":1.57819, "x":1.70791, "y":6.95718, "heading":-0.84211, "vx":-1.26246, "vy":1.30932, "omega":-0.46133, "ax":-0.09816, "ay":-4.21248, "alpha":0.8059, "fx":[-1.4126,-7.21392,-1.79056,3.96088], "fy":[-69.36438,-69.02081,-69.3888,-69.28474]},
    {"t":1.60182, "x":1.67805, "y":6.98694, "heading":-0.85301, "vx":-1.26478, "vy":1.20979, "omega":-0.44228, "ax":0.27832, "ay":-4.20302, "alpha":0.86509, "fx":[5.45881,-1.43403,3.8475,10.43334], "fy":[-69.156,-69.37433,-69.30069,-68.60514]},
    {"t":1.62545, "x":1.64825, "y":7.01435, "heading":-0.86346, "vx":-1.2582, "vy":1.11048, "omega":-0.42184, "ax":0.67105, "ay":-4.1571, "alpha":0.9207, "fx":[12.68569,4.75863,9.68894,17.00205], "fy":[-68.19561,-69.21923,-68.72447,-67.2767]},
    {"t":1.64908, "x":1.61871, "y":7.03943, "heading":-0.87343, "vx":-1.24234, "vy":1.01225, "omega":-0.40009, "ax":1.07021, "ay":-4.07146, "alpha":0.97065, "fx":[20.042,11.24909,15.61555,23.48206], "fy":[-66.40373,-68.45954,-67.62258,-65.29772]},
    {"t":1.6727, "x":1.58965, "y":7.06221, "heading":-0.88288, "vx":-1.21706, "vy":0.91605, "omega":-0.37715, "ax":1.46451, "ay":-3.94586, "alpha":1.01279, "fx":[27.26143,17.87732,21.49355,29.6901], "fy":[-63.78022,-67.03148,-65.98957,-62.72119]},
    {"t":1.69633, "x":1.5613, "y":7.08275, "heading":-0.8918, "vx":-1.18245, "vy":0.82281, "omega":-0.35322, "ax":1.84263, "ay":-3.78343, "alpha":1.0452, "fx":[34.08124,24.45262,27.18759,35.46967], "fy":[-60.4147,-64.92113,-63.85594,-59.64775]},
    {"t":1.71996, "x":1.53388, "y":7.10114, "heading":-0.90014, "vx":-1.13891, "vy":0.73342, "omega":-0.32853, "ax":2.19476, "ay":-3.59034, "alpha":1.0667, "fx":[40.28811,30.77824,32.57587,40.70923], "fy":[-56.47178,-62.17364,-61.28548,-56.20878]},
    {"t":1.74359, "x":1.50758, "y":7.11747, "heading":-0.9079, "vx":-1.08705, "vy":0.64858, "omega":-0.30332, "ax":2.51388, "ay":-3.37471, "alpha":1.07716, "fx":[45.74831,36.67959,37.56261,45.34929], "fy":[-52.15654,-58.88925,-58.36676,-52.54515]},
    {"t":1.76722, "x":1.48259, "y":7.13185, "heading":-0.91507, "vx":-1.02765, "vy":0.56884, "omega":-0.27787, "ax":2.79614, "ay":-3.14533, "alpha":1.07758, "fx":[50.4137,42.02733,42.08509,49.37844], "fy":[-47.67494,-55.20663,-55.20103,-48.78848]},
    {"t":1.79085, "x":1.45909, "y":7.14441, "heading":-0.92164, "vx":-0.96158, "vy":0.49452, "omega":-0.25241, "ax":3.04074, "ay":-2.91043, "alpha":1.06974, "fx":[54.30701,46.74847,46.11435,52.82241], "fy":[-43.20348,-51.27947,-51.88996,-45.04887]},
    {"t":1.81448, "x":1.43722, "y":7.15529, "heading":-0.9276, "vx":-0.88974, "vy":0.42575, "omega":-0.22713, "ax":3.24922, "ay":-2.67693, "alpha":1.0557, "fx":[57.49765,50.82446,49.65093,55.73088], "fy":[-38.87439,-47.25418,-48.52584,-41.40973]},
    {"t":1.8381, "x":1.4171, "y":7.1646, "heading":-0.93297, "vx":-0.81296, "vy":0.3625, "omega":-0.20219, "ax":3.42463, "ay":-2.45006, "alpha":1.03744, "fx":[60.07786,54.27995,52.71765,58.16551], "fy":[-34.77433,-43.25433,-45.18559,-37.92828]},
    {"t":1.86173, "x":1.39885, "y":7.17248, "heading":-0.93775, "vx":-0.73204, "vy":0.30461, "omega":-0.17767, "ax":3.57082, "ay":-2.2334, "alpha":1.0166, "fx":[62.1449,57.16796,55.35187,60.19102], "fy":[-30.95127,-39.37361,-41.92845,-34.63931]},
    {"t":1.88536, "x":1.38255, "y":7.17905, "heading":-0.94194, "vx":-0.64767, "vy":0.25184, "omega":-0.15365, "ax":3.69181, "ay":-2.02911, "alpha":0.99444, "fx":[63.79016,59.5559,57.5985,61.86938], "fy":[-27.42426,-35.67575,-38.79652,-31.56006]},
    {"t":1.90899, "x":1.36828, "y":7.18444, "heading":-0.94557, "vx":-0.56044, "vy":0.20389, "omega":-0.13016, "ax":3.7915, "ay":-1.83825, "alpha":0.97184, "fx":[65.09388,61.515,59.50476,63.25674], "fy":[-24.19277,-32.19862,-35.81698,-28.69513]},
    {"t":1.93262, "x":1.35609, "y":7.18874, "heading":-0.94865, "vx":-0.47085, "vy":0.16046, "omega":-0.10719, "ax":3.87338, "ay":-1.66107, "alpha":0.94941, "fx":[66.12362,63.11338,61.11655,64.4021], "fy":[-21.24421,-28.96004,-33.00494,-26.04055]},
    {"t":1.95625, "x":1.34605, "y":7.19207, "heading":-0.95118, "vx":-0.37933, "vy":0.12121, "omega":-0.08476, "ax":3.94051, "ay":-1.49726, "alpha":0.92752, "fx":[66.93476,64.41247,62.47632,65.34716], "fy":[-18.55944,-25.96341,-30.3664,-23.58701]},
    {"t":1.97988, "x":1.33819, "y":7.19452, "heading":-0.95319, "vx":-0.28622, "vy":0.08583, "omega":-0.06284, "ax":3.99548, "ay":-1.34622, "alpha":0.90641, "fx":[67.57191,65.46543,63.62201,66.1269], "fy":[-16.11639,-23.20262,-27.90084,-21.32215]},
    {"t":2.0035, "x":1.33254, "y":7.19617, "heading":-0.95467, "vx":-0.19181, "vy":0.05402, "omega":-0.04143, "ax":4.04046, "ay":-1.20712, "alpha":0.88622, "fx":[68.07066,66.31717,64.58679,66.77031], "fy":[-13.89237,-20.66576,-25.60331,-19.2322]},
    {"t":2.02713, "x":1.32913, "y":7.19711, "heading":-0.95565, "vx":-0.09634, "vy":0.0255, "omega":-0.02049, "ax":4.07725, "ay":-1.07908, "alpha":0.867, "fx":[68.45921,67.00492,65.39916,67.30124], "fy":[-11.86542,-18.33778,-23.46606,-17.30302]},
    {"t":2.05076, "x":1.328, "y":7.19741, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
