{
 "name":"B-SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1623, "y":3.8608, "heading":-2.4492935982947064e-16, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776813268661499, "y":3.5726046562194824, "heading":0.31871113001624135, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.82880437374115, "y":1.2025822401046753, "heading":0.6374222600324829, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.329708, "y":0.804512, "heading":0.9561333900487246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_blue.x", "val":3.1623}, "y":{"exp":"B_blue.y", "val":3.8608}, "heading":{"exp":"-2.4492935982947064e-16 rad", "val":-2.4492935982947064e-16}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776813268661499 m", "val":2.776813268661499}, "y":{"exp":"3.5726046562194824 m", "val":3.5726046562194824}, "heading":{"exp":"0.31871113001624135 rad", "val":0.31871113001624135}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.82880437374115 m", "val":1.82880437374115}, "y":{"exp":"1.2025822401046753 m", "val":1.2025822401046753}, "heading":{"exp":"0.6374222600324829 rad", "val":0.6374222600324829}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SR_blue.x", "val":1.329708}, "y":{"exp":"SR_blue.y", "val":0.804512}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49156,1.42379,1.98782],
  "samples":[
    {"t":0.0, "x":3.1623, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02381, "ay":-1.258, "alpha":0.95597, "fx":[-67.77392,-65.42281,-64.22716,-67.22541], "fy":[-15.32372,-23.42084,-26.4861,-17.50899]},
    {"t":0.02341, "x":3.1612, "y":3.86046, "heading":0.0, "vx":-0.09419, "vy":-0.02945, "omega":0.02238, "ax":-3.97946, "ay":-1.38962, "alpha":0.97612, "fx":[-67.28373,-64.65885,-63.22229,-66.56774], "fy":[-17.32724,-25.44064,-28.7888,-19.83976]},
    {"t":0.04682, "x":3.1579, "y":3.85939, "heading":0.00052, "vx":-0.18734, "vy":-0.06197, "omega":0.04523, "ax":-3.92585, "ay":-1.53233, "alpha":0.99691, "fx":[-66.67482,-63.75295,-62.03106,-65.74752], "fy":[-19.518,-27.61924,-31.25967,-22.38598]},
    {"t":0.07022, "x":3.15244, "y":3.85751, "heading":0.00158, "vx":-0.27923, "vy":-0.09784, "omega":0.06856, "ax":-3.86101, "ay":-1.68693, "alpha":1.01815, "fx":[-65.91909,-62.6777,-60.61893,-64.72608], "fy":[-21.91444,-29.96647,-33.90405,-25.16579]},
    {"t":0.09363, "x":3.14485, "y":3.85476, "heading":0.00319, "vx":-0.36961, "vy":-0.13733, "omega":0.09239, "ax":-3.7826, "ay":-1.85405, "alpha":1.03956, "fx":[-64.98174,-61.40075,-58.94623,-63.45605], "fy":[-24.53488,-32.49014,-36.72276,-28.19491]},
    {"t":0.11704, "x":3.13516, "y":3.85104, "heading":0.00535, "vx":-0.45815, "vy":-0.18073, "omega":0.11673, "ax":-3.68785, "ay":-2.0341, "alpha":1.06077, "fx":[-63.81997,-59.88435,-56.96838,-61.88028], "fy":[-27.39608,-35.1946,-39.70983,-31.48374]},
    {"t":0.14045, "x":3.12343, "y":3.84625, "heading":0.00808, "vx":-0.54447, "vy":-0.22834, "omega":0.14156, "ax":-3.57355, "ay":-2.22702, "alpha":1.08125, "fx":[-62.38179,-58.08531,-54.63696,-59.93137], "fy":[-30.51108,-38.07871,-42.84968,-35.03339]},
    {"t":0.16385, "x":3.1097, "y":3.8403, "heading":0.0114, "vx":-0.62812, "vy":-0.28047, "omega":0.16687, "ax":-3.4361, "ay":-2.43212, "alpha":1.10033, "fx":[-60.60521,-55.95549,-51.90199,-57.53267], "fy":[-33.88571,-41.13321,-46.11395,-38.83004]},
    {"t":0.18726, "x":3.09406, "y":3.83307, "heading":0.0153, "vx":-0.70855, "vy":-0.3374, "omega":0.19262, "ax":-3.27165, "ay":-2.64779, "alpha":1.11719, "fx":[-58.4184,-53.44332,-48.7158,-54.60169], "fy":[-37.51393,-44.33755,-49.45829,-42.83801]},
    {"t":0.21067, "x":3.07658, "y":3.82444, "heading":0.01981, "vx":-0.78513, "vy":-0.39938, "omega":0.21877, "ax":-3.07636, "ay":-2.87118, "alpha":1.1308, "fx":[-55.74179,-50.49681,-45.0389,-51.0575], "fy":[-41.37151,-47.65638,-52.81983,-46.99215]},
    {"t":0.23408, "x":3.05736, "y":3.81431, "heading":0.02493, "vx":-0.85714, "vy":-0.46659, "omega":0.24524, "ax":-2.84689, "ay":-3.09792, "alpha":1.13996, "fx":[-52.49327,-47.06847,-40.84767,-46.83289], "fy":[-45.40878,-51.03622,-56.1166,-51.19167]},
    {"t":0.25748, "x":3.03651, "y":3.80254, "heading":0.03067, "vx":-0.92378, "vy":-0.5391, "omega":0.27193, "ax":-2.581, "ay":-3.32207, "alpha":1.14327, "fx":[-48.5978,-43.12238,-36.14314,-41.89164], "fy":[-49.54349,-54.40344,-59.25003,-55.29853]},
    {"t":0.28089, "x":3.01418, "y":3.78901, "heading":0.03704, "vx":-0.9842, "vy":-0.61686, "omega":0.29869, "ax":-2.2784, "ay":-3.53618, "alpha":1.13918, "fx":[-44.00213,-38.64313,-30.95896,-36.24793], "fy":[-53.65659,-57.66468,-62.11186,-59.14458]},
    {"t":0.3043, "x":2.99052, "y":3.7736, "heading":0.04403, "vx":-1.03753, "vy":-0.69963, "omega":0.32535, "ax":-1.94139, "ay":-3.73191, "alpha":1.12609, "fx":[-38.69338,-33.64519,-25.36615,-29.98216], "fy":[-57.59453,-60.71141,-64.59521,-62.55012]},
    {"t":0.32771, "x":2.9657, "y":3.7562, "heading":0.05164, "vx":-1.08297, "vy":-0.78699, "omega":0.35171, "ax":-1.57538, "ay":-3.90099, "alpha":1.10265, "fx":[-32.71742,-28.18039,-19.47173,-23.24491], "fy":[-61.1818,-63.42933,-66.60852,-65.35227]},
    {"t":0.35111, "x":2.93992, "y":3.73671, "heading":0.05988, "vx":-1.11985, "vy":-0.8783, "omega":0.37752, "ax":-1.18872, "ay":-4.03645, "alpha":1.06813, "fx":[-26.18957,-22.34046,-13.41019,-16.24327], "fy":[-64.24473,-65.71195,-68.0889,-67.43563]},
    {"t":0.37452, "x":2.91338, "y":3.71505, "heading":0.06871, "vx":-1.14767, "vy":-0.97279, "omega":0.40252, "ax":-0.79187, "ay":-4.13378, "alpha":1.02282, "fx":[-19.29026,-16.25218,-7.3288,-9.21063], "fy":[-66.64186,-67.47583,-69.0111,-68.75379]},
    {"t":0.39793, "x":2.8863, "y":3.69114, "heading":0.07814, "vx":-1.16621, "vy":-1.06955, "omega":0.42647, "ax":-0.39603, "ay":-4.19163, "alpha":0.96816, "fx":[-12.24267,-10.06468,-1.37033,-2.36958], "fy":[-68.29113,-68.67322,-69.38932,-69.33339]},
    {"t":0.42134, "x":2.8589, "y":3.66496, "heading":0.08812, "vx":-1.17548, "vy":-1.16766, "omega":0.44913, "ax":-0.01168, "ay":-4.2118, "alpha":0.90649, "fx":[-5.27795,-3.93174,4.34233,4.09919], "fy":[-69.18326,-69.29826,-69.27179,-69.26023]},
    {"t":0.44474, "x":2.83138, "y":3.63647, "heading":0.09863, "vx":-1.17575, "vy":-1.26625, "omega":0.47035, "ax":0.35268, "ay":-4.19862, "alpha":0.84056, "fx":[1.4001,2.00638,9.71613,10.07325], "fy":[-69.37645,-69.38489,-68.73023,-68.65511]},
    {"t":0.46815, "x":2.80395, "y":3.60568, "heading":0.10964, "vx":-1.16749, "vy":-1.36453, "omega":0.49002, "ax":0.69113, "ay":-4.15793, "alpha":0.77302, "fx":[7.63927,7.63685,14.69116,15.48912], "fy":[-68.97648,-68.99778,-67.84777,-67.649]},
    {"t":0.49156, "x":2.77681, "y":3.5726, "heading":0.12111, "vx":-1.15132, "vy":-1.46186, "omega":0.50812, "ax":0.8487, "ay":-4.1294, "alpha":0.73873, "fx":[10.52909,10.31977,17.02518,17.94595], "fy":[-68.59838,-68.65011,-67.3028,-67.04328]},
    {"t":0.51546, "x":2.74954, "y":3.53648, "heading":0.13326, "vx":-1.13103, "vy":-1.56056, "omega":0.52577, "ax":0.8468, "ay":-4.12919, "alpha":0.73823, "fx":[10.45192,10.33307,17.03808,17.87187], "fy":[-68.59976,-68.63869,-67.28978,-67.05218]},
    {"t":0.53936, "x":2.72274, "y":3.498, "heading":0.14582, "vx":-1.11079, "vy":-1.65927, "omega":0.54342, "ax":0.84468, "ay":-4.12895, "alpha":0.73768, "fx":[10.37035,10.34504,17.04846,17.79177], "fy":[-68.60056,-68.62643,-67.2763,-67.06139]},
    {"t":0.56327, "x":2.69643, "y":3.45716, "heading":0.15881, "vx":-1.0906, "vy":-1.75796, "omega":0.56105, "ax":0.84231, "ay":-4.12868, "alpha":0.73708, "fx":[10.28384,10.35513,17.05561,17.70489], "fy":[-68.60066,-68.61322,-67.26236,-67.07087]},
    {"t":0.58717, "x":2.6706, "y":3.41396, "heading":0.17223, "vx":-1.07046, "vy":-1.85665, "omega":0.57867, "ax":0.83963, "ay":-4.12838, "alpha":0.73642, "fx":[10.19168,10.36264,17.05868,17.61028], "fy":[-68.59989,-68.59895,-67.24793,-67.08059]},
    {"t":0.61108, "x":2.64525, "y":3.3684, "heading":0.18606, "vx":-1.05039, "vy":-1.95533, "omega":0.59628, "ax":0.83659, "ay":-4.12804, "alpha":0.73569, "fx":[10.09295,10.36669,17.05657,17.50676], "fy":[-68.59805,-68.58345,-67.23299,-67.09048]},
    {"t":0.63498, "x":2.62039, "y":3.32048, "heading":0.20031, "vx":-1.0304, "vy":-2.05401, "omega":0.61386, "ax":0.83309, "ay":-4.12765, "alpha":0.73488, "fx":[9.98646,10.36608,17.04791,17.39285], "fy":[-68.59488,-68.56654,-67.21749,-67.10045]},
    {"t":0.65888, "x":2.59599, "y":3.2702, "heading":0.21498, "vx":-1.01048, "vy":-2.15267, "omega":0.63143, "ax":0.82905, "ay":-4.1272, "alpha":0.73399, "fx":[9.87059,10.35928,17.03094,17.26661], "fy":[-68.59003,-68.54797,-67.20138,-67.11039]},
    {"t":0.68279, "x":2.57208, "y":3.21756, "heading":0.23008, "vx":-0.99066, "vy":-2.25133, "omega":0.64897, "ax":0.82432, "ay":-4.12668, "alpha":0.73299, "fx":[9.74316,10.34419,17.00329,17.12551], "fy":[-68.58307,-68.52739,-67.18457,-67.12013]},
    {"t":0.70669, "x":2.54863, "y":3.16257, "heading":0.24559, "vx":-0.97096, "vy":-2.34997, "omega":0.66649, "ax":0.81871, "ay":-4.12605, "alpha":0.73189, "fx":[9.60116,10.31793,16.9618,16.96609], "fy":[-68.57338,-68.50435,-67.16693,-67.12943]},
    {"t":0.73059, "x":2.52566, "y":3.10522, "heading":0.26152, "vx":-0.95139, "vy":-2.4486, "omega":0.68399, "ax":0.81195, "ay":-4.1253, "alpha":0.73067, "fx":[9.44028,10.27647,16.90208,16.7836], "fy":[-68.56013,-68.47822,-67.14823,-67.13794]},
    {"t":0.7545, "x":2.50315, "y":3.04551, "heading":0.27787, "vx":-0.93198, "vy":-2.54721, "omega":0.70145, "ax":0.80366, "ay":-4.12437, "alpha":0.7293, "fx":[9.25426,10.2139,16.81784,16.57118], "fy":[-68.54209,-68.44808,-67.12817,-67.14512]},
    {"t":0.7784, "x":2.4811, "y":2.98345, "heading":0.29464, "vx":-0.91277, "vy":-2.64579, "omega":0.71889, "ax":0.79326, "ay":-4.1232, "alpha":0.72779, "fx":[9.03358,10.12138,16.69974,16.31863], "fy":[-68.51741,-68.41253,-67.10619,-67.15012]},
    {"t":0.8023, "x":2.45951, "y":2.91902, "heading":0.31182, "vx":-0.89381, "vy":-2.74435, "omega":0.73628, "ax":0.77985, "ay":-4.12166, "alpha":0.72613, "fx":[8.76317,9.98492,16.53321,16.01002], "fy":[-68.48316,-68.36934,-67.08138,-67.1515]},
    {"t":0.82621, "x":2.43836, "y":2.85225, "heading":0.32942, "vx":-0.87517, "vy":-2.84287, "omega":0.75364, "ax":0.76192, "ay":-4.11957, "alpha":0.72433, "fx":[8.41778,9.78125,16.29425,15.619], "fy":[-68.43436,-68.31471,-67.052,-67.14673]},
    {"t":0.85011, "x":2.41766, "y":2.78312, "heading":0.34744, "vx":-0.85696, "vy":-2.94135, "omega":0.77095, "ax":0.73678, "ay":-4.11655, "alpha":0.72248, "fx":[7.95182,9.4685,15.94013,15.09851], "fy":[-68.36181,-68.24159,-67.01461,-67.13086]},
    {"t":0.87401, "x":2.39739, "y":2.71163, "heading":0.36587, "vx":-0.83935, "vy":-3.03975, "omega":0.78822, "ax":0.69909, "ay":-4.11179, "alpha":0.72084, "fx":[7.27425,8.96341,15.38652,14.35547], "fy":[-68.24635,-68.13525,-66.96137,-67.09294]},
    {"t":0.89792, "x":2.37752, "y":2.6378, "heading":0.38471, "vx":-0.82263, "vy":-3.13803, "omega":0.80545, "ax":0.63653, "ay":-4.10325, "alpha":0.72016, "fx":[6.17468,8.07418,14.4404,13.17605], "fy":[-68.0405,-67.9589,-66.87092,-67.00392]},
    {"t":0.92182, "x":2.35804, "y":2.56161, "heading":0.40396, "vx":-0.80742, "vy":-3.23612, "omega":0.82267, "ax":0.51325, "ay":-4.08391, "alpha":0.72316, "fx":[4.03853,6.24167,12.54025,10.93653], "fy":[-67.58755,-67.59033,-66.66481,-66.75948]},
    {"t":0.94572, "x":2.33889, "y":2.48309, "heading":0.42362, "vx":-0.79515, "vy":-3.33373, "omega":0.83995, "ax":0.1638, "ay":-4.00982, "alpha":0.74336, "fx":[-1.94939,0.89852,7.08236,4.74174], "fy":[-65.96064,-66.29816,-65.80775,-65.66322]},
    {"t":0.96963, "x":2.31993, "y":2.40226, "heading":0.4437, "vx":-0.79124, "vy":-3.42958, "omega":0.85772, "ax":-2.90068, "ay":-1.25647, "alpha":0.6129, "fx":[-49.19967,-47.34945,-46.13194,-48.0991], "fy":[-18.9249,-23.07486,-22.53424,-18.10498]},
    {"t":0.99353, "x":2.30019, "y":2.31992, "heading":0.4642, "vx":-0.86057, "vy":-3.45962, "omega":0.87237, "ax":-1.56427, "ay":3.68238, "alpha":-0.52717, "fx":[-23.19338,-23.74483,-28.08694,-27.8581], "fy":[61.47449,61.5533,59.68026,59.48508]},
    {"t":1.01743, "x":2.27917, "y":2.23828, "heading":0.48506, "vx":-0.89796, "vy":-3.3716, "omega":0.85977, "ax":-1.243, "ay":3.92127, "alpha":-0.60515, "fx":[-17.10262,-18.35205,-23.5478,-22.75108], "fy":[65.43962,65.26003,63.54353,63.66231]},
    {"t":1.04134, "x":2.25735, "y":2.1588, "heading":0.50561, "vx":-0.92768, "vy":-3.27786, "omega":0.84531, "ax":-1.12931, "ay":3.99509, "alpha":-0.63711, "fx":[-14.87872,-16.50363,-22.00974,-20.88359], "fy":[66.65272,66.37874,64.73785,64.99103]},
    {"t":1.06524, "x":2.23485, "y":2.08159, "heading":0.52581, "vx":-0.95467, "vy":-3.18237, "omega":0.83008, "ax":-1.07109, "ay":4.03078, "alpha":-0.65608, "fx":[-13.70146,-15.59415,-21.2617,-19.88891], "fy":[67.24002,66.90972,65.30903,65.64894]},
    {"t":1.08915, "x":2.21173, "y":2.00667, "heading":0.54566, "vx":-0.98027, "vy":-3.08602, "omega":0.8144, "ax":-1.03561, "ay":4.05179, "alpha":-0.66904, "fx":[-12.96,-15.06972,-20.83181,-19.25127], "fy":[67.58767,67.21577,65.63988,66.04677]},
    {"t":1.11305, "x":2.188, "y":1.93406, "heading":0.56512, "vx":-1.00503, "vy":-2.98917, "omega":0.7984, "ax":-1.01167, "ay":4.06564, "alpha":-0.67858, "fx":[-12.44349,-14.74093,-20.56005,-18.79409], "fy":[67.81832,67.41218,65.85354,66.31698]},
    {"t":1.13695, "x":2.16369, "y":1.86377, "heading":0.58421, "vx":-1.02921, "vy":-2.89198, "omega":0.78218, "ax":-0.9944, "ay":4.07546, "alpha":-0.68595, "fx":[-12.05936,-14.52515,-20.37752,-18.44085], "fy":[67.983,67.54699,66.00154,66.51509]},
    {"t":1.16086, "x":2.1388, "y":1.79581, "heading":0.60291, "vx":-1.05298, "vy":-2.79456, "omega":0.76579, "ax":-0.98134, "ay":4.08278, "alpha":-0.69182, "fx":[-11.76035,-14.38048,-20.24979,-18.1531], "fy":[68.10677,67.64378,66.10922,66.66845]},
    {"t":1.18476, "x":2.11335, "y":1.73018, "heading":0.62121, "vx":-1.07644, "vy":-2.69697, "omega":0.74925, "ax":-0.9711, "ay":4.08846, "alpha":-0.69662, "fx":[-11.51974,-14.28331,-20.15777,-17.90947], "fy":[68.20336,67.71547,66.19046,66.79205]},
    {"t":1.20866, "x":2.08734, "y":1.66688, "heading":0.63912, "vx":-1.09965, "vy":-2.59924, "omega":0.7326, "ax":-0.96285, "ay":4.09298, "alpha":-0.70062, "fx":[-11.32123,-14.21933,-20.09005,-17.69716], "fy":[68.28094,67.76976,66.2535,66.89481]},
    {"t":1.23257, "x":2.06078, "y":1.60592, "heading":0.65663, "vx":-1.12267, "vy":-2.50141, "omega":0.71585, "ax":-0.95606, "ay":4.09668, "alpha":-0.704, "fx":[-11.15425,-14.17931,-20.03944,-17.50802], "fy":[68.34466,67.81149,66.30355,66.98234]},
    {"t":1.25647, "x":2.03367, "y":1.54729, "heading":0.67374, "vx":-1.14552, "vy":-2.40348, "omega":0.69902, "ax":-0.95037, "ay":4.09975, "alpha":-0.7069, "fx":[-11.01164,-14.15702,-20.00117,-17.33668], "fy":[68.39796,67.84391,66.34402,67.05838]},
    {"t":1.28037, "x":2.00602, "y":1.49101, "heading":0.69045, "vx":-1.16824, "vy":-2.30548, "omega":0.68213, "ax":-0.94552, "ay":4.10235, "alpha":-0.70941, "fx":[-10.88837,-14.14811,-19.97195,-17.17943], "fy":[68.4432,67.86922,66.37727,67.12548]},
    {"t":1.30428, "x":1.97782, "y":1.43708, "heading":0.70676, "vx":-1.19084, "vy":-2.20742, "omega":0.66517, "ax":-0.94135, "ay":4.10457, "alpha":-0.71161, "fx":[-10.78077,-14.14944,-19.94949,-17.03362], "fy":[68.48208,67.88903,66.40498,67.18547]},
    {"t":1.32818, "x":1.94909, "y":1.38548, "heading":0.72266, "vx":-1.21334, "vy":-2.10931, "omega":0.64816, "ax":-0.93771, "ay":4.1065, "alpha":-0.71355, "fx":[-10.6861,-14.15867,-19.93212,-16.89736], "fy":[68.51584,67.9045,66.42835,67.23966]},
    {"t":1.35208, "x":1.91982, "y":1.33624, "heading":0.73815, "vx":-1.23575, "vy":-2.01115, "omega":0.6311, "ax":-0.93452, "ay":4.10819, "alpha":-0.71527, "fx":[-10.60227,-14.17405,-19.91859,-16.76922], "fy":[68.54541,67.91649,66.44829,67.28905]},
    {"t":1.37599, "x":1.89001, "y":1.28934, "heading":0.75324, "vx":-1.25809, "vy":-1.91295, "omega":0.614, "ax":-0.93169, "ay":4.10968, "alpha":-0.71682, "fx":[-10.52763,-14.1942,-19.908,-16.64812], "fy":[68.5715,67.92569,66.46548,67.3344]},
    {"t":1.39989, "x":1.85967, "y":1.24479, "heading":0.76791, "vx":-1.28036, "vy":-1.81471, "omega":0.59687, "ax":-0.92916, "ay":4.111, "alpha":-0.71821, "fx":[-10.46088,-14.21804,-19.89964,-16.53323], "fy":[68.59467,67.9326,66.48044,67.37629]},
    {"t":1.42379, "x":1.8288, "y":1.20258, "heading":0.78218, "vx":-1.30257, "vy":-1.71645, "omega":0.5797, "ax":-0.76916, "ay":4.14385, "alpha":-0.75181, "fx":[-7.52178,-11.77761,-17.5988,-13.69022], "fy":[68.98729,68.40587,67.13333,68.01825]},
    {"t":1.44832, "x":1.79663, "y":1.16174, "heading":0.7964, "vx":-1.32143, "vy":-1.61483, "omega":0.56127, "ax":-0.43327, "ay":4.19087, "alpha":-0.81601, "fx":[-1.46274,-6.65703,-12.678,-7.69848], "fy":[69.37628,69.08826,68.22687,68.94567]},
    {"t":1.47284, "x":1.76409, "y":1.1234, "heading":0.81016, "vx":-1.33206, "vy":-1.51205, "omega":0.54125, "ax":-0.07702, "ay":4.2111, "alpha":-0.87808, "fx":[4.82377,-1.30555,-7.35857,-1.22507], "fy":[69.22094,69.39281,68.99729,69.35652]},
    {"t":1.49736, "x":1.73141, "y":1.08758, "heading":0.82343, "vx":-1.33395, "vy":-1.40879, "omega":0.51972, "ax":0.29326, "ay":4.20025, "alpha":-0.93655, "fx":[11.18919,4.19297,-1.69596,5.60153], "fy":[68.47957,69.27628,69.36264,69.13583]},
    {"t":1.52189, "x":1.69878, "y":1.0543, "heading":0.83618, "vx":-1.32676, "vy":-1.30578, "omega":0.49675, "ax":0.66948, "ay":4.15571, "alpha":-0.98992, "fx":[17.47079,9.73975,4.2224,12.59963], "fy":[67.15294,68.71544,69.25087,68.2057]},
    {"t":1.54641, "x":1.66645, "y":1.02352, "heading":0.84836, "vx":-1.31034, "vy":-1.20387, "omega":0.47248, "ax":1.04261, "ay":4.07711, "alpha":-1.03675, "fx":[23.51161,15.22917,10.27982,19.55309], "fy":[65.28623,67.71125,68.61131,66.54638]},
    {"t":1.57093, "x":1.63463, "y":0.99523, "heading":0.85995, "vx":-1.28477, "vy":-1.10389, "omega":0.44705, "ax":1.40365, "ay":3.96654, "alpha":-1.0757, "fx":[29.17942,20.55853,16.33934,26.2421], "fy":[62.962,66.28973,67.42497,64.2061]},
    {"t":1.59546, "x":1.60354, "y":0.96935, "heading":0.87091, "vx":-1.25035, "vy":-1.00662, "omega":0.42067, "ax":1.74471, "ay":3.82829, "alpha":-1.10572, "fx":[34.37949,25.63738,22.25794,32.47665], "fy":[60.28639,64.49889,65.71029,61.29427]},
    {"t":1.61998, "x":1.5734, "y":0.94582, "heading":0.88123, "vx":-1.20756, "vy":-0.91274, "omega":0.39356, "ax":2.05985, "ay":3.66816, "alpha":-1.12632, "fx":[39.05884,30.39454,27.90294,38.12154], "fy":[57.37325,62.40266,63.52226,57.96021]},
    {"t":1.6445, "x":1.54441, "y":0.92454, "heading":0.89088, "vx":-1.15705, "vy":-0.82278, "omega":0.36594, "ax":2.34536, "ay":3.49264, "alpha":-1.13773, "fx":[43.20284,34.78172,33.16631,43.10586], "fy":[54.33026,60.07333,60.94463,54.36578]},
    {"t":1.66902, "x":1.51674, "y":0.90541, "heading":0.89985, "vx":-1.09953, "vy":-0.73713, "omega":0.33804, "ax":2.59981, "ay":3.30804, "alpha":-1.14086, "fx":[46.8269,38.77357,37.97364,47.41755], "fy":[51.24974,57.58404,58.07777,50.66137]},
    {"t":1.69355, "x":1.49056, "y":0.88833, "heading":0.90814, "vx":-1.03578, "vy":-0.65601, "omega":0.31006, "ax":2.82354, "ay":3.11998, "alpha":-1.13708, "fx":[49.9667,42.36501,42.28617,51.0888], "fy":[48.20453,55.00288,55.02554,46.9707]},
    {"t":1.71807, "x":1.46601, "y":0.87318, "heading":0.91574, "vx":-0.96654, "vy":-0.5795, "omega":0.28218, "ax":3.01824, "ay":2.933, "alpha":-1.12794, "fx":[52.66916,45.56691,46.09714,54.17892], "fy":[45.24769,52.38895,51.88428,43.38532]},
    {"t":1.74259, "x":1.44321, "y":0.85985, "heading":0.92266, "vx":-0.89252, "vy":-0.50757, "omega":0.25451, "ax":3.18638, "ay":2.75057, "alpha":-1.11494, "fx":[54.98547,48.40143,49.42463,56.75971], "fy":[42.4148,49.79054,48.73579,39.96608]},
    {"t":1.76712, "x":1.42228, "y":0.84823, "heading":0.92891, "vx":-0.81438, "vy":-0.44012, "omega":0.22717, "ax":3.33084, "ay":2.57507, "alpha":-1.09937, "fx":[56.96627,50.89761,52.30335,58.90483], "fy":[39.72714,47.2449,45.64426,36.74831]},
    {"t":1.79164, "x":1.40331, "y":0.83821, "heading":0.93448, "vx":-0.7327, "vy":-0.37697, "omega":0.20021, "ax":3.45453, "ay":2.40804, "alpha":-1.08225, "fx":[58.65885,53.08782,54.77719,60.6835], "fy":[37.19518,44.7791,42.65632,33.74813]},
    {"t":1.81616, "x":1.38638, "y":0.82969, "heading":0.93939, "vx":-0.64798, "vy":-0.31792, "omega":0.17367, "ax":3.56026, "ay":2.2503, "alpha":-1.06435, "fx":[60.10568,55.00512,56.8934,62.15729], "fy":[34.82155,42.41153,39.80307,30.96822]},
    {"t":1.84069, "x":1.37156, "y":0.82257, "heading":0.94365, "vx":-0.56068, "vy":-0.26273, "omega":0.14757, "ax":3.6506, "ay":2.10218, "alpha":-1.04622, "fx":[61.34394,56.68147,58.69859,63.37916], "fy":[32.60359,40.15345,37.10291,28.40257]},
    {"t":1.86521, "x":1.35891, "y":0.81676, "heading":0.94726, "vx":-0.47115, "vy":-0.21118, "omega":0.12192, "ax":3.72782, "ay":1.96364, "alpha":-1.02824, "fx":[62.40562,58.14664,60.23628,64.39358], "fy":[30.53523,38.01068,34.5645,26.04001]},
    {"t":1.88973, "x":1.34848, "y":0.81217, "heading":0.95025, "vx":-0.37973, "vy":-0.16303, "omega":0.0967, "ax":3.79391, "ay":1.83439, "alpha":-1.01067, "fx":[63.31795,59.42772,61.54564,65.23743], "fy":[28.60836,35.98487,32.1895,23.86663]},
    {"t":1.91425, "x":1.34031, "y":0.80872, "heading":0.95263, "vx":-0.2867, "vy":-0.11804, "omega":0.07192, "ax":3.85056, "ay":1.71399, "alpha":-0.99366, "fx":[64.1039,60.54882,62.6611,65.94096], "fy":[26.81385,34.07477,29.97469,21.86743]},
    {"t":1.93878, "x":1.33444, "y":0.80634, "heading":0.95439, "vx":-0.19227, "vy":-0.07601, "omega":0.04755, "ax":3.89922, "ay":1.60193, "alpha":-0.97729, "fx":[64.78279,61.53121,63.61237,66.52889], "fy":[25.1422,32.27707,27.91374,20.02739]},
    {"t":1.9633, "x":1.33089, "y":0.80496, "heading":0.95556, "vx":-0.09665, "vy":-0.03673, "omega":0.02358, "ax":3.94111, "ay":1.49765, "alpha":-0.96162, "fx":[65.37081,62.39343,64.42482,67.02136], "fy":[23.58396,30.58715,25.99846,18.33205]},
    {"t":1.98782, "x":1.32971, "y":0.80451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
