{
 "name":"C-SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.683275205835188, "y":2.9599256175055677, "heading":1.047197551196597, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.329708, "y":0.804512, "heading":0.9561333900487246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C_blue.x", "val":3.683275205835188}, "y":{"exp":"C_blue.y", "val":2.9599256175055677}, "heading":{"exp":"1.047197551196597 rad", "val":1.047197551196597}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_blue.x", "val":1.329708}, "y":{"exp":"SR_blue.y", "val":0.804512}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73873],
  "samples":[
    {"t":0.0, "x":3.68328, "y":2.95993, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11867, "ay":-2.8561, "alpha":-0.12101, "fx":[-51.01483,-51.78494,-51.54044,-50.77728], "fy":[-47.25198,-46.40721,-46.68015,-47.5087]},
    {"t":0.04458, "x":3.68018, "y":2.95709, "heading":1.0472, "vx":-0.13904, "vy":-0.12733, "omega":-0.0054, "ax":-3.11851, "ay":-2.85595, "alpha":-0.12098, "fx":[-51.01227,-51.78212,-51.53775,-50.77485], "fy":[-47.24945,-46.405,-46.67787,-47.50612]},
    {"t":0.08917, "x":3.67088, "y":2.94857, "heading":1.04696, "vx":-0.27807, "vy":-0.25466, "omega":-0.01079, "ax":-3.11833, "ay":-2.85579, "alpha":-0.12094, "fx":[-51.00929,-51.77892,-51.53487,-50.77219], "fy":[-47.24676,-46.40258,-46.6752,-47.50317]},
    {"t":0.13375, "x":3.65538, "y":2.93438, "heading":1.04648, "vx":-0.41709, "vy":-0.38198, "omega":-0.01618, "ax":-3.11813, "ay":-2.8556, "alpha":-0.12089, "fx":[-51.00583,-51.77526,-51.53174,-50.76926], "fy":[-47.24385,-46.39993,-46.67207,-47.4998]},
    {"t":0.17833, "x":3.63369, "y":2.91451, "heading":1.04575, "vx":-0.55611, "vy":-0.50929, "omega":-0.02157, "ax":-3.1179, "ay":-2.8554, "alpha":-0.12084, "fx":[-51.00182,-51.77108,-51.52828,-50.76599], "fy":[-47.24064,-46.39697,-46.66842,-47.49593]},
    {"t":0.22291, "x":3.6058, "y":2.88897, "heading":1.04479, "vx":-0.69511, "vy":-0.63659, "omega":-0.02696, "ax":-3.11764, "ay":-2.85516, "alpha":-0.12079, "fx":[-50.99716,-51.76626,-51.52439,-50.76227], "fy":[-47.23706,-46.39361,-46.66418,-47.49147]},
    {"t":0.2675, "x":3.57171, "y":2.85775, "heading":1.04359, "vx":-0.83411, "vy":-0.76388, "omega":-0.03234, "ax":-3.11734, "ay":-2.85488, "alpha":-0.12072, "fx":[-50.99173,-51.76069,-51.51995,-50.75801], "fy":[-47.23298,-46.38977,-46.65923,-47.4863]},
    {"t":0.31208, "x":3.53142, "y":2.82086, "heading":1.04215, "vx":-0.97309, "vy":-0.89116, "omega":-0.03773, "ax":-3.11699, "ay":-2.85456, "alpha":-0.12065, "fx":[-50.98538,-51.75418,-51.51479,-50.75304], "fy":[-47.22824,-46.38528,-46.65344,-47.48027]},
    {"t":0.35666, "x":3.48494, "y":2.77829, "heading":1.04047, "vx":-1.11205, "vy":-1.01842, "omega":-0.0431, "ax":-3.11658, "ay":-2.85419, "alpha":-0.12057, "fx":[-50.97789,-51.7465,-51.50868,-50.74716], "fy":[-47.22264,-46.37997,-46.6466,-47.47316]},
    {"t":0.40124, "x":3.43227, "y":2.73005, "heading":1.03855, "vx":-1.251, "vy":-1.14567, "omega":-0.04848, "ax":-3.11608, "ay":-2.85373, "alpha":-0.12047, "fx":[-50.96894,-51.73732,-51.50131,-50.74005], "fy":[-47.21586,-46.37355,-46.63844,-47.46466]},
    {"t":0.44583, "x":3.3734, "y":2.67614, "heading":1.03638, "vx":-1.38992, "vy":-1.2729, "omega":-0.05385, "ax":-3.11548, "ay":-2.85318, "alpha":-0.12036, "fx":[-50.95809,-51.72617,-51.49222,-50.73131], "fy":[-47.20748,-46.36563,-46.62856,-47.45434]},
    {"t":0.49041, "x":3.30833, "y":2.61655, "heading":1.03398, "vx":-1.52882, "vy":-1.4001, "omega":-0.05922, "ax":-3.11472, "ay":-2.85248, "alpha":-0.12022, "fx":[-50.94467,-51.71233,-51.48071,-50.72027], "fy":[-47.19685,-46.35562,-46.61637,-47.44157]},
    {"t":0.53499, "x":3.23708, "y":2.5513, "heading":1.03134, "vx":-1.66768, "vy":-1.52727, "omega":-0.06458, "ax":-3.11375, "ay":-2.85159, "alpha":-0.12005, "fx":[-50.92763,-51.69469,-51.46571,-50.70592], "fy":[-47.18296,-46.34258,-46.60091,-47.42531]},
    {"t":0.57958, "x":3.15964, "y":2.48037, "heading":1.02846, "vx":-1.8065, "vy":-1.6544, "omega":-0.06993, "ax":-3.11245, "ay":-2.8504, "alpha":-0.11984, "fx":[-50.90521,-51.6714,-51.44542,-50.68655], "fy":[-47.16412,-46.32493,-46.58063,-47.40389]},
    {"t":0.62416, "x":3.076, "y":2.40378, "heading":1.02535, "vx":-1.94526, "vy":-1.78148, "omega":-0.07527, "ax":-3.11063, "ay":-2.84874, "alpha":-0.11958, "fx":[-50.87424,-51.63915,-51.41663,-50.65908], "fy":[-47.13732,-46.29986,-46.55268,-47.3743]},
    {"t":0.66874, "x":2.98619, "y":2.32153, "heading":1.02199, "vx":-2.08394, "vy":-1.90849, "omega":-0.0806, "ax":-3.10791, "ay":-2.84625, "alpha":-0.11923, "fx":[-50.82837,-51.59135,-51.3729,-50.61732], "fy":[-47.09653,-46.26164,-46.51138,-47.33053]},
    {"t":0.71332, "x":2.89019, "y":2.23361, "heading":1.0184, "vx":-2.2225, "vy":-2.03538, "omega":-0.08592, "ax":-3.10337, "ay":-2.84209, "alpha":-0.11875, "fx":[-50.75275,-51.5127,-51.29933,-50.5468], "fy":[-47.02778,-46.19695,-46.44342,-47.25869]},
    {"t":0.75791, "x":2.78802, "y":2.14005, "heading":1.01457, "vx":-2.36086, "vy":-2.16209, "omega":-0.09121, "ax":-3.09432, "ay":-2.8338, "alpha":-0.11806, "fx":[-50.60287,-51.35767,-51.1514,-50.40401], "fy":[-46.8894,-46.06561,-46.30892,-47.11742]},
    {"t":0.80249, "x":2.67969, "y":2.04084, "heading":1.0105, "vx":-2.49881, "vy":-2.28843, "omega":-0.09648, "ax":-3.0673, "ay":-2.80905, "alpha":-0.11696, "fx":[-50.15709,-50.90118,-50.70863,-49.97185], "fy":[-46.47516,-45.66707,-45.90909,-46.70246]},
    {"t":0.84707, "x":2.56524, "y":1.93602, "heading":1.0062, "vx":-2.63556, "vy":-2.41366, "omega":-0.10169, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00013,-0.00003,-0.00012,0.00003], "fy":[0.00003,0.00013,-0.00003,-0.00012]},
    {"t":0.89165, "x":2.44774, "y":1.82841, "heading":1.00167, "vx":-2.63556, "vy":-2.41366, "omega":-0.10169, "ax":3.0673, "ay":2.80905, "alpha":0.11696, "fx":[50.15294,50.89877,50.71267,49.97436], "fy":[46.47972,45.66959,45.90454,46.69993]},
    {"t":0.93624, "x":2.33329, "y":1.7236, "heading":0.99713, "vx":-2.49881, "vy":-2.28843, "omega":-0.09648, "ax":3.09432, "ay":2.8338, "alpha":0.11806, "fx":[50.59449,51.35292,51.15956,50.40897], "fy":[46.89854,46.07074,46.29982,47.11227]},
    {"t":0.98082, "x":2.22496, "y":1.62439, "heading":0.99283, "vx":-2.36086, "vy":-2.16209, "omega":-0.09121, "ax":3.10337, "ay":2.84209, "alpha":0.11875, "fx":[50.74033,51.50572,51.31143,50.55411], "fy":[47.04128,46.20457,46.42997,47.25102]},
    {"t":1.0254, "x":2.12279, "y":1.53082, "heading":0.98876, "vx":-2.2225, "vy":-2.03538, "omega":-0.08592, "ax":3.10791, "ay":2.84625, "alpha":0.11923, "fx":[50.81212,51.58225,51.38872,50.62685], "fy":[47.11415,46.27163,46.49381,47.32049]},
    {"t":1.06999, "x":2.0268, "y":1.44291, "heading":0.98493, "vx":-2.08394, "vy":-1.90849, "omega":-0.0806, "ax":3.11063, "ay":2.84874, "alpha":0.11958, "fx":[50.8544,51.62806,51.43594,50.67069], "fy":[47.15882,46.31207,46.53125,47.36202]},
    {"t":1.11457, "x":1.93698, "y":1.36065, "heading":0.98134, "vx":-1.94526, "vy":-1.78148, "omega":-0.07527, "ax":3.11245, "ay":2.8504, "alpha":0.11985, "fx":[50.88201,51.65844,51.46801,50.70012], "fy":[47.18925,46.33923,46.55558,47.38952]},
    {"t":1.15915, "x":1.85335, "y":1.28406, "heading":0.97798, "vx":-1.8065, "vy":-1.6544, "omega":-0.06993, "ax":3.11375, "ay":2.85159, "alpha":0.12005, "fx":[50.9013,51.67999,51.49135,50.72132], "fy":[47.21146,46.35882,46.5725,47.40898]},
    {"t":1.20373, "x":1.7759, "y":1.21314, "heading":0.97487, "vx":-1.66768, "vy":-1.52727, "omega":-0.06458, "ax":3.11472, "ay":2.85248, "alpha":0.12022, "fx":[50.91544,51.69602,51.50916,50.73735], "fy":[47.22846,46.37366,46.58484,47.42343]},
    {"t":1.24832, "x":1.70465, "y":1.14789, "heading":0.97199, "vx":-1.52882, "vy":-1.4001, "omega":-0.05922, "ax":3.11548, "ay":2.85318, "alpha":0.12036, "fx":[50.9262,51.70838,51.52326,50.74994], "fy":[47.24195,46.38533,46.59419,47.43455]},
    {"t":1.2929, "x":1.63959, "y":1.0883, "heading":0.96935, "vx":-1.38992, "vy":-1.2729, "omega":-0.05385, "ax":3.11608, "ay":2.85373, "alpha":0.12047, "fx":[50.93464,51.71819,51.5347,50.7601], "fy":[47.25294,46.39475,46.60147,47.44334]},
    {"t":1.33748, "x":1.58072, "y":1.03439, "heading":0.96695, "vx":-1.251, "vy":-1.14567, "omega":-0.04848, "ax":3.11658, "ay":2.85419, "alpha":0.12057, "fx":[50.94141,51.72615,51.54419,50.76848], "fy":[47.26206,46.40253,46.60729,47.45047]},
    {"t":1.38207, "x":1.52804, "y":0.98615, "heading":0.96479, "vx":-1.11205, "vy":-1.01842, "omega":-0.04311, "ax":3.11699, "ay":2.85456, "alpha":0.12065, "fx":[50.94697,51.73274,51.55218,50.7755], "fy":[47.26975,46.40906,46.61205,47.45637]},
    {"t":1.42665, "x":1.48156, "y":0.94358, "heading":0.96286, "vx":-0.97309, "vy":-0.89116, "omega":-0.03773, "ax":3.11734, "ay":2.85488, "alpha":0.12073, "fx":[50.95162,51.7383,51.55899,50.78147], "fy":[47.27631,46.41461,46.61603,47.46133]},
    {"t":1.47123, "x":1.44128, "y":0.90669, "heading":0.96118, "vx":-0.83411, "vy":-0.76388, "omega":-0.03234, "ax":3.11764, "ay":2.85516, "alpha":0.12079, "fx":[50.95559,51.74306,51.56484,50.78659], "fy":[47.28196,46.41938,46.61941,47.46558]},
    {"t":1.51581, "x":1.40719, "y":0.87547, "heading":0.95974, "vx":-0.69511, "vy":-0.63659, "omega":-0.02696, "ax":3.1179, "ay":2.8554, "alpha":0.12085, "fx":[50.95904,51.74719,51.56991,50.79102], "fy":[47.28685,46.4235,46.62235,47.46926]},
    {"t":1.5604, "x":1.3793, "y":0.84992, "heading":0.95854, "vx":-0.55611, "vy":-0.50929, "omega":-0.02157, "ax":3.11813, "ay":2.8556, "alpha":0.1209, "fx":[50.96208,51.75082,51.57432,50.79488], "fy":[47.2911,46.42708,46.62495,47.47251]},
    {"t":1.60498, "x":1.3576, "y":0.83006, "heading":0.95758, "vx":-0.41709, "vy":-0.38198, "omega":-0.01618, "ax":3.11833, "ay":2.85579, "alpha":0.12094, "fx":[50.96481,51.75406,51.57817,50.79825], "fy":[47.2948,46.43021,46.62729,47.47541]},
    {"t":1.64956, "x":1.34211, "y":0.81587, "heading":0.95685, "vx":-0.27807, "vy":-0.25466, "omega":-0.01079, "ax":3.11851, "ay":2.85595, "alpha":0.12098, "fx":[50.9673,51.75698,51.58153,50.8012], "fy":[47.29802,46.43295,46.62944,47.47804]},
    {"t":1.69414, "x":1.33281, "y":0.80735, "heading":0.95637, "vx":-0.13904, "vy":-0.12733, "omega":-0.0054, "ax":3.11867, "ay":2.8561, "alpha":0.12102, "fx":[50.9696,51.75964,51.58445,50.80378], "fy":[47.30082,46.43533,46.63145,47.48044]},
    {"t":1.73873, "x":1.32971, "y":0.80451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
