{
 "name":"D-SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9692367941648095, "y":2.7948256175055675, "heading":1.047197551196597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.329708, "y":0.804512, "heading":0.9561333900487246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D_blue.x", "val":3.9692367941648095}, "y":{"exp":"D_blue.y", "val":2.7948256175055675}, "heading":{"exp":"1.047197551196597 rad", "val":1.047197551196597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_blue.x", "val":1.329708}, "y":{"exp":"SR_blue.y", "val":0.804512}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76909],
  "samples":[
    {"t":0.0, "x":3.96924, "y":2.79483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37652, "ay":-2.54604, "alpha":-0.11698, "fx":[-55.33439,-55.97356,-55.70275,-55.06609], "fy":[-42.11051,-41.25784,-41.62435,-42.46237]},
    {"t":0.04423, "x":3.96593, "y":2.79234, "heading":1.0472, "vx":-0.14933, "vy":-0.1126, "omega":-0.00517, "ax":-3.37635, "ay":-2.54591, "alpha":-0.11694, "fx":[-55.33165,-55.97057,-55.69992,-55.06352], "fy":[-42.10828,-41.25599,-41.62238,-42.46002]},
    {"t":0.08845, "x":3.95603, "y":2.78487, "heading":1.04697, "vx":-0.29866, "vy":-0.2252, "omega":-0.01035, "ax":-3.37616, "ay":-2.54577, "alpha":-0.11689, "fx":[-55.3285,-55.9672,-55.69687,-55.06069], "fy":[-42.10593,-41.25399,-41.62004,-42.45735]},
    {"t":0.13268, "x":3.93952, "y":2.77242, "heading":1.04651, "vx":-0.44798, "vy":-0.33779, "omega":-0.01552, "ax":-3.37595, "ay":-2.54561, "alpha":-0.11684, "fx":[-55.32487,-55.96338,-55.69354,-55.05755], "fy":[-42.10343,-41.25179,-41.6173,-42.45432]},
    {"t":0.17691, "x":3.9164, "y":2.75499, "heading":1.04582, "vx":-0.59729, "vy":-0.45038, "omega":-0.02068, "ax":-3.37571, "ay":-2.54543, "alpha":-0.11677, "fx":[-55.3207,-55.95905,-55.68985,-55.05404], "fy":[-42.1007,-41.24934,-41.6141,-42.45085]},
    {"t":0.22114, "x":3.88668, "y":2.73258, "heading":1.04491, "vx":-0.74659, "vy":-0.56296, "omega":-0.02585, "ax":-3.37544, "ay":-2.54522, "alpha":-0.11671, "fx":[-55.31589,-55.9541,-55.68572,-55.05007], "fy":[-42.09768,-41.24658,-41.61038,-42.44688]},
    {"t":0.26536, "x":3.85036, "y":2.70519, "heading":1.04377, "vx":-0.89587, "vy":-0.67553, "omega":-0.03101, "ax":-3.37513, "ay":-2.54499, "alpha":-0.11663, "fx":[-55.31032,-55.9484,-55.68101,-55.04552], "fy":[-42.09427,-41.24342,-41.60605,-42.4423]},
    {"t":0.30959, "x":3.80744, "y":2.67282, "heading":1.0424, "vx":-1.04515, "vy":-0.78808, "omega":-0.03617, "ax":-3.37477, "ay":-2.54471, "alpha":-0.11654, "fx":[-55.30384,-55.94179,-55.67558,-55.04025], "fy":[-42.09035,-41.23977,-41.601,-42.43698]},
    {"t":0.35382, "x":3.75792, "y":2.63548, "heading":1.0408, "vx":-1.1944, "vy":-0.90063, "omega":-0.04132, "ax":-3.37434, "ay":-2.54439, "alpha":-0.11644, "fx":[-55.29623,-55.93403,-55.66919,-55.03405], "fy":[-42.08573,-41.23547,-41.59507,-42.43075]},
    {"t":0.39804, "x":3.70179, "y":2.59316, "heading":1.03897, "vx":-1.34364, "vy":-1.01316, "omega":-0.04647, "ax":-3.37384, "ay":-2.54401, "alpha":-0.11632, "fx":[-55.28721,-55.92482,-55.66155,-55.02664], "fy":[-42.08019,-41.23032,-41.58806,-42.42336]},
    {"t":0.44227, "x":3.63907, "y":2.54586, "heading":1.03691, "vx":-1.49286, "vy":-1.12567, "omega":-0.05162, "ax":-3.37322, "ay":-2.54355, "alpha":-0.11618, "fx":[-55.27635,-55.91372,-55.65224,-55.01764], "fy":[-42.0734,-41.22402,-41.57966,-42.41448]},
    {"t":0.4865, "x":3.56974, "y":2.49359, "heading":1.03463, "vx":-1.64204, "vy":-1.23817, "omega":-0.05675, "ax":-3.37247, "ay":-2.54298, "alpha":-0.11602, "fx":[-55.26306,-55.90006,-55.64063,-55.00644], "fy":[-42.06486,-41.21616,-41.56943,-42.40359]},
    {"t":0.53073, "x":3.49382, "y":2.43634, "heading":1.03212, "vx":-1.7912, "vy":-1.35064, "omega":-0.06189, "ax":-3.37151, "ay":-2.54226, "alpha":-0.11581, "fx":[-55.24639,-55.88287,-55.62577,-54.99215], "fy":[-42.05383,-41.20606,-41.55668,-42.38994]},
    {"t":0.57495, "x":3.4113, "y":2.37412, "heading":1.02938, "vx":-1.94031, "vy":-1.46307, "omega":-0.06701, "ax":-3.37026, "ay":-2.54131, "alpha":-0.11556, "fx":[-55.22482,-55.86053,-55.6061,-54.97331], "fy":[-42.0391,-41.19265,-41.54032,-42.3723]},
    {"t":0.61918, "x":3.32219, "y":2.30693, "heading":1.02642, "vx":-2.08937, "vy":-1.57547, "omega":-0.07212, "ax":-3.36855, "ay":-2.54002, "alpha":-0.11524, "fx":[-55.19572,-55.8303,-55.57897,-54.94738], "fy":[-42.0186,-41.17406,-41.51842,-42.34855]},
    {"t":0.66341, "x":3.22649, "y":2.23476, "heading":1.02323, "vx":-2.23835, "vy":-1.68781, "omega":-0.07722, "ax":-3.36608, "ay":-2.53816, "alpha":-0.11482, "fx":[-55.15415,-55.78701,-55.53937,-54.90956], "fy":[-41.98842,-41.14674,-41.48737,-42.31474]},
    {"t":0.70764, "x":3.1242, "y":2.15764, "heading":1.01982, "vx":-2.38722, "vy":-1.80006, "omega":-0.08229, "ax":-3.3622, "ay":-2.53524, "alpha":-0.11423, "fx":[-55.08946,-55.71962,-55.47658,-54.84954], "fy":[-41.94025,-41.103,-41.43937,-42.26245]},
    {"t":0.75186, "x":3.01533, "y":2.07554, "heading":1.01618, "vx":-2.53592, "vy":-1.91219, "omega":-0.08735, "ax":-3.35524, "ay":-2.52999, "alpha":-0.11337, "fx":[-54.97396,-55.59965,-55.36288,-54.74036], "fy":[-41.85258,-41.02273,-41.35411,-42.17004]},
    {"t":0.79609, "x":2.8999, "y":1.9885, "heading":1.01231, "vx":-2.68432, "vy":-2.02408, "omega":-0.09236, "ax":-3.33902, "ay":-2.51776, "alpha":-0.11195, "fx":[-54.70633,-55.32365,-55.09723,-54.4831], "fy":[-41.64722,-40.83174,-41.15712,-41.95916]},
    {"t":0.84032, "x":2.77791, "y":1.89652, "heading":1.00823, "vx":-2.83199, "vy":-2.13544, "omega":-0.09731, "ax":-3.25903, "ay":-2.45744, "alpha":-0.10857, "fx":[-53.38688,-53.97956,-53.78609,-53.19655], "fy":[-40.63457,-39.8667,-40.18542,-40.94136]},
    {"t":0.88454, "x":2.64947, "y":1.79967, "heading":1.00392, "vx":-2.97613, "vy":-2.24412, "omega":-0.10211, "ax":3.25903, "ay":2.45744, "alpha":0.10855, "fx":[53.3852,53.97866,53.78772,53.19749], "fy":[40.63686,39.86774,40.18316,40.94029]},
    {"t":0.92877, "x":2.52103, "y":1.70282, "heading":0.99941, "vx":-2.83199, "vy":-2.13544, "omega":-0.09731, "ax":3.33902, "ay":2.51776, "alpha":0.11194, "fx":[54.70086,55.32115,55.10256,54.48576], "fy":[41.6545,40.83494,41.14992,41.95589]},
    {"t":0.973, "x":2.39905, "y":1.61084, "heading":0.9951, "vx":-2.68432, "vy":-2.02408, "omega":-0.09236, "ax":3.35524, "ay":2.52999, "alpha":0.11337, "fx":[54.96483,55.59557,55.37176,54.74469], "fy":[41.86465,41.02807,41.34214,42.16459]},
    {"t":1.01723, "x":2.28361, "y":1.52379, "heading":0.99102, "vx":-2.53592, "vy":-1.91219, "omega":-0.08735, "ax":3.3622, "ay":2.53524, "alpha":0.11423, "fx":[55.07684,55.71404,55.48885,54.85548], "fy":[41.95691,41.11038,41.42286,42.25491]},
    {"t":1.06145, "x":2.17474, "y":1.4417, "heading":0.98716, "vx":-2.38722, "vy":-1.80006, "omega":-0.08229, "ax":3.36608, "ay":2.53816, "alpha":0.11481, "fx":[55.13823,55.78,55.55484,54.91703], "fy":[42.00941,41.15606,41.46657,42.30522]},
    {"t":1.10568, "x":2.07245, "y":1.36457, "heading":0.98352, "vx":-2.23835, "vy":-1.68781, "omega":-0.07722, "ax":3.36855, "ay":2.54002, "alpha":0.11524, "fx":[55.17669,55.82195,55.59746,54.95628], "fy":[42.04367,41.18522,41.49359,42.33716]},
    {"t":1.14991, "x":1.97675, "y":1.29241, "heading":0.9801, "vx":-2.08937, "vy":-1.57547, "omega":-0.07212, "ax":3.37026, "ay":2.54131, "alpha":0.11556, "fx":[55.20287,55.85092,55.62741,54.98356], "fy":[42.06798,41.20552,41.51171,42.35916]},
    {"t":1.19413, "x":1.88764, "y":1.22522, "heading":0.97691, "vx":-1.94031, "vy":-1.46307, "omega":-0.06701, "ax":3.37151, "ay":2.54226, "alpha":0.11581, "fx":[55.22174,55.87208,55.6497,55.00365], "fy":[42.08626,41.22052,41.52456,42.37517]},
    {"t":1.23836, "x":1.80512, "y":1.163, "heading":0.97395, "vx":-1.7912, "vy":-1.35064, "omega":-0.06189, "ax":3.37247, "ay":2.54298, "alpha":0.11602, "fx":[55.23591,55.88818,55.667,55.0191], "fy":[42.10057,41.2321,41.53405,42.38731]},
    {"t":1.28259, "x":1.7292, "y":1.10575, "heading":0.97121, "vx":-1.64204, "vy":-1.23817, "omega":-0.05676, "ax":3.37322, "ay":2.54355, "alpha":0.11618, "fx":[55.24691,55.90084,55.68083,55.03137], "fy":[42.11212,41.24133,41.5413,42.3968]},
    {"t":1.32682, "x":1.65988, "y":1.05347, "heading":0.9687, "vx":-1.49286, "vy":-1.12567, "omega":-0.05162, "ax":3.37384, "ay":2.54401, "alpha":0.11632, "fx":[55.25567,55.91103,55.69217,55.04135], "fy":[42.12166,41.24886,41.54698,42.40442]},
    {"t":1.37104, "x":1.59715, "y":1.00618, "heading":0.96642, "vx":-1.34364, "vy":-1.01316, "omega":-0.04647, "ax":3.37434, "ay":2.54439, "alpha":0.11644, "fx":[55.26281,55.91942,55.70163,55.04963], "fy":[42.12967,41.25514,41.55155,42.41066]},
    {"t":1.41527, "x":1.54103, "y":0.96386, "heading":0.96436, "vx":-1.1944, "vy":-0.90063, "omega":-0.04132, "ax":3.37477, "ay":2.54471, "alpha":0.11654, "fx":[55.26874,55.92644,55.70965,55.05662], "fy":[42.13648,41.26044,41.5553,42.41587]},
    {"t":1.4595, "x":1.4915, "y":0.92651, "heading":0.96254, "vx":-1.04515, "vy":-0.78808, "omega":-0.03617, "ax":3.37513, "ay":2.54499, "alpha":0.11663, "fx":[55.27376,55.93241,55.71651,55.06258], "fy":[42.14233,41.26497,41.55844,42.42029]},
    {"t":1.50373, "x":1.44858, "y":0.89415, "heading":0.96094, "vx":-0.89587, "vy":-0.67553, "omega":-0.03101, "ax":3.37544, "ay":2.54522, "alpha":0.11671, "fx":[55.27807,55.93755,55.72244,55.06772], "fy":[42.14739,41.26889,41.56114,42.4241]},
    {"t":1.54795, "x":1.41226, "y":0.86676, "heading":0.95956, "vx":-0.74659, "vy":-0.56296, "omega":-0.02585, "ax":3.37571, "ay":2.54543, "alpha":0.11678, "fx":[55.28183,55.94204,55.72759,55.07219], "fy":[42.15179,41.27228,41.56349,42.42742]},
    {"t":1.59218, "x":1.38254, "y":0.84435, "heading":0.95842, "vx":-0.59729, "vy":-0.45038, "omega":-0.02068, "ax":3.37595, "ay":2.54561, "alpha":0.11684, "fx":[55.28515,55.94599,55.7321,55.0761], "fy":[42.15563,41.27525,41.56559,42.43036]},
    {"t":1.63641, "x":1.35943, "y":0.82692, "heading":0.95751, "vx":-0.44798, "vy":-0.33779, "omega":-0.01552, "ax":3.37616, "ay":2.54577, "alpha":0.11689, "fx":[55.28814,55.94952,55.73605,55.07954], "fy":[42.15897,41.27784,41.56751,42.433]},
    {"t":1.68063, "x":1.34292, "y":0.81447, "heading":0.95682, "vx":-0.29866, "vy":-0.2252, "omega":-0.01035, "ax":3.37635, "ay":2.54591, "alpha":0.11694, "fx":[55.29087,55.9527,55.73952,55.08258], "fy":[42.16187,41.28011,41.56929,42.43539]},
    {"t":1.72486, "x":1.33301, "y":0.807, "heading":0.95636, "vx":-0.14933, "vy":-0.1126, "omega":-0.00517, "ax":3.37652, "ay":2.54604, "alpha":0.11699, "fx":[55.29338,55.95558,55.74256,55.08527], "fy":[42.16439,41.28211,41.57098,42.43759]},
    {"t":1.76909, "x":1.32971, "y":0.80451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
