{
 "name":"E-SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009409205835189, "y":2.794825617505567, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.005221366882324, "y":2.4349167346954346, "heading":1.52526424622096, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8897459506988523, "y":1.1624993085861206, "heading":0.9561333900487246, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.329708, "y":0.804512, "heading":0.9561333900487246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E_blue.x", "val":5.009409205835189}, "y":{"exp":"E_blue.y", "val":2.794825617505567}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.005221366882324 m", "val":5.005221366882324}, "y":{"exp":"2.4349167346954346 m", "val":2.4349167346954346}, "heading":{"exp":"1.52526424622096 rad", "val":1.52526424622096}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8897459506988525 m", "val":1.8897459506988523}, "y":{"exp":"1.1624993085861206 m", "val":1.1624993085861206}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_blue.x", "val":1.329708}, "y":{"exp":"SR_blue.y", "val":0.804512}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45319,1.6782,2.24257],
  "samples":[
    {"t":0.0, "x":5.00941, "y":2.79483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09046, "ay":-3.64402, "alpha":-1.49141, "fx":[41.24149,27.37851,28.79453,40.07678], "fy":[-55.87324,-63.82093,-63.22638,-56.74984]},
    {"t":0.0206, "x":5.00985, "y":2.79405, "heading":2.0944, "vx":0.04306, "vy":-0.07506, "omega":-0.03072, "ax":1.95533, "ay":-3.71478, "alpha":-1.56867, "fx":[39.31804,24.37682,26.45746,38.45174], "fy":[-57.22718,-65.01442,-64.23055,-57.85236]},
    {"t":0.0412, "x":5.01115, "y":2.79172, "heading":2.09376, "vx":0.08334, "vy":-0.15159, "omega":-0.06304, "ax":1.79597, "ay":-3.79039, "alpha":-1.65512, "fx":[36.98999,20.84477,23.75227,36.53532], "fy":[-58.74081,-66.21798,-65.26962,-59.06919]},
    {"t":0.0618, "x":5.01325, "y":2.78779, "heading":2.09246, "vx":0.12034, "vy":-0.22967, "omega":-0.09713, "ax":1.60646, "ay":-3.86994, "alpha":-1.75134, "fx":[34.13262,16.66807,20.60456,34.25283], "fy":[-60.42541,-67.37597,-66.31998,-60.40781]},
    {"t":0.0824, "x":5.01607, "y":2.78224, "heading":2.09046, "vx":0.15343, "vy":-0.30939, "omega":-0.13321, "ax":1.37937, "ay":-3.95136, "alpha":-1.85715, "fx":[30.57391,11.71644,16.92609,31.5059], "fy":[-62.27834,-68.3951,-67.34122,-61.86968]},
    {"t":0.103, "x":5.01953, "y":2.77503, "heading":2.08772, "vx":0.18184, "vy":-0.39078, "omega":-0.17146, "ax":1.10555, "ay":-4.03069, "alpha":-1.9709, "fx":[26.07748,5.85493,12.61595,28.16489], "fy":[-64.26425,-69.12689,-68.26758,-63.4433]},
    {"t":0.1236, "x":5.02351, "y":2.76612, "heading":2.08419, "vx":0.20462, "vy":-0.47381, "omega":-0.21206, "ax":0.77427, "ay":-4.10083, "alpha":-2.08841, "fx":[20.32625,-1.02847,7.56622,24.06043], "fy":[-66.27792,-69.349,-68.99656,-65.09162]},
    {"t":0.1442, "x":5.02789, "y":2.75549, "heading":2.07982, "vx":0.22057, "vy":-0.55829, "omega":-0.25508, "ax":0.37413, "ay":-4.14982, "alpha":-2.20221, "fx":[12.92348,-8.97038,1.67652,18.97709], "fy":[-68.07575,-68.75635,-69.3758,-66.72966]},
    {"t":0.1648, "x":5.03251, "y":2.74311, "heading":2.07456, "vx":0.22827, "vy":-0.64377, "omega":-0.30045, "ax":-0.10424, "ay":-4.15889, "alpha":-2.30249, "fx":[3.45766,-17.85354,-5.11751,12.65756], "fy":[-69.16901,-66.98475,-69.19265,-68.18772]},
    {"t":0.1854, "x":5.03719, "y":2.72897, "heading":2.06837, "vx":0.22613, "vy":-0.72944, "omega":-0.34788, "ax":-0.66241, "ay":-4.10143, "alpha":-2.38172, "fx":[-8.27811,-27.32819,-12.79778,4.83708], "fy":[-68.72297,-63.69617,-68.17702,-69.15858]},
    {"t":0.20599, "x":5.04171, "y":2.71307, "heading":2.06121, "vx":0.21248, "vy":-0.81393, "omega":-0.39694, "ax":-1.28495, "ay":-3.94641, "alpha":-2.4399, "fx":[-21.84999,-36.79965,-21.20517,-4.6573], "fy":[-65.65114,-58.72778,-66.03451,-69.14545]},
    {"t":0.22659, "x":5.04581, "y":2.69547, "heading":2.05303, "vx":0.18601, "vy":-0.89522, "omega":-0.4472, "ax":-1.93184, "ay":-3.67075, "alpha":-2.47655, "fx":[-35.80104,-45.55144,-29.99486,-15.71181], "fy":[-59.19588,-52.23358,-62.52444,-67.47429]},
    {"t":0.24719, "x":5.04923, "y":2.67625, "heading":2.04382, "vx":0.14622, "vy":-0.97084, "omega":-0.49822, "ax":-2.54492, "ay":-3.27693, "alpha":-2.46922, "fx":[-48.0608,-52.97848,-38.65239,-27.69007], "fy":[-49.77226,-44.69489,-57.57096,-63.48821]},
    {"t":0.26779, "x":5.0517, "y":2.65555, "heading":2.03356, "vx":0.09379, "vy":-1.03834, "omega":-0.54908, "ax":-3.07097, "ay":-2.79827, "alpha":-2.38222, "fx":[-57.19666,-58.77996,-46.60351,-39.40046], "fy":[-38.9781,-36.7572,-51.34887,-56.96064]},
    {"t":0.28839, "x":5.05298, "y":2.63357, "heading":2.02225, "vx":0.03053, "vy":-1.09599, "omega":-0.59815, "ax":-3.48173, "ay":-2.28406, "alpha":-2.21116, "fx":[-63.10598,-62.98413,-53.3824,-49.52371], "fy":[-28.51709,-29.00786,-44.26963,-48.43012]},
    {"t":0.30899, "x":5.05287, "y":2.61051, "heading":2.00992, "vx":-0.04119, "vy":-1.14304, "omega":-0.6437, "ax":-3.7764, "ay":-1.77993, "alpha":-1.9912, "fx":[-66.52749,-65.83238,-58.75848,-57.25891], "fy":[-19.35731,-21.84084,-36.85615,-39.01347]},
    {"t":0.32959, "x":5.05123, "y":2.58659, "heading":1.99666, "vx":-0.11898, "vy":-1.1797, "omega":-0.68472, "ax":-3.97248, "ay":-1.31655, "alpha":-1.76322, "fx":[-68.31794,-67.63773,-62.74895,-62.56925], "fy":[-11.74394,-15.44411,-29.58581,-29.81699]},
    {"t":0.35019, "x":5.04793, "y":2.562, "heading":1.98256, "vx":-0.20081, "vy":-1.20682, "omega":-0.72104, "ax":-4.09402, "ay":-0.908, "alpha":-1.55146, "fx":[-69.1272,-68.69197,-65.53816,-65.91004], "fy":[-5.54684,-9.85516,-22.7922,-21.52598]},
    {"t":0.37079, "x":5.04293, "y":2.53695, "heading":1.96771, "vx":-0.28515, "vy":-1.22553, "omega":-0.753, "ax":-4.16338, "ay":-0.55623, "alpha":-1.36436, "fx":[-69.3726,-69.22855,-67.37593,-67.85199], "fy":[-0.52057,-5.02611,-16.64992,-14.38747]},
    {"t":0.39139, "x":5.03617, "y":2.51159, "heading":1.9522, "vx":-0.37091, "vy":-1.23698, "omega":-0.78111, "ax":-4.19796, "ay":-0.25669, "alpha":-1.20222, "fx":[-69.3037,-69.41925,-68.50541,-68.87509], "fy":[3.5772,-0.87184,-11.21019,-8.37796]},
    {"t":0.41199, "x":5.02764, "y":2.48605, "heading":1.9361, "vx":-0.45739, "vy":-1.24227, "omega":-0.80587, "ax":-4.21008, "ay":-0.00238, "alpha":-1.06239, "fx":[-69.06549,-69.38467,-69.12939,-69.32105], "fy":[6.94869,2.70172,-6.44831,-3.35839]},
    {"t":0.43259, "x":5.01732, "y":2.46046, "heading":1.9195, "vx":-0.54411, "vy":-1.24232, "omega":-0.82776, "ax":-4.20803, "ay":0.21394, "alpha":-0.94165, "fx":[-68.7414,-69.20719,-69.40315,-69.4144], "fy":[9.75221,5.78358,-2.30186,0.83684]},
    {"t":0.45319, "x":5.00522, "y":2.43492, "heading":1.90245, "vx":-0.63079, "vy":-1.23791, "omega":-0.84715, "ax":-4.20574, "ay":0.31086, "alpha":-0.87383, "fx":[-68.61265,-69.11111,-69.4788,-69.41259], "fy":[10.88996,7.19549,-0.31881,2.67858]},
    {"t":0.47982, "x":4.98693, "y":2.40206, "heading":1.87989, "vx":-0.7428, "vy":-1.22964, "omega":-0.87042, "ax":-4.20566, "ay":0.31248, "alpha":-0.85643, "fx":[-68.62897,-69.09602,-69.4751,-69.40987], "fy":[10.75505,7.29628,-0.12821,2.62872]},
    {"t":0.50645, "x":4.96566, "y":2.36943, "heading":1.85671, "vx":-0.8548, "vy":-1.22131, "omega":-0.89323, "ax":-4.20557, "ay":0.31422, "alpha":-0.83766, "fx":[-68.64615,-69.08082,-69.47052,-69.40642], "fy":[10.61047,7.39328,0.07359,2.58905]},
    {"t":0.53308, "x":4.9414, "y":2.33701, "heading":1.83293, "vx":-0.96679, "vy":-1.21295, "omega":-0.91554, "ax":-4.20546, "ay":0.31609, "alpha":-0.81735, "fx":[-68.66417,-69.0656,-69.46492,-69.40213], "fy":[10.45572,7.48543,0.28732,2.56133]},
    {"t":0.55971, "x":4.91417, "y":2.30482, "heading":1.80854, "vx":-1.07879, "vy":-1.20453, "omega":-0.9373, "ax":-4.20533, "ay":0.31812, "alpha":-0.79532, "fx":[-68.68299,-69.05046,-69.45814,-69.39691], "fy":[10.29029,7.57149,0.5138,2.5475]},
    {"t":0.58634, "x":4.88395, "y":2.27286, "heading":1.78358, "vx":-1.19078, "vy":-1.19606, "omega":-0.95848, "ax":-4.20518, "ay":0.32032, "alpha":-0.77135, "fx":[-68.70255,-69.03553,-69.44998,-69.39063], "fy":[10.1137,7.65006,0.75394,2.54977]},
    {"t":0.61297, "x":4.85074, "y":2.24112, "heading":1.75806, "vx":-1.30276, "vy":-1.18753, "omega":-0.97903, "ax":-4.20501, "ay":0.3227, "alpha":-0.74519, "fx":[-68.72278,-69.02094,-69.44021,-69.38315], "fy":[9.92542,7.7195,1.00881,2.57064]},
    {"t":0.6396, "x":4.81456, "y":2.20961, "heading":1.73199, "vx":-1.41475, "vy":-1.17893, "omega":-0.99887, "ax":-4.2048, "ay":0.3253, "alpha":-0.71653, "fx":[-68.74358,-69.00684,-69.42857,-69.37426], "fy":[9.72494,7.77795,1.27964,2.61297]},
    {"t":0.66623, "x":4.77539, "y":2.17833, "heading":1.70538, "vx":-1.52672, "vy":-1.17027, "omega":-1.01795, "ax":-4.20454, "ay":0.32815, "alpha":-0.68502, "fx":[-68.76483,-68.9934,-69.41474,-69.36371], "fy":[9.51173,7.82321,1.56788,2.68003]},
    {"t":0.69286, "x":4.73324, "y":2.14728, "heading":1.67828, "vx":-1.63869, "vy":-1.16153, "omega":-1.0362, "ax":-4.20424, "ay":0.33128, "alpha":-0.65024, "fx":[-68.7864,-68.98084,-69.39831,-69.35117], "fy":[9.28524,7.85269,1.87527,2.77567]},
    {"t":0.7195, "x":4.68811, "y":2.11647, "heading":1.65068, "vx":-1.75066, "vy":-1.15271, "omega":-1.05351, "ax":-4.20387, "ay":0.33475, "alpha":-0.61167, "fx":[-68.80809,-68.96936,-69.37883,-69.33621], "fy":[9.04489,7.86329,2.20393,2.90438]},
    {"t":0.74613, "x":4.64, "y":2.08589, "heading":1.62263, "vx":-1.86261, "vy":-1.14379, "omega":-1.0698, "ax":-4.20342, "ay":0.33859, "alpha":-0.56869, "fx":[-68.82971,-68.95921,-69.3557,-69.31826], "fy":[8.79006,7.85129,2.55647,3.0715]},
    {"t":0.77276, "x":4.58891, "y":2.05555, "heading":1.59414, "vx":-1.97455, "vy":-1.13478, "omega":-1.08495, "ax":-4.20287, "ay":0.34288, "alpha":-0.52052, "fx":[-68.85099,-68.95067,-69.32817,-69.29654], "fy":[8.52006,7.81212,2.93616,3.28347]},
    {"t":0.79939, "x":4.53484, "y":2.02545, "heading":1.56524, "vx":-2.08647, "vy":-1.12565, "omega":-1.09881, "ax":-4.20218, "ay":0.34772, "alpha":-0.46618, "fx":[-68.87163,-68.94403,-69.2953,-69.27], "fy":[8.2341,7.74014,3.34717,3.54817]},
    {"t":0.82602, "x":4.47778, "y":1.9956, "heading":1.53598, "vx":-2.19838, "vy":-1.11639, "omega":-1.11122, "ax":-4.20131, "ay":0.35319, "alpha":-0.40442, "fx":[-68.89127,-68.9396,-69.25582,-69.23719], "fy":[7.93123,7.62819,3.79491,3.87534]},
    {"t":0.85265, "x":4.41775, "y":1.96599, "heading":1.50639, "vx":-2.31026, "vy":-1.10698, "omega":-1.12199, "ax":-4.20021, "ay":0.35945, "alpha":-0.33362, "fx":[-68.90945,-68.93768,-69.20804,-69.19606], "fy":[7.6103,7.46711,4.28657,4.27728]},
    {"t":0.87928, "x":4.35473, "y":1.93664, "heading":1.47651, "vx":-2.42212, "vy":-1.09741, "omega":-1.13088, "ax":-4.19878, "ay":0.36667, "alpha":-0.25166, "fx":[-68.92564,-68.93854,-69.14964,-69.14372], "fy":[7.2698,7.24485,4.83185,4.76975]},
    {"t":0.90591, "x":4.28874, "y":1.90754, "heading":1.44639, "vx":-2.53393, "vy":-1.08764, "omega":-1.13758, "ax":-4.19691, "ay":0.3751, "alpha":-0.15562, "fx":[-68.93916,-68.9423,-69.07727,-69.07594], "fy":[6.90773,6.94524,5.44421,5.37342]},
    {"t":0.93254, "x":4.21977, "y":1.87871, "heading":1.4161, "vx":-2.6457, "vy":-1.07765, "omega":-1.14172, "ax":-4.19441, "ay":0.38506, "alpha":-0.04153, "fx":[-68.94914,-68.94883,-68.98603,-68.98641], "fy":[6.52133,6.5459,6.14284,6.11591]},
    {"t":0.95917, "x":4.14783, "y":1.85015, "heading":1.38569, "vx":-2.7574, "vy":-1.0674, "omega":-1.14283, "ax":-4.191, "ay":0.39703, "alpha":0.09632, "fx":[-68.95444,-68.95736,-68.86833,-68.86545], "fy":[6.10671,6.01496,6.95598,7.03512]},
    {"t":0.9858, "x":4.07291, "y":1.82187, "heading":1.35526, "vx":-2.86901, "vy":-1.05683, "omega":-1.14026, "ax":-4.18618, "ay":0.41165, "alpha":0.26633, "fx":[-68.9535,-68.9658,-68.71185,-68.69767], "fy":[5.65814,5.30522,7.92692,8.18446]},
    {"t":1.01243, "x":3.99502, "y":1.79387, "heading":1.32489, "vx":-2.98049, "vy":-1.04586, "omega":-1.13317, "ax":-4.17915, "ay":0.42994, "alpha":0.48141, "fx":[-68.9441,-68.96903,-68.49536,-68.45762], "fy":[5.16704,4.34367,9.12515,9.64152]},
    {"t":1.03906, "x":3.91417, "y":1.76617, "heading":1.29472, "vx":-3.09178, "vy":-1.03441, "omega":-1.12035, "ax":-4.16838, "ay":0.45344, "alpha":0.76253, "fx":[-68.92291,-68.95485,-68.17919,-68.10112], "fy":[4.62007,3.01109,10.66915,11.52294]},
    {"t":1.06569, "x":3.83036, "y":1.73878, "heading":1.26488, "vx":-3.20279, "vy":-1.02234, "omega":-1.10004, "ax":-4.15086, "ay":0.48476, "alpha":1.14608, "fx":[-68.88454,-68.89308,-67.68127,-67.5469], "fy":[3.99589,1.09944,12.77689,14.01069]},
    {"t":1.09232, "x":3.74359, "y":1.71173, "heading":1.23559, "vx":-3.31333, "vy":-1.00943, "omega":-1.06952, "ax":-4.11981, "ay":0.52856, "alpha":1.70134, "fx":[-68.81964,-68.70249,-66.80654,-66.63512], "fy":[3.25923,-1.78503,15.89114,17.39848]},
    {"t":1.11896, "x":3.65389, "y":1.68503, "heading":1.2071, "vx":-3.42304, "vy":-0.99535, "omega":-1.02422, "ax":-4.05751, "ay":0.5943, "alpha":2.57802, "fx":[-68.70999,-68.13499,-64.99202,-65.02892], "fy":[2.35166,-6.46031,21.03091,22.16543]},
    {"t":1.14559, "x":3.5613, "y":1.65874, "heading":1.17983, "vx":-3.5311, "vy":-0.97953, "omega":-0.95556, "ax":-3.90722, "ay":0.70352, "alpha":4.14959, "fx":[-68.51417,-66.31325,-60.1446,-62.00949], "fy":[1.19839,-14.69132,30.78482,28.97927]},
    {"t":1.17222, "x":3.46588, "y":1.6329, "heading":1.15438, "vx":-3.63515, "vy":-0.96079, "omega":-0.84506, "ax":-3.5597, "ay":0.86078, "alpha":6.68539, "fx":[-68.09828,-61.53876,-47.17413,-57.31357], "fy":[0.24262,-26.21697,46.02915,36.55937]},
    {"t":1.19885, "x":3.36781, "y":1.60762, "heading":1.13188, "vx":-3.72995, "vy":-0.93787, "omega":-0.66702, "ax":-3.36561, "ay":0.93859, "alpha":7.06741, "fx":[-66.7792,-59.16384,-40.86316,-54.55282], "fy":[1.69021,-25.61898,47.46939,38.19109]},
    {"t":1.22548, "x":3.26728, "y":1.58298, "heading":1.11411, "vx":-3.81957, "vy":-0.91287, "omega":-0.47881, "ax":-1.97046, "ay":1.52486, "alpha":3.90459, "fx":[-44.45962,-33.92924,-18.20175,-33.0081], "fy":[17.67715,10.83916,35.55216,36.22277]},
    {"t":1.25211, "x":3.16487, "y":1.55921, "heading":1.10136, "vx":-3.87205, "vy":-0.87227, "omega":-0.37483, "ax":3.85571, "ay":-0.25175, "alpha":-2.70049, "fx":[65.72967,63.0993,62.11649,62.64818], "fy":[1.03357,13.22296,-12.3221,-18.49213]},
    {"t":1.27874, "x":3.06312, "y":1.53589, "heading":1.09138, "vx":-3.76937, "vy":-0.87897, "omega":-0.44674, "ax":4.09393, "ay":-0.28108, "alpha":-0.51101, "fx":[67.5258,67.46901,67.15546,67.11119], "fy":[-3.42661,-1.35716,-5.93708,-7.76628]},
    {"t":1.30537, "x":2.96419, "y":1.51238, "heading":1.07948, "vx":-3.66035, "vy":-0.88646, "omega":-0.46035, "ax":4.14265, "ay":-0.28316, "alpha":0.15341, "fx":[68.0748,68.05432,68.16297,68.17357], "fy":[-5.0306,-5.62824,-4.29212,-3.67285]},
    {"t":1.332, "x":2.86818, "y":1.48867, "heading":1.06722, "vx":-3.55002, "vy":-0.894, "omega":-0.45627, "ax":4.1622, "ay":-0.28221, "alpha":0.47521, "fx":[68.34353,68.22348,68.58215,68.60228], "fy":[-5.80463,-7.64562,-3.5778,-1.53302]},
    {"t":1.35863, "x":2.77512, "y":1.46477, "heading":1.05507, "vx":-3.43918, "vy":-0.90151, "omega":-0.44361, "ax":4.17249, "ay":-0.28088, "alpha":0.665, "fx":[68.50634,68.28885,68.80964,68.82355], "fy":[-6.22796,-8.82714,-3.20399,-0.21494]},
    {"t":1.38526, "x":2.68501, "y":1.44066, "heading":1.04326, "vx":-3.32807, "vy":-0.90899, "omega":-0.4259, "ax":4.17878, "ay":-0.27964, "alpha":0.79007, "fx":[68.61784,68.31735,68.95163,68.95513], "fy":[-6.47258,-9.60875,-2.99157,0.68099]},
    {"t":1.41189, "x":2.59786, "y":1.41635, "heading":1.03192, "vx":-3.21678, "vy":-0.91644, "omega":-0.40486, "ax":4.183, "ay":-0.27854, "alpha":0.87861, "fx":[68.70044,68.32989,69.04825,69.0409], "fy":[-6.61553,-10.16782,-2.86716,1.33101]},
    {"t":1.43852, "x":2.51368, "y":1.39185, "heading":1.02114, "vx":-3.10539, "vy":-0.92386, "omega":-0.38146, "ax":4.18602, "ay":-0.27758, "alpha":0.94451, "fx":[68.76498,68.33466,69.11797,69.10052], "fy":[-6.69659,-10.5899,-2.79494,1.82486]},
    {"t":1.46515, "x":2.43247, "y":1.36715, "heading":1.01098, "vx":-2.99391, "vy":-0.93125, "omega":-0.35631, "ax":4.18828, "ay":-0.27675, "alpha":0.99543, "fx":[68.81733,68.33539,69.17048,69.144], "fy":[-6.73842,-10.92122,-2.75525,2.21308]},
    {"t":1.49178, "x":2.35422, "y":1.34225, "heading":1.00149, "vx":-2.88237, "vy":-0.93862, "omega":-0.3298, "ax":4.19005, "ay":-0.27602, "alpha":1.03593, "fx":[68.86094,68.33394,69.21132,69.17688], "fy":[-6.75492,-11.189,-2.73631,2.52635]},
    {"t":1.51842, "x":2.27895, "y":1.31716, "heading":0.99271, "vx":-2.77079, "vy":-0.94597, "omega":-0.30221, "ax":4.19146, "ay":-0.27537, "alpha":1.06889, "fx":[68.89799,68.33133,69.24393,69.2025], "fy":[-6.75512,-11.41027,-2.73065,2.78439]},
    {"t":1.54505, "x":2.20665, "y":1.29187, "heading":0.98466, "vx":-2.65917, "vy":-0.9533, "omega":-0.27375, "ax":4.19261, "ay":-0.2748, "alpha":1.09623, "fx":[68.9299,68.32815,69.27053,69.22295], "fy":[-6.74518,-11.59626,-2.73324,3.0005]},
    {"t":1.57168, "x":2.13732, "y":1.26638, "heading":0.97737, "vx":-2.54752, "vy":-0.96062, "omega":-0.24456, "ax":4.19357, "ay":-0.2743, "alpha":1.11927, "fx":[68.95764,68.32476,69.29264,69.2396], "fy":[-6.72942,-11.75467,-2.74057,3.18397]},
    {"t":1.59831, "x":2.07096, "y":1.2407, "heading":0.97085, "vx":-2.43584, "vy":-0.96793, "omega":-0.21475, "ax":4.19438, "ay":-0.27384, "alpha":1.13895, "fx":[68.98192,68.32139,69.3113,69.25339], "fy":[-6.711,-11.89097,-2.75013,3.34151]},
    {"t":1.62494, "x":2.00758, "y":1.21483, "heading":0.96514, "vx":-2.32414, "vy":-0.97522, "omega":-0.18442, "ax":4.19507, "ay":-0.27343, "alpha":1.15596, "fx":[69.00325,68.31818,69.3273,69.26499], "fy":[-6.6923,-12.00915,-2.76005,3.47808]},
    {"t":1.65157, "x":1.94718, "y":1.18876, "heading":0.96022, "vx":-2.21242, "vy":-0.9825, "omega":-0.15363, "ax":4.19568, "ay":-0.27305, "alpha":1.17081, "fx":[69.022,68.31522,69.34121,69.27487], "fy":[-6.67511,-12.11219,-2.7689,3.59745]},
    {"t":1.6782, "x":1.88975, "y":1.1625, "heading":0.95613, "vx":-2.10069, "vy":-0.98977, "omega":-0.12245, "ax":4.2115, "ay":-0.07566, "alpha":1.00762, "fx":[69.36593,68.98116,69.4515,69.19574], "fy":[-2.70591,-7.9739,-0.04829,5.75171]},
    {"t":1.71347, "x":1.81827, "y":1.12754, "heading":0.95181, "vx":-1.95214, "vy":-0.99244, "omega":-0.08691, "ax":4.20464, "ay":0.30028, "alpha":0.86622, "fx":[69.29306,69.43732,69.23907,68.57336], "fy":[4.32012,-0.99308,5.47416,10.94819]},
    {"t":1.74875, "x":1.75203, "y":1.09272, "heading":0.94875, "vx":-1.80383, "vy":-0.98185, "omega":-0.05636, "ax":4.16827, "ay":0.64611, "alpha":0.73002, "fx":[68.6257,69.22315,68.63275,67.66942], "fy":[10.58431,5.6037,10.68436,15.6226]},
    {"t":1.78402, "x":1.69099, "y":1.05849, "heading":0.94676, "vx":-1.6568, "vy":-0.95906, "omega":-0.03061, "ax":4.10988, "ay":0.95905, "alpha":0.601, "fx":[67.56063,68.46598,67.70711,66.5765], "fy":[16.0751,11.68309,15.52469,19.79437]},
    {"t":1.81929, "x":1.63511, "y":1.02526, "heading":0.94568, "vx":-1.51183, "vy":-0.92523, "omega":-0.00941, "ax":4.03625, "ay":1.23885, "alpha":0.48058, "fx":[66.25614,67.30488,66.53838,65.36846], "fy":[20.83906,17.17693,19.96528,23.49913]},
    {"t":1.85456, "x":1.58429, "y":0.99339, "heading":0.94535, "vx":-1.36946, "vy":-0.88153, "omega":0.00754, "ax":3.95308, "ay":1.48702, "alpha":0.3695, "fx":[64.82893,65.86957,65.19747,64.10149], "fy":[24.95154,22.07101,23.99952,26.78049]},
    {"t":1.88984, "x":1.53845, "y":0.96322, "heading":0.94561, "vx":-1.23002, "vy":-0.82908, "omega":0.02058, "ax":3.8648, "ay":1.70605, "alpha":0.26793, "fx":[63.3596,64.26892,63.74588,62.81666], "fy":[28.4969,26.38874,27.6382,29.68435]},
    {"t":1.92511, "x":1.49747, "y":0.93504, "heading":0.94634, "vx":-1.0937, "vy":-0.7689, "omega":0.03003, "ax":3.7747, "ay":1.89889, "alpha":0.17561, "fx":[61.9009,62.58747,62.23405,61.54289], "fy":[31.55704,30.17566,30.90372,32.25535]},
    {"t":1.96038, "x":1.46124, "y":0.9091, "heading":0.9474, "vx":-0.96055, "vy":-0.70192, "omega":0.03622, "ax":3.68512, "ay":2.0686, "alpha":0.09198, "fx":[60.48544,60.88691,60.7014,60.29972], "fy":[34.20596,33.48742,33.82521,34.53497]},
    {"t":1.99566, "x":1.42965, "y":0.88563, "heading":0.94868, "vx":-0.83057, "vy":-0.62896, "omega":0.03946, "ax":3.59763, "ay":2.21808, "alpha":0.01633, "fx":[59.13202,59.20982,59.1775,59.09972], "fy":[36.50789,36.38175,36.43474,36.56059]},
    {"t":2.03093, "x":1.40259, "y":0.86482, "heading":0.95007, "vx":-0.70367, "vy":-0.55072, "omega":0.04004, "ax":3.51323, "ay":2.34999, "alpha":-0.05208, "fx":[57.85026,57.58402,57.68355,57.95034], "fy":[38.51724,38.91368,38.76473,38.36525]},
    {"t":2.0662, "x":1.37995, "y":0.84686, "heading":0.95148, "vx":-0.57975, "vy":-0.46783, "omega":0.0382, "ax":3.43252, "ay":2.4667, "alpha":-0.11401, "fx":[56.64386,56.0264,56.23408,56.85543], "fy":[40.27954,41.13324,40.84633,39.97782]},
    {"t":2.10148, "x":1.36164, "y":0.83189, "heading":0.95283, "vx":-0.45867, "vy":-0.38082, "omega":0.03418, "ax":3.3558, "ay":2.57027, "alpha":-0.17017, "fx":[55.51284,54.54616,54.8384,55.81631], "fy":[41.83262,43.08448,42.70842,41.42333]},
    {"t":2.13675, "x":1.34755, "y":0.82006, "heading":0.95403, "vx":-0.3403, "vy":-0.29016, "omega":0.02818, "ax":3.28317, "ay":2.66248, "alpha":-0.22119, "fx":[54.45501,53.14724,53.5019,54.83259], "fy":[43.20779,44.80551,44.37722,42.72336]},
    {"t":2.17202, "x":1.33759, "y":0.81148, "heading":0.95503, "vx":-0.2245, "vy":-0.19624, "omega":0.02038, "ax":3.2146, "ay":2.74487, "alpha":-0.26765, "fx":[53.46692,51.83008,52.22711,53.90274], "fy":[44.43103,46.32891,45.87613,43.89647]},
    {"t":2.20729, "x":1.33167, "y":0.80627, "heading":0.95575, "vx":-0.11111, "vy":-0.09943, "omega":0.01094, "ax":3.14997, "ay":2.81873, "alpha":-0.31006, "fx":[52.54451,50.59288,51.01451,53.02451], "fy":[45.52386,47.68233,47.22584,44.95862]},
    {"t":2.24257, "x":1.32971, "y":0.80451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
