{
 "name":"F-SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2953707941648105, "y":2.9599256175055673, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.224205017089844, "y":2.5025157928466797, "heading":1.52526424622096, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.861380100250244, "y":1.2617799043655396, "heading":0.9561333900487246, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.329708, "y":0.804512, "heading":0.9561333900487246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_blue.x", "val":5.2953707941648105}, "y":{"exp":"F_blue.y", "val":2.9599256175055673}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.224205017089844 m", "val":5.224205017089844}, "y":{"exp":"2.5025157928466797 m", "val":2.5025157928466797}, "heading":{"exp":"1.52526424622096 rad", "val":1.52526424622096}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8613801002502441 m", "val":1.861380100250244}, "y":{"exp":"1.2617799043655396 m", "val":1.2617799043655396}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_blue.x", "val":1.329708}, "y":{"exp":"SR_blue.y", "val":0.804512}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50987,1.7611,2.34548],
  "samples":[
    {"t":0.0, "x":5.29537, "y":2.95993, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48816, "ay":-3.93046, "alpha":-1.4554, "fx":[30.62158,16.18727,19.65925,31.40966], "fy":[-62.33974,-67.5477,-66.64572,-61.97689]},
    {"t":0.02217, "x":5.29574, "y":2.95896, "heading":2.0944, "vx":0.03299, "vy":-0.08713, "omega":-0.03226, "ax":1.3515, "ay":-3.97692, "alpha":-1.51713, "fx":[28.46239,13.28301,17.42953,29.71451], "fy":[-63.34229,-68.16888,-67.25606,-62.79835]},
    {"t":0.04434, "x":5.2968, "y":2.95605, "heading":2.09368, "vx":0.06295, "vy":-0.17529, "omega":-0.0659, "ax":1.19344, "ay":-4.02424, "alpha":-1.58484, "fx":[25.90983,9.95103,14.88786,27.74499], "fy":[-64.41457,-68.72404,-67.85606,-63.68311]},
    {"t":0.06651, "x":5.29849, "y":2.95118, "heading":2.09222, "vx":0.08941, "vy":-0.26451, "omega":-0.10103, "ax":1.00951, "ay":-4.07097, "alpha":-1.65869, "fx":[22.86178,6.11711,11.9787,25.4385], "fy":[-65.54259,-69.15952,-68.42089,-64.628]},
    {"t":0.08867, "x":5.30072, "y":2.94431, "heading":2.08998, "vx":0.11179, "vy":-0.35475, "omega":-0.1378, "ax":0.79426, "ay":-4.11467, "alpha":-1.73837, "fx":[19.18569,1.70102,8.63757,22.71504], "fy":[-66.69352,-69.39643,-68.91295,-65.6224]},
    {"t":0.11084, "x":5.30339, "y":2.93544, "heading":2.08692, "vx":0.12939, "vy":-0.44597, "omega":-0.17634, "ax":0.54129, "ay":-4.15141, "alpha":-1.82291, "fx":[14.7121,-3.37585,4.79192,19.47268], "fy":[-67.80074,-69.32195,-69.27632,-66.64262]},
    {"t":0.13301, "x":5.30639, "y":2.92453, "heading":2.08302, "vx":0.14139, "vy":-0.538, "omega":-0.21675, "ax":0.24335, "ay":-4.17498, "alpha":-1.91031, "fx":[9.23252,-9.1751,0.36472,15.58288], "fy":[-68.73886,-68.781,-69.4297,-67.64239]},
    {"t":0.15518, "x":5.30959, "y":2.91158, "heading":2.07821, "vx":0.14679, "vy":-0.63055, "omega":-0.2591, "ax":-0.10692, "ay":-4.17592, "alpha":-1.99749, "fx":[2.51222,-15.71486,-4.71726,10.88797], "fy":[-69.28544,-67.57297,-69.25821,-68.53746]},
    {"t":0.17735, "x":5.31282, "y":2.89657, "heading":2.07247, "vx":0.14442, "vy":-0.72312, "omega":-0.30338, "ax":-0.51533, "ay":-4.14048, "alpha":-2.08073, "fx":[-5.66031,-22.93143,-10.50738,5.20559], "fy":[-69.07235,-65.46261,-68.60619,-69.18208]},
    {"t":0.19952, "x":5.31589, "y":2.87953, "heading":2.06574, "vx":0.13299, "vy":-0.81491, "omega":-0.3495, "ax":-0.983, "ay":-4.05018, "alpha":-2.15678, "fx":[-15.35398,-30.6368,-17.01257,-1.64913], "fy":[-67.55393,-62.21716,-67.27586,-69.337]},
    {"t":0.22168, "x":5.3186, "y":2.86046, "heading":2.05799, "vx":0.1112, "vy":-0.9047, "omega":-0.39732, "ax":-1.5014, "ay":-3.88353, "alpha":-2.22318, "fx":[-26.29147,-38.49478,-24.1564,-9.80557], "fy":[-64.06865,-57.67626,-65.04065,-68.63777]},
    {"t":0.24385, "x":5.32069, "y":2.83945, "heading":2.04919, "vx":0.07792, "vy":-0.99079, "omega":-0.4466, "ax":-2.04761, "ay":-3.62195, "alpha":-2.27422, "fx":[-37.65845,-46.04926,-31.74084,-19.22479], "fy":[-58.1017,-51.83889,-61.68406,-66.59416]},
    {"t":0.26602, "x":5.32192, "y":2.8166, "heading":2.03928, "vx":0.03253, "vy":-1.07108, "omega":-0.49702, "ax":-2.58457, "ay":-3.25948, "alpha":-2.2928, "fx":[-48.19422,-52.8217,-39.42888,-29.54466], "fy":[-49.70879,-44.91958,-57.06794,-62.68251]},
    {"t":0.28819, "x":5.322, "y":2.79206, "heading":2.02827, "vx":-0.02477, "vy":-1.14334, "omega":-0.54785, "ax":-3.07024, "ay":-2.81032, "alpha":-2.25259, "fx":[-56.72329,-58.44417,-46.77833,-39.98675], "fy":[-39.7195,-37.32226,-51.21227,-56.58319]},
    {"t":0.31036, "x":5.3207, "y":2.76602, "heading":2.01612, "vx":-0.09283, "vy":-1.20564, "omega":-0.59778, "ax":-3.47157, "ay":-2.30679, "alpha":-2.1397, "fx":[-62.73167,-62.75301,-53.33788,-49.50601], "fy":[-29.37391,-29.53067,-44.34091,-48.47387]},
    {"t":0.33253, "x":5.31779, "y":2.73872, "heading":2.00287, "vx":-0.16979, "vy":-1.25678, "omega":-0.64522, "ax":-3.7738, "ay":-1.78858, "alpha":-1.96887, "fx":[-66.43239,-65.79256,-58.77009,-57.21088], "fy":[-19.70942,-21.97829,-36.84906,-39.09984]},
    {"t":0.35469, "x":5.3131, "y":2.71042, "heading":1.98857, "vx":-0.25345, "vy":-1.29643, "omega":-0.68886, "ax":-3.98076, "ay":-1.29071, "alpha":-1.77131, "fx":[-68.40078,-67.74659,-62.93258,-62.73813], "fy":[-11.26223,-14.9669,-29.19728,-29.46448]},
    {"t":0.37686, "x":5.3065, "y":2.68137, "heading":1.9733, "vx":-0.3417, "vy":-1.32504, "omega":-0.72813, "ax":-4.10845, "ay":-0.8361, "alpha":-1.57382, "fx":[-69.22352,-68.85265,-65.87589,-66.26448], "fy":[-4.14626,-8.65323,-21.79213,-20.3996]},
    {"t":0.39903, "x":5.29792, "y":2.65179, "heading":1.95715, "vx":-0.43278, "vy":-1.34358, "omega":-0.76302, "ax":-4.17679, "ay":-0.4349, "alpha":-1.39077, "fx":[-69.34884,-69.33968,-67.77764,-68.24515], "fy":[1.74995,-3.07951,-14.91417,-12.35985]},
    {"t":0.4212, "x":5.2873, "y":2.6219, "heading":1.94024, "vx":-0.52537, "vy":-1.35322, "omega":-0.79385, "ax":-4.20395, "ay":-0.08787, "alpha":-1.22708, "fx":[-69.07539,-69.39809,-68.86336,-69.16043], "fy":[6.61559,1.78415,-8.70823,-5.47056]},
    {"t":0.44337, "x":5.27462, "y":2.59188, "heading":1.92264, "vx":-0.61856, "vy":-1.35517, "omega":-0.82105, "ax":-4.20408, "ay":0.20934, "alpha":-1.08292, "fx":[-68.58861,-69.17295,-69.34973,-69.39498], "fy":[10.6426,6.00412,-3.21277,0.33428]},
    {"t":0.46554, "x":5.25987, "y":2.56189, "heading":1.90444, "vx":-0.71176, "vy":-1.35053, "omega":-0.84506, "ax":-4.18732, "ay":0.46307, "alpha":-0.95661, "fx":[-67.99923,-68.76892,-69.41732,-69.21812], "fy":[13.99751,9.65963,1.60076,5.19856]},
    {"t":0.48771, "x":5.24306, "y":2.53206, "heading":1.88571, "vx":-0.80459, "vy":-1.34026, "omega":-0.86627, "ax":-4.16051, "ay":0.67994, "alpha":-0.846, "fx":[-67.37168,-68.25879,-69.20437,-68.80533], "fy":[16.81561,12.82947,5.79502,9.27994]},
    {"t":0.50987, "x":5.22421, "y":2.50252, "heading":1.8665, "vx":-0.89682, "vy":-1.32519, "omega":-0.88502, "ax":-4.14629, "ay":0.77746, "alpha":-0.78223, "fx":[-67.10339,-67.99411,-69.0348,-68.57307], "fy":[17.97152,14.29247,7.8022,11.0683]},
    {"t":0.5365, "x":5.19886, "y":2.46751, "heading":1.84294, "vx":-1.0072, "vy":-1.30449, "omega":-0.90584, "ax":-4.14605, "ay":0.77894, "alpha":-0.76182, "fx":[-67.13658,-67.96934,-69.00738,-68.57615], "fy":[17.82682,14.38621,8.00038,11.01815]},
    {"t":0.56312, "x":5.17058, "y":2.43306, "heading":1.81883, "vx":-1.11758, "vy":-1.28375, "omega":-0.92613, "ax":-4.14578, "ay":0.78053, "alpha":-0.73975, "fx":[-67.172,-67.9452,-68.9775,-68.57696], "fy":[17.67082,14.47444,8.21109,10.97965]},
    {"t":0.58974, "x":5.13936, "y":2.39916, "heading":1.79417, "vx":-1.22794, "vy":-1.26297, "omega":-0.94582, "ax":-4.14548, "ay":0.78224, "alpha":-0.71581, "fx":[-67.20972,-67.92191,-68.94488,-68.57516], "fy":[17.50283,14.55589,8.43529,10.95471]},
    {"t":0.61636, "x":5.1052, "y":2.36582, "heading":1.76899, "vx":-1.3383, "vy":-1.24215, "omega":-0.96488, "ax":-4.14513, "ay":0.7841, "alpha":-0.68978, "fx":[-67.24977,-67.89976,-68.90918,-68.57039], "fy":[17.32207,14.62908,8.67401,10.94549]},
    {"t":0.64298, "x":5.0681, "y":2.33303, "heading":1.7433, "vx":-1.44865, "vy":-1.22128, "omega":-0.98324, "ax":-4.14474, "ay":0.78611, "alpha":-0.66137, "fx":[-67.2922,-67.87907,-68.87001,-68.5622], "fy":[17.12776,14.69232,8.9285,10.95442]},
    {"t":0.6696, "x":5.02807, "y":2.30079, "heading":1.71713, "vx":-1.55899, "vy":-1.20035, "omega":-1.00084, "ax":-4.1443, "ay":0.7883, "alpha":-0.63025, "fx":[-67.33703,-67.86021,-68.82692,-68.55005], "fy":[16.91901,14.74364,9.20019,10.98428]},
    {"t":0.69623, "x":4.9851, "y":2.26912, "heading":1.69049, "vx":-1.66932, "vy":-1.17936, "omega":-1.01762, "ax":-4.14379, "ay":0.79069, "alpha":-0.59603, "fx":[-67.38426,-67.8436,-68.77936,-68.53333], "fy":[16.69488,14.7807,9.49077,11.03829]},
    {"t":0.72285, "x":4.93919, "y":2.238, "heading":1.66339, "vx":-1.77964, "vy":-1.15831, "omega":-1.03349, "ax":-4.14319, "ay":0.79332, "alpha":-0.55825, "fx":[-67.4339,-67.82975,-68.72667,-68.51125], "fy":[16.45429,14.80077,9.80228,11.12016]},
    {"t":0.74947, "x":4.89034, "y":2.20744, "heading":1.63588, "vx":-1.88994, "vy":-1.13719, "omega":-1.04835, "ax":-4.1425, "ay":0.79622, "alpha":-0.51634, "fx":[-67.48592,-67.81923,-68.66801,-68.48288], "fy":[16.19605,14.80052,10.13721,11.23427]},
    {"t":0.77609, "x":4.83856, "y":2.17745, "heading":1.60797, "vx":-2.00022, "vy":-1.116, "omega":-1.0621, "ax":-4.14169, "ay":0.79943, "alpha":-0.4696, "fx":[-67.54031,-67.81272,-68.60237,-68.44703], "fy":[15.91879,14.77593,10.49865,11.38581]},
    {"t":0.80271, "x":4.78384, "y":2.14803, "heading":1.5797, "vx":-2.11048, "vy":-1.09471, "omega":-1.0746, "ax":-4.14072, "ay":0.80301, "alpha":-0.41717, "fx":[-67.597,-67.81102,-68.52845,-68.4022], "fy":[15.62087,14.72207,10.89044,11.58103]},
    {"t":0.82933, "x":4.72619, "y":2.11917, "heading":1.55109, "vx":-2.22071, "vy":-1.07334, "omega":-1.08571, "ax":-4.13955, "ay":0.80702, "alpha":-0.35797, "fx":[-67.65594,-67.81509,-68.44456,-68.34644], "fy":[15.30034,14.63274,11.31754,11.82751]},
    {"t":0.85596, "x":4.66561, "y":2.09088, "heading":1.52219, "vx":-2.33091, "vy":-1.05185, "omega":-1.09524, "ax":-4.13813, "ay":0.81154, "alpha":-0.29063, "fx":[-67.71705,-67.82605,-68.34849,-68.27722], "fy":[14.95481,14.5001,11.78634,12.13462]},
    {"t":0.88258, "x":4.60209, "y":2.06316, "heading":1.49303, "vx":-2.44108, "vy":-1.03025, "omega":-1.10297, "ax":-4.13639, "ay":0.81669, "alpha":-0.21334, "fx":[-67.78022,-67.84527,-68.23726,-68.19114], "fy":[14.58127,14.31394,12.30537,12.51415]},
    {"t":0.9092, "x":4.53563, "y":2.03603, "heading":1.46367, "vx":-2.55119, "vy":-1.00851, "omega":-1.10865, "ax":-4.1342, "ay":0.82261, "alpha":-0.12373, "fx":[-67.84535,-67.87438,-68.10672,-68.08357], "fy":[14.17582,14.06078,12.88611,12.98112]},
    {"t":0.93582, "x":4.46625, "y":2.00947, "heading":1.43415, "vx":-2.66125, "vy":-0.98661, "omega":-1.11195, "ax":-4.13141, "ay":0.82947, "alpha":-0.01857, "fx":[-67.91228,-67.91535,-67.95098,-67.94804], "fy":[13.73336,13.72233,13.54451,13.55508]},
    {"t":0.96244, "x":4.39394, "y":1.9835, "heading":1.40455, "vx":-2.77124, "vy":-0.96452, "omega":-1.11244, "ax":-4.12778, "ay":0.83753, "alpha":0.10661, "fx":[-67.98084,-67.97049,-67.76136,-67.77533], "fy":[13.24695,13.27302,14.30329,14.26202]},
    {"t":0.98907, "x":4.3187, "y":1.95812, "heading":1.37493, "vx":-2.88113, "vy":-0.94223, "omega":-1.1096, "ax":-4.12294, "ay":0.84712, "alpha":0.25822, "fx":[-68.05078,-68.04247,-67.52449,-67.55185], "fy":[12.70699,12.67597,15.19589,15.13723]},
    {"t":1.01569, "x":4.24054, "y":1.93334, "heading":1.3454, "vx":-2.99089, "vy":-0.91968, "omega":-1.10273, "ax":-4.11628, "ay":0.85872, "alpha":0.44579, "fx":[-68.12169,-68.13402,-67.21885,-67.2569], "fy":[12.09978,11.87581,16.27344,16.22997]},
    {"t":1.04231, "x":4.15946, "y":1.90916, "heading":1.31604, "vx":-3.10047, "vy":-0.89681, "omega":-1.09086, "ax":-4.10676, "ay":0.87302, "alpha":0.68413, "fx":[-68.19292,-68.24699,-66.80757,-66.85775], "fy":[11.40519,10.78549,17.6179,17.61083]},
    {"t":1.06893, "x":4.07547, "y":1.88559, "heading":1.287, "vx":-3.2098, "vy":-0.87357, "omega":-1.07265, "ax":-4.09247, "ay":0.89105, "alpha":0.99761, "fx":[-68.26317,-68.37931,-66.22251,-66.30016], "fy":[10.59263,9.25999,19.36841,19.38413]},
    {"t":1.09555, "x":3.98856, "y":1.86265, "heading":1.25844, "vx":-3.31875, "vy":-0.84985, "omega":-1.04609, "ax":-4.06956, "ay":0.91441, "alpha":1.42943, "fx":[-68.32969,-68.51481,-65.32457,-65.48946], "fy":[9.6138,7.04011,21.77883,21.70868]},
    {"t":1.12217, "x":3.89877, "y":1.84035, "heading":1.23059, "vx":-3.42709, "vy":-0.82551, "omega":-1.00804, "ax":-4.02934, "ay":0.94566, "alpha":2.06401, "fx":[-68.38605,-68.58701,-63.78985,-64.25063], "fy":[8.38956,3.62078,25.35507,24.8314]},
    {"t":1.1488, "x":3.80611, "y":1.81871, "heading":1.20376, "vx":-3.53435, "vy":-0.80033, "omega":-0.95309, "ax":-3.94875, "ay":0.98883, "alpha":3.08845, "fx":[-68.41546,-68.33184,-60.7201,-62.24546], "fy":[6.78819,-2.0785,31.20144,29.12486]},
    {"t":1.17542, "x":3.71062, "y":1.79775, "heading":1.17839, "vx":-3.63948, "vy":-0.77401, "omega":-0.87087, "ax":-3.75688, "ay":1.04633, "alpha":4.9464, "fx":[-68.36639,-66.64388,-53.1957,-58.8875], "fy":[4.63386,-12.32325,41.56177,34.94576]},
    {"t":1.20204, "x":3.6124, "y":1.77752, "heading":1.1552, "vx":-3.73949, "vy":-0.74615, "omega":-0.73919, "ax":-3.45573, "ay":1.05888, "alpha":7.08722, "fx":[-68.01853,-62.33571,-41.52336,-55.40875], "fy":[2.68348,-23.7433,51.29943,39.40375]},
    {"t":1.22866, "x":3.51162, "y":1.75803, "heading":1.13552, "vx":-3.83149, "vy":-0.71797, "omega":-0.55051, "ax":-3.32975, "ay":0.91772, "alpha":7.29867, "fx":[-66.7067,-58.30035,-39.60379,-54.38976], "fy":[1.10797,-27.07359,48.06555,38.25906]},
    {"t":1.25528, "x":3.40844, "y":1.73924, "heading":1.12087, "vx":-3.92013, "vy":-0.69353, "omega":-0.35621, "ax":-1.78398, "ay":-1.17948, "alpha":4.69659, "fx":[-41.19894,-22.26275,-15.10686,-38.76532], "fy":[-22.14915,-36.72883,-17.86089,-0.83639]},
    {"t":1.2819, "x":3.30345, "y":1.72036, "heading":1.11138, "vx":-3.96763, "vy":-0.72493, "omega":-0.23118, "ax":3.38228, "ay":-1.45065, "alpha":-5.06651, "fx":[64.91637,63.21607,42.1961,52.1273], "fy":[-11.78345,3.35488,-46.6525,-40.32954]},
    {"t":1.30853, "x":3.19902, "y":1.70055, "heading":1.10523, "vx":-3.87758, "vy":-0.76355, "omega":-0.36606, "ax":3.9053, "ay":-1.15283, "alpha":-1.69995, "fx":[66.32215,66.63492,61.90372,61.99433], "fy":[-13.66082,-9.11271,-25.96806,-27.0814]},
    {"t":1.33515, "x":3.09718, "y":1.67981, "heading":1.09548, "vx":-3.77362, "vy":-0.79424, "omega":-0.41131, "ax":4.01946, "ay":-1.02031, "alpha":-0.60288, "fx":[66.69521,66.90316,65.4823,65.28291], "fy":[-14.79133,-13.27775,-18.98558,-20.05208]},
    {"t":1.36177, "x":2.99814, "y":1.65831, "heading":1.08454, "vx":-3.66661, "vy":-0.82141, "omega":-0.42736, "ax":4.06315, "ay":-0.9518, "alpha":-0.08063, "fx":[66.87966,66.91424,66.73901,66.70414], "fy":[-15.38167,-15.18224,-15.92254,-16.11403]},
    {"t":1.38839, "x":2.90197, "y":1.6361, "heading":1.07316, "vx":-3.55844, "vy":-0.84674, "omega":-0.42951, "ax":4.08537, "ay":-0.91018, "alpha":0.22504, "fx":[66.99731,66.88747,67.35418,67.45936], "fy":[-15.71199,-16.27392,-14.25026,-13.62737]},
    {"t":1.41501, "x":2.80869, "y":1.61324, "heading":1.06172, "vx":-3.44968, "vy":-0.87097, "omega":-0.42352, "ax":4.09859, "ay":-0.88224, "alpha":0.42566, "fx":[67.08364,66.85534,67.71199,67.91706], "fy":[-15.90205,-16.98788,-13.21807,-11.9177]},
    {"t":1.44163, "x":2.7183, "y":1.58974, "heading":1.05045, "vx":-3.34057, "vy":-0.89446, "omega":-0.41219, "ax":4.10729, "ay":-0.86217, "alpha":0.56734, "fx":[67.15257,66.82438,67.94284,68.22012], "fy":[-16.00939,-17.49632,-12.53081,-10.66921]},
    {"t":1.46826, "x":2.63083, "y":1.56562, "heading":1.03948, "vx":-3.23123, "vy":-0.91741, "omega":-0.39708, "ax":4.11341, "ay":-0.84705, "alpha":0.67263, "fx":[67.21057,66.79589,68.10235,68.43384], "fy":[-16.06492,-17.88034,-12.04952,-9.7163]},
    {"t":1.49488, "x":2.54626, "y":1.5409, "heading":1.0289, "vx":-3.12172, "vy":-0.93996, "omega":-0.37918, "ax":4.11794, "ay":-0.83523, "alpha":0.7539, "fx":[67.26103,66.76996,68.21806,68.59177], "fy":[-16.0867,-18.18298,-11.70019,-8.96427]},
    {"t":1.5215, "x":2.46462, "y":1.51558, "heading":1.01881, "vx":-3.0121, "vy":-0.9622, "omega":-0.3591, "ax":4.12143, "ay":-0.82575, "alpha":0.81848, "fx":[67.30588,66.74639,68.3051,68.71274], "fy":[-16.08606,-18.42913,-11.4398,-8.35515]},
    {"t":1.54812, "x":2.38589, "y":1.48967, "heading":1.00925, "vx":-2.90238, "vy":-0.98418, "omega":-0.33732, "ax":4.12419, "ay":-0.81796, "alpha":0.871, "fx":[67.34627,66.72495,68.37246,68.80808], "fy":[-16.07049,-18.63416,-11.24156,-7.85147]},
    {"t":1.57474, "x":2.31008, "y":1.46318, "heading":1.00027, "vx":-2.79258, "vy":-1.00596, "omega":-0.31413, "ax":4.12643, "ay":-0.81144, "alpha":0.91452, "fx":[67.38294,66.70543,68.42583,68.88495], "fy":[-16.04517,-18.80807,-11.08791,-7.42798]},
    {"t":1.60137, "x":2.2372, "y":1.43611, "heading":0.99191, "vx":-2.68273, "vy":-1.02756, "omega":-0.28978, "ax":4.12829, "ay":-0.80591, "alpha":0.95116, "fx":[67.41638,66.68765,68.46897,68.94811], "fy":[-16.0138,-18.95764,-10.96684,-7.067]},
    {"t":1.62799, "x":2.16725, "y":1.40847, "heading":0.98419, "vx":-2.57283, "vy":-1.04901, "omega":-0.26446, "ax":4.12985, "ay":-0.80115, "alpha":0.98242, "fx":[67.44691,66.67147,68.50447,69.00082], "fy":[-15.97914,-19.08764,-10.86985,-6.7558]},
    {"t":1.65461, "x":2.10022, "y":1.38026, "heading":0.97715, "vx":-2.46289, "vy":-1.07034, "omega":-0.23831, "ax":4.13118, "ay":-0.79702, "alpha":1.0094, "fx":[67.47477,66.65678,68.53417,69.0454], "fy":[-15.94327,-19.20153,-10.79073,-6.48493]},
    {"t":1.68123, "x":2.03611, "y":1.35148, "heading":0.97081, "vx":-2.35291, "vy":-1.09156, "omega":-0.21143, "ax":4.13232, "ay":-0.79339, "alpha":1.03292, "fx":[67.50011,66.64349,68.55943,69.08353], "fy":[-15.90783,-19.30187,-10.72484,-6.24729]},
    {"t":1.70785, "x":1.97494, "y":1.32214, "heading":0.96518, "vx":-2.2429, "vy":-1.11268, "omega":-0.18394, "ax":4.13332, "ay":-0.79018, "alpha":1.05361, "fx":[67.52305,66.63151,68.58127,69.11647], "fy":[-15.87409,-19.39061,-10.66863,-6.03735]},
    {"t":1.73447, "x":1.9167, "y":1.29224, "heading":0.96028, "vx":-2.13286, "vy":-1.13372, "omega":-0.15589, "ax":4.1342, "ay":-0.78732, "alpha":1.07195, "fx":[67.54368,66.6208,68.60045,69.14516], "fy":[-15.8431,-19.46923,-10.61936,-5.85083]},
    {"t":1.7611, "x":1.86138, "y":1.26178, "heading":0.95613, "vx":-2.0228, "vy":-1.15468, "omega":-0.12735, "ax":4.1746, "ay":-0.57537, "alpha":0.95052, "fx":[68.44823,67.70487,69.03677,69.37728], "fy":[-11.65147,-15.48353,-7.66224,-3.04567]},
    {"t":1.79547, "x":1.79431, "y":1.22175, "heading":0.95176, "vx":-1.8793, "vy":-1.17446, "omega":-0.09468, "ax":4.21338, "ay":-0.14357, "alpha":0.85611, "fx":[69.33694,68.97941,69.44762,69.35395], "fy":[-3.65714,-8.07492,-1.27075,3.55998]},
    {"t":1.82985, "x":1.7322, "y":1.18129, "heading":0.9485, "vx":-1.73446, "vy":-1.17939, "omega":-0.06525, "ax":4.20772, "ay":0.28887, "alpha":0.75416, "fx":[69.30758,69.44861,69.26279,68.7268], "fy":[4.22115,-0.42004,5.21751,9.98066]},
    {"t":1.86422, "x":1.67506, "y":1.14092, "heading":0.94626, "vx":-1.58981, "vy":-1.16946, "omega":-0.03932, "ax":4.15944, "ay":0.70863, "alpha":0.64754, "fx":[68.44782,69.07648,68.47903,67.56648], "fy":[11.6998,7.20446,11.6327,16.07034]},
    {"t":1.8986, "x":1.62287, "y":1.10113, "heading":0.94491, "vx":-1.44683, "vy":-1.1451, "omega":-0.01706, "ax":4.07393, "ay":1.10437, "alpha":0.53938, "fx":[66.9173,67.9173,67.1394,65.9719], "fy":[18.57127,14.52997,17.81289,21.72135]},
    {"t":1.93297, "x":1.57554, "y":1.06242, "heading":0.94432, "vx":-1.30678, "vy":-1.10714, "omega":0.00148, "ax":3.95894, "ay":1.46803, "alpha":0.4328, "fx":[64.90507,66.09912,65.3251,64.05359], "fy":[24.72054,21.34007,23.6235,26.86928]},
    {"t":1.96735, "x":1.53296, "y":1.02523, "heading":0.94437, "vx":-1.17069, "vy":-1.05667, "omega":0.01636, "ax":3.82302, "ay":1.79518, "alpha":0.33045, "fx":[62.59266,63.79057,63.14071,61.91918], "fy":[30.11566,27.49561,28.96965,31.48975]},
    {"t":2.00173, "x":1.49497, "y":0.98997, "heading":0.94493, "vx":-1.03927, "vy":-0.99496, "omega":0.02772, "ax":3.67426, "ay":2.08467, "alpha":0.23426, "fx":[60.1319,61.16595,60.69786,59.66345], "fy":[34.78484,32.93655,33.79926,35.59011]},
    {"t":2.0361, "x":1.46142, "y":0.957, "heading":0.94589, "vx":-0.91297, "vy":-0.9233, "omega":0.03577, "ax":3.51952, "ay":2.33776, "alpha":0.14533, "fx":[57.63731,58.3796,58.10166,57.36355], "fy":[38.79159,37.66693,38.09854,39.19954]},
    {"t":2.07048, "x":1.43211, "y":0.92664, "heading":0.94712, "vx":-0.79198, "vy":-0.84294, "omega":0.04077, "ax":3.36413, "ay":2.55723, "alpha":0.06409, "fx":[55.18807,55.55351,55.44195,55.07811], "fy":[42.21492,41.73337,41.88314,42.35997]},
    {"t":2.10485, "x":1.40687, "y":0.89917, "heading":0.94852, "vx":-0.67634, "vy":-0.75503, "omega":0.04297, "ax":3.21188, "ay":2.74663, "alpha":-0.00954, "fx":[52.83446,52.77531,52.78971,52.84891], "fy":[45.13605,45.20514,45.1881,45.1189]},
    {"t":2.13923, "x":1.38552, "y":0.87484, "heading":0.94999, "vx":-0.56592, "vy":-0.66061, "omega":0.04264, "ax":3.06531, "ay":2.9097, "alpha":-0.07595, "fx":[50.60518,50.10251,50.19702,50.70372], "fy":[47.63106,48.15922,48.05908,47.52451]},
    {"t":2.17361, "x":1.36788, "y":0.85385, "heading":0.95146, "vx":-0.46055, "vy":-0.56059, "omega":0.04003, "ax":2.92594, "ay":3.05008, "alpha":-0.1357, "fx":[48.5139,47.56906,47.69939,48.65936], "fy":[49.76745,50.67094,50.54564,49.62257]},
    {"t":2.20798, "x":1.35378, "y":0.83638, "heading":0.95284, "vx":-0.35997, "vy":-0.45574, "omega":0.03537, "ax":2.79454, "ay":3.17107, "alpha":-0.18941, "fx":[46.56437,45.19185,45.31885,46.7245], "fy":[51.60321,52.80903,52.69671,51.45484]},
    {"t":2.24236, "x":1.34305, "y":0.82259, "heading":0.95405, "vx":-0.26391, "vy":-0.34673, "omega":0.02885, "ax":2.67139, "ay":3.27557, "alpha":-0.23772, "fx":[44.75408,42.97616,43.06722,44.90201], "fy":[53.18722,54.63361,54.55796,53.05842]},
    {"t":2.27673, "x":1.33556, "y":0.81261, "heading":0.95504, "vx":-0.17207, "vy":-0.23413, "omega":0.02068, "ax":2.5564, "ay":3.36611, "alpha":-0.28122, "fx":[43.0769,40.91987,40.9489,43.19082], "fy":[54.56017,56.19591,56.17049,54.46565]},
    {"t":2.31111, "x":1.33116, "y":0.80655, "heading":0.95575, "vx":-0.0842, "vy":-0.11842, "omega":0.01102, "ax":2.44928, "ay":3.44483, "alpha":-0.32045, "fx":[41.52473,39.01641,38.9632,41.58727], "fy":[55.75572,57.53887,57.5704,55.70442]},
    {"t":2.34548, "x":1.32971, "y":0.80451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
