{
 "name":"G-SR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.816346, "y":3.8608, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033631801605225, "y":3.4879050254821777, "heading":2.0488630218192587, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8330142498016355, "y":1.2192310094833374, "heading":0.9561333900487246, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.329708, "y":0.804512, "heading":0.9561333900487246, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G_blue.x", "val":5.816346}, "y":{"exp":"G_blue.y", "val":3.8608}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033631801605225 m", "val":6.033631801605225}, "y":{"exp":"3.4879050254821777 m", "val":3.4879050254821777}, "heading":{"exp":"2.0488630218192587 rad", "val":2.0488630218192587}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8330142498016357 m", "val":1.8330142498016355}, "y":{"exp":"1.2192310094833374 m", "val":1.2192310094833374}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SR_blue.x", "val":1.329708}, "y":{"exp":"SR_blue.y", "val":0.804512}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53299,2.16481,2.72311],
  "samples":[
    {"t":0.0, "x":5.81635, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69693, "ay":-1.92671, "alpha":-2.27978, "fx":[64.10242,52.59462,59.68487,66.76844], "fy":[-26.62945,-45.35111,-35.57014,-19.17051]},
    {"t":0.01974, "x":5.81707, "y":3.86042, "heading":3.14159, "vx":0.07298, "vy":-0.03803, "omega":-0.045, "ax":3.64936, "ay":-2.00346, "alpha":-2.38099, "fx":[63.46824,51.04193,58.96207,66.54969], "fy":[-28.06701,-47.07688,-36.74205,-19.88363]},
    {"t":0.03948, "x":5.81922, "y":3.85928, "heading":3.1407, "vx":0.14502, "vy":-0.07758, "omega":-0.09201, "ax":3.59248, "ay":-2.09039, "alpha":-2.49457, "fx":[62.67913,49.20285,58.11184,66.28671], "fy":[-29.74248,-48.97974,-38.05761,-20.7072]},
    {"t":0.05922, "x":5.82278, "y":3.85734, "heading":3.13889, "vx":0.21594, "vy":-0.11885, "omega":-0.14125, "ax":3.52359, "ay":-2.18945, "alpha":-2.6224, "fx":[61.67562,47.00482,57.10265,65.96633], "fy":[-31.72055,-51.07555,-39.53952,-21.66614]},
    {"t":0.07896, "x":5.82773, "y":3.85457, "heading":3.1361, "vx":0.28549, "vy":-0.16207, "omega":-0.19302, "ax":3.43896, "ay":-2.30301, "alpha":-2.76659, "fx":[60.36666,44.35425,55.89292,65.56989], "fy":[-34.08871,-53.37487,-41.21428,-22.79335]},
    {"t":0.0987, "x":5.83404, "y":3.85092, "heading":3.13229, "vx":0.35338, "vy":-0.20753, "omega":-0.24763, "ax":3.33334, "ay":-2.43402, "alpha":-2.92957, "fx":[58.608,41.13147,54.4271,65.07027], "fy":[-36.96571,-55.87621,-43.11238,-24.13307]},
    {"t":0.11844, "x":5.84166, "y":3.84635, "heading":3.1274, "vx":0.41918, "vy":-0.25558, "omega":-0.30546, "ax":3.19908, "ay":-2.58592, "alpha":-3.11436, "fx":[56.16253,37.18649,52.63026,64.42682], "fy":[-40.5105,-58.55456,-45.26762,-25.74583]},
    {"t":0.13818, "x":5.85056, "y":3.8408, "heading":3.12137, "vx":0.48233, "vy":-0.30663, "omega":-0.36694, "ax":3.02478, "ay":-2.76258, "alpha":-3.32584, "fx":[52.62652,32.33918,50.40058,63.57643], "fy":[-44.92341,-61.34277,-47.71503,-27.71622]},
    {"t":0.15792, "x":5.86067, "y":3.83421, "heading":3.11413, "vx":0.54204, "vy":-0.36116, "omega":-0.43259, "ax":2.79308, "ay":-2.9673, "alpha":-3.57486, "fx":[47.29625,26.39086,47.59918,62.41701], "fy":[-50.40762,-64.10447,-50.48546,-30.16469]},
    {"t":0.17766, "x":5.87191, "y":3.8265, "heading":3.10559, "vx":0.59718, "vy":-0.41974, "omega":-0.50316, "ax":2.47737, "ay":-3.19968, "alpha":-3.89013, "fx":[38.96565,19.15969,44.03773,60.77565], "fy":[-56.98476,-66.6019,-53.59391,-33.26543]},
    {"t":0.1974, "x":5.88419, "y":3.8176, "heading":3.09566, "vx":0.64608, "vy":-0.4829, "omega":-0.57996, "ax":2.04055, "ay":-3.44626, "alpha":-4.34132, "fx":[25.84493,10.55339,39.46628,58.34425], "fy":[-63.90282,-68.47439,-57.01605,-37.27016]},
    {"t":0.21714, "x":5.89734, "y":3.80739, "heading":3.08421, "vx":0.68636, "vy":-0.55093, "omega":-0.66565, "ax":1.45002, "ay":-3.66367, "alpha":-5.03476, "fx":[6.57447,0.67824,33.57056,54.54596], "fy":[-68.52891,-69.26292,-60.64551,-42.52537]},
    {"t":0.23688, "x":5.91117, "y":3.7958, "heading":3.07107, "vx":0.71499, "vy":-0.62325, "omega":-0.76504, "ax":0.72532, "ay":-3.78543, "alpha":-5.92572, "fx":[-16.50182,-10.0613,26.00248,48.2654], "fy":[-66.81219,-68.52105,-64.22592,-49.41221]},
    {"t":0.25663, "x":5.92542, "y":3.78276, "heading":3.05596, "vx":0.72931, "vy":-0.69798, "omega":-0.88202, "ax":-0.05811, "ay":-3.79266, "alpha":-6.5424, "fx":[-36.76106,-20.96686,16.48779,37.41808], "fy":[-58.24817,-66.00345,-67.27258,-57.9225]},
    {"t":0.27637, "x":5.93981, "y":3.76824, "heading":3.03855, "vx":0.72816, "vy":-0.77285, "omega":-1.01117, "ax":-0.87261, "ay":-3.7133, "alpha":-6.33449, "fx":[-50.29397,-31.22192,5.04953,19.07426], "fy":[-47.20503,-61.82375,-69.05763,-66.1405]},
    {"t":0.29611, "x":5.95401, "y":3.75226, "heading":3.01859, "vx":0.71093, "vy":-0.84615, "omega":-1.13621, "ax":-1.71491, "ay":-3.51116, "alpha":-5.37991, "fx":[-58.17084,-40.16532,-7.7238,-6.7309], "fy":[-37.24607,-56.4419,-68.79771,-68.44652]},
    {"t":0.31585, "x":5.96771, "y":3.73488, "heading":2.99616, "vx":0.67708, "vy":-0.91546, "omega":-1.24242, "ax":-2.46864, "ay":-3.14769, "alpha":-4.375, "fx":[-62.62572,-47.47664,-20.6469,-31.61564], "fy":[-29.32868,-50.47323,-66.0803,-61.14419]},
    {"t":0.33559, "x":5.9806, "y":3.71619, "heading":2.97164, "vx":0.62835, "vy":-0.9776, "omega":-1.32878, "ax":-3.02261, "ay":-2.71203, "alpha":-3.6815, "fx":[-65.19734,-53.17068,-32.38237,-48.04951], "fy":[-23.24159,-44.4681,-61.20583,-49.45727]},
    {"t":0.35533, "x":5.99241, "y":3.69637, "heading":2.94541, "vx":0.56868, "vy":-1.03113, "omega":-1.40145, "ax":-3.39552, "ay":-2.30038, "alpha":-3.1833, "fx":[-66.73394,-57.46692,-42.05853,-57.06674], "fy":[-18.55506,-38.79527,-55.03599,-38.9118]},
    {"t":0.37507, "x":6.00298, "y":3.67556, "heading":2.91774, "vx":0.50165, "vy":-1.07655, "omega":-1.46429, "ax":-3.64504, "ay":-1.94414, "alpha":-2.77032, "fx":[-67.68436,-60.65189,-49.49091,-61.91067], "fy":[-14.89862,-33.64098,-48.49969,-30.82831]},
    {"t":0.39481, "x":6.01217, "y":3.65393, "heading":2.88884, "vx":0.4297, "vy":-1.11492, "omega":-1.51898, "ax":-3.81438, "ay":-1.64393, "alpha":-2.41189, "fx":[-68.29012,-62.9948,-54.96118,-64.62924], "fy":[-11.99916,-29.06273,-42.24447,-24.81667]},
    {"t":0.41455, "x":6.01991, "y":3.6316, "heading":2.85885, "vx":0.3544, "vy":-1.14738, "omega":-1.56659, "ax":-3.93111, "ay":-1.39254, "alpha":-2.10182, "fx":[-68.68571,-64.71554,-58.90771,-66.24379], "fy":[-9.66325,-25.04495,-36.58874,-20.29193]},
    {"t":0.43429, "x":6.02614, "y":3.60868, "heading":2.82792, "vx":0.2768, "vy":-1.17486, "omega":-1.60808, "ax":-4.01281, "ay":-1.1817, "alpha":-1.83591, "fx":[-68.94895,-65.98164,-61.74121,-67.25428], "fy":[-7.75412,-21.53799,-31.62359,-16.80564]},
    {"t":0.45403, "x":6.03082, "y":3.58526, "heading":2.79618, "vx":0.19758, "vy":-1.19819, "omega":-1.64433, "ax":-4.07083, "ay":-1.00392, "alpha":-1.60869, "fx":[-69.12653,-66.91635,-63.7835,-67.91544], "fy":[-6.17392,-18.48084,-27.32194,-14.05194]},
    {"t":0.47377, "x":6.03393, "y":3.56141, "heading":2.76372, "vx":0.11722, "vy":-1.21801, "omega":-1.67608, "ax":-4.11258, "ay":-0.85295, "alpha":-1.41427, "fx":[-69.24737,-67.6089,-65.26761,-68.36414], "fy":[-4.85143,-15.81271,-23.60934,-11.82592]},
    {"t":0.49351, "x":6.03544, "y":3.5372, "heading":2.73063, "vx":0.03604, "vy":-1.23485, "omega":-1.704, "ax":-4.14299, "ay":-0.72374, "alpha":-1.24716, "fx":[-69.32992,-68.1236,-66.35664,-68.67781], "fy":[-3.73387,-13.47819,-20.40052,-9.98874]},
    {"t":0.51325, "x":6.03535, "y":3.51268, "heading":2.697, "vx":-0.04574, "vy":-1.24913, "omega":-1.72862, "ax":-4.16535, "ay":-0.61228, "alpha":-1.10267, "fx":[-69.38624,-68.50684,-67.1635,-68.90236], "fy":[-2.78143,-11.42894,-17.61528,-8.44433]},
    {"t":0.53299, "x":6.03363, "y":3.48791, "heading":2.66287, "vx":-0.12797, "vy":-1.26122, "omega":-1.75039, "ax":-4.17827, "ay":-0.56029, "alpha":-1.0025, "fx":[-69.44904,-68.73086,-67.59987,-69.02891], "fy":[-2.51684,-10.32501,-16.10113,-7.90795]},
    {"t":0.56213, "x":6.02813, "y":3.45092, "heading":2.61187, "vx":-0.24972, "vy":-1.27755, "omega":-1.7796, "ax":-4.17969, "ay":-0.55537, "alpha":-0.95508, "fx":[-69.43915,-68.78981,-67.68782,-68.98489], "fy":[-2.66488,-9.89768,-15.71282,-8.25208]},
    {"t":0.59127, "x":6.01908, "y":3.41345, "heading":2.56001, "vx":-0.37152, "vy":-1.29373, "omega":-1.80743, "ax":-4.18114, "ay":-0.55008, "alpha":-0.90454, "fx":[-69.42694,-68.84394,-67.78306,-68.94338], "fy":[-2.85485,-9.48332,-15.28056,-8.56054]},
    {"t":0.62041, "x":6.00648, "y":3.37552, "heading":2.50734, "vx":-0.49335, "vy":-1.30976, "omega":-1.83379, "ax":-4.18263, "ay":-0.54437, "alpha":-0.85042, "fx":[-69.41197,-68.89287,-67.885,-68.90577], "fy":[-3.08832,-9.08616,-14.80288,-8.82615]},
    {"t":0.64955, "x":5.99032, "y":3.33712, "heading":2.45391, "vx":-0.61523, "vy":-1.32562, "omega":-1.85857, "ax":-4.18417, "ay":-0.53819, "alpha":-0.79218, "fx":[-69.39373,-68.93627,-67.99292,-68.87352], "fy":[-3.3664,-8.71102,-14.27825,-9.04129]},
    {"t":0.67869, "x":5.97062, "y":3.29827, "heading":2.39975, "vx":-0.73716, "vy":-1.34131, "omega":-1.88165, "ax":-4.18574, "ay":-0.53148, "alpha":-0.7292, "fx":[-69.37162,-68.97378,-68.10599,-68.84817], "fy":[-3.68967,-8.36332,-13.705,-9.19795]},
    {"t":0.70783, "x":5.94736, "y":3.25896, "heading":2.34492, "vx":-0.85913, "vy":-1.35679, "omega":-1.9029, "ax":-4.18733, "ay":-0.52419, "alpha":-0.66079, "fx":[-69.34498,-69.00505,-68.22324,-68.83123], "fy":[-4.05799,-8.04925,-13.08127,-9.28765]},
    {"t":0.73697, "x":5.92055, "y":3.2192, "heading":2.28947, "vx":-0.98115, "vy":-1.37207, "omega":-1.92216, "ax":-4.18894, "ay":-0.51622, "alpha":-0.58615, "fx":[-69.31313,-69.02966,-68.3436,-68.82413], "fy":[-4.47043,-7.77587,-12.40486,-9.30136]},
    {"t":0.76611, "x":5.89018, "y":3.179, "heading":2.23346, "vx":-1.10321, "vy":-1.38711, "omega":-1.93924, "ax":-4.19055, "ay":-0.5075, "alpha":-0.5044, "fx":[-69.27536,-69.04712,-68.46583,-68.82817], "fy":[-4.92514,-7.55125,-11.67317,-9.22945]},
    {"t":0.79525, "x":5.85626, "y":3.13836, "heading":2.17695, "vx":-1.22532, "vy":-1.4019, "omega":-1.95393, "ax":-4.19214, "ay":-0.49792, "alpha":-0.4145, "fx":[-69.23103,-69.05682,-68.58855,-68.84438], "fy":[-5.41919,-7.38473,-10.88296,-9.06148]},
    {"t":0.82439, "x":5.81877, "y":3.0973, "heading":2.12001, "vx":-1.34748, "vy":-1.41641, "omega":-1.96601, "ax":-4.19367, "ay":-0.48732, "alpha":-0.31528, "fx":[-69.17958,-69.05789,-68.71018,-68.87345], "fy":[-5.94848,-7.28712,-10.03013,-8.786]},
    {"t":0.85353, "x":5.77772, "y":3.05582, "heading":2.06272, "vx":-1.46968, "vy":-1.43061, "omega":-1.9752, "ax":-4.19508, "ay":-0.47557, "alpha":-0.20531, "fx":[-69.12065,-69.04912,-68.82893,-68.91552], "fy":[-6.50762,-7.27112,-9.10937,-8.39023]},
    {"t":0.88267, "x":5.73312, "y":3.01393, "heading":2.00517, "vx":-1.59192, "vy":-1.44447, "omega":-1.98118, "ax":-4.19632, "ay":-0.46244, "alpha":-0.08282, "fx":[-69.05413,-69.02877,-68.94269,-68.97006], "fy":[-7.08986,-7.35173,-8.11369,-7.85965]},
    {"t":0.91181, "x":5.68495, "y":2.97164, "heading":1.94744, "vx":-1.7142, "vy":-1.45794, "omega":-1.9836, "ax":-4.19728, "ay":-0.44769, "alpha":0.05438, "fx":[-68.98026,-68.99428,-69.04889,-69.03554], "fy":[-7.68702,-7.54691,-7.03371,-7.17741]},
    {"t":0.94095, "x":5.63322, "y":2.92897, "heading":1.88964, "vx":-1.83651, "vy":-1.47099, "omega":-1.98201, "ax":-4.19783, "ay":-0.43101, "alpha":0.20917, "fx":[-68.89968,-68.94184,-69.14431,-69.10909], "fy":[-8.28947,-7.87843,-5.85664,-6.3236]},
    {"t":0.97009, "x":5.57792, "y":2.88592, "heading":1.83188, "vx":-1.95883, "vy":-1.48355, "omega":-1.97592, "ax":-4.19775, "ay":-0.41201, "alpha":0.38533, "fx":[-68.81355,-68.86579,-69.22471,-69.18599], "fy":[-8.88614,-8.37305,-4.56478,-5.27421]},
    {"t":0.99922, "x":5.51906, "y":2.84252, "heading":1.7743, "vx":-2.08115, "vy":-1.49555, "omega":-1.96469, "ax":-4.19675, "ay":-0.39017, "alpha":0.58792, "fx":[-68.7236,-68.75761,-69.28415,-69.25878], "fy":[-9.46456,-9.06425,-3.13316,-3.99982]},
    {"t":1.02836, "x":5.45663, "y":2.79877, "heading":1.71705, "vx":-2.20345, "vy":-1.50692, "omega":-1.94756, "ax":-4.19435, "ay":-0.36483, "alpha":0.82381, "fx":[-68.63211,-68.60434,-69.31385,-69.31608], "fy":[-10.01087,-9.9946,-1.52578,-2.46379]},
    {"t":1.0575, "x":5.39064, "y":2.7547, "heading":1.6603, "vx":-2.32567, "vy":-1.51755, "omega":-1.92355, "ax":-4.18982, "ay":-0.33509, "alpha":1.10248, "fx":[-68.54193,-68.38598,-69.30001,-69.34058], "fy":[-10.50996,-11.21926,0.3104,-0.62002]},
    {"t":1.08664, "x":5.32109, "y":2.71034, "heading":1.60425, "vx":-2.44776, "vy":-1.52732, "omega":-1.89142, "ax":-4.18199, "ay":-0.29969, "alpha":1.43722, "fx":[-68.45644,-68.07112,-69.21949,-69.30599], "fy":[-10.94546,-12.81109,2.4559,1.58998]},
    {"t":1.11578, "x":5.24799, "y":2.66571, "heading":1.54913, "vx":-2.56962, "vy":-1.53605, "omega":-1.84954, "ax":-4.16889, "ay":-0.25681, "alpha":1.84707, "fx":[-68.37938,-67.60936,-69.03095,-69.17201], "fy":[-11.29981,-14.86789,5.03697,4.24041]},
    {"t":1.14492, "x":5.17134, "y":2.62084, "heading":1.49524, "vx":-2.6911, "vy":-1.54353, "omega":-1.79572, "ax":-4.14718, "ay":-0.20364, "alpha":2.36016, "fx":[-68.31472,-66.91783,-68.65485,-68.87659], "fy":[-11.55419,-17.52238,8.25898,7.42403]},
    {"t":1.17406, "x":5.09117, "y":2.57578, "heading":1.44291, "vx":-2.81195, "vy":-1.54947, "omega":-1.72695, "ax":-4.11084, "ay":-0.13564, "alpha":3.01957, "fx":[-68.26646,-65.85732,-67.92561,-68.32415], "fy":[-11.68796,-20.95278,12.46833,11.25148]},
    {"t":1.2032, "x":5.00748, "y":2.53057, "heading":1.39259, "vx":-2.93173, "vy":-1.55342, "omega":-1.63896, "ax":-4.0485, "ay":-0.04506, "alpha":3.89332, "fx":[-68.23851,-64.1941,-66.46955,-67.37135], "fy":[-11.67663,-25.37955,18.25739,15.83541]},
    {"t":1.23234, "x":4.92033, "y":2.48528, "heading":1.34483, "vx":-3.04971, "vy":-1.55473, "omega":-1.52551, "ax":-3.93887, "ay":0.08041, "alpha":5.08099, "fx":[-68.23586,-61.58075,-63.41513,-65.83147], "fy":[-11.4803,-30.96008,26.52152,21.20754]},
    {"t":1.26148, "x":4.82979, "y":2.44001, "heading":1.30038, "vx":-3.16448, "vy":-1.55239, "omega":-1.37745, "ax":-3.76372, "ay":0.24359, "alpha":6.55825, "fx":[-68.2748,-58.04204,-57.53399,-63.69245], "fy":[-10.96173,-36.93551,37.10008,26.81832]},
    {"t":1.29062, "x":4.73598, "y":2.39488, "heading":1.26024, "vx":-3.27416, "vy":-1.54529, "omega":-1.18635, "ax":-3.65887, "ay":0.36297, "alpha":7.24008, "fx":[-68.40054,-56.63984,-53.46207,-62.14483], "fy":[-9.65332,-38.80201,42.28425,30.04409]},
    {"t":1.31976, "x":4.63902, "y":2.35, "heading":1.22567, "vx":-3.38077, "vy":-1.53471, "omega":-0.97537, "ax":-3.63378, "ay":0.4543, "alpha":7.26354, "fx":[-68.52824,-57.23948,-52.10269,-61.12663], "fy":[-7.79509,-37.56668,43.43976,31.80149]},
    {"t":1.3489, "x":4.53897, "y":2.30548, "heading":1.19725, "vx":-3.48666, "vy":-1.52148, "omega":-0.76372, "ax":-3.61283, "ay":0.57416, "alpha":7.17942, "fx":[-68.5873,-58.51777,-50.53601,-59.978], "fy":[-5.4347,-34.95679,44.60863,33.54556]},
    {"t":1.37804, "x":4.43583, "y":2.26139, "heading":1.17499, "vx":-3.59194, "vy":-1.50474, "omega":-0.55451, "ax":-3.57704, "ay":0.76673, "alpha":7.00567, "fx":[-68.48437,-60.60202,-47.84513,-58.33349], "fy":[-1.96354,-29.99627,46.62921,35.75898]},
    {"t":1.40718, "x":4.32965, "y":2.21786, "heading":1.15884, "vx":-3.69617, "vy":-1.4824, "omega":-0.35037, "ax":-3.48339, "ay":1.152, "alpha":6.56295, "fx":[-67.75729,-63.74097,-42.42829,-55.17915], "fy":[4.55873,-18.69364,50.42919,39.47365]},
    {"t":1.43632, "x":4.22046, "y":2.17516, "heading":1.14863, "vx":-3.79768, "vy":-1.44883, "omega":-0.15913, "ax":-3.01391, "ay":2.20615, "alpha":4.78585, "fx":[-62.24318,-60.763,-29.49076,-45.73075], "fy":[22.46416,17.17492,57.29969,48.16147]},
    {"t":1.46546, "x":4.10852, "y":2.13387, "heading":1.14399, "vx":-3.8855, "vy":-1.38455, "omega":-0.01967, "ax":-1.43627, "ay":3.50022, "alpha":0.54577, "fx":[-26.76413,-23.58621,-20.43447,-23.67977], "fy":[56.23998,57.18852,58.81145,57.97292]},
    {"t":1.4946, "x":3.99469, "y":2.09501, "heading":1.14342, "vx":-3.92735, "vy":-1.28255, "omega":-0.00377, "ax":-1.06986, "ay":3.39377, "alpha":0.01777, "fx":[-17.69162,-17.58067,-17.49121,-17.60215], "fy":[55.77022,55.78726,55.8354,55.81846]},
    {"t":1.52374, "x":3.87979, "y":2.05908, "heading":1.14331, "vx":-3.95853, "vy":-1.18366, "omega":-0.00325, "ax":-0.85011, "ay":2.95488, "alpha":0.00149, "fx":[-13.98569,-13.9769,-13.97063,-13.97943], "fy":[48.58385,48.58404,48.58857,48.58839]},
    {"t":1.55288, "x":3.76408, "y":2.02585, "heading":1.14321, "vx":-3.9833, "vy":-1.09756, "omega":-0.0032, "ax":-0.41945, "ay":1.55485, "alpha":0.00049, "fx":[-6.89869,-6.89629,-6.895,-6.8974], "fy":[25.56536,25.56465,25.56664,25.56736]},
    {"t":1.58202, "x":3.64783, "y":1.99452, "heading":1.14312, "vx":-3.99552, "vy":-1.05225, "omega":-0.00319, "ax":0.47349, "ay":-1.75012, "alpha":-0.0006, "fx":[7.78782,7.78482,7.78316,7.78615], "fy":[-28.77587,-28.77508,-28.77746,-28.77824]},
    {"t":1.61116, "x":3.53161, "y":1.96312, "heading":1.14303, "vx":-3.98172, "vy":-1.10325, "omega":-0.00321, "ax":0.87172, "ay":-3.00704, "alpha":-0.00455, "fx":[14.35686,14.32976,14.3102,14.3373], "fy":[-49.43653,-49.4375,-49.45118,-49.45022]},
    {"t":1.6403, "x":3.41595, "y":1.92969, "heading":1.14293, "vx":-3.95632, "vy":-1.19087, "omega":-0.00334, "ax":1.144, "ay":-3.39445, "alpha":-0.17328, "fx":[19.78842,18.72423,17.83177,18.89719], "fy":[-55.47592,-55.66504,-56.14709,-55.9678]},
    {"t":1.66944, "x":3.30115, "y":1.89355, "heading":1.14284, "vx":-3.92299, "vy":-1.28978, "omega":-0.00839, "ax":2.55082, "ay":-2.68409, "alpha":-3.58764, "fx":[55.10178,49.35703,24.03565,39.27513], "fy":[-32.66718,-34.73232,-57.77322,-51.36211]},
    {"t":1.69857, "x":3.18792, "y":1.85483, "heading":1.14259, "vx":-3.84866, "vy":-1.36799, "omega":-0.11293, "ax":3.45183, "ay":-1.15144, "alpha":-6.46594, "fx":[67.25901,63.06202,42.13173,54.57727], "fy":[-5.05185,18.1137,-49.32415,-39.46871]},
    {"t":1.72771, "x":3.07724, "y":1.81448, "heading":1.1393, "vx":-3.74807, "vy":-1.40155, "omega":-0.30135, "ax":3.84796, "ay":-0.55153, "alpha":-4.77988, "fx":[68.27537,63.79597,59.61586,61.39682], "fy":[1.16575,22.09123,-29.97052,-29.561]},
    {"t":1.75685, "x":2.96965, "y":1.7734, "heading":1.13052, "vx":-3.63594, "vy":-1.41762, "omega":-0.44063, "ax":4.10744, "ay":-0.11553, "alpha":-2.19219, "fx":[68.55161,67.09622,67.55478,66.94744], "fy":[2.64191,12.90651,-8.61948,-14.52762]},
    {"t":1.78599, "x":2.86545, "y":1.73204, "heading":1.11768, "vx":-3.51626, "vy":-1.42099, "omega":-0.50451, "ax":4.1683, "ay":0.10171, "alpha":-0.96189, "fx":[68.70365,68.21458,68.62981,68.60501], "fy":[3.51595,8.13035,-0.52727,-4.42958]},
    {"t":1.81513, "x":2.76475, "y":1.69068, "heading":1.10298, "vx":-3.39479, "vy":-1.41802, "omega":-0.53254, "ax":4.18387, "ay":0.22932, "alpha":-0.23787, "fx":[68.79547,68.69442,68.81033,68.8766], "fy":[4.1877,5.35983,3.33501,2.19977]},
    {"t":1.84427, "x":2.66761, "y":1.64946, "heading":1.08746, "vx":-3.27288, "vy":-1.41134, "omega":-0.53947, "ax":4.18593, "ay":0.31271, "alpha":0.2375, "fx":[68.85159,68.94114,68.82282,68.69673], "fy":[4.76398,3.55723,5.50388,6.74194]},
    {"t":1.87341, "x":2.57401, "y":1.60846, "heading":1.07174, "vx":-3.1509, "vy":-1.40223, "omega":-0.53255, "ax":4.18352, "ay":0.37119, "alpha":0.57175, "fx":[68.88442,69.08393,68.80174,68.38374], "fy":[5.28551,2.28504,6.84401,9.99893]},
    {"t":1.90255, "x":2.48397, "y":1.56776, "heading":1.05622, "vx":-3.02899, "vy":-1.39141, "omega":-0.51589, "ax":4.1797, "ay":0.41436, "alpha":0.81852, "fx":[68.90112,69.17344,68.77845,68.04932], "fy":[5.76984,1.33373,7.72247,12.42647]},
    {"t":1.93169, "x":2.39748, "y":1.52739, "heading":1.04119, "vx":-2.9072, "vy":-1.37934, "omega":-0.49204, "ax":4.17558, "ay":0.44748, "alpha":1.00757, "fx":[68.90626,69.23281,68.76028,67.73256], "fy":[6.22474,0.59174,8.3208,14.2937]},
    {"t":1.96083, "x":2.31454, "y":1.48739, "heading":1.02685, "vx":-2.78552, "vy":-1.3663, "omega":-0.46268, "ax":4.17161, "ay":0.47368, "alpha":1.1567, "fx":[68.90302,69.27385,68.74812,67.44562], "fy":[6.65346,-0.00545,8.7391,15.76726]},
    {"t":1.98997, "x":2.23514, "y":1.44778, "heading":1.01337, "vx":-2.66397, "vy":-1.35249, "omega":-0.42897, "ax":4.16793, "ay":0.49492, "alpha":1.27717, "fx":[68.8937,69.3031,68.74108,67.19036], "fy":[7.05705,-0.49769,9.0372,16.95501]},
    {"t":2.01911, "x":2.15929, "y":1.40857, "heading":1.00087, "vx":-2.54251, "vy":-1.33807, "omega":-0.39176, "ax":4.16457, "ay":0.51249, "alpha":1.37643, "fx":[68.88012,69.32446,68.73793,66.96479], "fy":[7.43543,-0.91091,9.25317,17.92956]},
    {"t":2.04825, "x":2.08697, "y":1.3698, "heading":0.98945, "vx":-2.42116, "vy":-1.32314, "omega":-0.35165, "ax":4.16153, "ay":0.52727, "alpha":1.45958, "fx":[68.86372,69.34038,68.73748,66.76567], "fy":[7.78799,-1.26273,9.41244,18.74152]},
    {"t":2.07739, "x":2.01818, "y":1.33147, "heading":0.97921, "vx":-2.29989, "vy":-1.30777, "omega":-0.30912, "ax":4.15878, "ay":0.53988, "alpha":1.53025, "fx":[68.84572,69.35245,68.73873,66.58954], "fy":[8.11387,-1.56559,9.53273,19.4272]},
    {"t":2.10653, "x":1.95293, "y":1.29359, "heading":0.9702, "vx":-2.17871, "vy":-1.29204, "omega":-0.26453, "ax":4.15629, "ay":0.55076, "alpha":1.59104, "fx":[68.82716,69.36174,68.74083,66.43315], "fy":[8.41213,-1.82854,9.62677,20.01332]},
    {"t":2.13567, "x":1.89121, "y":1.25618, "heading":0.96249, "vx":-2.0576, "vy":-1.27599, "omega":-0.21816, "ax":4.15403, "ay":0.56024, "alpha":1.64391, "fx":[68.80892,69.36902,68.74309,66.29356], "fy":[8.6818,-2.05832,9.70398,20.52]},
    {"t":2.16481, "x":1.83301, "y":1.21923, "heading":0.95613, "vx":-1.93655, "vy":-1.25967, "omega":-0.17026, "ax":4.13625, "ay":0.73876, "alpha":1.41499, "fx":[68.31698,69.39742,68.38516,65.9455], "fy":[12.27219,2.40676,12.1608,21.74911]},
    {"t":2.1997, "x":1.76796, "y":1.17573, "heading":0.95019, "vx":-1.79222, "vy":-1.23389, "omega":-0.12089, "ax":4.07155, "ay":1.06185, "alpha":1.21468, "fx":[66.95092,68.83445,67.38255,64.62177], "fy":[18.35968,9.17875,16.86589,25.43474]},
    {"t":2.2346, "x":1.7079, "y":1.13332, "heading":0.94597, "vx":-1.65015, "vy":-1.19684, "omega":-0.0785, "ax":3.9896, "ay":1.35284, "alpha":1.0233, "fx":[65.32368,67.71105,66.12276,63.24186], "fy":[23.53625,15.44144,21.28761,28.71211]},
    {"t":2.26949, "x":1.65275, "y":1.09238, "heading":0.94324, "vx":-1.51094, "vy":-1.14963, "omega":-0.0428, "ax":3.89636, "ay":1.6122, "alpha":0.84289, "fx":[63.58775,66.17177,64.66221,61.84523], "fy":[27.91552,21.10482,25.3918,31.62361]},
    {"t":2.30438, "x":1.6024, "y":1.05325, "heading":0.94174, "vx":-1.37498, "vy":-1.09338, "omega":-0.01338, "ax":3.79672, "ay":1.84174, "alpha":0.67498, "fx":[61.84111,64.35611,63.0564,60.46037], "fy":[31.61926,26.141,29.16215,34.21021]},
    {"t":2.33928, "x":1.55673, "y":1.01622, "heading":0.94127, "vx":-1.2425, "vy":-1.02911, "omega":0.01017, "ax":3.69447, "ay":2.044, "alpha":0.5203, "fx":[60.14232,62.38301,61.35607,59.10722], "fy":[34.76063,30.56753,32.59733,36.51009]},
    {"t":2.37417, "x":1.51563, "y":0.98155, "heading":0.94163, "vx":-1.11359, "vy":-0.95779, "omega":0.02832, "ax":3.59236, "ay":2.22185, "alpha":0.37883, "fx":[58.52352,60.34517,59.60497,57.79908], "fy":[37.43766,34.42982,35.7074,38.55797]},
    {"t":2.40906, "x":1.47896, "y":0.94948, "heading":0.94262, "vx":-0.98824, "vy":-0.88026, "omega":0.04154, "ax":3.49232, "ay":2.37817, "alpha":0.24999, "fx":[57.00007,58.30965,57.83892,56.54427], "fy":[39.73213,37.78674,38.51028,40.38494]},
    {"t":2.44396, "x":1.4466, "y":0.92021, "heading":0.94407, "vx":-0.86638, "vy":-0.79728, "omega":0.05027, "ax":3.39561, "ay":2.51568, "alpha":0.1329, "fx":[55.57711,56.32192,56.08598,55.34746], "fy":[41.71094,40.70072,41.02858,42.01851]},
    {"t":2.47885, "x":1.41844, "y":0.89393, "heading":0.94582, "vx":-0.74789, "vy":-0.7095, "omega":0.0549, "ax":3.30301, "ay":2.63688, "alpha":0.02651, "fx":[54.25384,54.41067,54.36711,54.21061], "fy":[43.42828,43.2318,43.28717,43.48284]},
    {"t":2.51374, "x":1.39435, "y":0.87077, "heading":0.94774, "vx":-0.63264, "vy":-0.61749, "omega":0.05583, "ax":3.21494, "ay":2.74396, "alpha":-0.07021, "fx":[53.02617,52.59234,52.69723,53.13379], "fy":[44.92789,45.43459,45.3114,44.79905]},
    {"t":2.54864, "x":1.37423, "y":0.8509, "heading":0.94969, "vx":-0.52046, "vy":-0.52174, "omega":0.05338, "ax":3.13156, "ay":2.83885, "alpha":-0.15829, "fx":[51.88839,50.8749,51.08631,52.11574], "fy":[46.24508,47.35711,47.12584,45.98555]},
    {"t":2.58353, "x":1.35798, "y":0.83442, "heading":0.95155, "vx":-0.41119, "vy":-0.42269, "omega":0.04785, "ax":3.05286, "ay":2.92319, "alpha":-0.23864, "fx":[50.83414,49.26059,49.5404,51.15432], "fy":[47.40846,49.04069,48.75362,47.05833]},
    {"t":2.61842, "x":1.34549, "y":0.82145, "heading":0.95322, "vx":-0.30466, "vy":-0.32068, "omega":0.03953, "ax":2.97874, "ay":2.99842, "alpha":-0.3121, "fx":[49.85697,47.74806,48.06256,50.2468], "fy":[48.44126,50.52042,50.21595,48.03129]},
    {"t":2.65332, "x":1.33667, "y":0.81209, "heading":0.9546, "vx":-0.20072, "vy":-0.21606, "omega":0.02864, "ax":2.90901, "ay":3.06575, "alpha":-0.37943, "fx":[48.95069,46.33373,46.65364,49.39011], "fy":[49.36248,51.82593,51.53202,48.91651]},
    {"t":2.68821, "x":1.33144, "y":0.80642, "heading":0.9556, "vx":-0.09922, "vy":-0.10908, "omega":0.0154, "ax":2.84345, "ay":3.1262, "alpha":-0.44128, "fx":[48.1095,45.01282,45.31287,48.581], "fy":[50.18771,52.98206,52.71897,49.72452]},
    {"t":2.72311, "x":1.32971, "y":0.80451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
