{
 "name":"H-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.816346, "y":4.191, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929973125457764, "y":4.685484409332275, "heading":-2.0488630218192583, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9810885190963743, "y":6.636785984039307, "heading":-0.9561333900487246, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.327996, "y":7.197409, "heading":-0.9561333900487246, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H_blue.x", "val":5.816346}, "y":{"exp":"H_blue.y", "val":4.191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929973125457764 m", "val":5.929973125457764}, "y":{"exp":"4.685484409332275 m", "val":4.685484409332275}, "heading":{"exp":"-2.0488630218192583 rad", "val":-2.0488630218192583}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9810885190963745 m", "val":1.9810885190963743}, "y":{"exp":"6.636785984039307 m", "val":6.636785984039307}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL_blue.x", "val":1.327996}, "y":{"exp":"SL_blue.y", "val":7.197409}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55724,2.01695,2.65999],
  "samples":[
    {"t":0.0, "x":5.81635, "y":4.191, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90282, "ay":2.97329, "alpha":2.52773, "fx":[59.5354,48.66674,34.44159,48.27751], "fy":[35.77902,49.59574,60.31992,49.86129]},
    {"t":0.0199, "x":5.81692, "y":4.19159, "heading":3.14159, "vx":0.05777, "vy":0.05917, "omega":0.0503, "ax":2.82516, "ay":3.03937, "alpha":2.61983, "fx":[59.04439,47.70755,32.49718,46.56408], "fy":[36.56592,50.51057,61.38093,51.4448]},
    {"t":0.0398, "x":5.81863, "y":4.19337, "heading":-3.14059, "vx":0.11399, "vy":0.11966, "omega":0.10244, "ax":2.73522, "ay":3.11173, "alpha":2.72318, "fx":[58.46901,46.60835,30.29485,44.52589], "fy":[37.45948,51.51736,62.48826,53.19626]},
    {"t":0.0597, "x":5.82144, "y":4.19637, "heading":-3.13855, "vx":0.16843, "vy":0.18159, "omega":0.15664, "ax":2.63021, "ay":3.19094, "alpha":2.84017, "fx":[57.7878,45.34166,27.79047,42.07107], "fy":[38.48028,52.62563,63.63193,55.13331]},
    {"t":0.07961, "x":5.82531, "y":4.20061, "heading":-3.13544, "vx":0.22077, "vy":0.24509, "omega":0.21316, "ax":2.50648, "ay":3.27746, "alpha":2.97408, "fx":[56.97167,43.87303,24.93275,39.07624], "fy":[39.65428,53.84522,64.79472,57.26732]},
    {"t":0.09951, "x":5.8302, "y":4.20614, "heading":-3.13119, "vx":0.27066, "vy":0.31032, "omega":0.27235, "ax":2.35938, "ay":3.37144, "alpha":3.12952, "fx":[55.98047,42.1591,21.66323,35.37606], "fy":[41.01439,55.18563,65.94889,59.59355]},
    {"t":0.11941, "x":5.83606, "y":4.21298, "heading":-3.12577, "vx":0.31761, "vy":0.37741, "omega":0.33463, "ax":2.18292, "ay":3.47238, "alpha":3.31309, "fx":[54.75758,40.14503,17.91748,30.75231], "fy":[42.60248,56.65474,67.05191,62.07228]},
    {"t":0.13931, "x":5.84281, "y":4.22118, "heading":-3.11911, "vx":0.36105, "vy":0.44652, "omega":0.40056, "ax":1.96956, "ay":3.57855, "alpha":3.53407, "fx":[53.22132,37.76136,13.62846,24.9288], "fy":[44.47174,58.25657,68.04119,64.59478]},
    {"t":0.15921, "x":5.85039, "y":4.23078, "heading":-3.11114, "vx":0.40025, "vy":0.51773, "omega":0.4709, "ax":1.71038, "ay":3.68601, "alpha":3.80467, "fx":[51.25096,34.92033,8.73323,17.58855], "fy":[46.68877,59.98739,68.82833,66.92799]},
    {"t":0.17911, "x":5.85869, "y":4.24181, "heading":-3.10177, "vx":0.43429, "vy":0.59109, "omega":0.54661, "ax":1.39589, "ay":3.7874, "alpha":4.13772, "fx":[48.66376,31.51224,3.18486,8.44806], "fy":[49.33353,61.8292,69.29431,68.64348]},
    {"t":0.19901, "x":5.86761, "y":4.25432, "heading":-3.09089, "vx":0.46207, "vy":0.66646, "omega":0.62896, "ax":1.01847, "ay":3.87097, "alpha":4.53753, "fx":[45.17753,27.40318,-3.02959,-2.56512], "fy":[52.49175,63.73907,69.2888,69.07742]},
    {"t":0.21891, "x":5.87701, "y":4.26835, "heading":-3.07838, "vx":0.48234, "vy":0.7435, "omega":0.71926, "ax":0.57601, "ay":3.92176, "alpha":4.97886, "fx":[40.35208,22.43742,-9.86564,-15.03925], "fy":[56.22503,65.63296,68.63808,67.44152]},
    {"t":0.23882, "x":5.88672, "y":4.28393, "heading":-3.06406, "vx":0.4938, "vy":0.82155, "omega":0.81835, "ax":0.07384, "ay":3.92593, "alpha":5.37963, "fx":[33.51265,16.45075,-17.19745,-27.90957], "fy":[60.48228,67.36355,67.16706,63.19891]},
    {"t":0.25872, "x":5.89656, "y":4.30105, "heading":-3.04777, "vx":0.49527, "vy":0.89968, "omega":0.92541, "ax":-0.47931, "ay":3.87463, "alpha":5.59874, "fx":[23.71261,9.30471,-24.80414,-39.73781], "fy":[64.87825,68.69634,64.73751,56.52565]},
    {"t":0.27862, "x":5.90632, "y":4.31972, "heading":-3.02936, "vx":0.48573, "vy":0.97679, "omega":1.03683, "ax":-1.07721, "ay":3.7588, "alpha":5.49867, "fx":[9.97888,0.95162,-32.381,-49.39874], "fy":[68.2776,69.29847,61.29579,48.34774]},
    {"t":0.29852, "x":5.91578, "y":4.33991, "heading":-3.00872, "vx":0.46429, "vy":1.0516, "omega":1.14626, "ax":-1.70673, "ay":3.55819, "alpha":5.06502, "fx":[-7.65612,-8.47331,-39.58476,-56.5387], "fy":[68.5213,68.76923,56.91059,39.82451]},
    {"t":0.31842, "x":5.92468, "y":4.36154, "heading":-2.98591, "vx":0.43033, "vy":1.12241, "omega":1.24706, "ax":-2.32266, "ay":3.25249, "alpha":4.4722, "fx":[-26.64229,-18.57237,-46.10388,-61.44486], "fy":[63.58017,66.7429,51.77655,31.81959]},
    {"t":0.33832, "x":5.93278, "y":4.38452, "heading":-2.96109, "vx":0.3841, "vy":1.18714, "omega":1.33606, "ax":-2.85661, "ay":2.85944, "alpha":3.93614, "fx":[-42.80303,-28.69801,-51.72422,-64.6563], "fy":[54.08898,63.05159,46.17433,24.75313]},
    {"t":0.35822, "x":5.93986, "y":4.40871, "heading":-2.9345, "vx":0.32725, "vy":1.24404, "omega":1.4144, "ax":-3.27056, "ay":2.43378, "alpha":3.51608, "fx":[-53.94492,-38.11366,-56.35947,-66.68951], "fy":[43.09447,57.8536,40.40436,18.71947]},
    {"t":0.37812, "x":5.94573, "y":4.43395, "heading":-2.90636, "vx":0.26216, "vy":1.29248, "omega":1.48437, "ax":-3.57169, "ay":2.02279, "alpha":3.16239, "fx":[-60.69905,-46.23538,-60.03842,-67.94051], "fy":[33.05857,51.60953,34.72683,13.646]},
    {"t":0.39803, "x":5.95024, "y":4.46008, "heading":-2.87681, "vx":0.19108, "vy":1.33273, "omega":1.54731, "ax":-3.78466, "ay":1.64888, "alpha":2.83539, "fx":[-64.5797,-52.79141,-62.8657,-68.68367], "fy":[24.8124,44.90611,29.32979,9.40017]},
    {"t":0.41793, "x":5.95329, "y":4.48693, "heading":-2.84602, "vx":0.11576, "vy":1.36555, "omega":1.60374, "ax":-3.93294, "ay":1.31828, "alpha":2.5269, "fx":[-66.78053,-57.81243,-64.97973,-69.10042], "fy":[18.27568,38.25975,24.32592,5.84321]},
    {"t":0.43783, "x":5.95481, "y":4.51436, "heading":-2.81411, "vx":0.03749, "vy":1.39178, "omega":1.65403, "ax":-4.03478, "ay":1.03001, "alpha":2.24117, "fx":[-68.02771,-61.51279,-66.52183,-69.30848], "fy":[13.11274,32.01488,19.766,2.85133]},
    {"t":0.45773, "x":5.95476, "y":4.54227, "heading":-2.78119, "vx":-0.0428, "vy":1.41228, "omega":1.69863, "ax":-4.10363, "ay":0.78023, "alpha":1.98244, "fx":[-68.7297,-64.1669,-67.61906,-69.38386], "fy":[8.99396,26.34384,15.65749,0.32113]},
    {"t":0.47763, "x":5.9531, "y":4.57053, "heading":-2.74738, "vx":-0.12447, "vy":1.42781, "omega":1.73808, "ax":-4.14925, "ay":0.56414, "alpha":1.75182, "fx":[-69.11375,-66.03285,-68.3775,-69.37576], "fy":[5.65855,21.29536,11.98127,-1.83123]},
    {"t":0.49753, "x":5.9498, "y":4.59905, "heading":-2.71279, "vx":-0.20705, "vy":1.43904, "omega":1.77294, "ax":-4.17857, "ay":0.37694, "alpha":1.54798, "fx":[-69.30814,-67.32194,-68.88173,-69.31617], "fy":[2.91337,16.84679,8.70428,-3.67301]},
    {"t":0.51743, "x":5.94485, "y":4.62777, "heading":-2.67751, "vx":-0.2902, "vy":1.44654, "omega":1.80375, "ax":-4.19647, "ay":0.21422, "alpha":1.36837, "fx":[-69.38703,-68.19508,-69.19731,-69.22596], "fy":[0.61785,12.94204,5.78779,-5.25802]},
    {"t":0.53733, "x":5.93824, "y":4.6566, "heading":-2.64161, "vx":-0.37372, "vy":1.4508, "omega":1.83098, "ax":-4.20638, "ay":0.07217, "alpha":1.21002, "fx":[-69.39437,-68.7702,-69.37416,-69.1188], "fy":[-1.33044,9.51429,3.1924,-6.62944]},
    {"t":0.55724, "x":5.92997, "y":4.68548, "heading":-2.60517, "vx":-0.45743, "vy":1.45224, "omega":1.85506, "ax":-4.21241, "ay":0.005, "alpha":1.1003, "fx":[-69.43013,-69.04649,-69.46382,-69.11362], "fy":[-2.01784,7.67497,1.78276,-7.11082]},
    {"t":0.58378, "x":5.91635, "y":4.72403, "heading":-2.55594, "vx":-0.56923, "vy":1.45237, "omega":1.88427, "ax":-4.21341, "ay":-0.00103, "alpha":1.04452, "fx":[-69.43622,-69.09063,-69.47022,-69.12293], "fy":[-1.62594,7.23193,1.29632,-6.96996]},
    {"t":0.61032, "x":5.89976, "y":4.76257, "heading":-2.50593, "vx":-0.68106, "vy":1.45234, "omega":1.91199, "ax":-4.2144, "ay":-0.0075, "alpha":0.98529, "fx":[-69.43926,-69.13654,-69.47268,-69.13621], "fy":[-1.27113,6.73824,0.82207,-6.78247]},
    {"t":0.63686, "x":5.8802, "y":4.80112, "heading":-2.45519, "vx":-0.79291, "vy":1.45215, "omega":1.93814, "ax":-4.21535, "ay":-0.01446, "alpha":0.92212, "fx":[-69.43968,-69.18325,-69.47138,-69.15328], "fy":[-0.96132,6.19205,0.36426,-6.54605]},
    {"t":0.6634, "x":5.85767, "y":4.83965, "heading":-2.40375, "vx":-0.90478, "vy":1.45176, "omega":1.96261, "ax":-4.21627, "ay":-0.02196, "alpha":0.8544, "fx":[-69.43798,-69.22962,-69.4666,-69.17378], "fy":[-0.70485,5.59136,-0.07231,-6.25877]},
    {"t":0.68994, "x":5.83217, "y":4.87817, "heading":-2.35166, "vx":-1.01668, "vy":1.45118, "omega":1.98529, "ax":-4.21714, "ay":-0.03007, "alpha":0.78145, "fx":[-69.43466,-69.27433,-69.4587,-69.19717], "fy":[-0.51047,4.93396,-0.4822,-5.91921]},
    {"t":0.71648, "x":5.8037, "y":4.91668, "heading":-2.29897, "vx":-1.12861, "vy":1.45038, "omega":2.00603, "ax":-4.21793, "ay":-0.03886, "alpha":0.70248, "fx":[-69.43014,-69.31586,-69.44815,-69.22272], "fy":[-0.38736,4.2173,-0.8592,-5.52652]},
    {"t":0.74302, "x":5.77226, "y":4.95516, "heading":-2.24573, "vx":-1.24055, "vy":1.44935, "omega":2.02467, "ax":-4.21862, "ay":-0.0484, "alpha":0.61662, "fx":[-69.42472,-69.35244,-69.43553,-69.2495], "fy":[-0.34516,3.43838,-1.1962,-5.08065]},
    {"t":0.76956, "x":5.73785, "y":4.99361, "heading":-2.19199, "vx":-1.35251, "vy":1.44806, "omega":2.04104, "ax":-4.21917, "ay":-0.05881, "alpha":0.52287, "fx":[-69.41844,-69.38201,-69.42148,-69.27641], "fy":[-0.39403,2.5936,-1.48501,-4.58238]},
    {"t":0.7961, "x":5.70047, "y":5.03202, "heading":-2.13783, "vx":-1.46449, "vy":1.4465, "omega":2.05491, "ax":-4.21953, "ay":-0.07018, "alpha":0.42011, "fx":[-69.41096,-69.40216,-69.4067,-69.30215], "fy":[-0.54479,1.6785,-1.71612,-4.03355]},
    {"t":0.82264, "x":5.66012, "y":5.07038, "heading":-2.08329, "vx":-1.57648, "vy":1.44464, "omega":2.06606, "ax":-4.21963, "ay":-0.08267, "alpha":0.30705, "fx":[-69.40141,-69.41001,-69.39193,-69.32537], "fy":[-0.80907,0.68747,-1.87841,-3.43717]},
    {"t":0.84918, "x":5.61679, "y":5.1087, "heading":-2.02845, "vx":-1.68847, "vy":1.44245, "omega":2.07421, "ax":-4.21938, "ay":-0.09643, "alpha":0.18217, "fx":[-69.38819,-69.4021,-69.37781,-69.3446], "fy":[-1.19955,-0.38663,-1.95876,-2.79754]},
    {"t":0.87572, "x":5.57049, "y":5.14695, "heading":-1.9734, "vx":-1.80045, "vy":1.43989, "omega":2.07905, "ax":-4.21868, "ay":-0.11168, "alpha":0.04363, "fx":[-69.36873,-69.3741,-69.36485,-69.35844], "fy":[-1.73027,-1.55308,-1.94148,-2.12037]},
    {"t":0.90226, "x":5.52122, "y":5.18512, "heading":-1.91823, "vx":-1.91242, "vy":1.43692, "omega":2.0802, "ax":-4.21734, "ay":-0.12865, "alpha":-0.11084, "fx":[-69.33911,-69.32053,-69.35317,-69.36559], "fy":[-2.41702,-2.82404,-1.80765,-1.41281]},
    {"t":0.9288, "x":5.46898, "y":5.22321, "heading":-1.86302, "vx":-2.02434, "vy":1.43351, "omega":2.07726, "ax":-4.21516, "ay":-0.14765, "alpha":-0.28421, "fx":[-69.29371,-69.23419,-69.34225,-69.36496], "fy":[-3.27789,-4.21576,-1.53409,-0.68353]},
    {"t":0.95534, "x":5.41377, "y":5.26121, "heading":-1.80789, "vx":-2.13622, "vy":1.42959, "omega":2.06972, "ax":-4.21183, "ay":-0.16905, "alpha":-0.48035, "fx":[-69.2245,-69.10533,-69.33042,-69.35579], "fy":[-4.33393,-5.75017,-1.092,0.05736]},
    {"t":0.98188, "x":5.35559, "y":5.29909, "heading":-1.75296, "vx":-2.248, "vy":1.4251, "omega":2.05697, "ax":-4.20691, "ay":-0.19331, "alpha":-0.70448, "fx":[-69.12026,-68.92022,-69.31412,-69.33774], "fy":[-5.60992,-7.45739,-0.44498,0.79837]},
    {"t":1.00842, "x":5.29445, "y":5.33684, "heading":-1.69836, "vx":-2.35965, "vy":1.41997, "omega":2.03827, "ax":-4.19975, "ay":-0.22098, "alpha":-0.96375, "fx":[-68.96533,-68.65884,-69.28651,-69.31093], "fy":[-7.13538,-9.37939,0.45373,1.52679]},
    {"t":1.03496, "x":5.23034, "y":5.37445, "heading":-1.64427, "vx":-2.47111, "vy":1.41411, "omega":2.0127, "ax":-4.18939, "ay":-0.25281, "alpha":-1.26806, "fx":[-68.7379,-68.29077,-69.23531,-69.27603], "fy":[-8.94559,-11.5758,1.66532,2.22885]},
    {"t":1.0615, "x":5.16329, "y":5.41189, "heading":-1.59085, "vx":-2.5823, "vy":1.4074, "omega":1.97904, "ax":-4.17431, "ay":-0.2897, "alpha":-1.63144, "fx":[-68.40748,-67.76773,-69.1388,-69.23421], "fy":[-11.08262,-14.13284,3.2713,2.89002]},
    {"t":1.08804, "x":5.09328, "y":5.44914, "heading":-1.53833, "vx":-2.69309, "vy":1.39971, "omega":1.93574, "ax":-4.15209, "ay":-0.33292, "alpha":-2.07405, "fx":[-67.93148,-67.00956,-68.95885,-69.1871], "fy":[-13.59575,-17.17748,5.38172,3.49517]},
    {"t":1.11458, "x":5.02034, "y":5.48617, "heading":-1.48695, "vx":-2.80328, "vy":1.39087, "omega":1.8807, "ax":-4.11872, "ay":-0.38412, "alpha":-2.62552, "fx":[-67.25062,-65.87664,-68.62811,-69.1367], "fy":[-16.54015,-20.89869,8.14609,4.02861]},
    {"t":1.14112, "x":4.94449, "y":5.52295, "heading":-1.43704, "vx":-2.9126, "vy":1.38068, "omega":1.81102, "ax":-4.06733, "ay":-0.44561, "alpha":-3.32978, "fx":[-66.28428,-64.11494,-68.02719,-69.08521], "fy":[-19.97009,-25.57393,11.76272,4.47337]},
    {"t":1.16766, "x":4.86576, "y":5.55944, "heading":-1.38897, "vx":-3.02054, "vy":1.36885, "omega":1.72264, "ax":-3.98615, "ay":-0.5202, "alpha":-4.24934, "fx":[-64.9315,-61.25581,-66.95012,-69.03513], "fy":[-23.91444,-31.56893,16.46252,4.80679]},
    {"t":1.1942, "x":4.78419, "y":5.59559, "heading":-1.34325, "vx":-3.12634, "vy":1.35505, "omega":1.60986, "ax":-3.85833, "ay":-0.60931, "alpha":-5.44275, "fx":[-63.11187,-56.55589,-65.10761,-68.99031], "fy":[-28.27943,-39.1,22.32671,4.97777]},
    {"t":1.22074, "x":4.69986, "y":5.63133, "heading":-1.30053, "vx":-3.22874, "vy":1.33888, "omega":1.46541, "ax":-3.69517, "ay":-0.70085, "alpha":-6.70453, "fx":[-61.07035,-50.30134,-62.69979,-68.96285], "fy":[-32.35322,-46.58657,28.07331,4.77125]},
    {"t":1.24728, "x":4.61286, "y":5.66662, "heading":-1.26163, "vx":-3.32681, "vy":1.32028, "omega":1.28747, "ax":-3.6165, "ay":-0.76386, "alpha":-7.16985, "fx":[-59.79781,-47.34402,-61.75613,-68.96241], "fy":[-34.50969,-49.30282,29.7993,3.77314]},
    {"t":1.27382, "x":4.5233, "y":5.70139, "heading":-1.22746, "vx":-3.42279, "vy":1.3, "omega":1.09718, "ax":-3.59197, "ay":-0.81979, "alpha":-7.18909, "fx":[-58.93752,-46.51288,-61.86089,-68.93583], "fy":[-35.7719,-49.75709,29.21523,2.39551]},
    {"t":1.30036, "x":4.43119, "y":5.73561, "heading":-1.19834, "vx":-3.51812, "vy":1.27825, "omega":0.90638, "ax":-3.56961, "ay":-0.889, "alpha":-7.13734, "fx":[-58.03299,-45.64513,-62.25099,-68.84728], "fy":[-36.97037,-50.13132,27.82112,0.81004]},
    {"t":1.3269, "x":4.33656, "y":5.76922, "heading":-1.17429, "vx":-3.61286, "vy":1.25465, "omega":0.71696, "ax":-3.53789, "ay":-0.98611, "alpha":-7.05004, "fx":[-56.91825,-44.23763,-62.88226,-68.65213], "fy":[-38.30942,-50.81191,25.42701,-1.16276]},
    {"t":1.35344, "x":4.23943, "y":5.80217, "heading":-1.15526, "vx":-3.70676, "vy":1.22848, "omega":0.52985, "ax":-3.48474, "ay":-1.14039, "alpha":-6.88714, "fx":[-55.32241,-41.8223,-63.82409,-68.22542], "fy":[-40.0346,-52.02353,21.05973,-4.00637]},
    {"t":1.37998, "x":4.13982, "y":5.83437, "heading":-1.1412, "vx":-3.79924, "vy":1.19821, "omega":0.34706, "ax":-3.36942, "ay":-1.4337, "alpha":-6.50935, "fx":[-52.43454,-37.21369,-64.86279,-67.09902], "fy":[-42.80676,-54.22198,11.81024,-9.07701]},
    {"t":1.40652, "x":4.0378, "y":5.86567, "heading":-1.13199, "vx":-3.88867, "vy":1.16016, "omega":0.1743, "ax":-2.97081, "ay":-2.16121, "alpha":-5.23549, "fx":[-44.95426,-27.04689,-61.00229,-62.38954], "fy":[-48.66837,-58.01066,-13.89275,-21.57288]},
    {"t":1.43306, "x":3.93355, "y":5.8957, "heading":-1.12736, "vx":-3.96751, "vy":1.1028, "omega":0.03535, "ax":-1.39349, "ay":-3.39573, "alpha":-1.12962, "fx":[-23.04732,-16.44927,-22.92761,-29.22718], "fy":[-56.95206,-58.30751,-54.91163,-53.16878]},
    {"t":1.4596, "x":3.82776, "y":5.92377, "heading":-1.12642, "vx":-4.0045, "vy":1.01268, "omega":0.00537, "ax":-0.76511, "ay":-3.07511, "alpha":-0.04663, "fx":[-12.62135,-12.33759,-12.53938,-12.8234], "fy":[-50.62623,-50.63064,-50.50031,-50.49551]},
    {"t":1.48614, "x":3.72121, "y":5.94956, "heading":-1.12628, "vx":-4.0248, "vy":0.93107, "omega":0.00413, "ax":-0.03572, "ay":-0.15312, "alpha":-0.00079, "fx":[-0.58831,-0.5848,-0.58648,-0.58999], "fy":[-2.52026,-2.51859,-2.51509,-2.51675]},
    {"t":1.51268, "x":3.61438, "y":5.97422, "heading":-1.12617, "vx":-4.02575, "vy":0.927, "omega":0.00411, "ax":0.7357, "ay":3.03534, "alpha":0.00821, "fx":[12.10435,12.05458,12.08944,12.13923], "fy":[49.9207,49.92082,49.89768,49.89755]},
    {"t":1.53922, "x":3.5078, "y":5.99989, "heading":-1.12606, "vx":-4.00623, "vy":1.00756, "omega":0.00433, "ax":1.00226, "ay":3.5249, "alpha":0.16889, "fx":[16.58284,15.4957,16.37666,17.46464], "fy":[58.08514,58.24591,57.83834,57.66658]},
    {"t":1.56576, "x":3.40182, "y":6.02787, "heading":-1.12595, "vx":-3.97963, "vy":1.10111, "omega":0.00881, "ax":1.93838, "ay":3.29846, "alpha":2.21183, "fx":[30.83465,19.10284,34.36877,43.18256], "fy":[56.96972,60.72932,51.86486,47.37846]},
    {"t":1.5923, "x":3.29689, "y":6.05826, "heading":-1.12571, "vx":-3.92818, "vy":1.18865, "omega":0.06752, "ax":3.06616, "ay":2.15742, "alpha":5.25804, "fx":[46.06392,28.91076,63.18725,63.50229], "fy":[48.85667,58.71891,12.97829,21.34158]},
    {"t":1.61884, "x":3.19371, "y":6.09057, "heading":-1.12392, "vx":-3.8468, "vy":1.24591, "omega":0.20707, "ax":3.42676, "ay":1.55348, "alpha":5.88408, "fx":[52.43354,39.59144,66.33909,67.0169], "fy":[43.30931,53.48426,-6.25958,11.63975]},
    {"t":1.64538, "x":3.09282, "y":6.12418, "heading":-1.11843, "vx":-3.75586, "vy":1.28714, "omega":0.36323, "ax":3.83523, "ay":1.14208, "alpha":3.69059, "fx":[59.42494,57.26087,67.72116,67.83923], "fy":[33.80627,35.88113,-3.52942,8.95742]},
    {"t":1.67192, "x":2.99449, "y":6.15874, "heading":-1.10879, "vx":-3.65407, "vy":1.31745, "omega":0.46118, "ax":4.04773, "ay":0.81554, "alpha":1.86272, "fx":[64.59051,65.0985,68.37852,68.15555], "fy":[23.09504,20.63999,1.7078,8.19593]},
    {"t":1.69846, "x":2.89894, "y":6.194, "heading":-1.09655, "vx":-3.54664, "vy":1.3391, "omega":0.51062, "ax":4.12851, "ay":0.60736, "alpha":0.83032, "fx":[67.14426,67.48727,68.54079,68.36333], "fy":[14.85042,12.66827,4.73796,7.68972]},
    {"t":1.725, "x":2.80627, "y":6.22975, "heading":-1.08299, "vx":-3.43707, "vy":1.35522, "omega":0.53265, "ax":4.16327, "ay":0.46804, "alpha":0.16561, "fx":[68.34099,68.3964,68.56535,68.51932], "fy":[8.72916,8.15335,6.64834,7.2527]},
    {"t":1.75154, "x":2.71651, "y":6.26588, "heading":-1.06886, "vx":-3.32658, "vy":1.36764, "omega":0.53705, "ax":4.17922, "ay":0.36932, "alpha":-0.29913, "fx":[68.87078,68.80979,68.54637,68.64415], "fy":[4.13543,5.34871,7.9667,6.83978]},
    {"t":1.77808, "x":2.62969, "y":6.30231, "heading":-1.0546, "vx":-3.21566, "vy":1.37744, "omega":0.52911, "ax":4.18654, "ay":0.29614, "alpha":-0.64146, "fx":[69.06873,69.02339,68.51264,68.74789], "fy":[0.61423,3.48547,8.94005,6.43739]},
    {"t":1.80462, "x":2.54583, "y":6.33897, "heading":-1.04056, "vx":-3.10455, "vy":1.3853, "omega":0.51208, "ax":4.18961, "ay":0.23991, "alpha":-0.90313, "fx":[69.09895,69.14508,68.47433,68.83612], "fy":[-2.14498,2.18706,9.69512,6.04218]},
    {"t":1.83116, "x":2.46491, "y":6.37582, "heading":-1.02697, "vx":-2.99335, "vy":1.39167, "omega":0.48811, "ax":4.19049, "ay":0.19547, "alpha":-1.10891, "fx":[69.04437,69.22018,68.43549,68.91224], "fy":[-4.35116,1.24993,10.30263,5.6547]},
    {"t":1.8577, "x":2.38694, "y":6.41283, "heading":-1.01402, "vx":-2.88214, "vy":1.39686, "omega":0.45868, "ax":4.19022, "ay":0.15949, "alpha":-1.27446, "fx":[68.94825,69.26981,68.3978,68.97845], "fy":[-6.14674,0.55491,10.80484,5.27707]},
    {"t":1.88424, "x":2.31192, "y":6.44996, "heading":-1.00184, "vx":-2.77093, "vy":1.40109, "omega":0.42486, "ax":4.18934, "ay":0.1298, "alpha":-1.41019, "fx":[68.83367,69.30465,68.36202,69.0363], "fy":[-7.6309,0.0277,11.2285,4.91199]},
    {"t":1.91078, "x":2.23985, "y":6.48719, "heading":-0.99057, "vx":-2.65974, "vy":1.40453, "omega":0.38743, "ax":4.18816, "ay":0.10489, "alpha":-1.5233, "fx":[68.71309,69.33038,68.32848,69.08693], "fy":[-8.87438,-0.38048,11.5913,4.56227]},
    {"t":1.93732, "x":2.17074, "y":6.5245, "heading":-0.98028, "vx":-2.54859, "vy":1.40732, "omega":0.347, "ax":4.18684, "ay":0.08369, "alpha":-1.61888, "fx":[68.59321,69.35022,68.29731,69.13124], "fy":[-9.92874,-0.70301,11.90546,4.23067]},
    {"t":1.96386, "x":2.10457, "y":6.56188, "heading":-0.97107, "vx":-2.43747, "vy":1.40954, "omega":0.30404, "ax":4.18547, "ay":0.06543, "alpha":-1.70065, "fx":[68.47753,69.36604,68.26855,69.16998], "fy":[-10.83235,-0.96354,12.17965,3.91979]},
    {"t":1.99041, "x":2.04136, "y":6.59931, "heading":-0.963, "vx":-2.32639, "vy":1.41128, "omega":0.2589, "ax":4.18411, "ay":0.04954, "alpha":-1.77139, "fx":[68.36773,69.37896,68.24219,69.2038], "fy":[-11.61435,-1.17932,12.42023,3.632]},
    {"t":2.01695, "x":1.98109, "y":6.63679, "heading":-0.95613, "vx":-2.21534, "vy":1.41259, "omega":0.21189, "ax":4.19306, "ay":-0.15479, "alpha":-1.55293, "fx":[68.10444,69.33367,68.96848,69.37445], "fy":[-13.41077,-3.82349,7.90296,-0.84905]},
    {"t":2.05079, "x":1.90851, "y":6.68451, "heading":-0.94896, "vx":-2.07343, "vy":1.40735, "omega":0.15933, "ax":4.16816, "ay":-0.53182, "alpha":-1.36979, "fx":[66.99897,68.84311,69.41884,68.88278], "fy":[-18.17465,-9.09636,0.67185,-8.37885]},
    {"t":2.08463, "x":1.84073, "y":6.73183, "heading":-0.94357, "vx":-1.93236, "vy":1.38935, "omega":0.11297, "ax":4.11396, "ay":-0.88109, "alpha":-1.19051, "fx":[65.6966,67.98609,69.13841,67.75742], "fy":[-22.45564,-14.15841,-6.31509,-15.02066]},
    {"t":2.11848, "x":1.77768, "y":6.77835, "heading":-0.93975, "vx":-1.79313, "vy":1.35953, "omega":0.07268, "ax":4.03753, "ay":-1.1989, "alpha":-1.01704, "fx":[64.27115,66.81618,68.22944,66.23488], "fy":[-26.27964,-18.9396,-12.86539,-20.76784]},
    {"t":2.15232, "x":1.71931, "y":6.82367, "heading":-0.93729, "vx":-1.65648, "vy":1.31896, "omega":0.03826, "ax":3.9456, "ay":-1.48415, "alpha":-0.85166, "fx":[62.78083,65.39539,66.82985,64.49975], "fy":[-29.68221,-23.39159,-18.85373,-25.68606]},
    {"t":2.18617, "x":1.66551, "y":6.86746, "heading":-0.93599, "vx":-1.52294, "vy":1.26873, "omega":0.00944, "ax":3.84401, "ay":-1.73765, "alpha":-0.69631, "fx":[61.26975,63.7873,65.08455,62.6824], "fy":[-32.70327,-27.48753,-24.2218,-29.87391]},
    {"t":2.22001, "x":1.61616, "y":6.90941, "heading":-0.93567, "vx":-1.39284, "vy":1.20992, "omega":-0.01413, "ax":3.73744, "ay":-1.96144, "alpha":-0.5522, "fx":[59.77011,62.05177,63.12475,60.868], "fy":[-35.38345,-31.2194,-28.96543,-33.4373]},
    {"t":2.25386, "x":1.57117, "y":6.94923, "heading":-0.93615, "vx":-1.26635, "vy":1.14353, "omega":-0.03282, "ax":3.62944, "ay":-2.15823, "alpha":-0.41978, "fx":[58.30447,60.24145,61.05749,59.10838], "fy":[-37.76183,-34.59398,-33.11716,-36.47579]},
    {"t":2.2877, "x":1.53039, "y":6.9867, "heading":-0.93726, "vx":-1.14352, "vy":1.07049, "omega":-0.04703, "ax":3.52259, "ay":-2.33097, "alpha":-0.29885, "fx":[56.88793,58.40009,58.9633,57.43245], "fy":[-39.87467,-37.62852,-36.73008,-39.07685]},
    {"t":2.32154, "x":1.4937, "y":7.02159, "heading":-0.93885, "vx":-1.0243, "vy":0.9916, "omega":-0.05714, "ax":3.41861, "ay":-2.48258, "alpha":-0.1888, "fx":[55.52987,56.56232,56.89868,55.85422], "fy":[-41.75479,-40.34686,-39.86565,-41.31451]},
    {"t":2.35539, "x":1.46099, "y":7.05373, "heading":-0.94079, "vx":-0.9086, "vy":0.90758, "omega":-0.06353, "ax":3.31862, "ay":-2.6158, "alpha":-0.08882, "fx":[54.23553,54.75427,54.90069,54.37839], "fy":[-43.43142,-42.77624,-42.58582,-43.2501]},
    {"t":2.38923, "x":1.43214, "y":7.08295, "heading":-0.94294, "vx":-0.79628, "vy":0.81905, "omega":-0.06654, "ax":3.22327, "ay":-2.73309, "alpha":0.002, "fx":[53.00708,52.9947,52.9917,53.00408], "fy":[-44.93031,-44.9449,-44.94848,-44.9339]},
    {"t":2.42308, "x":1.40704, "y":7.10911, "heading":-0.94519, "vx":-0.68719, "vy":0.72655, "omega":-0.06647, "ax":3.13287, "ay":-2.83662, "alpha":0.08459, "fx":[51.84457,51.29634,51.18364,51.72727], "fy":[-46.27397,-46.88056,-47.00545,-46.40693]},
    {"t":2.45692, "x":1.38558, "y":7.13207, "heading":-0.94744, "vx":-0.58116, "vy":0.63055, "omega":-0.0636, "ax":3.04751, "ay":-2.92828, "alpha":0.15979, "fx":[50.74657,49.6671,49.48126,50.54232], "fy":[-47.48196,-48.60936,-48.80181,-47.70264]},
    {"t":2.49077, "x":1.36765, "y":7.15173, "heading":-0.94959, "vx":-0.47802, "vy":0.53144, "omega":-0.0582, "ax":2.96711, "ay":-3.00971, "alpha":0.2284, "fx":[49.71069,48.11124,47.88461,49.44289], "fy":[-48.57129,-50.15535,-50.37614,-48.84832]},
    {"t":2.52461, "x":1.35317, "y":7.168, "heading":-0.95156, "vx":-0.3776, "vy":0.42958, "omega":-0.05047, "ax":2.89152, "ay":-3.08228, "alpha":0.29113, "fx":[48.73393,46.63027,46.39083,48.4225], "fy":[-49.55665,-51.54025,-51.7611,-49.86632]},
    {"t":2.55845, "x":1.34205, "y":7.18077, "heading":-0.95327, "vx":-0.27974, "vy":0.32526, "omega":-0.04061, "ax":2.8205, "ay":-3.14719, "alpha":0.34861, "fx":[47.81293,45.22378,44.99535,47.47488], "fy":[-50.45078,-52.78344,-52.98417,-50.77504]},
    {"t":2.5923, "x":1.3342, "y":7.18998, "heading":-0.95464, "vx":-0.18428, "vy":0.21875, "omega":-0.02882, "ax":2.75381, "ay":-3.20544, "alpha":0.40141, "fx":[46.94416,43.88994,43.69268,46.5941], "fy":[-51.26471,-53.90202,-54.06841,-51.58965]},
    {"t":2.62614, "x":1.32954, "y":7.19554, "heading":-0.95562, "vx":-0.09108, "vy":0.11026, "omega":-0.01523, "ax":2.69119, "ay":-3.2579, "alpha":0.45001, "fx":[46.12405,42.62605,42.47697,45.77469], "fy":[-52.00803,-54.91103,-55.03318,-52.32276]},
    {"t":2.65999, "x":1.328, "y":7.19741, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
