{
 "name":"I-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2953707941648105, "y":5.091874382494432, "heading":-2.0943951023931957, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188053131103516, "y":5.571666717529297, "heading":-1.4973349441901729, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9658875465393064, "y":6.69758939743042, "heading":-0.9002747859871502, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.327996, "y":7.197409, "heading":-0.9561333900487246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I_blue.x", "val":5.2953707941648105}, "y":{"exp":"I_blue.y", "val":5.091874382494432}, "heading":{"exp":"-2.0943951023931957 rad", "val":-2.0943951023931957}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188053131103516 m", "val":5.188053131103516}, "y":{"exp":"5.571666717529297 m", "val":5.571666717529297}, "heading":{"exp":"-1.4973349441901729 rad", "val":-1.4973349441901729}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9658875465393066 m", "val":1.9658875465393064}, "y":{"exp":"6.69758939743042 m", "val":6.69758939743042}, "heading":{"exp":"-0.9002747859871502 rad", "val":-0.9002747859871502}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL_blue.x", "val":1.327996}, "y":{"exp":"SL_blue.y", "val":7.197409}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52343,1.70023,2.32784],
  "samples":[
    {"t":0.0, "x":5.29537, "y":5.09187, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.18328, "ay":4.0263, "alpha":1.64147, "fx":[27.86152,14.59951,9.39318,25.97102], "fy":[63.64921,67.93416,68.82031,64.40961]},
    {"t":0.02181, "x":5.29565, "y":5.09283, "heading":-2.0944, "vx":0.02581, "vy":0.08781, "omega":0.0358, "ax":1.05009, "ay":4.06033, "alpha":1.70229, "fx":[26.2388,12.4895,6.55406,23.78282], "fy":[64.32689,68.34702,69.13992,65.23744]},
    {"t":0.04362, "x":5.29646, "y":5.09571, "heading":-2.09361, "vx":0.04871, "vy":0.17637, "omega":0.07293, "ax":0.89802, "ay":4.09358, "alpha":1.76809, "fx":[24.37284,10.11192,3.35014,21.22896], "fy":[65.04765,68.73189,69.35971,66.09936]},
    {"t":0.06543, "x":5.29774, "y":5.10053, "heading":-2.09202, "vx":0.06829, "vy":0.26565, "omega":0.11149, "ax":0.72356, "ay":4.12459, "alpha":1.83883, "fx":[22.21281,7.4244,-0.271,18.22327], "fy":[65.80643,69.06612,69.42994,66.97547]},
    {"t":0.08724, "x":5.2994, "y":5.10731, "heading":-2.08959, "vx":0.08407, "vy":0.3556, "omega":0.15159, "ax":0.52254, "ay":4.15108, "alpha":1.91413, "fx":[19.69497,4.37873,-4.36305,14.65707], "fy":[66.592,69.31741,69.28233,67.82848]},
    {"t":0.10905, "x":5.30136, "y":5.11605, "heading":-2.08629, "vx":0.09547, "vy":0.44613, "omega":0.19334, "ax":0.29013, "ay":4.16964, "alpha":1.99309, "fx":[16.73961,0.92167,-8.97503,10.39569], "fy":[67.38298,69.44025,68.82525,68.59214]},
    {"t":0.13086, "x":5.30351, "y":5.12677, "heading":-2.08207, "vx":0.1018, "vy":0.53707, "omega":0.23681, "ax":0.02103, "ay":4.17519, "alpha":2.07426, "fx":[13.24783,-3.00275,-14.14079,5.27891], "fy":[68.14139,69.37145,67.93985,69.15326]},
    {"t":0.15267, "x":5.30574, "y":5.13948, "heading":-2.0769, "vx":0.10226, "vy":0.62813, "omega":0.28204, "ax":-0.29009, "ay":4.1604, "alpha":2.15565, "fx":[9.09956,-7.44811,-19.86274,-0.86804], "fy":[68.80246,69.02507,66.4797,69.32569]},
    {"t":0.17448, "x":5.3079, "y":5.15417, "heading":-2.07075, "vx":0.09593, "vy":0.71887, "omega":0.32906, "ax":-0.64756, "ay":4.11497, "alpha":2.23516, "fx":[4.1552,-12.45624,-26.08968,-8.19975], "fy":[69.25954,68.28777,64.27873,68.81922]},
    {"t":0.19629, "x":5.30984, "y":5.17082, "heading":-2.06358, "vx":0.08181, "vy":0.80861, "omega":0.37781, "ax":-1.05277, "ay":4.02537, "alpha":2.31134, "fx":[-1.73328,-18.04208,-32.69287,-16.77356], "fy":[69.34312,67.01692,61.17276,67.21925]},
    {"t":0.2181, "x":5.31137, "y":5.18942, "heading":-2.05534, "vx":0.05885, "vy":0.8964, "omega":0.42822, "ax":-1.50119, "ay":3.87559, "alpha":2.38336, "fx":[-8.69223,-24.17192,-39.45049,-26.42008], "fy":[68.79723,65.04565,57.03838,64.01968]},
    {"t":0.23991, "x":5.3123, "y":5.20989, "heading":-2.046, "vx":0.02611, "vy":0.98093, "omega":0.4802, "ax":-1.97903, "ay":3.65029, "alpha":2.44808, "fx":[-16.76387,-30.73811,-46.05631,-36.6042], "fy":[67.26583,62.20081,51.84338,58.77285]},
    {"t":0.26171, "x":5.31239, "y":5.23215, "heading":-2.03553, "vx":-0.01705, "vy":1.06054, "omega":0.53359, "ax":-2.46198, "ay":3.34059, "alpha":2.49338, "fx":[-25.80595,-37.53872,-52.16442,-46.41779], "fy":[64.32032,58.33874,45.68924,51.36555]},
    {"t":0.28352, "x":5.31144, "y":5.25607, "heading":-2.02389, "vx":-0.07075, "vy":1.1334, "omega":0.58797, "ax":-2.9189, "ay":2.95015, "alpha":2.49515, "fx":[-35.3848,-44.27818,-57.4636,-54.85179], "fy":[59.57262,53.39626,38.81796,42.24746]},
    {"t":0.30533, "x":5.3092, "y":5.2815, "heading":-2.01106, "vx":-0.13441, "vy":1.19774, "omega":0.64239, "ax":-3.31984, "ay":2.49698, "alpha":2.4294, "fx":[-44.75858,-50.60405,-61.75028,-61.23622], "fy":[52.88264,47.44014,31.56871,32.33731]},
    {"t":0.32714, "x":5.30548, "y":5.30821, "heading":-1.99705, "vx":-0.20681, "vy":1.2522, "omega":0.69537, "ax":-3.64416, "ay":2.00929, "alpha":2.2925, "fx":[-53.06045,-56.17943,-64.96436,-65.4757], "fy":[44.54949,40.68593,24.30053,22.61683]},
    {"t":0.34895, "x":5.3001, "y":5.336, "heading":-1.98189, "vx":-0.28629, "vy":1.29602, "omega":0.74537, "ax":-3.8845, "ay":1.518, "alpha":2.10553, "fx":[-59.63323,-60.76379,-67.17478,-67.91537], "fy":[35.28895,33.4645,17.31838,13.76814]},
    {"t":0.37076, "x":5.29293, "y":5.36463, "heading":-1.96563, "vx":-0.37101, "vy":1.32913, "omega":0.79129, "ax":-4.04608, "ay":1.0494, "alpha":1.89845, "fx":[-64.26556,-64.26169,-68.53247,-69.05442], "fy":[25.95437,26.14569,10.83215,6.08805]},
    {"t":0.39257, "x":5.28388, "y":5.39386, "heading":-1.94837, "vx":-0.45925, "vy":1.35201, "omega":0.83269, "ax":-4.14222, "ay":0.62075, "alpha":1.69428, "fx":[-67.15535,-66.71846,-69.21863,-69.34505], "fy":[17.22222,19.05671,4.95294,-0.40428]},
    {"t":0.41438, "x":5.27288, "y":5.4235, "heading":-1.93021, "vx":-0.54959, "vy":1.36555, "omega":0.86964, "ax":-4.18888, "ay":0.23983, "alpha":1.50493, "fx":[-68.70141,-68.27516,-69.40722,-69.12268], "fy":[9.4585,12.43123,-0.28731,-5.82872]},
    {"t":0.43619, "x":5.2599, "y":5.45334, "heading":-1.91125, "vx":-0.64095, "vy":1.37078, "omega":0.90247, "ax":-4.20072, "ay":-0.09268, "alpha":1.33443, "fx":[-69.31469,-69.11348,-69.24571,-68.61115], "fy":[2.76366,6.39923,-4.90908,-10.34968]},
    {"t":0.458, "x":5.24492, "y":5.48321, "heading":-1.89157, "vx":-0.73257, "vy":1.36876, "omega":0.93157, "ax":-4.18941, "ay":-0.38019, "alpha":1.18286, "fx":[-69.32713,-69.4132,-68.84969,-67.95116], "fy":[-2.91994,1.00497,-8.96181,-14.12853]},
    {"t":0.47981, "x":5.22795, "y":5.51297, "heading":-1.87125, "vx":-0.82394, "vy":1.36047, "omega":0.95737, "ax":-4.1635, "ay":-0.62788, "alpha":1.04876, "fx":[-68.97514,-69.32923,-68.30506,-67.22782], "fy":[-7.71797,-3.76543,-12.5071,-17.30545]},
    {"t":0.50162, "x":5.20899, "y":5.54249, "heading":-1.85037, "vx":-0.91474, "vy":1.34678, "omega":0.98024, "ax":-4.12894, "ay":-0.84131, "alpha":0.9302, "fx":[-68.41557,-68.98413,-67.67338,-66.49109], "fy":[-11.77084,-7.95856,-15.60848,-19.99566]},
    {"t":0.52343, "x":5.18805, "y":5.57167, "heading":-1.82899, "vx":-1.00479, "vy":1.32843, "omega":1.00053, "ax":-4.1111, "ay":-0.93776, "alpha":0.86112, "fx":[-68.1172,-68.7452,-67.34749,-66.18079], "fy":[-13.5446,-9.9874,-17.05533,-21.08983]},
    {"t":0.54901, "x":5.161, "y":5.60534, "heading":-1.80339, "vx":-1.10996, "vy":1.30444, "omega":1.02256, "ax":-4.11092, "ay":-0.93901, "alpha":0.83772, "fx":[-68.12604,-68.70769,-67.31562,-66.22968], "fy":[-13.47336,-10.2088,-17.15975,-20.91732]},
    {"t":0.5746, "x":5.13126, "y":5.63841, "heading":-1.77723, "vx":-1.21513, "vy":1.28041, "omega":1.04399, "ax":-4.11072, "ay":-0.94035, "alpha":0.81242, "fx":[-68.1317,-68.66697,-67.28505,-66.28197], "fy":[-13.41599,-10.44377,-17.25667,-20.73098]},
    {"t":0.60018, "x":5.09883, "y":5.67086, "heading":-1.75053, "vx":-1.3203, "vy":1.25636, "omega":1.06477, "ax":-4.11049, "ay":-0.94179, "alpha":0.78498, "fx":[-68.13372,-68.62269,-67.25617,-66.33776], "fy":[-13.37469,-10.69321,-17.34449,-20.52998]},
    {"t":0.62576, "x":5.06371, "y":5.70269, "heading":-1.72329, "vx":-1.42545, "vy":1.23226, "omega":1.08485, "ax":-4.11022, "ay":-0.94335, "alpha":0.75512, "fx":[-68.13161,-68.57447,-67.22941,-66.39709], "fy":[-13.35191,-10.95812,-17.42138,-20.31347]},
    {"t":0.65134, "x":5.0259, "y":5.73391, "heading":-1.69553, "vx":-1.5306, "vy":1.20813, "omega":1.10417, "ax":-4.1099, "ay":-0.94504, "alpha":0.72253, "fx":[-68.12478,-68.52186,-67.2053,-66.46003], "fy":[-13.35039,-11.23968,-17.48522,-20.08055]},
    {"t":0.67693, "x":4.98539, "y":5.7645, "heading":-1.66729, "vx":-1.63575, "vy":1.18395, "omega":1.12266, "ax":-4.10954, "ay":-0.94687, "alpha":0.68682, "fx":[-68.11255,-68.46431,-67.18442,-66.52659], "fy":[-13.37328,-11.53925,-17.53354,-19.83027]},
    {"t":0.70251, "x":4.9422, "y":5.79448, "heading":-1.63856, "vx":-1.74088, "vy":1.15973, "omega":1.14023, "ax":-4.10911, "ay":-0.94886, "alpha":0.64757, "fx":[-68.09408,-68.40118,-67.16746,-66.59679], "fy":[-13.42415,-11.85843,-17.56343,-19.56159]},
    {"t":0.72809, "x":4.89632, "y":5.82384, "heading":-1.60939, "vx":-1.846, "vy":1.13546, "omega":1.15679, "ax":-4.10859, "ay":-0.95105, "alpha":0.60424, "fx":[-68.0684,-68.33171,-67.1552,-66.67061], "fy":[-13.50713,-12.19915,-17.57144,-19.27339]},
    {"t":0.75367, "x":4.84775, "y":5.85258, "heading":-1.5798, "vx":-1.95111, "vy":1.11113, "omega":1.17225, "ax":-4.10798, "ay":-0.95344, "alpha":0.55619, "fx":[-68.03427,-68.25495,-67.14858,-66.74801], "fy":[-13.62706,-12.56378,-17.55342,-18.96442]},
    {"t":0.77926, "x":4.79649, "y":5.88069, "heading":-1.54981, "vx":-2.0562, "vy":1.08673, "omega":1.18648, "ax":-4.10725, "ay":-0.95608, "alpha":0.50264, "fx":[-67.99017,-68.16972,-67.14866,-66.82893], "fy":[-13.78963,-12.95525,-17.50434,-18.63327]},
    {"t":0.80484, "x":4.74255, "y":5.90818, "heading":-1.51946, "vx":-2.16128, "vy":1.06228, "omega":1.19934, "ax":-4.10636, "ay":-0.95901, "alpha":0.44262, "fx":[-67.9342,-68.07454,-67.15674,-66.91331], "fy":[-14.00163,-13.37723,-17.418,-18.27831]},
    {"t":0.83042, "x":4.68591, "y":5.93504, "heading":-1.48878, "vx":-2.26633, "vy":1.03774, "omega":1.21066, "ax":-4.10526, "ay":-0.96228, "alpha":0.37493, "fx":[-67.86388,-67.9675,-67.17433,-67.00104], "fy":[-14.27129,-13.83445,-17.28664,-17.89758]},
    {"t":0.856, "x":4.62659, "y":5.96128, "heading":-1.4578, "vx":-2.37135, "vy":1.01312, "omega":1.22025, "ax":-4.1039, "ay":-0.96594, "alpha":0.298, "fx":[-67.776,-67.84608,-67.20322,-67.092], "fy":[-14.60873,-14.33307,-17.10041,-17.48874]},
    {"t":0.88159, "x":4.56458, "y":5.98688, "heading":-1.42659, "vx":-2.47634, "vy":0.98841, "omega":1.22788, "ax":-4.10219, "ay":-0.97008, "alpha":0.20983, "fx":[-67.66628,-67.70691,-67.24559,-67.18606], "fy":[-15.02657,-14.88129,-16.84656,-17.04883]},
    {"t":0.90717, "x":4.49989, "y":6.01185, "heading":-1.39517, "vx":-2.58128, "vy":0.9636, "omega":1.23325, "ax":-4.10001, "ay":-0.9748, "alpha":0.10775, "fx":[-67.52894,-67.54531,-67.30403,-67.28309], "fy":[-15.54084,-15.49022,-16.50817,-16.57406]},
    {"t":0.93275, "x":4.43251, "y":6.03618, "heading":-1.36362, "vx":-2.68617, "vy":0.93866, "omega":1.236, "ax":-4.09718, "ay":-0.98021, "alpha":-0.01185, "fx":[-67.35596,-67.35465,-67.38167,-67.38293], "fy":[-16.17227,-16.17536,-16.06236,-16.05946]},
    {"t":0.95833, "x":4.36245, "y":6.05987, "heading":-1.332, "vx":-2.79099, "vy":0.91358, "omega":1.2357, "ax":-4.09343, "ay":-0.98649, "alpha":-0.154, "fx":[-67.13597,-67.12517,-67.48221,-67.48543], "fy":[-16.9482,-16.95882,-15.4772,-15.49835]},
    {"t":0.98392, "x":4.28971, "y":6.08292, "heading":-1.30039, "vx":-2.89571, "vy":0.88834, "omega":1.23176, "ax":-4.08835, "ay":-0.99386, "alpha":-0.32586, "fx":[-66.85235,-66.8419,-67.60986,-67.59041], "fy":[-17.90551,-17.87329,-14.70672,-14.88144]},
    {"t":1.0095, "x":4.21429, "y":6.10532, "heading":-1.26888, "vx":-3.0003, "vy":0.86292, "omega":1.22342, "ax":-4.08125, "ay":-1.0026, "alpha":-0.53807, "fx":[-66.48014,-66.4808,-67.76898,-67.69764], "fy":[-19.09505,-18.96892,-13.68223,-14.19561]},
    {"t":1.03508, "x":4.1362, "y":6.12707, "heading":-1.23758, "vx":-3.10471, "vy":0.83727, "omega":1.20966, "ax":-4.07096, "ay":-1.01311, "alpha":-0.80708, "fx":[-65.98029,-66.00083,-67.96254,-67.80674], "fy":[-20.58876,-20.32628,-12.29635,-13.42167]},
    {"t":1.06067, "x":4.05544, "y":6.14816, "heading":-1.20664, "vx":-3.20886, "vy":0.81135, "omega":1.18901, "ax":-4.05529, "ay":-1.02593, "alpha":-1.15983, "fx":[-65.28931,-65.32639,-68.18748,-67.91695], "fy":[-22.49089,-22.08258,-10.37209,-12.53078]},
    {"t":1.08625, "x":3.97202, "y":6.16858, "heading":-1.17622, "vx":-3.3126, "vy":0.78511, "omega":1.15934, "ax":-4.02988, "ay":-1.04181, "alpha":-1.6435, "fx":[-64.29903,-64.30398,-68.41955,-68.02647], "fy":[-24.95566,-24.48839,-7.59862,-11.47813]},
    {"t":1.11183, "x":3.88596, "y":6.18832, "heading":-1.14656, "vx":-3.4157, "vy":0.75845, "omega":1.11729, "ax":-3.98486, "ay":-1.06179, "alpha":-2.34861, "fx":[-62.81692,-62.57877,-68.56137,-68.13068], "fy":[-28.21125,-28.04178,-3.38996,-10.19211]},
    {"t":1.13741, "x":3.79727, "y":6.20738, "heading":-1.11798, "vx":-3.51764, "vy":0.73129, "omega":1.05721, "ax":-3.8945, "ay":-1.08733, "alpha":-3.46734, "fx":[-60.49648,-59.18363,-68.24834,-68.2165], "fy":[-32.56517,-33.80946,3.41901,-8.55876]},
    {"t":1.163, "x":3.70601, "y":6.22573, "heading":-1.09093, "vx":-3.61727, "vy":0.70347, "omega":0.96851, "ax":-3.68753, "ay":-1.11749, "alpha":-5.38971, "fx":[-56.87532,-51.2351,-66.18167,-68.23977], "fy":[-38.11844,-43.66858,14.73768,-6.44882]},
    {"t":1.18858, "x":3.61226, "y":6.24336, "heading":-1.06615, "vx":-3.71161, "vy":0.67488, "omega":0.83062, "ax":-3.43628, "ay":-1.08146, "alpha":-7.1487, "fx":[-54.02354,-41.95343,-62.03289,-67.99702], "fy":[-41.30883,-50.59492,25.20501,-4.42973]},
    {"t":1.21416, "x":3.51618, "y":6.26027, "heading":-1.0449, "vx":-3.79952, "vy":0.64722, "omega":0.64774, "ax":-3.35084, "ay":-0.83773, "alpha":-7.36994, "fx":[-53.91429,-41.98477,-57.42328,-67.0653], "fy":[-39.33641,-45.402,30.94684,-1.30644]},
    {"t":1.23974, "x":3.41789, "y":6.27656, "heading":-1.02833, "vx":-3.88524, "vy":0.62579, "omega":0.4592, "ax":-2.68233, "ay":1.06509, "alpha":-6.63868, "fx":[-54.67387,-29.14515,-34.8806,-57.71976], "fy":[-15.74453,20.64894,46.46488,18.68269]},
    {"t":1.26533, "x":3.31761, "y":6.29291, "heading":-1.01658, "vx":-3.95386, "vy":0.65303, "omega":0.28936, "ax":3.03958, "ay":2.17088, "alpha":3.53255, "fx":[45.33353,37.02518,58.45083,59.1061], "fy":[46.23407,50.01872,20.31644,26.21121]},
    {"t":1.29091, "x":3.21746, "y":6.31033, "heading":-1.00918, "vx":-3.8761, "vy":0.70857, "omega":0.37974, "ax":3.77593, "ay":1.5356, "alpha":0.83338, "fx":[60.52999,60.67118,63.73557,63.40987], "fy":[29.32503,28.36052,20.7592,22.5528]},
    {"t":1.31649, "x":3.11953, "y":6.32896, "heading":-0.99947, "vx":-3.7795, "vy":0.74786, "omega":0.40106, "ax":3.92699, "ay":1.31519, "alpha":-0.02938, "fx":[64.62285,64.60643,64.5179,64.53425], "fy":[21.46138,21.52972,21.78885,21.72155]},
    {"t":1.34207, "x":3.02413, "y":6.34852, "heading":-0.98921, "vx":-3.67904, "vy":0.7815, "omega":0.4003, "ax":3.98586, "ay":1.20885, "alpha":-0.43665, "fx":[66.27666,65.99466,64.79928,65.08327], "fy":[17.30058,18.57641,22.34007,21.2901]},
    {"t":1.36766, "x":2.93131, "y":6.36891, "heading":-0.97897, "vx":-3.57707, "vy":0.81243, "omega":0.38913, "ax":4.01646, "ay":1.14649, "alpha":-0.67281, "fx":[67.1305,66.67944,64.93652,65.41977], "fy":[14.75722,16.97306,22.68321,20.99217]},
    {"t":1.39324, "x":2.84112, "y":6.39007, "heading":-0.96901, "vx":-3.47432, "vy":0.84176, "omega":0.37192, "ax":4.03504, "ay":1.1055, "alpha":-0.82656, "fx":[67.64083,67.08035,65.01405,65.65301], "fy":[13.04549,15.98513,22.92155,20.75773]},
    {"t":1.41882, "x":2.75355, "y":6.41197, "heading":-0.9595, "vx":-3.37109, "vy":0.87004, "omega":0.35078, "ax":4.04747, "ay":1.07649, "alpha":-0.93439, "fx":[67.97637,67.34051,65.06164,65.82752], "fy":[11.81486,15.3264,23.09974,20.56057]},
    {"t":1.4444, "x":2.66864, "y":6.43458, "heading":-0.95052, "vx":-3.26755, "vy":0.89758, "omega":0.32687, "ax":4.05637, "ay":1.05485, "alpha":-1.01408, "fx":[68.21215,67.52131,65.09239,65.96493], "fy":[10.88716,14.86277,23.23979,20.38882]},
    {"t":1.46999, "x":2.58637, "y":6.45788, "heading":-0.94216, "vx":-3.16378, "vy":0.92456, "omega":0.30093, "ax":4.06303, "ay":1.03808, "alpha":-1.07528, "fx":[68.38609,67.65332,65.11298,66.07698], "fy":[10.1626,14.52309,23.3537,20.23638]},
    {"t":1.49557, "x":2.50676, "y":6.48188, "heading":-0.93446, "vx":-3.05983, "vy":0.95112, "omega":0.27342, "ax":4.06822, "ay":1.0247, "alpha":-1.12372, "fx":[68.51924,67.75342,65.12716,66.1706], "fy":[9.58104,14.26612,23.44854,20.09986]},
    {"t":1.52115, "x":2.42982, "y":6.50654, "heading":-0.92747, "vx":-2.95576, "vy":0.97734, "omega":0.24467, "ax":4.07237, "ay":1.01377, "alpha":-1.16299, "fx":[68.62417,67.83169,65.1372,66.25015], "fy":[9.1041,14.06623,23.52873,19.97725]},
    {"t":1.54674, "x":2.35553, "y":6.53188, "heading":-0.92121, "vx":-2.85157, "vy":1.00327, "omega":0.21492, "ax":4.07576, "ay":1.00466, "alpha":-1.19544, "fx":[68.70881,67.89452,65.14456,66.3185], "fy":[8.70612,13.90668,23.59718,19.86732]},
    {"t":1.57232, "x":2.28392, "y":6.55787, "heading":-0.91571, "vx":-2.74731, "vy":1.02897, "omega":0.18434, "ax":4.07859, "ay":0.99695, "alpha":-1.22272, "fx":[68.77838,67.94615,65.15021,66.37762], "fy":[8.3693,13.77604,23.65588,19.76931]},
    {"t":1.5979, "x":2.21497, "y":6.58452, "heading":-0.91099, "vx":-2.64296, "vy":1.05448, "omega":0.15306, "ax":4.08098, "ay":0.99035, "alpha":-1.24596, "fx":[68.83648,67.98951,65.15483,66.42889], "fy":[8.0809,13.66622,23.70624,19.68272]},
    {"t":1.62348, "x":2.14869, "y":6.61182, "heading":-0.90708, "vx":-2.53856, "vy":1.07981, "omega":0.12118, "ax":4.08303, "ay":0.98462, "alpha":-1.26601, "fx":[68.88564,68.02669,65.15891,66.47334], "fy":[7.83154,13.57136,23.74928,19.60722]},
    {"t":1.64907, "x":2.08508, "y":6.63977, "heading":-0.90398, "vx":-2.43411, "vy":1.105, "omega":0.08879, "ax":4.08481, "ay":0.97961, "alpha":-1.2835, "fx":[68.9277,68.05923,65.16281,66.51172], "fy":[7.61419,13.48707,23.78574,19.54261]},
    {"t":1.67465, "x":2.02415, "y":6.66836, "heading":-0.90171, "vx":-2.32961, "vy":1.13006, "omega":0.05596, "ax":4.08636, "ay":0.97518, "alpha":-1.2989, "fx":[68.96403,68.08826,65.1668,66.5446], "fy":[7.42347,13.41001,23.81621,19.48874]},
    {"t":1.70023, "x":1.96589, "y":6.69759, "heading":-0.90027, "vx":-2.22507, "vy":1.15501, "omega":0.02273, "ax":4.13248, "ay":0.79169, "alpha":-1.13577, "fx":[69.19626,68.55769,66.44305,67.60005], "fy":[5.36632,10.96043,20.10016,15.64334]},
    {"t":1.73012, "x":1.90123, "y":6.73246, "heading":-0.8996, "vx":-2.10156, "vy":1.17867, "omega":-0.01122, "ax":4.18944, "ay":0.42121, "alpha":-1.00706, "fx":[69.40655,69.20137,68.07906,68.85607], "fy":[-0.0224,5.59167,13.55107,8.58296]},
    {"t":1.76, "x":1.8403, "y":6.76788, "heading":-0.89993, "vx":-1.97636, "vy":1.19126, "omega":-0.04131, "ax":4.21302, "ay":0.05071, "alpha":-0.87341, "fx":[69.21165,69.42647,69.08264,69.37328], "fy":[-5.24478,0.12867,6.77661,1.67493]},
    {"t":1.78989, "x":1.78311, "y":6.8035, "heading":-0.90117, "vx":-1.85044, "vy":1.19278, "omega":-0.06742, "ax":4.20433, "ay":-0.31127, "alpha":-0.73735, "fx":[68.65709,69.22278,69.41562,69.22704], "fy":[-10.22617,-5.32563,-0.02779,-4.89287]},
    {"t":1.81978, "x":1.72969, "y":6.83901, "heading":-0.90318, "vx":-1.72479, "vy":1.18347, "omega":-0.08945, "ax":4.16648, "ay":-0.65737, "alpha":-0.60153, "fx":[67.79921,68.60441,69.09771,68.53205], "fy":[-14.91116,-10.66953,-6.66826,-10.98701]},
    {"t":1.84966, "x":1.68, "y":6.87409, "heading":-0.90585, "vx":-1.60027, "vy":1.16383, "omega":-0.10743, "ax":4.104, "ay":-0.982, "alpha":-0.46859, "fx":[66.69879,67.60747,68.19934,67.41789], "fy":[-19.26447,-15.81181,-12.97837,-16.53249]},
    {"t":1.87955, "x":1.63401, "y":6.90843, "heading":-0.90906, "vx":-1.47762, "vy":1.13448, "omega":-0.12143, "ax":4.02206, "ay":-1.28156, "alpha":-0.34084, "fx":[65.41564,66.28472,66.82486,66.00924], "fy":[-23.26932,-20.67875,-18.83639,-21.50503]},
    {"t":1.90944, "x":1.59164, "y":6.94176, "heading":-0.91269, "vx":-1.35741, "vy":1.09618, "omega":-0.13162, "ax":3.9259, "ay":-1.55434, "alpha":-0.22006, "fx":[64.0046,64.69865,65.09256,64.41393], "fy":[-26.92433,-25.21789,-24.17064,-25.91774]},
    {"t":1.93932, "x":1.55283, "y":6.97383, "heading":-0.91663, "vx":-1.24008, "vy":1.04972, "omega":-0.1382, "ax":3.82029, "ay":-1.8002, "alpha":-0.10733, "fx":[62.51328,62.91452,63.11757,62.71825], "fy":[-30.23981,-29.39847,-28.95489,-29.80736]},
    {"t":1.96921, "x":1.51747, "y":7.0044, "heading":-0.92076, "vx":-1.12591, "vy":0.99592, "omega":-0.14141, "ax":3.70929, "ay":-2.02011, "alpha":-0.00316, "fx":[60.98108,60.99467,61.0007,60.98712], "fy":[-33.23408,-33.2092,-33.19799,-33.22288]},
    {"t":1.99909, "x":1.48548, "y":7.03326, "heading":-0.92498, "vx":-1.01505, "vy":0.93555, "omega":-0.1415, "ax":3.59618, "ay":-2.21579, "alpha":0.09243, "fx":[59.43931,58.99465,58.82333,59.26684], "fy":[-35.9303,-36.6545,-36.93214,-36.21745]},
    {"t":2.02898, "x":1.45675, "y":7.06023, "heading":-0.92921, "vx":-0.90757, "vy":0.86933, "omega":-0.13874, "ax":3.48344, "ay":-2.38936, "alpha":0.17975, "fx":[57.91187,56.96115,56.64691,57.58878], "fy":[-38.354,-39.75019,-40.20257,-38.84333]},
    {"t":2.05887, "x":1.43118, "y":7.08515, "heading":-0.93336, "vx":-0.80347, "vy":0.79792, "omega":-0.13337, "ax":3.37286, "ay":-2.54306, "alpha":0.25929, "fx":[56.41631,54.9315,54.51511,55.97298], "fy":[-40.53121,-42.5195,-43.0597,-41.14902]},
    {"t":2.08875, "x":1.40867, "y":7.10786, "heading":-0.93734, "vx":-0.70266, "vy":0.72191, "omega":-0.12562, "ax":3.26569, "ay":-2.67913, "alpha":0.33166, "fx":[54.96489,52.9341,52.45704,54.43121], "fy":[-42.48731,-44.9897,-45.55397,-43.17801]},
    {"t":2.11864, "x":1.38913, "y":7.12824, "heading":-0.9411, "vx":-0.60506, "vy":0.64185, "omega":-0.1157, "ax":3.16272, "ay":-2.79967, "alpha":0.39749, "fx":[53.56568,50.98954,50.49063,52.9694], "fy":[-44.24618,-47.18954,-47.73284,-44.9684]},
    {"t":2.14853, "x":1.37246, "y":7.14617, "heading":-0.94456, "vx":-0.51054, "vy":0.55817, "omega":-0.10382, "ax":3.06443, "ay":-2.9066, "alpha":0.45739, "fx":[52.22348,49.11189,48.62559,51.58952], "fy":[-45.82984,-49.14751,-49.6392,-46.55313]},
    {"t":2.17841, "x":1.35857, "y":7.16155, "heading":-0.94766, "vx":-0.41896, "vy":0.47131, "omega":-0.09016, "ax":2.97103, "ay":-3.00164, "alpha":0.51195, "fx":[50.94063,47.31,46.86587,50.29089], "fy":[-47.25826,-50.89067,-51.31091,-47.96043]},
    {"t":2.2083, "x":1.34738, "y":7.1743, "heading":-0.95035, "vx":-0.33016, "vy":0.3816, "omega":-0.07485, "ax":2.88257, "ay":-3.0863, "alpha":0.56172, "fx":[49.71762,45.58871,45.2115,49.07115], "fy":[-48.54935,-52.44405,-52.7808,-49.21434]},
    {"t":2.23819, "x":1.3388, "y":7.18432, "heading":-0.95259, "vx":-0.24401, "vy":0.28936, "omega":-0.05807, "ax":2.79896, "ay":-3.16191, "alpha":0.60718, "fx":[48.55364,43.94985,43.65997,47.92695], "fy":[-49.71903,-53.8303,-54.07705,-50.33529]},
    {"t":2.26807, "x":1.33276, "y":7.19156, "heading":-0.95433, "vx":-0.16036, "vy":0.19486, "omega":-0.03992, "ax":2.72007, "ay":-3.22963, "alpha":0.6488, "fx":[47.44696,42.3931,42.20718,46.85438], "fy":[-50.78139,-55.06967,-55.22372,-51.34066]},
    {"t":2.29796, "x":1.32918, "y":7.19594, "heading":-0.95552, "vx":-0.07907, "vy":0.09834, "omega":-0.02053, "ax":2.64569, "ay":-3.29044, "alpha":0.68695, "fx":[46.39521,40.91658,40.84818,45.84929], "fy":[-51.74884,-56.18007,-56.24123,-52.2452]},
    {"t":2.32784, "x":1.328, "y":7.19741, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
