{
 "name":"J-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009409205835189, "y":5.256974382494432, "heading":-2.0943951023931957, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":5.695320129394531, "heading":-1.52526424622096, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7926783561706543, "y":6.882278919219971, "heading":-0.9561333900487246, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.327996, "y":7.197409, "heading":-0.9561333900487246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J_blue.x", "val":5.009409205835189}, "y":{"exp":"J_blue.y", "val":5.256974382494432}, "heading":{"exp":"-2.0943951023931957 rad", "val":-2.0943951023931957}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"5.695320129394531 m", "val":5.695320129394531}, "heading":{"exp":"-1.52526424622096 rad", "val":-1.52526424622096}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7926783561706543 m", "val":1.7926783561706543}, "y":{"exp":"6.882278919219971 m", "val":6.882278919219971}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL_blue.x", "val":1.327996}, "y":{"exp":"SL_blue.y", "val":7.197409}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4939,1.66121,2.18098],
  "samples":[
    {"t":0.0, "x":5.00941, "y":5.25697, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.69651, "ay":4.13944, "alpha":1.60455, "fx":[20.65194,7.53737,0.852,16.76879], "fy":[66.33626,69.07427,69.4542,67.39005]},
    {"t":0.02147, "x":5.00957, "y":5.25793, "heading":-2.0944, "vx":0.01496, "vy":0.08889, "omega":0.03446, "ax":0.55034, "ay":4.15923, "alpha":1.65282, "fx":[18.76188,5.31801,-2.05933,14.17569], "fy":[66.88779,69.27457,69.42152,67.97233]},
    {"t":0.04295, "x":5.01002, "y":5.2608, "heading":-2.09366, "vx":0.02677, "vy":0.1782, "omega":0.06995, "ax":0.38612, "ay":4.17532, "alpha":1.70374, "fx":[16.61528,2.85127,-5.27841,11.2072], "fy":[67.44473,69.41348,69.24328,68.51284]},
    {"t":0.06442, "x":5.01068, "y":5.26559, "heading":-2.09215, "vx":0.03507, "vy":0.26786, "omega":0.10653, "ax":0.2012, "ay":4.18575, "alpha":1.75701, "fx":[14.16626,0.10581,-8.83409,7.79482], "fy":[67.99215,69.46506,68.87156,68.97177]},
    {"t":0.08589, "x":5.01148, "y":5.2723, "heading":-2.08987, "vx":0.03939, "vy":0.35775, "omega":0.14426, "ax":-0.00732, "ay":4.18783, "alpha":1.81215, "fx":[11.36015,-2.9517,-12.75069,3.8606], "fy":[68.50682,69.39499,68.24611,69.2895]},
    {"t":0.10737, "x":5.01233, "y":5.28095, "heading":-2.08677, "vx":0.03923, "vy":0.44767, "omega":0.18318, "ax":-0.24242, "ay":4.17789, "alpha":1.86846, "fx":[8.13278,-6.355,-17.04286,-0.67927], "fy":[68.9534,69.15846,67.2933,69.37848]},
    {"t":0.12884, "x":5.01311, "y":5.29153, "heading":-2.08283, "vx":0.03402, "vy":0.53739, "omega":0.2233, "ax":-0.50689, "ay":4.15103, "alpha":1.92508, "fx":[4.41083,-10.13538,-21.70841,-5.90564], "fy":[69.279,68.69779,65.92654,69.11361]},
    {"t":0.15032, "x":5.01373, "y":5.30402, "heading":-2.07804, "vx":0.02314, "vy":0.62653, "omega":0.26464, "ax":-0.80279, "ay":4.1009, "alpha":1.98099, "fx":[0.1144,-14.317,-26.71917,-11.87837], "fy":[69.40595,67.94054,64.04987,68.32342]},
    {"t":0.17179, "x":5.01404, "y":5.31842, "heading":-2.07236, "vx":0.0059, "vy":0.71459, "omega":0.30718, "ax":-1.13063, "ay":4.01965, "alpha":2.03512, "fx":[-4.8359,-18.90984,-32.0111,-18.60557], "fy":[69.22305,66.79864,61.56618,66.78781]},
    {"t":0.19326, "x":5.0139, "y":5.33469, "heading":-2.06576, "vx":-0.01838, "vy":0.80091, "omega":0.35088, "ax":-1.4882, "ay":3.89826, "alpha":2.08603, "fx":[-10.50437,-23.90005,-37.47634,-25.99969], "fy":[68.57681,65.17034,58.3915,64.25352]},
    {"t":0.21474, "x":5.01317, "y":5.35279, "heading":-2.05823, "vx":-0.05034, "vy":0.88462, "omega":0.39567, "ax":-1.8693, "ay":3.72764, "alpha":2.13108, "fx":[-16.91441,-29.23841,-42.96153,-33.83147], "fy":[67.26726,62.94673,54.47467,60.48127]},
    {"t":0.23621, "x":5.01165, "y":5.37265, "heading":-2.04973, "vx":-0.09048, "vy":0.96466, "omega":0.44144, "ax":-2.26281, "ay":3.5005, "alpha":2.16488, "fx":[-24.01017,-34.82914,-48.27722,-41.71071], "fy":[65.05711,60.02502,49.8187,55.3299]},
    {"t":0.25768, "x":5.00919, "y":5.39417, "heading":-2.04025, "vx":-0.13907, "vy":1.03983, "omega":0.48792, "ax":-2.65299, "ay":3.21396, "alpha":2.17811, "fx":[-31.61227,-40.52373,-53.22043,-49.13284], "fy":[61.707,56.32914,44.49618,48.85239]},
    {"t":0.27916, "x":5.00559, "y":5.41724, "heading":-2.02977, "vx":-0.19604, "vy":1.10885, "omega":0.5347, "ax":-3.02147, "ay":2.87169, "alpha":2.15908, "fx":[-39.38955,-46.12582,-57.60682,-55.60271], "fy":[57.04534,51.83507,38.65047,41.34276]},
    {"t":0.30063, "x":5.00068, "y":5.44171, "heading":-2.01829, "vx":-0.26092, "vy":1.17051, "omega":0.58106, "ax":-3.3507, "ay":2.48454, "alpha":2.0991, "fx":[-46.88217,-51.41191,-61.30234,-60.78194], "fy":[51.05904,46.59308,32.47843,33.2801]},
    {"t":0.32211, "x":4.99431, "y":5.46742, "heading":-2.00581, "vx":-0.33287, "vy":1.22386, "omega":0.62613, "ax":-3.6274, "ay":2.06901, "alpha":1.99811, "fx":[-53.59777,-56.16631,-64.24305,-64.57035], "fy":[43.95745,40.73606,26.19885,25.18837]},
    {"t":0.34358, "x":4.98633, "y":5.49418, "heading":-1.99237, "vx":-0.41077, "vy":1.26829, "omega":0.66904, "ax":-3.84499, "ay":1.64409, "alpha":1.86551, "fx":[-59.1506,-60.22048,-66.43648,-67.08059], "fy":[36.15183,34.46601,20.01776,17.49758]},
    {"t":0.36505, "x":4.97662, "y":5.52179, "heading":-1.978, "vx":-0.49333, "vy":1.3036, "omega":0.7091, "ax":-4.00389, "ay":1.22763, "alpha":1.7154, "fx":[-63.36474,-63.48159,-67.94695,-68.54628], "fy":[28.14354,28.02048,14.10197,10.47641]},
    {"t":0.38653, "x":4.9651, "y":5.55007, "heading":-1.96277, "vx":-0.57931, "vy":1.32996, "omega":0.74594, "ax":-4.11011, "ay":0.83354, "alpha":1.56074, "fx":[-66.28297,-65.93979,-68.8731,-69.22985], "fy":[20.38509,21.63115,8.56688,4.23933]},
    {"t":0.408, "x":4.95171, "y":5.57882, "heading":-1.94676, "vx":-0.66757, "vy":1.34786, "omega":0.77945, "ax":-4.17269, "ay":0.47056, "alpha":1.41045, "fx":[-68.09588,-67.65436,-69.32597,-69.36562], "fy":[13.19098,15.4899,3.4773,-1.20881]},
    {"t":0.42947, "x":4.93642, "y":5.60787, "heading":-1.93002, "vx":-0.75717, "vy":1.35796, "omega":0.80974, "ax":-4.2014, "ay":0.14269, "alpha":1.26932, "fx":[-69.05068,-68.72805,-69.41298,-69.13828], "fy":[6.72225,9.73158,-1.14362,-5.92512]},
    {"t":0.45095, "x":4.91919, "y":5.63707, "heading":-1.91263, "vx":-0.84739, "vy":1.36103, "omega":0.837, "ax":-4.20516, "ay":-0.14967, "alpha":1.13937, "fx":[-69.38468,-69.28091,-69.22867,-68.68277], "fy":[1.01926,4.43315,-5.30261,-9.99346]},
    {"t":0.47242, "x":4.90002, "y":5.66626, "heading":-1.89466, "vx":-0.93769, "vy":1.35781, "omega":0.86146, "ax":-4.19134, "ay":-0.40835, "alpha":1.02098, "fx":[-69.29373,-69.4306,-68.85112,-68.09303], "fy":[-3.95271,-0.37646,-9.02515,-13.50318]},
    {"t":0.4939, "x":4.87892, "y":5.69532, "heading":-1.87616, "vx":-1.0277, "vy":1.34904, "omega":0.88339, "ax":-4.18142, "ay":-0.5278, "alpha":0.95062, "fx":[-69.16537,-69.40748,-68.62638,-67.8162], "fy":[-6.19932,-2.74452,-10.78357,-14.98629]},
    {"t":0.51984, "x":4.85085, "y":5.73014, "heading":-1.85324, "vx":-1.13616, "vy":1.33535, "omega":0.90805, "ax":-4.18108, "ay":-0.53116, "alpha":0.92857, "fx":[-69.16154,-69.39158,-68.59985,-67.84008], "fy":[-6.17584,-2.99544,-10.91465,-14.84864]},
    {"t":0.54578, "x":4.81998, "y":5.7646, "heading":-1.82969, "vx":-1.24462, "vy":1.32158, "omega":0.93213, "ax":-4.18069, "ay":-0.53479, "alpha":0.90459, "fx":[-69.15583,-69.37348,-68.57307,-67.8655], "fy":[-6.16814,-3.26311,-11.04246,-14.70009]},
    {"t":0.57172, "x":4.78628, "y":5.7987, "heading":-1.80551, "vx":-1.35307, "vy":1.3077, "omega":0.9556, "ax":-4.18026, "ay":-0.53875, "alpha":0.87841, "fx":[-69.14794,-69.35287,-68.54618,-67.89248], "fy":[-6.17895,-3.54902,-11.16578,-14.54002]},
    {"t":0.59766, "x":4.74978, "y":5.83244, "heading":-1.78072, "vx":-1.46151, "vy":1.29373, "omega":0.97839, "ax":-4.17977, "ay":-0.54306, "alpha":0.84973, "fx":[-69.13751,-69.32932,-68.51936,-67.92098], "fy":[-6.21137,-3.85486,-11.28318,-14.36783]},
    {"t":0.6236, "x":4.71046, "y":5.86582, "heading":-1.75534, "vx":-1.56993, "vy":1.27964, "omega":1.00043, "ax":-4.17921, "ay":-0.54777, "alpha":0.8182, "fx":[-69.12409,-69.30236,-68.4928,-67.95096], "fy":[-6.26898,-4.18266,-11.39303,-14.18286]},
    {"t":0.64954, "x":4.66833, "y":5.89883, "heading":-1.72939, "vx":-1.67834, "vy":1.26543, "omega":1.02165, "ax":-4.17856, "ay":-0.55296, "alpha":0.78338, "fx":[-69.10716,-69.27139,-68.46675,-67.98233], "fy":[-6.35594,-4.5348,-11.49339,-13.98448]},
    {"t":0.67548, "x":4.62339, "y":5.93147, "heading":-1.70289, "vx":-1.78673, "vy":1.25109, "omega":1.04197, "ax":-4.17781, "ay":-0.55869, "alpha":0.74477, "fx":[-69.086,-69.23568,-68.44148,-68.01499], "fy":[-6.4771,-4.91418,-11.58197,-13.77202]},
    {"t":0.70142, "x":4.57563, "y":5.96373, "heading":-1.67586, "vx":-1.89511, "vy":1.23659, "omega":1.06129, "ax":-4.17693, "ay":-0.56504, "alpha":0.70175, "fx":[-69.05974,-69.19432,-68.41732,-68.0488], "fy":[-6.63822,-5.32435,-11.65604,-13.54478]},
    {"t":0.72736, "x":4.52507, "y":5.99562, "heading":-1.64833, "vx":-2.00346, "vy":1.22194, "omega":1.0795, "ax":-4.17588, "ay":-0.57214, "alpha":0.65355, "fx":[-69.02722,-69.14615,-68.39465,-68.08356], "fy":[-6.84621,-5.76971,-11.71229,-13.30204]},
    {"t":0.7533, "x":4.47169, "y":6.02712, "heading":-1.62032, "vx":-2.11178, "vy":1.2071, "omega":1.09645, "ax":-4.17464, "ay":-0.58012, "alpha":0.59921, "fx":[-68.98692,-69.08969,-68.37392,-68.11905], "fy":[-7.10941,-6.25585,-11.74662,-13.04298]},
    {"t":0.77924, "x":4.41551, "y":6.05824, "heading":-1.59188, "vx":-2.22007, "vy":1.19205, "omega":1.11199, "ax":-4.17313, "ay":-0.58915, "alpha":0.53754, "fx":[-68.93681,-69.02297,-68.35568,-68.15495], "fy":[-7.43812,-6.78994,-11.75393,-12.76672]},
    {"t":0.80518, "x":4.35652, "y":6.08897, "heading":-1.56304, "vx":-2.32832, "vy":1.17677, "omega":1.12594, "ax":-4.17128, "ay":-0.59945, "alpha":0.46698, "fx":[-68.87409,-68.94334,-68.34055,-68.19089], "fy":[-7.8452,-7.38139,-11.72771,-12.47222]},
    {"t":0.83112, "x":4.29471, "y":6.11929, "heading":-1.53383, "vx":-2.43653, "vy":1.16122, "omega":1.13805, "ax":-4.16898, "ay":-0.61133, "alpha":0.38549, "fx":[-68.79488,-68.84715,-68.32929,-68.22642], "fy":[-8.34699,-8.04277,-11.6595,-12.15824]},
    {"t":0.85706, "x":4.23011, "y":6.14921, "heading":-1.50431, "vx":-2.54467, "vy":1.14536, "omega":1.14805, "ax":-4.16608, "ay":-0.62516, "alpha":0.29034, "fx":[-68.69368,-68.72919,-68.32279,-68.26094], "fy":[-8.96463,-8.79132,-11.53802,-11.82318]},
    {"t":0.883, "x":4.1627, "y":6.17871, "heading":-1.47453, "vx":-2.65274, "vy":1.12914, "omega":1.15558, "ax":-4.16233, "ay":-0.64147, "alpha":0.17777, "fx":[-68.56246,-68.58182,-68.32208,-68.29372], "fy":[-9.72607,-9.65127,-11.3478,-11.46497]},
    {"t":0.90894, "x":4.09248, "y":6.20778, "heading":-1.44455, "vx":-2.76071, "vy":1.1125, "omega":1.16019, "ax":-4.15738, "ay":-0.661, "alpha":0.04248, "fx":[-68.38921,-68.3933,-68.32834,-68.32379], "fy":[-10.66905,-10.65772,-11.06699,-11.08075]},
    {"t":0.93488, "x":4.01947, "y":6.23642, "heading":-1.41446, "vx":-2.86855, "vy":1.09535, "omega":1.1613, "ax":-4.15066, "ay":-0.68479, "alpha":-0.12327, "fx":[-68.15542,-68.14482,-68.34282,-68.34986], "fy":[-11.84585,-11.86344,-10.66349,-10.66648]},
    {"t":0.96082, "x":3.94366, "y":6.2646, "heading":-1.38433, "vx":-2.97622, "vy":1.07759, "omega":1.1581, "ax":-4.14123, "ay":-0.71439, "alpha":-0.33129, "fx":[-67.83135,-67.80438,-68.36645,-68.37015], "fy":[-13.33084,-13.35117,-10.08803,-10.2162]},
    {"t":0.98676, "x":3.86507, "y":6.29231, "heading":-1.35429, "vx":-3.08365, "vy":1.05906, "omega":1.1495, "ax":-4.12738, "ay":-0.75219, "alpha":-0.6005, "fx":[-67.36727,-67.31355,-68.39894,-68.38203], "fy":[-15.23301,-15.25765,-9.26074,-9.72095]},
    {"t":1.0127, "x":3.78369, "y":6.31953, "heading":-1.32447, "vx":-3.19071, "vy":1.03955, "omega":1.13393, "ax":-4.10589, "ay":-0.80204, "alpha":-0.96335, "fx":[-66.67554,-66.5555,-68.43553,-68.38139], "fy":[-17.71694,-17.82385,-8.04317,-9.16687]},
    {"t":1.03864, "x":3.69954, "y":6.34623, "heading":-1.29506, "vx":-3.29722, "vy":1.01874, "omega":1.10894, "ax":-4.06984, "ay":-0.87049, "alpha":-1.48056, "fx":[-65.59273,-65.26715,-68.45626,-68.36114], "fy":[-21.03746,-21.50859,-6.17441,-8.53253]},
    {"t":1.06458, "x":3.61264, "y":6.37236, "heading":-1.26629, "vx":-3.40279, "vy":0.99616, "omega":1.07053, "ax":-4.00246, "ay":-0.96923, "alpha":-2.27994, "fx":[-63.79627,-62.75708,-68.38434,-68.30738], "fy":[-25.58867,-27.26103,-3.11003,-7.7877]},
    {"t":1.09052, "x":3.52302, "y":6.39788, "heading":-1.23852, "vx":-3.50662, "vy":0.97102, "omega":1.01139, "ax":-3.85571, "ay":-1.11748, "alpha":-3.66475, "fx":[-60.64388,-56.86561,-67.89812,-68.18612], "fy":[-31.89572,-37.05864,2.37879,-6.9218]},
    {"t":1.11646, "x":3.43076, "y":6.42269, "heading":-1.21229, "vx":-3.60664, "vy":0.94203, "omega":0.91632, "ax":-3.52472, "ay":-1.31167, "alpha":-6.00827, "fx":[-55.51396,-42.56375,-65.89182,-67.8545], "fy":[-39.54521,-51.53162,11.25409,-6.44692]},
    {"t":1.1424, "x":3.33602, "y":6.44668, "heading":-1.18852, "vx":-3.69807, "vy":0.90801, "omega":0.76047, "ax":-3.26027, "ay":-1.56066, "alpha":-6.52973, "fx":[-51.16019,-32.72074,-64.16574,-66.38448], "fy":[-43.61278,-56.26656,7.435,-10.20153]},
    {"t":1.16834, "x":3.23899, "y":6.46971, "heading":-1.16879, "vx":-3.78264, "vy":0.86752, "omega":0.59109, "ax":-2.28908, "ay":-2.64396, "alpha":-3.99613, "fx":[-36.2195,-17.49236,-43.87574,-52.96713], "fy":[-51.19683,-57.19742,-33.9495,-31.55175]},
    {"t":1.19428, "x":3.1401, "y":6.49133, "heading":-1.15346, "vx":-3.84202, "vy":0.79894, "omega":0.48743, "ax":3.58911, "ay":-0.83889, "alpha":3.51715, "fx":[63.12458,58.59995,52.10826,62.2264], "fy":[6.28944,-9.13151,-35.23489,-17.09727]},
    {"t":1.22022, "x":3.04165, "y":6.51177, "heading":-1.14081, "vx":-3.74892, "vy":0.77718, "omega":0.57866, "ax":4.07938, "ay":-0.0175, "alpha":0.51612, "fx":[67.10517,66.99272,66.98566,67.22075], "fy":[2.90843,0.96292,-3.59499,-1.42731]},
    {"t":1.24616, "x":2.94577, "y":6.53192, "heading":-1.1258, "vx":-3.6431, "vy":0.77672, "omega":0.59205, "ax":4.13769, "ay":0.17315, "alpha":-0.26481, "fx":[68.08245,68.10682,67.97248,67.97761], "fy":[1.15823,2.1926,4.50305,3.53465]},
    {"t":1.2721, "x":2.85266, "y":6.55213, "heading":-1.11044, "vx":-3.53577, "vy":0.78121, "omega":0.58518, "ax":4.1562, "ay":0.25427, "alpha":-0.61802, "fx":[68.50992,68.53869,68.09073,68.21789], "fy":[0.17606,2.68076,8.00109,5.86565]},
    {"t":1.29804, "x":2.76234, "y":6.57248, "heading":-1.09527, "vx":-3.42795, "vy":0.78781, "omega":0.56915, "ax":4.16467, "ay":0.2987, "alpha":-0.81958, "fx":[68.74647,68.76551,68.07371,68.3287], "fy":[-0.45807,2.97644,9.95588,7.17154]},
    {"t":1.32398, "x":2.67482, "y":6.59302, "heading":-1.0805, "vx":-3.31992, "vy":0.79556, "omega":0.54789, "ax":4.16937, "ay":0.32659, "alpha":-0.94985, "fx":[68.89548,68.90372,68.02964,68.39435], "fy":[-0.90592,3.19652,11.21365,7.97617]},
    {"t":1.34992, "x":2.5901, "y":6.61376, "heading":-1.06629, "vx":-3.21177, "vy":0.80403, "omega":0.52325, "ax":4.1723, "ay":0.34567, "alpha":-1.04087, "fx":[68.99739,68.99571,67.98223,68.44067], "fy":[-1.24165,3.37855,12.09764,8.50068]},
    {"t":1.37586, "x":2.50819, "y":6.63474, "heading":-1.05272, "vx":-3.10354, "vy":0.813, "omega":0.49625, "ax":4.17429, "ay":0.35951, "alpha":-1.10797, "fx":[69.07117,69.06057,67.93748,68.47734], "fy":[-1.50401,3.53757,12.75731,8.85453]},
    {"t":1.4018, "x":2.42909, "y":6.65595, "heading":-1.03984, "vx":-2.99525, "vy":0.82232, "omega":0.46751, "ax":4.17571, "ay":0.36999, "alpha":-1.15942, "fx":[69.12689,69.10823,67.89677,68.50846], "fy":[-1.7153,3.68048,13.27121,9.09819]},
    {"t":1.42774, "x":2.3528, "y":6.6774, "heading":-1.02772, "vx":-2.88693, "vy":0.83192, "omega":0.43743, "ax":4.17678, "ay":0.37819, "alpha":-1.20008, "fx":[69.17034,69.14432,67.86016,68.53596], "fy":[-1.88931,3.81076,13.68449,9.26785]},
    {"t":1.45368, "x":2.27932, "y":6.69911, "heading":-1.01637, "vx":-2.77859, "vy":0.84173, "omega":0.4063, "ax":4.17762, "ay":0.38477, "alpha":-1.23299, "fx":[69.20511,69.17233,67.82731,68.56077], "fy":[-2.03508,3.93025,14.02498,9.38652]},
    {"t":1.47962, "x":2.20864, "y":6.72107, "heading":-1.00583, "vx":-2.67022, "vy":0.85171, "omega":0.37432, "ax":4.17828, "ay":0.39017, "alpha":-1.26016, "fx":[69.23353,69.19451,67.79785,68.5834], "fy":[-2.15885,4.04001,14.31079,9.46959]},
    {"t":1.50556, "x":2.14078, "y":6.7433, "heading":-0.99612, "vx":-2.56183, "vy":0.86183, "omega":0.34163, "ax":4.17882, "ay":0.39467, "alpha":-1.28296, "fx":[69.25716,69.21238,67.7714,68.60409], "fy":[-2.26504,4.1406,14.55421,9.52773]},
    {"t":1.5315, "x":2.07574, "y":6.76579, "heading":-0.98726, "vx":-2.45343, "vy":0.87207, "omega":0.30835, "ax":4.17928, "ay":0.39847, "alpha":-1.30237, "fx":[69.27711,69.22704,67.74764,68.623], "fy":[-2.35694,4.23236,14.76387,9.56864]},
    {"t":1.55744, "x":2.0135, "y":6.78854, "heading":-0.97926, "vx":-2.34502, "vy":0.88241, "omega":0.27456, "ax":4.17966, "ay":0.40174, "alpha":-1.31909, "fx":[69.29417,69.23926,67.7263,68.6402], "fy":[-2.43703,4.31548,14.94605,9.59797]},
    {"t":1.58338, "x":1.95407, "y":6.81157, "heading":-0.97214, "vx":-2.2366, "vy":0.89283, "omega":0.24035, "ax":4.17999, "ay":0.40456, "alpha":-1.33365, "fx":[69.30892,69.24963,67.70715,68.65572], "fy":[-2.50723,4.39006,15.10541,9.62001]},
    {"t":1.60932, "x":1.89746, "y":6.83487, "heading":-0.9659, "vx":-2.12817, "vy":0.90332, "omega":0.20575, "ax":4.18027, "ay":0.40703, "alpha":-1.34646, "fx":[69.3218,69.2586,67.69,68.6696], "fy":[-2.56905,4.45614,15.24548,9.63806]},
    {"t":1.63527, "x":1.84366, "y":6.85843, "heading":-0.96056, "vx":-2.01973, "vy":0.91388, "omega":0.17082, "ax":4.18051, "ay":0.4092, "alpha":-1.35782, "fx":[69.33314,69.26653,67.67468,68.68184], "fy":[-2.62371,4.51373,15.36902,9.65471]},
    {"t":1.66121, "x":1.79268, "y":6.88228, "heading":-0.95613, "vx":-1.91129, "vy":0.9245, "omega":0.1356, "ax":4.20416, "ay":0.20236, "alpha":-1.17301, "fx":[69.27781,69.44152,68.56918,69.22263], "fy":[-4.81206,1.74578,11.04098,5.33474]},
    {"t":1.69586, "x":1.72897, "y":6.91444, "heading":-0.95143, "vx":-1.76561, "vy":0.93151, "omega":0.09496, "ax":4.208, "ay":-0.20363, "alpha":-1.01362, "fx":[68.66672,69.34306,69.36257,69.39162], "fy":[-10.40173,-4.11149,3.55503,-2.43484]},
    {"t":1.73051, "x":1.67032, "y":6.94659, "heading":-0.94814, "vx":-1.6198, "vy":0.92445, "omega":0.05983, "ax":4.17525, "ay":-0.58723, "alpha":-0.85532, "fx":[67.69738,68.77234,69.35413,68.786], "fy":[-15.53021,-9.80022,-3.76909,-9.52298]},
    {"t":1.76516, "x":1.6167, "y":6.97827, "heading":-0.94607, "vx":-1.47512, "vy":0.9041, "omega":0.03019, "ax":4.11284, "ay":-0.94146, "alpha":-0.70122, "fx":[66.46667,67.78352,68.63132,67.62335], "fy":[-20.17788,-15.21501,-10.70203,-15.82568]},
    {"t":1.79981, "x":1.56805, "y":7.00904, "heading":-0.94502, "vx":-1.3326, "vy":0.87148, "omega":0.0059, "ax":4.02829, "ay":-1.26261, "alpha":-0.55409, "fx":[65.06021,66.44872,67.33295,66.10218], "fy":[-24.35127,-20.27747,-17.08198,-21.33223]},
    {"t":1.83446, "x":1.52429, "y":7.03848, "heading":-0.94482, "vx":-1.19301, "vy":0.82773, "omega":-0.0133, "ax":3.9287, "ay":-1.54973, "alpha":-0.41608, "fx":[63.54892,64.84775,65.61624,64.38143], "fy":[-28.0747,-24.93885,-22.82209,-26.09145]},
    {"t":1.86912, "x":1.48531, "y":7.06623, "heading":-0.94528, "vx":-1.05688, "vy":0.77403, "omega":-0.02772, "ax":3.82015, "ay":-1.80389, "alpha":-0.28847, "fx":[61.98852,63.05898,63.62994,62.57716], "fy":[-31.38301,-29.17789,-27.90036,-30.1819]},
    {"t":1.90377, "x":1.45098, "y":7.09197, "heading":-0.94624, "vx":-0.9245, "vy":0.71152, "omega":-0.03772, "ax":3.70743, "ay":-2.02741, "alpha":-0.17173, "fx":[60.42076,61.15303,61.4989,60.76821], "fy":[-34.31592,-32.99576,-32.34119,-33.6915]},
    {"t":1.93842, "x":1.42117, "y":7.11541, "heading":-0.94755, "vx":-0.79603, "vy":0.64127, "omega":-0.04367, "ax":3.59412, "ay":-2.22327, "alpha":-0.06566, "fx":[58.87563,59.18925,59.31882,59.00478], "fy":[-36.91413,-36.40989,-36.1966,-36.70555]},
    {"t":1.97307, "x":1.39575, "y":7.13629, "heading":-0.94906, "vx":-0.67149, "vy":0.56423, "omega":-0.04594, "ax":3.48274, "ay":-2.39463, "alpha":0.0303, "fx":[57.37361,57.21471,57.15784,57.31652], "fy":[-39.21687,-39.44807,-39.53116,-39.30101]},
    {"t":2.00772, "x":1.37457, "y":7.15441, "heading":-0.95065, "vx":-0.55081, "vy":0.48125, "omega":-0.04489, "ax":3.37494, "ay":-2.5446, "alpha":0.11696, "fx":[55.92788,55.26483,55.06114,55.71914], "fy":[-41.26046,-42.14358,-42.41195,-41.54452]},
    {"t":2.04237, "x":1.35751, "y":7.16955, "heading":-0.95221, "vx":-0.43386, "vy":0.39307, "omega":-0.04084, "ax":3.27176, "ay":-2.67602, "alpha":0.19519, "fx":[54.54614,53.36486,53.05641,54.21924], "fy":[-43.0777,-44.53158,-44.90257,-43.49241]},
    {"t":2.07703, "x":1.34444, "y":7.18157, "heading":-0.95363, "vx":-0.32049, "vy":0.30035, "omega":-0.03408, "ax":3.17375, "ay":-2.79145, "alpha":0.26586, "fx":[53.23214,51.53173,51.15877,52.81773], "fy":[-44.69772,-46.64669,-47.06035,-45.19166]},
    {"t":2.11168, "x":1.33524, "y":7.1903, "heading":-0.95481, "vx":-0.21051, "vy":0.20362, "omega":-0.02487, "ax":3.08114, "ay":-2.89313, "alpha":0.32981, "fx":[51.9868,49.77583,49.37468,51.51207], "fy":[-46.14605,-48.52147,-48.93526,-46.68115]},
    {"t":2.14633, "x":1.32979, "y":7.19562, "heading":-0.95567, "vx":-0.10375, "vy":0.10337, "omega":-0.01344, "ax":2.99395, "ay":-2.98299, "alpha":0.38779, "fx":[50.80914,48.1027,47.70496,50.29779], "fy":[-47.44491,-50.18568,-50.57008,-47.99299]},
    {"t":2.18098, "x":1.328, "y":7.19741, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
