{
 "name":"K-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96923679416481, "y":5.256974382494432, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.327996, "y":7.197409, "heading":-0.9561333900487246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K_blue.x", "val":3.96923679416481}, "y":{"exp":"K_blue.y", "val":5.256974382494432}, "heading":{"exp":"-1.047197551196598 rad", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL_blue.x", "val":1.327996}, "y":{"exp":"SL_blue.y", "val":7.197409}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76148],
  "samples":[
    {"t":0.0, "x":3.96924, "y":5.25697, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40798, "ay":2.50373, "alpha":0.11796, "fx":[-55.58485,-56.21303,-56.48918,-55.85897], "fy":[41.78053,40.93216,40.54853,41.41165]},
    {"t":0.04404, "x":3.96593, "y":5.2594, "heading":-1.0472, "vx":-0.15008, "vy":0.11026, "omega":0.00519, "ax":-3.40781, "ay":2.50361, "alpha":0.11792, "fx":[-55.58222,-56.21017,-56.48616,-55.85619], "fy":[41.77821,40.9302,40.54671,41.40945]},
    {"t":0.08807, "x":3.95602, "y":5.26669, "heading":-1.04697, "vx":-0.30015, "vy":0.22051, "omega":0.01039, "ax":-3.40762, "ay":2.50347, "alpha":0.11787, "fx":[-55.57934,-56.20708,-56.48276,-55.85298], "fy":[41.77558,40.92789,40.54473,41.40715]},
    {"t":0.13211, "x":3.9395, "y":5.27882, "heading":-1.04651, "vx":-0.45021, "vy":0.33075, "omega":0.01558, "ax":-3.4074, "ay":2.50331, "alpha":0.11782, "fx":[-55.57614,-56.20371,-56.47891,-55.8493], "fy":[41.77258,40.92516,40.54255,41.40469]},
    {"t":0.17615, "x":3.91637, "y":5.29582, "heading":-1.04583, "vx":-0.60026, "vy":0.44099, "omega":0.02077, "ax":-3.40716, "ay":2.50313, "alpha":0.11776, "fx":[-55.57256,-56.19998,-56.47454,-55.84506], "fy":[41.76916,40.92198,40.54013,41.40202]},
    {"t":0.22018, "x":3.88663, "y":5.31766, "heading":-1.04491, "vx":-0.7503, "vy":0.55122, "omega":0.02595, "ax":-3.40689, "ay":2.50293, "alpha":0.1177, "fx":[-55.56851,-56.19579,-56.46955,-55.84018], "fy":[41.76524,40.91828,40.5374,41.39906]},
    {"t":0.26422, "x":3.85029, "y":5.34436, "heading":-1.04377, "vx":-0.90033, "vy":0.66144, "omega":0.03114, "ax":-3.40657, "ay":2.5027, "alpha":0.11762, "fx":[-55.56387,-56.19103,-56.46381,-55.83453], "fy":[41.76072,40.91398,40.53428,41.39573]},
    {"t":0.30826, "x":3.80734, "y":5.37592, "heading":-1.0424, "vx":-1.05034, "vy":0.77165, "omega":0.03632, "ax":-3.4062, "ay":2.50243, "alpha":0.11754, "fx":[-55.55848,-56.18552,-56.45714,-55.82795], "fy":[41.75547,40.90895,40.53066,41.39189]},
    {"t":0.3523, "x":3.75778, "y":5.41233, "heading":-1.0408, "vx":-1.20034, "vy":0.88185, "omega":0.04149, "ax":-3.40577, "ay":2.50211, "alpha":0.11744, "fx":[-55.55216,-56.17906,-56.44932,-55.82024], "fy":[41.74933,40.90305,40.52641,41.38737]},
    {"t":0.39633, "x":3.70162, "y":5.45359, "heading":-1.03897, "vx":-1.35032, "vy":0.99204, "omega":0.04666, "ax":-3.40526, "ay":2.50174, "alpha":0.11733, "fx":[-55.5446,-56.17133,-56.44004,-55.81108], "fy":[41.74204,40.89608,40.52131,41.38196]},
    {"t":0.44037, "x":3.63885, "y":5.4997, "heading":-1.03692, "vx":-1.50028, "vy":1.10221, "omega":0.05183, "ax":-3.40464, "ay":2.50128, "alpha":0.1172, "fx":[-55.53541,-56.1619,-56.42884,-55.80007], "fy":[41.73327,40.88773,40.51509,41.37531]},
    {"t":0.48441, "x":3.56948, "y":5.55066, "heading":-1.03463, "vx":-1.65021, "vy":1.21236, "omega":0.05699, "ax":-3.40387, "ay":2.50072, "alpha":0.11704, "fx":[-55.52399,-56.15015,-56.41508,-55.78658], "fy":[41.72254,40.87756,40.50731,41.36694]},
    {"t":0.52844, "x":3.49351, "y":5.60647, "heading":-1.03212, "vx":-1.80011, "vy":1.32248, "omega":0.06215, "ax":-3.4029, "ay":2.5, "alpha":0.11685, "fx":[-55.50942,-56.1351,-56.39773,-55.76966], "fy":[41.70907,40.8649,40.49732,41.35612]},
    {"t":0.57248, "x":3.41094, "y":5.66714, "heading":-1.02939, "vx":-1.94996, "vy":1.43257, "omega":0.06729, "ax":-3.40163, "ay":2.49907, "alpha":0.11661, "fx":[-55.49022,-56.11519,-56.3752,-55.74776], "fy":[41.69167,40.84865,40.48405,41.34167]},
    {"t":0.61652, "x":3.32177, "y":5.73265, "heading":-1.02642, "vx":-2.09976, "vy":1.54262, "omega":0.07243, "ax":-3.3999, "ay":2.4978, "alpha":0.1163, "fx":[-55.46381,-56.08774,-56.34469,-55.71823], "fy":[41.66824,40.82693,40.46566,41.32152]},
    {"t":0.66055, "x":3.22601, "y":5.803, "heading":-1.02323, "vx":-2.24948, "vy":1.65262, "omega":0.07755, "ax":-3.3974, "ay":2.49596, "alpha":0.1159, "fx":[-55.42532,-56.04767,-56.30098,-55.67603], "fy":[41.6349,40.79615,40.43864,41.29185]},
    {"t":0.70459, "x":3.12365, "y":5.8782, "heading":-1.01982, "vx":-2.39909, "vy":1.76253, "omega":0.08265, "ax":-3.39347, "ay":2.49307, "alpha":0.11535, "fx":[-55.36425,-55.98415,-56.23291,-55.61035], "fy":[41.58333,40.7486,40.39537,41.24443]},
    {"t":0.74863, "x":3.01471, "y":5.95823, "heading":-1.01618, "vx":-2.54853, "vy":1.87232, "omega":0.08773, "ax":-3.38641, "ay":2.48789, "alpha":0.11455, "fx":[-55.25326,-55.86911,-56.11169,-55.4931], "fy":[41.4922,40.66422,40.31599,41.15806]},
    {"t":0.79267, "x":2.8992, "y":6.04309, "heading":-1.01232, "vx":-2.69766, "vy":1.98188, "omega":0.09278, "ax":-3.36998, "ay":2.47581, "alpha":0.11323, "fx":[-54.99196,-55.60027,-55.8326,-55.2215], "fy":[41.28419,40.46944,40.12719,40.95561]},
    {"t":0.8367, "x":2.77714, "y":6.13277, "heading":-1.00823, "vx":-2.84606, "vy":2.09091, "omega":0.09776, "ax":-3.28892, "ay":2.41627, "alpha":0.11016, "fx":[-53.68681,-54.27301,-54.47236,-53.88334], "fy":[40.27983,39.50966,39.17409,39.95646]},
    {"t":0.88074, "x":2.64862, "y":6.22719, "heading":-1.00393, "vx":-2.99089, "vy":2.19731, "omega":0.10261, "ax":3.28892, "ay":-2.41627, "alpha":-0.11014, "fx":[53.68774,54.27464,54.47147,53.88166], "fy":[-40.27877,-39.50733,-39.17514,-39.95881]},
    {"t":0.92478, "x":2.5201, "y":6.32161, "heading":-0.99941, "vx":-2.84606, "vy":2.09091, "omega":0.09776, "ax":3.36998, "ay":-2.47581, "alpha":-0.11323, "fx":[54.99454,55.60559,55.83018,55.21603], "fy":[-41.28094,-40.46204,-40.13037,-40.96308]},
    {"t":0.96881, "x":2.39803, "y":6.41129, "heading":-0.9951, "vx":-2.69766, "vy":1.98188, "omega":0.09278, "ax":3.38641, "ay":-2.48789, "alpha":-0.11455, "fx":[55.25746,55.87797,56.10775,55.48397], "fy":[-41.48678,-40.65195,-40.32128,-41.17046]},
    {"t":1.01285, "x":2.28252, "y":6.49615, "heading":-0.99102, "vx":-2.54853, "vy":1.87232, "omega":0.08773, "ax":3.39347, "ay":-2.49307, "alpha":-0.11535, "fx":[55.37001,55.99639,56.22753,55.59773], "fy":[-41.57585,-40.73169,-40.40268,-41.26151]},
    {"t":1.05689, "x":2.17358, "y":6.57619, "heading":-0.98715, "vx":-2.39909, "vy":1.76253, "omega":0.08265, "ax":3.3974, "ay":-2.49596, "alpha":-0.1159, "fx":[55.43255,56.06311,56.29422,55.66012], "fy":[-41.62545,-40.77485,-40.44786,-41.31337]},
    {"t":1.10092, "x":2.07122, "y":6.65138, "heading":-0.98351, "vx":-2.24948, "vy":1.65262, "omega":0.07755, "ax":3.3999, "ay":-2.4978, "alpha":-0.1163, "fx":[55.47243,56.10619,56.33664,55.69923], "fy":[-41.65695,-40.8015,-40.4767,-41.34722]},
    {"t":1.14496, "x":1.97546, "y":6.72174, "heading":-0.9801, "vx":-2.09976, "vy":1.54262, "omega":0.07243, "ax":3.40163, "ay":-2.49907, "alpha":-0.11661, "fx":[55.50014,56.13645,56.36593,55.72586], "fy":[-41.67864,-40.81936,-40.49678,-41.37126]},
    {"t":1.189, "x":1.88629, "y":6.78725, "heading":-0.97691, "vx":-1.94996, "vy":1.43257, "omega":0.06729, "ax":3.4029, "ay":-2.5, "alpha":-0.11685, "fx":[55.52055,56.15897,56.38733,55.74506], "fy":[-41.69443,-40.83201,-40.51162,-41.38935]},
    {"t":1.23303, "x":1.80372, "y":6.84791, "heading":-0.97394, "vx":-1.80011, "vy":1.32248, "omega":0.06215, "ax":3.40387, "ay":-2.50072, "alpha":-0.11704, "fx":[55.53624,56.17644,56.40363,55.75949], "fy":[-41.70639,-40.84135,-40.52307,-41.40353]},
    {"t":1.27707, "x":1.72775, "y":6.90372, "heading":-0.97121, "vx":-1.65021, "vy":1.21236, "omega":0.05699, "ax":3.40464, "ay":-2.50128, "alpha":-0.1172, "fx":[55.54869,56.19041,56.41644,55.77069], "fy":[-41.71575,-40.84847,-40.5322,-41.41497]},
    {"t":1.32111, "x":1.65838, "y":6.95468, "heading":-0.9687, "vx":-1.50028, "vy":1.10221, "omega":0.05183, "ax":3.40526, "ay":-2.50174, "alpha":-0.11733, "fx":[55.55882,56.20186,56.42676,55.77962], "fy":[-41.72326,-40.85404,-40.53965,-41.42443]},
    {"t":1.36515, "x":1.59562, "y":7.0008, "heading":-0.96642, "vx":-1.35032, "vy":0.99204, "omega":0.04666, "ax":3.40577, "ay":-2.50211, "alpha":-0.11744, "fx":[55.56722,56.21141,56.43525,55.7869], "fy":[-41.72941,-40.85852,-40.54586,-41.43237]},
    {"t":1.40918, "x":1.53945, "y":7.04206, "heading":-0.96436, "vx":-1.20034, "vy":0.88185, "omega":0.04149, "ax":3.4062, "ay":-2.50243, "alpha":-0.11754, "fx":[55.57431,56.2195,56.44236,55.79294], "fy":[-41.73455,-40.86219,-40.5511,-41.43913]},
    {"t":1.45322, "x":1.4899, "y":7.07847, "heading":-0.96253, "vx":-1.05034, "vy":0.77165, "omega":0.03632, "ax":3.40657, "ay":-2.5027, "alpha":-0.11763, "fx":[55.58035,56.22642,56.4484,55.79806], "fy":[-41.73891,-40.86527,-40.55559,-41.44494]},
    {"t":1.49726, "x":1.44695, "y":7.11002, "heading":-0.96093, "vx":-0.90033, "vy":0.66144, "omega":0.03114, "ax":3.40689, "ay":-2.50293, "alpha":-0.1177, "fx":[55.58557,56.2324,56.45361,55.80245], "fy":[-41.74266,-40.8679,-40.55945,-41.44997]},
    {"t":1.54129, "x":1.4106, "y":7.13672, "heading":-0.95956, "vx":-0.7503, "vy":0.55122, "omega":0.02595, "ax":3.40716, "ay":-2.50313, "alpha":-0.11777, "fx":[55.5901,56.23761,56.45815,55.80628], "fy":[-41.74594,-40.8702,-40.56281,-41.45433]},
    {"t":1.58533, "x":1.38087, "y":7.15857, "heading":-0.95842, "vx":-0.60026, "vy":0.44099, "omega":0.02077, "ax":3.4074, "ay":-2.50331, "alpha":-0.11782, "fx":[55.59407,56.24215,56.46216,55.80968], "fy":[-41.74884,-40.87226,-40.56574,-41.45814]},
    {"t":1.62937, "x":1.35774, "y":7.17556, "heading":-0.95751, "vx":-0.45021, "vy":0.33075, "omega":0.01558, "ax":3.40762, "ay":-2.50347, "alpha":-0.11788, "fx":[55.59756,56.24614,56.46573,55.81273], "fy":[-41.75144,-40.87414,-40.56831,-41.46145]},
    {"t":1.6734, "x":1.34121, "y":7.1877, "heading":-0.95682, "vx":-0.30015, "vy":0.22051, "omega":0.01039, "ax":3.40781, "ay":-2.50361, "alpha":-0.11792, "fx":[55.60065,56.24964,56.46895,55.8155], "fy":[-41.7538,-40.87589,-40.57056,-41.46433]},
    {"t":1.71744, "x":1.3313, "y":7.19498, "heading":-0.95636, "vx":-0.15008, "vy":0.11026, "omega":0.00519, "ax":3.40798, "ay":-2.50373, "alpha":-0.11797, "fx":[55.60338,56.25272,56.47187,55.81806], "fy":[-41.75597,-40.87755,-40.57253,-41.46682]},
    {"t":1.76148, "x":1.328, "y":7.19741, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
