{
 "name":"L-SL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.683275205835189, "y":5.091874382494432, "heading":-1.047197551196598, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.327996, "y":7.197409, "heading":-0.9561333900487246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_blue.x", "val":3.683275205835189}, "y":{"exp":"L_blue.y", "val":5.091874382494432}, "heading":{"exp":"-1.047197551196598 rad", "val":-1.047197551196598}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SL_blue.x", "val":1.327996}, "y":{"exp":"SL_blue.y", "val":7.197409}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72994],
  "samples":[
    {"t":0.0, "x":3.68328, "y":5.09187, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15272, "ay":2.81842, "alpha":0.12222, "fx":[-51.33577,-52.09364,-52.34627,-51.58185], "fy":[46.90418,46.06151,45.77262,46.63183]},
    {"t":0.04436, "x":3.68017, "y":5.09465, "heading":-1.0472, "vx":-0.13985, "vy":0.12502, "omega":0.00542, "ax":-3.15256, "ay":2.81828, "alpha":0.12219, "fx":[-51.33329,-52.09092,-52.34342,-51.57925], "fy":[46.90162,46.05925,45.77042,46.62933]},
    {"t":0.08871, "x":3.67087, "y":5.10297, "heading":-1.04696, "vx":-0.27969, "vy":0.25003, "omega":0.01084, "ax":-3.15238, "ay":2.81812, "alpha":0.12215, "fx":[-51.33058,-52.088,-52.34018,-51.57621], "fy":[46.8987,46.05659,45.76803,46.62666]},
    {"t":0.13307, "x":3.65536, "y":5.11683, "heading":-1.04648, "vx":-0.41952, "vy":0.37503, "omega":0.01626, "ax":-3.15218, "ay":2.81793, "alpha":0.12211, "fx":[-51.32759,-52.08482,-52.33648,-51.57269], "fy":[46.89535,46.05347,45.7654,46.62379]},
    {"t":0.17743, "x":3.63365, "y":5.13624, "heading":-1.04575, "vx":-0.55934, "vy":0.50003, "omega":0.02168, "ax":-3.15195, "ay":2.81773, "alpha":0.12206, "fx":[-51.32424,-52.08131,-52.33225,-51.5686], "fy":[46.89151,46.04984,45.76246,46.62063]},
    {"t":0.22179, "x":3.60574, "y":5.16119, "heading":-1.04479, "vx":-0.69915, "vy":0.62502, "omega":0.02709, "ax":-3.15168, "ay":2.81749, "alpha":0.122, "fx":[-51.32044,-52.07736,-52.32738,-51.56386], "fy":[46.88709,46.04561,45.75913,46.6171]},
    {"t":0.26614, "x":3.57163, "y":5.19168, "heading":-1.04359, "vx":-0.83895, "vy":0.75, "omega":0.0325, "ax":-3.15138, "ay":2.81722, "alpha":0.12194, "fx":[-51.31608,-52.07286,-52.32175,-51.55835], "fy":[46.88196,46.04067,45.75532,46.61308]},
    {"t":0.3105, "x":3.53131, "y":5.22772, "heading":-1.04215, "vx":-0.97874, "vy":0.87496, "omega":0.03791, "ax":-3.15102, "ay":2.8169, "alpha":0.12187, "fx":[-51.311,-52.06762,-52.31517,-51.55189], "fy":[46.87598,46.03489,45.75087,46.60842]},
    {"t":0.35486, "x":3.4848, "y":5.26931, "heading":-1.04047, "vx":-1.11851, "vy":0.99991, "omega":0.04332, "ax":-3.1506, "ay":2.81653, "alpha":0.12179, "fx":[-51.30498,-52.06143,-52.30741,-51.54426], "fy":[46.86892,46.02807,45.7456,46.6029]},
    {"t":0.39922, "x":3.43208, "y":5.31643, "heading":-1.03855, "vx":-1.25827, "vy":1.12484, "omega":0.04872, "ax":-3.1501, "ay":2.81608, "alpha":0.1217, "fx":[-51.29771,-52.05395,-52.29813,-51.53516], "fy":[46.86049,46.01993,45.73923,46.59622]},
    {"t":0.44357, "x":3.37317, "y":5.3691, "heading":-1.03639, "vx":-1.398, "vy":1.24976, "omega":0.05412, "ax":-3.14949, "ay":2.81553, "alpha":0.12159, "fx":[-51.28877,-52.04472,-52.28686,-51.52412], "fy":[46.85026,46.01008,45.73138,46.58797]},
    {"t":0.48793, "x":3.30806, "y":5.4273, "heading":-1.03399, "vx":-1.5377, "vy":1.37465, "omega":0.05951, "ax":-3.14872, "ay":2.81484, "alpha":0.12146, "fx":[-51.27749,-52.03305,-52.27287,-51.51047], "fy":[46.83759,45.99793,45.72144,46.57749]},
    {"t":0.53229, "x":3.23675, "y":5.49105, "heading":-1.03135, "vx":-1.67737, "vy":1.49951, "omega":0.0649, "ax":-3.14773, "ay":2.81395, "alpha":0.1213, "fx":[-51.26283,-52.01783,-52.25502,-51.49314], "fy":[46.82147,45.98254,45.70851,46.56378]},
    {"t":0.57665, "x":3.15925, "y":5.56033, "heading":-1.02847, "vx":-1.81699, "vy":1.62433, "omega":0.07028, "ax":-3.14641, "ay":2.81278, "alpha":0.1211, "fx":[-51.24306,-51.99725,-52.23146,-51.47032], "fy":[46.80024,45.96235,45.691,46.54518]},
    {"t":0.621, "x":3.07556, "y":5.63515, "heading":-1.02535, "vx":-1.95656, "vy":1.7491, "omega":0.07565, "ax":-3.14456, "ay":2.81113, "alpha":0.12085, "fx":[-51.21503,-51.96805,-52.19882,-51.4388], "fy":[46.77089,45.93454,45.66612,46.51869]},
    {"t":0.66536, "x":2.98568, "y":5.7155, "heading":-1.02199, "vx":-2.09605, "vy":1.87379, "omega":0.08101, "ax":-3.1418, "ay":2.80865, "alpha":0.12052, "fx":[-51.17246,-51.92371,-52.15041,-51.39212], "fy":[46.72751,45.89348,45.62821,46.47835]},
    {"t":0.70972, "x":2.88961, "y":5.80138, "heading":-1.0184, "vx":-2.23541, "vy":1.99837, "omega":0.08636, "ax":-3.13719, "ay":2.80453, "alpha":0.12007, "fx":[-51.10062,-51.8491,-52.07072,-51.31517], "fy":[46.65629,45.82597,45.56403,46.4103]},
    {"t":0.75408, "x":2.78737, "y":5.89278, "heading":-1.01457, "vx":-2.37457, "vy":2.12278, "omega":0.09168, "ax":-3.12799, "ay":2.79631, "alpha":0.11942, "fx":[-50.95526,-51.69903,-51.91355,-51.16269], "fy":[46.51626,45.69244,45.43374,46.27323]},
    {"t":0.79843, "x":2.67896, "y":5.98969, "heading":-1.0105, "vx":-2.51332, "vy":2.24681, "omega":0.09698, "ax":-3.10054, "ay":2.77177, "alpha":0.1184, "fx":[-50.51577,-51.24972,-51.45037,-50.70941], "fy":[46.10482,45.29581,45.03855,45.86266]},
    {"t":0.84279, "x":2.56443, "y":6.09208, "heading":-1.0062, "vx":-2.65085, "vy":2.36976, "omega":0.10223, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,-0.00013,-0.00003,0.00013], "fy":[0.00013,0.00003,-0.00013,-0.00003]},
    {"t":0.88715, "x":2.44684, "y":6.1972, "heading":-1.00167, "vx":-2.65085, "vy":2.36976, "omega":0.10224, "ax":3.10054, "ay":-2.77177, "alpha":-0.1184, "fx":[50.51823,51.25378,51.44802,50.70524], "fy":[-46.10228,-45.29113,-45.04107,-45.86737]},
    {"t":0.93151, "x":2.33231, "y":6.29959, "heading":-0.99713, "vx":-2.51332, "vy":2.24681, "omega":0.09698, "ax":3.12799, "ay":-2.79631, "alpha":-0.11942, "fx":[50.96012,51.70723,51.90891,51.15426], "fy":[-46.51109,-45.68307,-45.43886,-46.28264]},
    {"t":0.97586, "x":2.2239, "y":6.3965, "heading":-0.99283, "vx":-2.37457, "vy":2.12278, "omega":0.09169, "ax":3.13719, "ay":-2.80453, "alpha":-0.12007, "fx":[51.10777,51.86124,52.06391,51.30269], "fy":[-46.64862,-45.81213,-45.57164,-46.42419]},
    {"t":1.02022, "x":2.12166, "y":6.4879, "heading":-0.98876, "vx":-2.23541, "vy":1.99837, "omega":0.08636, "ax":3.1418, "ay":-2.80865, "alpha":-0.12052, "fx":[51.18178,51.93959,52.14153,51.37579], "fy":[-46.71745,-45.87542,-45.63819,-46.49648]},
    {"t":1.06458, "x":2.02559, "y":6.57378, "heading":-0.98493, "vx":-2.09605, "vy":1.87379, "omega":0.08101, "ax":3.14456, "ay":-2.81113, "alpha":-0.12085, "fx":[51.22639,51.98744,52.188,51.41887], "fy":[-46.7586,-45.91251,-45.67833,-46.54081]},
    {"t":1.10894, "x":1.93571, "y":6.65413, "heading":-0.98134, "vx":-1.95656, "vy":1.7491, "omega":0.07565, "ax":3.14641, "ay":-2.81278, "alpha":-0.1211, "fx":[51.25633,52.01993,52.21882,51.44701], "fy":[-46.78584,-45.9366,-45.70529,-46.57103]},
    {"t":1.15329, "x":1.85202, "y":6.72895, "heading":-0.97798, "vx":-1.81699, "vy":1.62433, "omega":0.07028, "ax":3.14773, "ay":-2.81395, "alpha":-0.1213, "fx":[51.27789,52.04356,52.24069,51.46668], "fy":[-46.80513,-45.95333,-45.72474,-46.5931]},
    {"t":1.19765, "x":1.77452, "y":6.79824, "heading":-0.97486, "vx":-1.67737, "vy":1.49951, "omega":0.0649, "ax":3.14872, "ay":-2.81484, "alpha":-0.12146, "fx":[51.29419,52.0616,52.25697,51.48112], "fy":[-46.81944,-45.96553,-45.73947,-46.61001]},
    {"t":1.24201, "x":1.70321, "y":6.86198, "heading":-0.97199, "vx":-1.5377, "vy":1.37465, "omega":0.05951, "ax":3.14949, "ay":-2.81553, "alpha":-0.12159, "fx":[51.30699,52.07587,52.26952,51.4921], "fy":[-46.83045,-45.97475,-45.75105,-46.62344]},
    {"t":1.28637, "x":1.6381, "y":6.92019, "heading":-0.96935, "vx":-1.398, "vy":1.24976, "omega":0.05412, "ax":3.1501, "ay":-2.81608, "alpha":-0.1217, "fx":[51.31731,52.08745,52.27948,51.50072], "fy":[-46.83916,-45.98194,-45.76041,-46.63437]},
    {"t":1.33072, "x":1.57919, "y":6.97285, "heading":-0.96695, "vx":-1.25827, "vy":1.12484, "omega":0.04872, "ax":3.1506, "ay":-2.81653, "alpha":-0.1218, "fx":[51.32582,52.09705,52.28757,51.50764], "fy":[-46.84622,-45.98767,-45.76814,-46.64345]},
    {"t":1.37508, "x":1.52647, "y":7.01998, "heading":-0.96478, "vx":-1.11851, "vy":0.99991, "omega":0.04332, "ax":3.15102, "ay":-2.8169, "alpha":-0.12188, "fx":[51.33295,52.10514,52.29427,51.51332], "fy":[-46.85206,-45.99236,-45.77462,-46.65112]},
    {"t":1.41944, "x":1.47996, "y":7.06156, "heading":-0.96286, "vx":-0.97874, "vy":0.87496, "omega":0.03791, "ax":3.15138, "ay":-2.81722, "alpha":-0.12195, "fx":[51.33901,52.11203,52.29992,51.51808], "fy":[-46.85697,-45.99627,-45.78013,-46.65766]},
    {"t":1.4638, "x":1.43964, "y":7.0976, "heading":-0.96118, "vx":-0.83895, "vy":0.75, "omega":0.0325, "ax":3.15168, "ay":-2.81749, "alpha":-0.12201, "fx":[51.34421,52.11795,52.30476,51.52213], "fy":[-46.86117,-45.9996,-45.78487,-46.66329]},
    {"t":1.50815, "x":1.40553, "y":7.12809, "heading":-0.95974, "vx":-0.69915, "vy":0.62502, "omega":0.02709, "ax":3.15195, "ay":-2.81773, "alpha":-0.12206, "fx":[51.34871,52.12308,52.30896,51.52565], "fy":[-46.86483,-46.0025,-45.78896,-46.66816]},
    {"t":1.55251, "x":1.37762, "y":7.15305, "heading":-0.95854, "vx":-0.55934, "vy":0.50003, "omega":0.02168, "ax":3.15218, "ay":-2.81793, "alpha":-0.12211, "fx":[51.35262,52.12754,52.31265,51.52876], "fy":[-46.86804,-46.00506,-45.79252,-46.67239]},
    {"t":1.59687, "x":1.35591, "y":7.17246, "heading":-0.95758, "vx":-0.41952, "vy":0.37503, "omega":0.01626, "ax":3.15238, "ay":-2.81812, "alpha":-0.12215, "fx":[51.35604,52.13143,52.31594,51.53155], "fy":[-46.87091,-46.00737,-45.79562,-46.67608]},
    {"t":1.64123, "x":1.3404, "y":7.18632, "heading":-0.95685, "vx":-0.27969, "vy":0.25003, "omega":0.01084, "ax":3.15256, "ay":-2.81828, "alpha":-0.12219, "fx":[51.35904,52.13483,52.31891,51.53409], "fy":[-46.87351,-46.00949,-45.79834,-46.67928]},
    {"t":1.68558, "x":1.3311, "y":7.19464, "heading":-0.95637, "vx":-0.13985, "vy":0.12502, "omega":0.00542, "ax":3.15272, "ay":-2.81842, "alpha":-0.12223, "fx":[51.36168,52.13779,52.32161,51.53645], "fy":[-46.8759,-46.01147,-45.80071,-46.68206]},
    {"t":1.72994, "x":1.328, "y":7.19741, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
