{
 "name":"SL-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.327996, "y":7.197409, "heading":-0.9561333900487246, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.849413275718689, "y":6.870026588439941, "heading":-0.6374222600324831, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0449743270874023, "y":4.218280792236328, "heading":-0.31871113001624174, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1623, "y":4.191, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL_blue.x", "val":1.327996}, "y":{"exp":"SL_blue.y", "val":7.197409}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.849413275718689 m", "val":1.849413275718689}, "y":{"exp":"6.870026588439941 m", "val":6.870026588439941}, "heading":{"exp":"-0.6374222600324831 rad", "val":-0.6374222600324831}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0449743270874023 m", "val":3.0449743270874023}, "y":{"exp":"4.218280792236328 m", "val":4.218280792236328}, "heading":{"exp":"-0.31871113001624174 rad", "val":-0.31871113001624174}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_blue.x", "val":3.1623}, "y":{"exp":"A_blue.y", "val":4.191}, "heading":{"exp":"-2.4492935982947064e-16 rad", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55355,1.75276,2.00638],
  "samples":[
    {"t":0.0, "x":1.328, "y":7.19741, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.08351, "ay":-1.05003, "alpha":0.94144, "fx":[68.62764,67.13355,65.39193,67.42285], "fy":[-10.86522,-17.86738,-23.49358,-16.83533]},
    {"t":0.02407, "x":1.32918, "y":7.1971, "heading":-0.95613, "vx":0.09828, "vy":-0.02527, "omega":0.02266, "ax":4.0532, "ay":-1.15935, "alpha":0.9568, "fx":[68.3249,66.56407,64.70646,66.98691], "fy":[-12.60115,-19.86468,-25.30816,-18.47757]},
    {"t":0.04813, "x":1.33272, "y":7.19616, "heading":-0.95559, "vx":0.19583, "vy":-0.05317, "omega":0.04569, "ax":4.01699, "ay":-1.27706, "alpha":0.97279, "fx":[67.94434,65.87542,63.91048,66.47064], "fy":[-14.48678,-22.02239,-27.24374,-20.24053]},
    {"t":0.0722, "x":1.33859, "y":7.19451, "heading":-0.95449, "vx":0.29251, "vy":-0.08391, "omega":0.0691, "ax":3.97375, "ay":-1.40381, "alpha":0.98937, "fx":[67.46828,65.04367,62.98584,65.85902], "fy":[-16.53762,-24.35162,-29.30633,-22.13435]},
    {"t":0.09627, "x":1.34679, "y":7.19209, "heading":-0.95283, "vx":0.38815, "vy":-0.1177, "omega":0.09291, "ax":3.92212, "ay":-1.54023, "alpha":1.00647, "fx":[66.87485,64.04044,61.91167,65.13414], "fy":[-18.77004,-26.86218,-31.50073,-24.16933]},
    {"t":0.12034, "x":1.35726, "y":7.18881, "heading":-0.95059, "vx":0.48254, "vy":-0.15477, "omega":0.11713, "ax":3.8605, "ay":-1.68688, "alpha":1.02393, "fx":[66.13712,62.83237,60.66413,64.27462], "fy":[-21.20084,-29.56139,-33.82979,-26.35551]},
    {"t":0.1444, "x":1.36999, "y":7.18459, "heading":-0.94777, "vx":0.57545, "vy":-0.19536, "omega":0.14178, "ax":3.787, "ay":-1.84419, "alpha":1.04154, "fx":[65.22203,61.38085,59.21644,63.25514], "fy":[-23.8463,-32.45238,-36.29349,-28.70205]},
    {"t":0.16847, "x":1.38494, "y":7.17936, "heading":-0.94436, "vx":0.6666, "vy":-0.23975, "omega":0.16684, "ax":3.69946, "ay":-2.01239, "alpha":1.059, "fx":[64.08942,59.64222,57.539,62.04596], "fy":[-26.72087,-35.53195,-38.88773,-31.21627]},
    {"t":0.19254, "x":1.40206, "y":7.173, "heading":-0.94034, "vx":0.75563, "vy":-0.28818, "omega":0.19233, "ax":3.59539, "ay":-2.19137, "alpha":1.07582, "fx":[62.69105,57.56863,55.59996,60.61251], "fy":[-29.83499,-38.78781,-41.60297,-33.9024]},
    {"t":0.21661, "x":1.42128, "y":7.16543, "heading":-0.93571, "vx":0.84217, "vy":-0.34092, "omega":0.21822, "ax":3.47208, "ay":-2.38053, "alpha":1.09136, "fx":[60.97018,55.11004,53.36627,58.91536], "fy":[-33.19203,-42.19535,-44.4226,-36.75983]},
    {"t":0.24067, "x":1.44256, "y":7.15654, "heading":-0.93046, "vx":0.92573, "vy":-0.39822, "omega":0.24449, "ax":3.32664, "ay":-2.57866, "alpha":1.10471, "fx":[58.86208,52.2178,50.80541,56.91062], "fy":[-36.78407,-45.71442,-47.3213,-39.78079]},
    {"t":0.26474, "x":1.4658, "y":7.14621, "heading":-0.92458, "vx":1.00579, "vy":-0.46028, "omega":0.27108, "ax":3.15619, "ay":-2.78367, "alpha":1.11474, "fx":[56.29618,48.85003,47.88795,54.55121], "fy":[-40.58661,-49.2867,-50.26362,-42.94769]},
    {"t":0.28881, "x":1.49092, "y":7.13432, "heading":-0.91805, "vx":1.08175, "vy":-0.52727, "omega":0.29791, "ax":2.95815, "ay":-2.99251, "alpha":1.12005, "fx":[53.20093,44.97882,44.59096,51.78932], "fy":[-44.55255,-52.83461,-53.2031,-46.23003]},
    {"t":0.31288, "x":1.51781, "y":7.12077, "heading":-0.91088, "vx":1.15295, "vy":-0.5993, "omega":0.32486, "ax":2.73059, "ay":-3.20102, "alpha":1.11911, "fx":[49.51215,40.59859,40.9021,48.58048], "fy":[-48.60671,-56.26333,-56.08247,-49.58148]},
    {"t":0.33694, "x":1.54635, "y":7.10542, "heading":-0.90306, "vx":1.21867, "vy":-0.67634, "omega":0.3518, "ax":2.47271, "ay":-3.40398, "alpha":1.11047, "fx":[45.18529,35.73392,36.82404,44.88938], "fy":[-52.64282,-59.46668,-58.83543,-52.9379]},
    {"t":0.36101, "x":1.5764, "y":7.08815, "heading":-0.8946, "vx":1.27818, "vy":-0.75826, "omega":0.37852, "ax":2.18532, "ay":-3.59537, "alpha":1.09298, "fx":[40.21041,30.44457,32.37837,40.69741], "fy":[-56.52601,-62.33721,-61.39031,-56.21728]},
    {"t":0.38508, "x":1.60779, "y":7.06886, "heading":-0.88549, "vx":1.33077, "vy":-0.84479, "omega":0.40483, "ax":1.8712, "ay":-3.76885, "alpha":1.06615, "fx":[34.62662,24.82521,27.60789,36.01074], "fy":[-60.10319,-64.7792,-63.6756,-59.32287]},
    {"t":0.40915, "x":1.64036, "y":7.04744, "heading":-0.87574, "vx":1.37581, "vy":-0.9355, "omega":0.43049, "ax":1.53522, "ay":-3.91846, "alpha":1.03024, "fx":[28.53055,18.9984,22.57653,30.86738], "fy":[-63.22204,-66.72165,-65.62686,-62.15032]},
    {"t":0.43321, "x":1.67392, "y":7.02379, "heading":-0.86538, "vx":1.41276, "vy":-1.02981, "omega":0.45528, "ax":1.18414, "ay":-4.0394, "alpha":0.98623, "fx":[22.07339,13.10179,17.36609,25.34066], "fy":[-65.7551,-68.1277,-67.19357,-64.59869]},
    {"t":0.45728, "x":1.70827, "y":6.99783, "heading":-0.85443, "vx":1.44126, "vy":-1.12702, "omega":0.47902, "ax":0.82595, "ay":-4.12869, "alpha":0.93559, "fx":[15.44422,7.27225,12.06993,19.53692], "fy":[-67.62189,-68.9978,-68.34483,-66.58341]},
    {"t":0.48135, "x":1.74319, "y":6.96951, "heading":-0.8429, "vx":1.46114, "vy":-1.22639, "omega":0.50154, "ax":0.46899, "ay":-4.18556, "alpha":0.87997, "fx":[8.84334,1.63123,6.78487,13.58665], "fy":[-68.80133,-69.36603,-69.07219,-68.04834]},
    {"t":0.50542, "x":1.77849, "y":6.93879, "heading":-0.83083, "vx":1.47242, "vy":-1.32713, "omega":0.52271, "ax":0.12104, "ay":-4.21135, "alpha":0.82097, "fx":[2.45376,-3.72545,1.60261,7.63025], "fy":[-69.32999,-69.29139,-69.38935,-68.97322]},
    {"t":0.52948, "x":1.81397, "y":6.90563, "heading":-0.81825, "vx":1.47534, "vy":-1.42848, "omega":0.54247, "ax":-0.21145, "ay":-4.20914, "alpha":0.76009, "fx":[-3.58018,-8.73198,-3.39741,1.80215], "fy":[-69.28846,-68.84693,-69.32878,-69.37453]},
    {"t":0.55355, "x":1.84941, "y":6.87003, "heading":-0.80519, "vx":1.47025, "vy":-1.52979, "omega":0.56077, "ax":-0.37723, "ay":-4.20014, "alpha":0.72388, "fx":[-6.58657,-11.16261,-5.88541,-1.17642], "fy":[-69.10454,-68.52905,-69.19254,-69.42056]},
    {"t":0.5828, "x":1.89226, "y":6.82349, "heading":-0.78879, "vx":1.45921, "vy":-1.65264, "omega":0.58194, "ax":-0.39192, "ay":-4.19814, "alpha":0.72098, "fx":[-6.93294,-11.36652,-6.03599,-1.44133], "fy":[-69.05841,-68.48433,-69.16885,-69.4039]},
    {"t":0.61205, "x":1.93477, "y":6.77335, "heading":-0.77177, "vx":1.44775, "vy":-1.77543, "omega":0.60303, "ax":-0.40869, "ay":-4.1958, "alpha":0.7177, "fx":[-7.31789,-11.59899,-6.217,-1.74599], "fy":[-69.0047,-68.43254,-69.14055,-69.38355]},
    {"t":0.6413, "x":1.97694, "y":6.71963, "heading":-0.75413, "vx":1.4358, "vy":-1.89815, "omega":0.62402, "ax":-0.42803, "ay":-4.19301, "alpha":0.71395, "fx":[-7.74933,-11.86687,-6.43619,-2.09934], "fy":[-68.94146,-68.37183,-69.10631,-69.35832]},
    {"t":0.67055, "x":2.01875, "y":6.66231, "heading":-0.73588, "vx":1.42328, "vy":-2.02079, "omega":0.6449, "ax":-0.45057, "ay":-4.18964, "alpha":0.70961, "fx":[-8.23779,-12.17932,-6.70388,-2.51326], "fy":[-68.866,-68.29962,-69.06428,-69.32652]},
    {"t":0.6998, "x":2.06019, "y":6.60142, "heading":-0.71702, "vx":1.4101, "vy":-2.14333, "omega":0.66566, "ax":-0.47718, "ay":-4.1855, "alpha":0.70453, "fx":[-8.79761,-12.54889,-7.03415,-3.00381], "fy":[-68.77451,-68.2123,-69.01179,-69.28565]},
    {"t":0.72904, "x":2.10123, "y":6.53694, "heading":-0.69755, "vx":1.39614, "vy":-2.26576, "omega":0.68626, "ax":-0.50907, "ay":-4.18031, "alpha":0.69849, "fx":[-9.44874,-12.99315,-7.44665,-3.59337], "fy":[-68.66144,-68.10459,-68.94489,-69.23192]},
    {"t":0.75829, "x":2.14185, "y":6.46888, "heading":-0.67747, "vx":1.38125, "vy":-2.38803, "omega":0.70669, "ax":-0.54798, "ay":-4.17363, "alpha":0.69119, "fx":[-10.21984,-13.53745,-7.9697,-4.31402], "fy":[-68.51838,-67.96854,-68.85744,-69.15934]},
    {"t":0.78754, "x":2.18201, "y":6.39724, "heading":-0.6568, "vx":1.36522, "vy":-2.5101, "omega":0.72691, "ax":-0.5965, "ay":-4.16478, "alpha":0.68216, "fx":[-11.15357,-14.21971,-8.64562,-5.21353], "fy":[-68.33196,-67.79161,-68.73956,-69.05804]},
    {"t":0.81679, "x":2.22169, "y":6.32204, "heading":-0.63554, "vx":1.34778, "vy":-2.63192, "omega":0.74686, "ax":-0.65868, "ay":-4.15256, "alpha":0.67069, "fx":[-12.31616,-15.09917,-9.5406,-6.36619], "fy":[-68.07986,-67.55293,-68.57426,-68.91072]},
    {"t":0.84604, "x":2.26083, "y":6.24329, "heading":-0.6137, "vx":1.32851, "vy":-2.75337, "omega":0.76648, "ax":-0.74118, "ay":-4.13484, "alpha":0.65561, "fx":[-13.81609,-16.27351,-10.76404,-7.89424], "fy":[-67.72197,-67.21529,-68.33024,-68.68487]},
    {"t":0.87529, "x":2.29937, "y":6.16099, "heading":-0.59128, "vx":1.30683, "vy":-2.87431, "omega":0.78566, "ax":-0.85573, "ay":-4.10734, "alpha":0.63485, "fx":[-15.84343,-17.91539,-12.51029,-10.01322], "fy":[-67.17974,-66.70618,-67.94411,-68.31347]},
    {"t":0.90454, "x":2.33723, "y":6.07516, "heading":-0.5683, "vx":1.2818, "vy":-2.99445, "omega":0.80422, "ax":-1.02505, "ay":-4.06039, "alpha":0.60429, "fx":[-18.7616,-20.35911,-15.15852,-13.13954], "fy":[-66.27957,-65.866,-67.27008,-67.63993]},
    {"t":0.93379, "x":2.37428, "y":5.98584, "heading":-0.54478, "vx":1.25182, "vy":-3.11321, "omega":0.8219, "ax":-1.29869, "ay":-3.96801, "alpha":0.55454, "fx":[-23.35012,-24.33642,-19.54908,-18.18066], "fy":[-64.56804,-64.27736,-65.90608,-66.22805]},
    {"t":0.96304, "x":2.41034, "y":5.89308, "heading":-0.52074, "vx":1.21384, "vy":-3.22927, "omega":0.83812, "ax":-1.80326, "ay":-3.73936, "alpha":0.4585, "fx":[-31.5408,-31.73307,-27.88943,-27.43844], "fy":[-60.52708,-60.52124,-62.39173,-62.50102]},
    {"t":0.99229, "x":2.44507, "y":5.79703, "heading":-0.49622, "vx":1.16109, "vy":-3.33864, "omega":0.85153, "ax":-2.89066, "ay":-2.90582, "alpha":0.20797, "fx":[-48.39386,-48.02818,-46.67871,-47.02085], "fy":[-46.88487,-47.34531,-48.65239,-48.23556]},
    {"t":1.02153, "x":2.47779, "y":5.69813, "heading":-0.47131, "vx":1.07654, "vy":-3.42364, "omega":0.85761, "ax":-3.98224, "ay":0.65416, "alpha":-0.49142, "fx":[-65.86702,-65.10904,-65.07169,-65.86798], "fy":[7.8193,12.2791,13.56346,9.36255]},
    {"t":1.05078, "x":2.50758, "y":5.59828, "heading":-0.44623, "vx":0.96007, "vy":-3.4045, "omega":0.84324, "ax":-2.32669, "ay":3.38511, "alpha":-0.79996, "fx":[-39.47423,-33.79276,-37.31119,-42.45054], "fy":[54.74375,58.56711,56.59838,52.73276]},
    {"t":1.08003, "x":2.53466, "y":5.50015, "heading":-0.42157, "vx":0.89201, "vy":-3.30549, "omega":0.81984, "ax":-1.36137, "ay":3.92402, "alpha":-0.80746, "fx":[-22.21784,-17.14798,-22.59591,-27.57693], "fy":[64.58923,66.23059,64.66211,62.60417]},
    {"t":1.10928, "x":2.56017, "y":5.40514, "heading":-0.39759, "vx":0.8522, "vy":-3.19072, "omega":0.79622, "ax":-0.91239, "ay":4.07412, "alpha":-0.79932, "fx":[-14.03788,-9.76899,-15.87037,-20.33118], "fy":[67.23896,68.07637,66.9666,65.6767]},
    {"t":1.13853, "x":2.58471, "y":5.31356, "heading":-0.3743, "vx":0.82551, "vy":-3.07156, "omega":0.77284, "ax":-0.66377, "ay":4.13407, "alpha":-0.79315, "fx":[-9.46299,-5.78257,-12.18964,-16.22168], "fy":[68.24927,68.72691,67.91625,67.00901]},
    {"t":1.16778, "x":2.60857, "y":5.22549, "heading":-0.35169, "vx":0.80609, "vy":-2.95064, "omega":0.74965, "ax":-0.50767, "ay":4.16372, "alpha":-0.78904, "fx":[-6.55661,-3.32434,-9.91115,-13.59754], "fy":[68.72407,69.01186,68.40036,67.71509]},
    {"t":1.19703, "x":2.63193, "y":5.14097, "heading":-0.32977, "vx":0.79125, "vy":-2.82885, "omega":0.72657, "ax":-0.40101, "ay":4.18051, "alpha":-0.78628, "fx":[-4.54279,-1.67259,-8.38125,-11.77804], "fy":[68.97815,69.15472,68.68269,68.14048]},
    {"t":1.22628, "x":2.6549, "y":5.06001, "heading":-0.30852, "vx":0.77952, "vy":-2.70658, "omega":0.70357, "ax":-0.32368, "ay":4.19095, "alpha":-0.78437, "fx":[-3.05934,-0.49547,-7.29441,-10.43955], "fy":[69.12617,69.2332,68.86318,68.4203]},
    {"t":1.25553, "x":2.67756, "y":4.98264, "heading":-0.28794, "vx":0.77005, "vy":-2.584, "omega":0.68063, "ax":-0.26512, "ay":4.1979, "alpha":-0.78303, "fx":[-1.91631,0.37966,-6.48994,-9.41034], "fy":[69.21748,69.27929,68.9865,68.61642]},
    {"t":1.28478, "x":2.69997, "y":4.90886, "heading":-0.26803, "vx":0.76229, "vy":-2.46121, "omega":0.65772, "ax":-0.21926, "ay":4.20276, "alpha":-0.78205, "fx":[-1.00496,1.05121,-5.87566,-8.59135], "fy":[69.27599,69.30782,69.0751,68.76061]},
    {"t":1.31402, "x":2.72217, "y":4.83867, "heading":-0.24879, "vx":0.75588, "vy":-2.33829, "omega":0.63485, "ax":-0.18239, "ay":4.20631, "alpha":-0.78132, "fx":[-0.25871,1.5793,-5.39504,-7.92161], "fy":[69.31436,69.32627,69.1413,68.87065]},
    {"t":1.34327, "x":2.74421, "y":4.77207, "heading":-0.23022, "vx":0.75055, "vy":-2.21526, "omega":0.612, "ax":-0.15212, "ay":4.20897, "alpha":-0.78077, "fx":[0.36546,2.00268,-5.01151,-7.36167], "fy":[69.3398,69.33868,69.19234,68.95715]},
    {"t":1.37252, "x":2.76609, "y":4.70908, "heading":-0.21232, "vx":0.7461, "vy":-2.09215, "omega":0.58916, "ax":-0.12682, "ay":4.21103, "alpha":-0.78034, "fx":[0.89657,2.34749,-4.70043,-6.88489], "fy":[69.35663,69.34737,69.23271,69.0268]},
    {"t":1.40177, "x":2.78786, "y":4.64969, "heading":-0.19509, "vx":0.74239, "vy":-1.96898, "omega":0.56634, "ax":-0.10537, "ay":4.21266, "alpha":-0.78, "fx":[1.3549,2.63197,-4.44462,-6.47271], "fy":[69.36755,69.35367,69.26534,69.08401]},
    {"t":1.43102, "x":2.80953, "y":4.5939, "heading":-0.17853, "vx":0.73931, "vy":-1.84576, "omega":0.54352, "ax":-0.08696, "ay":4.21397, "alpha":-0.77973, "fx":[1.75506,2.86927,-4.2317,-6.11177], "fy":[69.37435,69.35844,69.2922,69.13178]},
    {"t":1.46027, "x":2.83112, "y":4.54171, "heading":-0.16263, "vx":0.73676, "vy":-1.72251, "omega":0.52072, "ax":-0.07097, "ay":4.21504, "alpha":-0.7795, "fx":[2.10785,3.06909,-4.05258,-5.79227], "fy":[69.37821,69.36217,69.31464,69.17224]},
    {"t":1.48952, "x":2.85264, "y":4.49314, "heading":-0.1474, "vx":0.73469, "vy":-1.59922, "omega":0.49792, "ax":-0.05697, "ay":4.21593, "alpha":-0.77931, "fx":[2.42143,3.23877,-3.90043,-5.50686], "fy":[69.37996,69.36522,69.33366,69.20692]},
    {"t":1.51877, "x":2.8741, "y":4.44816, "heading":-0.13283, "vx":0.73302, "vy":-1.47591, "omega":0.47512, "ax":-0.04461, "ay":4.21668, "alpha":-0.77915, "fx":[2.70208,3.38394,-3.76999,-5.2499], "fy":[69.38018,69.36778,69.34998,69.23694]},
    {"t":1.54802, "x":2.89552, "y":4.4068, "heading":-0.11894, "vx":0.73172, "vy":-1.35258, "omega":0.45233, "ax":-0.03361, "ay":4.21731, "alpha":-0.779, "fx":[2.95473,3.50903,-3.6572,-5.01702], "fy":[69.3793,69.37001,69.36411,69.26316]},
    {"t":1.57727, "x":2.91691, "y":4.36904, "heading":-0.10571, "vx":0.73073, "vy":-1.22922, "omega":0.42955, "ax":-0.02376, "ay":4.21786, "alpha":-0.77887, "fx":[3.18331,3.61755,-3.55885,-4.80481], "fy":[69.37761,69.37198,69.37648,69.28623]},
    {"t":1.60651, "x":2.93827, "y":4.33489, "heading":-0.09314, "vx":0.73004, "vy":-1.10586, "omega":0.40677, "ax":-0.01489, "ay":4.21833, "alpha":-0.77875, "fx":[3.39097,3.71233,-3.47238,-4.61052], "fy":[69.37536,69.37377,69.3874,69.30667]},
    {"t":1.63576, "x":2.95962, "y":4.30435, "heading":-0.08125, "vx":0.7296, "vy":-0.98247, "omega":0.38399, "ax":-0.00687, "ay":4.21874, "alpha":-0.77864, "fx":[3.5803,3.79567,-3.39572,-4.43195], "fy":[69.37271,69.3754,69.39712,69.32488]},
    {"t":1.66501, "x":2.98096, "y":4.27742, "heading":-0.07001, "vx":0.7294, "vy":-0.85908, "omega":0.36121, "ax":0.00043, "ay":4.2191, "alpha":-0.77854, "fx":[3.75342,3.86947,-3.32719,-4.26731], "fy":[69.3698,69.37691,69.40583,69.34119]},
    {"t":1.69426, "x":3.00229, "y":4.2541, "heading":-0.05945, "vx":0.72941, "vy":-0.73568, "omega":0.33844, "ax":0.0071, "ay":4.21941, "alpha":-0.77844, "fx":[3.91212,3.93531,-3.26539,-4.11514], "fy":[69.36673,69.3783,69.41369,69.35585]},
    {"t":1.72351, "x":3.02363, "y":4.23438, "heading":-0.04955, "vx":0.72962, "vy":-0.61226, "omega":0.31567, "ax":0.01321, "ay":4.21969, "alpha":-0.77835, "fx":[4.0579,3.99451,-3.20919,-3.97422], "fy":[69.36358,69.37959,69.42083,69.36909]},
    {"t":1.75276, "x":3.04497, "y":4.21828, "heading":-0.04032, "vx":0.73001, "vy":-0.48884, "omega":0.29291, "ax":-0.15877, "ay":4.21153, "alpha":-0.82054, "fx":[1.30715,1.47078,-6.07467,-7.14556], "fy":[69.39088,69.4092,69.15991,69.03636]},
    {"t":1.77087, "x":3.05817, "y":4.21012, "heading":-0.03501, "vx":0.72713, "vy":-0.41255, "omega":0.27804, "ax":-0.5611, "ay":4.17389, "alpha":-0.92636, "fx":[-5.2728,-4.3275,-12.64355,-14.66006], "fy":[69.17956,69.27219,68.24966,67.81922]},
    {"t":1.78899, "x":3.07125, "y":4.20333, "heading":-0.02997, "vx":0.71697, "vy":-0.33694, "omega":0.26126, "ax":-1.04012, "ay":4.07724, "alpha":-1.04164, "fx":[-13.41231,-11.3027,-20.23119,-23.46311], "fy":[68.04507,68.46105,66.38061,65.27677]},
    {"t":1.80711, "x":3.08407, "y":4.19789, "heading":-0.02524, "vx":0.69812, "vy":-0.26307, "omega":0.24239, "ax":-1.5943, "ay":3.88981, "alpha":-1.15841, "fx":[-23.25239,-19.5633,-28.72707,-33.31586], "fy":[65.31123,66.55143,63.15341,60.81999]},
    {"t":1.82522, "x":3.09646, "y":4.19377, "heading":-0.02085, "vx":0.66924, "vy":-0.19261, "omega":0.22141, "ax":-2.20172, "ay":3.57671, "alpha":-1.26343, "fx":[-34.51146,-29.01122,-37.76404,-43.52245], "fy":[60.0974,62.98731,58.18712,53.97174]},
    {"t":1.84334, "x":3.10822, "y":4.19086, "heading":-0.01684, "vx":0.62936, "vy":-0.12781, "omega":0.19852, "ax":-2.8118, "ay":3.11604, "alpha":-1.34246, "fx":[-46.13886,-39.15963,-46.67825,-52.95804], "fy":[51.68716,57.21285,51.30232,44.74249]},
    {"t":1.86145, "x":3.11916, "y":4.18906, "heading":-0.01324, "vx":0.57842, "vy":-0.07137, "omega":0.1742, "ax":-3.3535, "ay":2.52161, "alpha":-1.38549, "fx":[-56.38629,-49.04705,-54.63943,-60.49006], "fy":[40.2551,48.98882,42.72156,33.88298]},
    {"t":1.87957, "x":3.12909, "y":4.18818, "heading":-0.01009, "vx":0.51767, "vy":-0.02569, "omega":0.1491, "ax":-3.76621, "ay":1.85054, "alpha":-1.38624, "fx":[-63.71783,-57.48538,-60.95459,-65.54917], "fy":[27.23145,38.74312,33.10414,22.63276]},
    {"t":1.89768, "x":3.13785, "y":4.18802, "heading":-0.00739, "vx":0.44944, "vy":0.00784, "omega":0.12399, "ax":-4.02964, "ay":1.17869, "alpha":-1.3445, "fx":[-67.77446,-63.62103,-65.33936,-68.29845], "fy":[14.53479,27.55668,23.31571,12.11604]},
    {"t":1.9158, "x":3.14533, "y":4.18835, "heading":-0.00514, "vx":0.37644, "vy":0.02919, "omega":0.09963, "ax":-4.16353, "ay":0.56522, "alpha":-1.27132, "fx":[-69.25594,-67.31921,-67.94175,-69.32194], "fy":[3.46418,16.65765,14.09805,2.95507]},
    {"t":1.93391, "x":3.15146, "y":4.18898, "heading":-0.00333, "vx":0.30102, "vy":0.03943, "omega":0.0766, "ax":-4.20505, "ay":0.03782, "alpha":-1.18358, "fx":[-69.144,-69.02622,-69.15473,-69.24492], "fy":[-5.587,6.89372,5.88473,-4.70387]},
    {"t":1.95203, "x":3.15623, "y":4.1897, "heading":-0.00195, "vx":0.22484, "vy":0.04011, "omega":0.05516, "ax":-4.1894, "ay":-0.40067, "alpha":-1.09477, "fx":[-68.2069,-69.37588,-69.4101,-68.54791], "fy":[-12.77916,-1.40429,-1.18438,-10.98491]},
    {"t":1.97015, "x":3.15961, "y":4.19036, "heading":-0.00095, "vx":0.14895, "vy":0.03286, "omega":0.03533, "ax":-4.14227, "ay":-0.76001, "alpha":-1.01208, "fx":[-66.9161,-68.91556,-69.06506,-67.54416], "fy":[-18.45717,-8.26443,-7.15618,-16.10872]},
    {"t":1.98826, "x":3.16163, "y":4.19083, "heading":-0.00031, "vx":0.07391, "vy":0.01909, "omega":0.01699, "ax":-4.08001, "ay":-1.05369, "alpha":-0.93813, "fx":[-65.52583,-68.02581,-68.37478,-66.41953], "fy":[-22.96333,-13.87618,-12.1627,-20.30013]},
    {"t":2.00638, "x":3.1623, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
