{
 "name":"SL-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.327996, "y":7.197409, "heading":-0.9561333900487246, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860774040222168, "y":5.030893802642822, "heading":-2.048863021819259, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.816346, "y":4.191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL_blue.x", "val":1.327996}, "y":{"exp":"SL_blue.y", "val":7.197409}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860774040222168 m", "val":5.860774040222168}, "y":{"exp":"5.030893802642822 m", "val":5.030893802642822}, "heading":{"exp":"-2.048863021819259 rad", "val":-2.048863021819259}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_blue.x", "val":5.816346}, "y":{"exp":"H_blue.y", "val":4.191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93896,2.61907],
  "samples":[
    {"t":0.0, "x":1.328, "y":7.19741, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.12415, "ay":-0.72104, "alpha":-1.95927, "fx":[64.80849,68.49532,69.49656,68.44865], "fy":[-25.1489,-11.9474,1.68095,-12.00808]},
    {"t":0.03343, "x":1.3303, "y":7.19701, "heading":-0.95613, "vx":0.13787, "vy":-0.0241, "omega":-0.0655, "ax":4.12436, "ay":-0.72398, "alpha":-1.93789, "fx":[64.8439,68.48581,69.498,68.43507], "fy":[-25.04905,-11.98615,1.48361,-12.065]},
    {"t":0.06686, "x":1.33721, "y":7.1958, "heading":-0.95832, "vx":0.27575, "vy":-0.04831, "omega":-0.13028, "ax":4.12457, "ay":-0.72711, "alpha":-1.91487, "fx":[64.87972,68.47123,69.49906,68.42693], "fy":[-24.94694,-12.05242,1.26586,-12.08948]},
    {"t":0.10029, "x":1.34874, "y":7.19377, "heading":-0.96268, "vx":0.41364, "vy":-0.07261, "omega":-0.1943, "ax":4.12479, "ay":-0.73048, "alpha":-1.89005, "fx":[64.91647,68.45159,69.49954,68.42379], "fy":[-24.84113,-12.14547,1.02634,-12.08415]},
    {"t":0.13372, "x":1.36487, "y":7.19094, "heading":-0.96917, "vx":0.55153, "vy":-0.09704, "omega":-0.25748, "ax":4.12502, "ay":-0.73411, "alpha":-1.86322, "fx":[64.95475,68.4269,69.49921,68.42509], "fy":[-24.72986,-12.26447,0.76332,-12.05195]},
    {"t":0.16715, "x":1.38561, "y":7.18728, "heading":-0.97778, "vx":0.68943, "vy":-0.12158, "omega":-0.31977, "ax":4.12524, "ay":-0.73803, "alpha":-1.83414, "fx":[64.99529,68.39715,69.49779,68.43017], "fy":[-24.61102,-12.4085,0.47466,-11.99622]},
    {"t":0.20058, "x":1.41097, "y":7.18281, "heading":-0.98847, "vx":0.82734, "vy":-0.14625, "omega":-0.38109, "ax":4.12545, "ay":-0.7423, "alpha":-1.80252, "fx":[65.03894,68.36233,69.49491,68.43828], "fy":[-24.4821,-12.57649,0.15778,-11.92074]},
    {"t":0.23401, "x":1.44093, "y":7.1775, "heading":-1.00121, "vx":0.96525, "vy":-0.17106, "omega":-0.44135, "ax":4.12565, "ay":-0.74695, "alpha":-1.76804, "fx":[65.08668,68.32242,69.49015,68.44856], "fy":[-24.34019,-12.76724,-0.19038,-11.82987]},
    {"t":0.26744, "x":1.4755, "y":7.17137, "heading":-1.01597, "vx":1.10317, "vy":-0.19604, "omega":-0.50045, "ax":4.12584, "ay":-0.75206, "alpha":-1.73027, "fx":[65.13958,68.27743,69.48293,68.46003], "fy":[-24.18191,-12.97936,-0.57346,-11.72864]},
    {"t":0.30087, "x":1.51469, "y":7.16439, "heading":-1.0327, "vx":1.2411, "vy":-0.22118, "omega":-0.55829, "ax":4.126, "ay":-0.75768, "alpha":-1.6887, "fx":[65.19889,68.22737,69.47254,68.4716], "fy":[-24.00335,-13.21123,-0.99579,-11.62287]},
    {"t":0.3343, "x":1.55848, "y":7.15658, "heading":-1.05136, "vx":1.37903, "vy":-0.24651, "omega":-0.61475, "ax":4.12612, "ay":-0.76391, "alpha":-1.64271, "fx":[65.26595,68.17233,69.45808,68.48203], "fy":[-23.80001,-13.46097,-1.46248,-11.51938]},
    {"t":0.36773, "x":1.60689, "y":7.14791, "heading":-1.07191, "vx":1.51697, "vy":-0.27204, "omega":-0.66966, "ax":4.12619, "ay":-0.77084, "alpha":-1.59149, "fx":[65.34229,68.11242,69.43837,68.48991], "fy":[-23.56669,-13.72633,-1.97966,-11.42615]},
    {"t":0.40116, "x":1.65991, "y":7.13838, "heading":-1.0943, "vx":1.65491, "vy":-0.29781, "omega":-0.72287, "ax":4.12618, "ay":-0.7786, "alpha":-1.53405, "fx":[65.42954,68.04785,69.41186,68.49361], "fy":[-23.29739,-14.00465,-2.55477,-11.35261]},
    {"t":0.43459, "x":1.71754, "y":7.12799, "heading":-1.11846, "vx":1.79285, "vy":-0.32384, "omega":-0.77415, "ax":4.12608, "ay":-0.78735, "alpha":-1.46913, "fx":[65.52951,67.97893,69.37652,68.49123], "fy":[-22.98509,-14.2927,-3.19692,-11.30995]},
    {"t":0.46802, "x":1.77978, "y":7.11673, "heading":-1.14434, "vx":1.93079, "vy":-0.35016, "omega":-0.82327, "ax":4.12584, "ay":-0.79727, "alpha":-1.39514, "fx":[65.64414,67.90614,69.3296,68.48045], "fy":[-22.6216,-14.58655,-3.91746,-11.31158]},
    {"t":0.50145, "x":1.84663, "y":7.10458, "heading":-1.17187, "vx":2.06871, "vy":-0.37682, "omega":-0.86991, "ax":4.1254, "ay":-0.80861, "alpha":-1.31, "fx":[65.77553,67.83014,69.26736,68.45837], "fy":[-22.19718,-14.88129,-4.7309,-11.37366]},
    {"t":0.53488, "x":1.9181, "y":7.09153, "heading":-1.20095, "vx":2.20663, "vy":-0.40385, "omega":-0.9137, "ax":4.12468, "ay":-0.82168, "alpha":-1.21105, "fx":[65.92592,67.75187,69.18457,68.42125], "fy":[-21.70015,-15.17069,-5.65609,-11.51593]},
    {"t":0.56831, "x":1.99417, "y":7.07757, "heading":-1.23149, "vx":2.34452, "vy":-0.43132, "omega":-0.95418, "ax":4.12353, "ay":-0.83691, "alpha":-1.09478, "fx":[66.09767,67.67265,69.07369,68.364], "fy":[-21.11624,-15.44667,-6.71826,-11.76285]},
    {"t":0.60174, "x":2.07485, "y":7.06268, "heading":-1.26339, "vx":2.48237, "vy":-0.4593, "omega":-0.99078, "ax":4.12174, "ay":-0.85484, "alpha":-0.95645, "fx":[66.29326,67.5943,68.92352,68.27954], "fy":[-20.42764,-15.69849,-7.95211,-12.1452]},
    {"t":0.63518, "x":2.16014, "y":7.04685, "heading":-1.29651, "vx":2.62016, "vy":-0.48787, "omega":-1.02276, "ax":4.11898, "ay":-0.87626, "alpha":-0.78957, "fx":[66.51519,67.51939,68.71682,68.15754], "fy":[-19.61154,-15.91129,-9.4069,-12.70248]},
    {"t":0.66861, "x":2.25003, "y":7.03005, "heading":-1.3307, "vx":2.75786, "vy":-0.51717, "omega":-1.04915, "ax":4.11467, "ay":-0.90227, "alpha":-0.58488, "fx":[66.76593,67.45155,68.42563,67.98242], "fy":[-18.63787,-16.06374,-11.15517,-13.48658]},
    {"t":0.70204, "x":2.34453, "y":7.01226, "heading":-1.36578, "vx":2.89541, "vy":-0.54733, "omega":-1.06871, "ax":4.10783, "ay":-0.93452, "alpha":-0.32863, "fx":[67.04756,67.39601,68.00222,67.72977], "fy":[-17.46547,-16.12351,-13.30806,-14.56737]},
    {"t":0.73547, "x":2.44362, "y":6.99344, "heading":-1.4015, "vx":3.03274, "vy":-0.57857, "omega":-1.07969, "ax":4.09666, "ay":-0.9755, "alpha":0.00066, "fx":[67.3612,67.36058,67.35921,67.35983], "fy":[-16.0358,-16.03827,-16.04407,-16.04161]},
    {"t":0.7689, "x":2.54729, "y":6.97355, "heading":-1.4376, "vx":3.16969, "vy":-0.61118, "omega":-1.07967, "ax":4.07765, "ay":-1.02917, "alpha":0.43893, "fx":[67.70539,67.35726,66.32283,66.80518], "fy":[-14.26169,-15.71579,-19.66503,-18.04711]},
    {"t":0.80233, "x":2.65554, "y":6.95254, "heading":-1.47369, "vx":3.30601, "vy":-0.64559, "omega":-1.065, "ax":4.04332, "ay":-1.10194, "alpha":1.05162, "fx":[68.07186,67.40483,64.50992,65.94603], "fy":[-12.00717,-14.97384,-24.70957,-20.78524]},
    {"t":0.83576, "x":2.76832, "y":6.93034, "heading":-1.5093, "vx":3.44118, "vy":-0.68243, "omega":-1.02984, "ax":3.97573, "ay":-1.20368, "alpha":1.97126, "fx":[68.43401,67.53021,60.96436,64.55903], "fy":[-9.05125,-13.38916,-32.17237,-24.55402]},
    {"t":0.86919, "x":2.88558, "y":6.90686, "heading":-1.54372, "vx":3.57409, "vy":-0.72267, "omega":-0.96394, "ax":3.82618, "ay":-1.34148, "alpha":3.49746, "fx":[68.7133,67.72906,52.99796,62.21074], "fy":[-5.03733,-9.70422,-43.70807,-29.78086]},
    {"t":0.90262, "x":3.0072, "y":6.88195, "heading":-1.57595, "vx":3.702, "vy":-0.76751, "omega":-0.84702, "ax":3.46102, "ay":-1.43575, "alpha":6.31658, "fx":[68.69277,67.10113,33.75157,58.0886], "fy":[0.35697,1.5768,-59.43818,-36.9263]},
    {"t":0.93605, "x":3.13289, "y":6.85549, "heading":-1.60426, "vx":3.8177, "vy":-0.81551, "omega":-0.63586, "ax":2.95916, "ay":-1.54081, "alpha":8.60391, "fx":[68.29652,61.75398,12.29618,52.28025], "fy":[0.01944,9.8938,-66.87537,-44.37849]},
    {"t":0.96948, "x":3.26217, "y":6.82736, "heading":-1.62552, "vx":3.91662, "vy":-0.86702, "omega":-0.34822, "ax":1.88081, "ay":-2.93283, "alpha":7.06199, "fx":[65.31603,15.85946,0.16299,42.36382], "fy":[-16.01141,-56.21906,-67.47155,-53.19311]},
    {"t":1.00291, "x":3.39415, "y":6.79674, "heading":-1.63716, "vx":3.9795, "vy":-0.96506, "omega":-0.11214, "ax":0.08446, "ay":-3.91359, "alpha":3.09568, "fx":[18.94605,-14.04513,-10.97883,11.63314], "fy":[-62.51471,-63.55553,-65.68504,-65.64478]},
    {"t":1.03634, "x":3.52724, "y":6.76229, "heading":-1.64091, "vx":3.98232, "vy":-1.0959, "omega":-0.00865, "ax":-1.08341, "ay":-3.8892, "alpha":0.15839, "fx":[-17.23749,-18.65948,-18.37769,-16.98236], "fy":[-64.06809,-63.68362,-63.8367,-64.20789]},
    {"t":1.06977, "x":3.65976, "y":6.72348, "heading":-1.6412, "vx":3.9461, "vy":-1.22591, "omega":-0.00336, "ax":-1.27179, "ay":-3.86498, "alpha":0.00106, "fx":[-20.90821,-20.91745,-20.91524,-20.906], "fy":[-63.55163,-63.5487,-63.54983,-63.55276]},
    {"t":1.1032, "x":3.79097, "y":6.68034, "heading":-1.64131, "vx":3.90359, "vy":-1.35512, "omega":-0.00332, "ax":-1.42751, "ay":-3.83889, "alpha":-0.05811, "fx":[-23.65121,-23.15299,-23.2915,-23.79281], "fy":[-63.06756,-63.24676,-63.17717,-62.99565]},
    {"t":1.13663, "x":3.92067, "y":6.63289, "heading":-1.64142, "vx":3.85587, "vy":-1.48346, "omega":-0.00526, "ax":-1.76988, "ay":-3.71313, "alpha":-0.6848, "fx":[-30.75072,-25.37651,-27.29115,-32.98811], "fy":[-60.45564,-62.8389,-61.83871,-59.08282]},
    {"t":1.17006, "x":4.04858, "y":6.58123, "heading":-1.6416, "vx":3.7967, "vy":-1.60759, "omega":-0.02816, "ax":-2.54903, "ay":-3.16253, "alpha":-2.69912, "fx":[-44.97959,-28.1658,-38.83977,-55.66698], "fy":[-51.5266,-62.09964,-55.22456,-39.15172]},
    {"t":1.20349, "x":4.17409, "y":6.52572, "heading":-1.64254, "vx":3.71148, "vy":-1.71331, "omega":-0.11839, "ax":-3.07087, "ay":-2.50906, "alpha":-4.18458, "fx":[-52.81936,-29.91351,-53.09216,-66.14868], "fy":[-44.03911,-61.61365,-41.52439,-17.84577]},
    {"t":1.23692, "x":4.29645, "y":6.46704, "heading":-1.6465, "vx":3.60882, "vy":-1.79719, "omega":-0.25828, "ax":-3.35728, "ay":-1.95609, "alpha":-5.11022, "fx":[-56.77181,-31.98316,-63.4708,-68.58529], "fy":[-39.18008,-60.79558,-23.09423,-5.58406]},
    {"t":1.27035, "x":4.41521, "y":6.40586, "heading":-1.65513, "vx":3.49659, "vy":-1.86258, "omega":-0.42912, "ax":-3.51402, "ay":-1.53842, "alpha":-5.69698, "fx":[-59.31304,-35.3436,-67.47916,-68.98433], "fy":[-35.45934,-59.07206,-7.63737,0.98573]},
    {"t":1.30378, "x":4.53014, "y":6.34274, "heading":-1.66948, "vx":3.37911, "vy":-1.91401, "omega":-0.61957, "ax":-3.60749, "ay":-1.25875, "alpha":-5.95039, "fx":[-61.13984,-38.96293,-68.23426,-68.93091], "fy":[-32.38587,-56.88193,1.57047,4.90821]},
    {"t":1.33721, "x":4.64109, "y":6.27805, "heading":-1.69019, "vx":3.25852, "vy":-1.95609, "omega":-0.81849, "ax":-3.73139, "ay":-1.06332, "alpha":-5.54427, "fx":[-62.97035,-45.14427,-68.44492,-68.85755], "fy":[-28.79535,-52.22315,4.40581,6.6773]},
    {"t":1.37064, "x":4.74794, "y":6.21206, "heading":-1.71755, "vx":3.13377, "vy":-1.99164, "omega":-1.00384, "ax":-3.89982, "ay":-0.87811, "alpha":-4.46895, "fx":[-64.98543,-53.78399,-68.80582,-68.91916], "fy":[-24.00224,-43.39046,3.06827,6.57009]},
    {"t":1.40407, "x":4.85052, "y":6.14499, "heading":-1.75111, "vx":3.0034, "vy":-2.02099, "omega":-1.15324, "ax":-4.02271, "ay":-0.69846, "alpha":-3.47732, "fx":[-66.54054,-60.00781,-69.02651,-69.0022], "fy":[-19.37573,-34.40968,1.75481,6.09214]},
    {"t":1.4375, "x":4.94868, "y":6.07704, "heading":-1.78966, "vx":2.86892, "vy":-2.04434, "omega":-1.26948, "ax":-4.10039, "ay":-0.54191, "alpha":-2.69488, "fx":[-67.61929,-63.8359,-69.15298,-69.07838], "fy":[-15.29734,-26.79644,0.88814,5.564]},
    {"t":1.47093, "x":5.0423, "y":6.00839, "heading":-1.8321, "vx":2.73184, "vy":-2.06246, "omega":-1.35957, "ax":-4.14848, "ay":-0.41133, "alpha":-2.08629, "fx":[-68.33774,-66.13313,-69.23231,-69.14596], "fy":[-11.79884,-20.64136,0.36222,5.02459]},
    {"t":1.50436, "x":5.1313, "y":5.93921, "heading":-1.87755, "vx":2.59316, "vy":-2.07621, "omega":-1.42932, "ax":-4.17836, "ay":-0.30345, "alpha":-1.60566, "fx":[-68.8021,-67.51984,-69.28692,-69.20578], "fy":[-8.83409,-15.68457,0.08226,4.47831]},
    {"t":1.53779, "x":5.21566, "y":5.86964, "heading":-1.92534, "vx":2.45348, "vy":-2.08636, "omega":-1.483, "ax":-4.19702, "ay":-0.21395, "alpha":-1.21788, "fx":[-69.0925,-68.36341,-69.32744,-69.25845], "fy":[-6.33934,-11.64581,-0.01464,3.92782]},
    {"t":1.57122, "x":5.29533, "y":5.79977, "heading":-1.97491, "vx":2.31317, "vy":-2.09351, "omega":-1.52371, "ax":-4.20861, "ay":-0.13904, "alpha":-0.8985, "fx":[-69.26618,-68.87475,-69.35898,-69.30426], "fy":[-4.25168,-8.30048,0.02949,3.37799]},
    {"t":1.60465, "x":5.37031, "y":5.7297, "heading":-2.02585, "vx":2.17247, "vy":-2.09816, "omega":-1.55375, "ax":-4.21565, "ay":-0.07567, "alpha":-0.63067, "fx":[-69.36314,-69.17661,-69.384,-69.34344], "fy":[-2.51483,-5.48275,0.1852,2.83536]},
    {"t":1.63808, "x":5.44058, "y":5.65952, "heading":-2.07779, "vx":2.03154, "vy":-2.10069, "omega":-1.57483, "ax":-4.2197, "ay":-0.02152, "alpha":-0.40266, "fx":[-69.41108,-69.34248,-69.40355,-69.37626], "fy":[-1.08045,-3.07294,0.43088,2.30718]},
    {"t":1.67151, "x":5.50614, "y":5.58928, "heading":-2.13044, "vx":1.89048, "vy":-2.10141, "omega":-1.58829, "ax":-4.22175, "ay":0.02521, "alpha":-0.20614, "fx":[-69.42902,-69.41786,-69.41801,-69.40314], "fy":[0.09241,-0.98471,0.74998,1.80063]},
    {"t":1.70494, "x":5.56698, "y":5.51905, "heading":-2.18354, "vx":1.74934, "vy":-2.10056, "omega":-1.59518, "ax":-4.22244, "ay":0.06591, "alpha":-0.03502, "fx":[-69.42991,-69.43187,-69.42736,-69.42463], "fy":[1.03834,0.84471,1.12932,1.32231]},
    {"t":1.73837, "x":5.6231, "y":5.44886, "heading":-2.23687, "vx":1.60819, "vy":-2.09836, "omega":-1.59635, "ax":-4.22222, "ay":0.10163, "alpha":0.11524, "fx":[-69.42243,-69.40381,-69.43144,-69.4414], "fy":[1.78672,2.46155,1.5581,0.87785]},
    {"t":1.7718, "x":5.6745, "y":5.37877, "heading":-2.29023, "vx":1.46704, "vy":-2.09496, "omega":-1.5925, "ax":-4.22137, "ay":0.13322, "alpha":0.24813, "fx":[-69.41225,-69.3469,-69.43,-69.4542], "fy":[2.36273,3.90034,2.02728,0.47182]},
    {"t":1.80523, "x":5.72119, "y":5.30881, "heading":-2.34347, "vx":1.32591, "vy":-2.09051, "omega":-1.58421, "ax":-4.2201, "ay":0.16135, "alpha":0.36639, "fx":[-69.40288,-69.27045,-69.42282,-69.46381], "fy":[2.78821,5.18725,2.5291,0.10761]},
    {"t":1.83866, "x":5.76316, "y":5.23901, "heading":-2.39643, "vx":1.18484, "vy":-2.08511, "omega":-1.57196, "ax":-4.21856, "ay":0.18654, "alpha":0.47226, "fx":[-69.39634,-69.18123,-69.40974,-69.47098], "fy":[3.08233,6.34243,3.05687,-0.21249]},
    {"t":1.87209, "x":5.80041, "y":5.16941, "heading":-2.44898, "vx":1.04381, "vy":-2.07888, "omega":-1.55617, "ax":-4.21683, "ay":0.20923, "alpha":0.56757, "fx":[-69.39357,-69.08425,-69.39065,-69.47639], "fy":[3.26212,7.38168,3.60469,-0.48726]},
    {"t":1.90553, "x":5.83295, "y":5.10003, "heading":-2.501, "vx":0.90284, "vy":-2.07188, "omega":-1.5372, "ax":-4.215, "ay":0.22976, "alpha":0.65385, "fx":[-69.39478,-68.98335,-69.36553,-69.48066], "fy":[3.34286,8.31756,4.16739,-0.71641]},
    {"t":1.93896, "x":5.86077, "y":5.03089, "heading":-2.55239, "vx":0.76193, "vy":-2.0642, "omega":-1.51534, "ax":-4.20387, "ay":0.32063, "alpha":0.72704, "fx":[-69.24715,-68.64596,-69.18204,-69.41729], "fy":[4.62694,10.30278,5.84351,0.31488]},
    {"t":1.96021, "x":5.87602, "y":4.98709, "heading":-2.5846, "vx":0.67258, "vy":-2.05739, "omega":-1.49988, "ax":-4.18426, "ay":0.49627, "alpha":0.84091, "fx":[-68.98465,-67.98712,-68.8653,-69.36559], "fy":[7.47394,13.95715,8.76726,2.44179]},
    {"t":1.98146, "x":5.88937, "y":4.94348, "heading":-2.61648, "vx":0.58365, "vy":-2.04684, "omega":-1.48201, "ax":-4.15365, "ay":0.68999, "alpha":0.96524, "fx":[-68.54871,-67.03185,-68.37667,-69.23174], "fy":[10.66721,17.95406,11.95325,4.8065]},
    {"t":2.00272, "x":5.90083, "y":4.90013, "heading":-2.64798, "vx":0.49537, "vy":-2.03218, "omega":-1.4615, "ax":-4.10882, "ay":0.90319, "alpha":1.10045, "fx":[-67.87669,-65.70256,-67.67349,-68.98778], "fy":[14.25616,22.30032,15.41025,7.43689]},
    {"t":2.02397, "x":5.91044, "y":4.85715, "heading":-2.67904, "vx":0.40804, "vy":-2.01298, "omega":-1.43811, "ax":-4.04584, "ay":1.1369, "alpha":1.24659, "fx":[-66.88426,-63.91002,-66.70671,-68.59768], "fy":[18.2904,26.98395,19.13911,10.36153]},
    {"t":2.04522, "x":5.91819, "y":4.81462, "heading":-2.7096, "vx":0.32205, "vy":-1.98882, "omega":-1.41161, "ax":-3.96004, "ay":1.39142, "alpha":1.40322, "fx":[-65.45977,-61.5579,-65.42213,-68.01553], "fy":[22.81264,31.96508,23.12914,13.60779]},
    {"t":2.06648, "x":5.92414, "y":4.77266, "heading":-2.73961, "vx":0.23789, "vy":-1.95924, "omega":-1.38179, "ax":-3.84607, "ay":1.66587, "alpha":1.5693, "fx":[-63.46004,-58.5525,-63.76299,-67.18391], "fy":[27.84617,37.16651,27.35417,17.19873]},
    {"t":2.08773, "x":5.92833, "y":4.7314, "heading":-2.76897, "vx":0.15615, "vy":-1.92384, "omega":-1.34844, "ax":-3.69824, "ay":1.95769, "alpha":1.74326, "fx":[-60.71088,-54.81847,-61.67454,-66.03285], "fy":[33.3746,42.46698,31.76864,21.14848]},
    {"t":2.10898, "x":5.93081, "y":4.69095, "heading":-2.79763, "vx":0.07755, "vy":-1.88223, "omega":-1.31139, "ax":-3.51112, "ay":2.26204, "alpha":1.92313, "fx":[-57.01923,-50.31962,-59.11063,-64.48017], "fy":[39.3141,47.70173,36.30512,25.45559]},
    {"t":2.13024, "x":5.93167, "y":4.65146, "heading":-2.8255, "vx":0.00292, "vy":-1.83415, "omega":-1.27051, "ax":-3.28051, "ay":2.57146, "alpha":2.10678, "fx":[-52.20527,-45.08011,-56.04197,-62.4347], "fy":[45.48338,52.67482,40.8743,30.09462]},
    {"t":2.15149, "x":5.93099, "y":4.61306, "heading":-2.85251, "vx":-0.0668, "vy":-1.7795, "omega":-1.22574, "ax":-3.00476, "ay":2.87585, "alpha":2.29157, "fx":[-46.1597,-39.19799,-52.46469,-59.80363], "fy":[51.58692,57.18473,45.36892,35.00693]},
    {"t":2.17275, "x":5.92889, "y":4.57589, "heading":-2.87856, "vx":-0.13066, "vy":-1.71838, "omega":-1.17703, "ax":-2.68616, "ay":3.1634, "alpha":2.4733, "fx":[-38.9162,-32.84237,-48.40712,-56.50552], "fy":[57.23622,61.05811,49.67221,40.09288]},
    {"t":2.194, "x":5.92551, "y":4.54008, "heading":-2.90357, "vx":-0.18775, "vy":-1.65114, "omega":-1.12447, "ax":-2.33167, "ay":3.42228, "alpha":2.64463, "fx":[-30.70386,-26.23143,-43.93222,-52.48845], "fy":[62.02575,64.18076,53.67008,45.20953]},
    {"t":2.21525, "x":5.92099, "y":4.50576, "heading":-2.92747, "vx":-0.23731, "vy":-1.57841, "omega":-1.06826, "ax":-1.95245, "ay":3.64298, "alpha":2.79483, "fx":[-21.93323,-19.59702,-39.13398,-47.75029], "fy":[65.64552,66.51401,57.26464,50.17814]},
    {"t":2.23651, "x":5.91551, "y":4.47304, "heading":-2.95018, "vx":-0.27881, "vy":-1.50098, "omega":-1.00886, "ax":-1.56198, "ay":3.82012, "alpha":2.9122, "fx":[-13.10186,-13.14853,-34.12783,-42.35455], "fy":[67.97172,68.09151,60.38566,54.80404]},
    {"t":2.25776, "x":5.90923, "y":4.442, "heading":-2.97162, "vx":-0.312, "vy":-1.41979, "omega":-0.94696, "ax":-1.17352, "ay":3.95288, "alpha":2.98826, "fx":[-4.66499,-7.04775,-29.0372,-36.43353], "fy":[69.08102,69.00032,62.99699,58.90625]},
    {"t":2.27901, "x":5.90233, "y":4.41271, "heading":-2.99175, "vx":-0.33695, "vy":-1.33578, "omega":-0.88345, "ax":-0.79815, "ay":4.0442, "alpha":3.02094, "fx":[3.05829,-1.39947,-23.97975,-30.1743], "fy":[69.18956,69.35596,65.09662,62.34842]},
    {"t":2.30027, "x":5.89499, "y":4.38524, "heading":-3.01052, "vx":-0.35391, "vy":-1.24982, "omega":-0.81925, "ax":-0.44385, "ay":4.09933, "alpha":3.01459, "fx":[9.90905,3.74464,-19.05643,-23.78979], "fy":[68.56513,69.28004,66.71136,65.05987]},
    {"t":2.32152, "x":5.88737, "y":4.3596, "heading":-3.02793, "vx":-0.36334, "vy":-1.1627, "omega":-0.75517, "ax":-0.1155, "ay":4.1245, "alpha":2.97767, "fx":[15.85903,8.37462,-14.34526,-17.48508], "fy":[67.45893,68.88502,67.88824,67.03969]},
    {"t":2.34277, "x":5.87962, "y":4.33582, "heading":-3.04399, "vx":-0.3658, "vy":-1.07504, "omega":-0.69189, "ax":0.18461, "ay":4.12597, "alpha":2.91975, "fx":[20.96241,12.50897,-9.89977,-11.42998], "fy":[66.07233,68.26637,68.68548,68.34465]},
    {"t":2.36403, "x":5.87189, "y":4.3139, "heading":-3.05869, "vx":-0.36187, "vy":-0.98735, "omega":-0.62983, "ax":0.45614, "ay":4.10948, "alpha":2.8494, "fx":[25.31332,16.18297,-5.75099,-5.74487], "fy":[64.55083,67.50044,69.16466,69.06809]},
    {"t":2.38528, "x":5.8643, "y":4.29385, "heading":-3.07208, "vx":-0.35218, "vy":-0.9, "omega":-0.56927, "ax":0.7001, "ay":4.07993, "alpha":2.77321, "fx":[29.01733,19.43986,-1.91147,-0.49971], "fy":[62.99184,66.6456,69.38509,69.31822]},
    {"t":2.40654, "x":5.85697, "y":4.27564, "heading":-3.08418, "vx":-0.3373, "vy":-0.81329, "omega":-0.51033, "ax":0.91832, "ay":4.04135, "alpha":2.69575, "fx":[32.17571,22.32496,1.62015,4.27819], "fy":[61.45651,65.74498,69.40042,69.20148]},
    {"t":2.42779, "x":5.85001, "y":4.25927, "heading":-3.09502, "vx":-0.31778, "vy":-0.7274, "omega":-0.45304, "ax":1.11308, "ay":3.9969, "alpha":2.61988, "fx":[34.87843,24.88209,4.85482,8.59277], "fy":[59.98064,64.82949,69.25703,68.81252]},
    {"t":2.44904, "x":5.84351, "y":4.24471, "heading":-3.10465, "vx":-0.29413, "vy":-0.64245, "omega":-0.39736, "ax":1.28676, "ay":3.94898, "alpha":2.54726, "fx":[37.20217,27.15173,7.80949,12.46805], "fy":[58.58326,63.9207,68.99373,68.23]},
    {"t":2.4703, "x":5.83755, "y":4.23195, "heading":-3.1131, "vx":-0.26678, "vy":-0.55852, "omega":-0.34322, "ax":1.44174, "ay":3.89936, "alpha":2.4787, "fx":[39.21077,29.17017,10.50437,15.93918], "fy":[57.27273,63.0332,68.64219,67.51611]},
    {"t":2.49155, "x":5.8322, "y":4.22096, "heading":-3.12039, "vx":-0.23614, "vy":-0.47564, "omega":-0.29054, "ax":1.58023, "ay":3.84932, "alpha":2.41452, "fx":[40.95669,30.96939,12.96096,19.04592], "fy":[56.05084,62.17649,68.22772,66.71832]},
    {"t":2.5128, "x":5.82754, "y":4.21172, "heading":-3.12657, "vx":-0.20255, "vy":-0.39383, "omega":-0.23922, "ax":1.70424, "ay":3.79977, "alpha":2.3547, "fx":[42.48285,32.57721,15.20074,21.82853], "fy":[54.91553,61.35643,67.77027,65.8718]},
    {"t":2.53406, "x":5.82362, "y":4.20421, "heading":-3.13165, "vx":-0.16633, "vy":-0.31307, "omega":-0.18917, "ax":1.81557, "ay":3.7513, "alpha":2.29908, "fx":[43.82427,34.01767,17.24435,24.3253], "fy":[53.86261,60.57629,67.28534,65.00194]},
    {"t":2.55531, "x":5.8205, "y":4.1984, "heading":-3.13567, "vx":-0.12774, "vy":-0.23334, "omega":-0.14031, "ax":1.91579, "ay":3.70431, "alpha":2.24742, "fx":[45.00955,35.31148,19.1111,26.57133], "fy":[52.88685,59.83755,66.78482,64.1267]},
    {"t":2.57656, "x":5.81821, "y":4.19428, "heading":-3.13865, "vx":-0.08702, "vy":-0.15461, "omega":-0.09254, "ax":2.00629, "ay":3.65905, "alpha":2.19942, "fx":[46.06215,36.47645,20.81877,28.59802], "fy":[51.98262,59.14045,66.27775,63.25839]},
    {"t":2.59782, "x":5.81682, "y":4.19182, "heading":-3.14062, "vx":-0.04438, "vy":-0.07685, "omega":-0.0458, "ax":2.08825, "ay":3.61565, "alpha":2.1548, "fx":[47.00132,37.52785,22.38353,30.43308], "fy":[51.14431,58.48441,65.77088,62.40524]},
    {"t":2.61907, "x":5.81635, "y":4.191, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
