{
 "name":"SL-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.327996, "y":7.197409, "heading":-0.9561333900487246, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.138000011444092, "y":5.610060214996338, "heading":-1.52526424622096, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2953707941648105, "y":5.091874382494432, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL_blue.x", "val":1.327996}, "y":{"exp":"SL_blue.y", "val":7.197409}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.138000011444092 m", "val":5.138000011444092}, "y":{"exp":"5.610060214996338 m", "val":5.610060214996338}, "heading":{"exp":"-1.52526424622096 rad", "val":-1.52526424622096}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I_blue.x", "val":5.2953707941648105}, "y":{"exp":"I_blue.y", "val":5.091874382494432}, "heading":{"exp":"-2.0943951023931957 rad", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69747,2.2232],
  "samples":[
    {"t":0.0, "x":1.328, "y":7.19741, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14289, "ay":-0.76281, "alpha":-1.20035, "fx":[66.36699,68.39209,69.38567,68.33685], "fy":[-20.69175,-12.50602,-4.28051,-12.69268]},
    {"t":0.03395, "x":1.33038, "y":7.19697, "heading":-0.95613, "vx":0.14065, "vy":-0.0259, "omega":-0.04075, "ax":4.14188, "ay":-0.76891, "alpha":-1.18838, "fx":[66.35913,68.37275,69.37099,68.31256], "fy":[-20.70678,-12.59582,-4.46469,-12.80463]},
    {"t":0.0679, "x":1.33755, "y":7.19565, "heading":-0.95752, "vx":0.28126, "vy":-0.052, "omega":-0.0811, "ax":4.14079, "ay":-0.77547, "alpha":-1.17548, "fx":[66.3502,68.3499,69.35458,68.2887], "fy":[-20.72437,-12.70263,-4.66409,-12.91202]},
    {"t":0.10185, "x":1.34948, "y":7.19343, "heading":-0.96027, "vx":0.42184, "vy":-0.07833, "omega":-0.121, "ax":4.13959, "ay":-0.78254, "alpha":-1.16155, "fx":[66.34018,68.32336,69.33617,68.26496], "fy":[-20.74458,-12.82688,-4.88026,-13.0164]},
    {"t":0.1358, "x":1.36619, "y":7.19032, "heading":-0.96438, "vx":0.56238, "vy":-0.10489, "omega":-0.16044, "ax":4.13828, "ay":-0.79018, "alpha":-1.14648, "fx":[66.329,68.29289,69.31542,68.24098], "fy":[-20.7674,-12.96907,-5.11504,-13.11957]},
    {"t":0.16975, "x":1.38766, "y":7.18631, "heading":-0.96982, "vx":0.70287, "vy":-0.13172, "omega":-0.19936, "ax":4.13683, "ay":-0.79848, "alpha":-1.1301, "fx":[66.31663,68.25823,69.29195,68.21632], "fy":[-20.79285,-13.12982,-5.37063,-13.22358]},
    {"t":0.2037, "x":1.41391, "y":7.18138, "heading":-0.97659, "vx":0.84331, "vy":-0.15883, "omega":-0.23773, "ax":4.13523, "ay":-0.80752, "alpha":-1.11225, "fx":[66.30302,68.21904,69.26527,68.19048], "fy":[-20.82093,-13.30985,-5.64964,-13.33084]},
    {"t":0.23765, "x":1.44492, "y":7.17552, "heading":-0.98466, "vx":0.9837, "vy":-0.18624, "omega":-0.27549, "ax":4.13345, "ay":-0.8174, "alpha":-1.09271, "fx":[66.2881,68.17494,69.23477,68.16282], "fy":[-20.85164,-13.51007,-5.95515,-13.44412]},
    {"t":0.2716, "x":1.4807, "y":7.16872, "heading":-0.99402, "vx":1.12403, "vy":-0.21399, "omega":-0.31258, "ax":4.13146, "ay":-0.82824, "alpha":-1.07125, "fx":[66.2718,68.12545,69.19969,68.13262], "fy":[-20.88501,-13.73159,-6.29086,-13.5667]},
    {"t":0.30555, "x":1.52124, "y":7.16098, "heading":-1.00463, "vx":1.26429, "vy":-0.24211, "omega":-0.34895, "ax":4.12921, "ay":-0.8402, "alpha":-1.04757, "fx":[66.25401,68.06999,69.15909,68.09896], "fy":[-20.92111,-13.97578,-6.66122,-13.70243]},
    {"t":0.33949, "x":1.56654, "y":7.15228, "heading":-1.01647, "vx":1.40448, "vy":-0.27064, "omega":-0.38452, "ax":4.12667, "ay":-0.85345, "alpha":-1.02129, "fx":[66.23458,68.00784,69.11176,68.06074], "fy":[-20.96009,-14.24436,-7.0716,-13.85594]},
    {"t":0.37344, "x":1.6166, "y":7.1426, "heading":-1.02953, "vx":1.54457, "vy":-0.29961, "omega":-0.41919, "ax":4.12377, "ay":-0.86821, "alpha":-0.99197, "fx":[66.2133,67.93812,69.05614,68.01657], "fy":[-21.00219,-14.5395,-7.52857,-14.03278]},
    {"t":0.40739, "x":1.67142, "y":7.13193, "heading":-1.04376, "vx":1.68457, "vy":-0.32909, "omega":-0.45286, "ax":4.12043, "ay":-0.88476, "alpha":-0.95904, "fx":[66.18991,67.85971,68.9902,67.96473], "fy":[-21.04781,-14.86395,-8.04026,-14.23967]},
    {"t":0.44134, "x":1.73098, "y":7.12024, "heading":-1.05913, "vx":1.82446, "vy":-0.35912, "omega":-0.48542, "ax":4.11655, "ay":-0.90345, "alpha":-0.9218, "fx":[66.16401,67.77115,68.91124,67.90298], "fy":[-21.09757,-15.22129,-8.61682,-14.48491]},
    {"t":0.47529, "x":1.79529, "y":7.10753, "heading":-1.07561, "vx":1.96421, "vy":-0.38979, "omega":-0.51672, "ax":4.112, "ay":-0.9247, "alpha":-0.87933, "fx":[66.13506,67.67057,68.81562,67.82845], "fy":[-21.15237,-15.61619,-9.27115,-14.77877]},
    {"t":0.50924, "x":1.86435, "y":7.09377, "heading":-1.09316, "vx":2.10381, "vy":-0.42119, "omega":-0.54657, "ax":4.10658, "ay":-0.94909, "alpha":-0.83047, "fx":[66.10232,67.55544,68.69833,67.73732], "fy":[-21.21356,-16.0549,-10.01991,-15.13417]},
    {"t":0.54319, "x":1.93814, "y":7.07892, "heading":-1.11171, "vx":2.24323, "vy":-0.45341, "omega":-0.57476, "ax":4.10005, "ay":-0.97736, "alpha":-0.77366, "fx":[66.06476,67.42233,68.55228,67.6244], "fy":[-21.28308,-16.54588,-10.88497,-15.56764]},
    {"t":0.57714, "x":2.01666, "y":7.06296, "heading":-1.13123, "vx":2.38243, "vy":-0.48659, "omega":-0.60103, "ax":4.09204, "ay":-1.01049, "alpha":-0.70683, "fx":[66.02089,67.26641,68.36725,67.48254], "fy":[-21.36379,-17.10088,-11.89572,-16.10061]},
    {"t":0.61109, "x":2.0999, "y":7.04586, "heading":-1.15163, "vx":2.52135, "vy":-0.5209, "omega":-0.62503, "ax":4.08203, "ay":-1.04986, "alpha":-0.62708, "fx":[65.9686,67.08066,68.12794,67.30154], "fy":[-21.45982,-17.73663,-13.09255,-16.76146]},
    {"t":0.64504, "x":2.18785, "y":7.02757, "heading":-1.17285, "vx":2.65993, "vy":-0.55654, "omega":-0.64632, "ax":4.06922, "ay":-1.09739, "alpha":-0.53037, "fx":[65.90479,66.85453,67.81066,67.06643], "fy":[-21.57733,-18.47766,-14.53247,-17.58854]},
    {"t":0.67899, "x":2.2805, "y":7.00805, "heading":-1.19479, "vx":2.79808, "vy":-0.59379, "omega":-0.66432, "ax":4.05237, "ay":-1.15584, "alpha":-0.41078, "fx":[65.82479,66.5714,67.37719,66.75451], "fy":[-21.72561,-19.36132,-16.29843,-18.635]},
    {"t":0.71294, "x":2.37782, "y":6.98722, "heading":-1.21734, "vx":2.93565, "vy":-0.63303, "omega":-0.67827, "ax":4.0294, "ay":-1.22939, "alpha":-0.2593, "fx":[65.72132,66.20354,66.76253,66.32991], "fy":[-21.91917,-20.44704,-18.51531,-19.97654]},
    {"t":0.74689, "x":2.47981, "y":6.96502, "heading":-1.24037, "vx":3.07245, "vy":-0.67477, "omega":-0.68707, "ax":3.9967, "ay":-1.32459, "alpha":-0.0617, "fx":[65.58243,65.70133,65.84932,65.73323], "fy":[-22.18163,-21.83496,-21.37831,-21.72444]},
    {"t":0.78084, "x":2.58642, "y":6.94135, "heading":-1.2637, "vx":3.20814, "vy":-0.71974, "omega":-0.68916, "ax":3.94741, "ay":-1.4522, "alpha":0.20588, "fx":[65.3872,64.96732,64.40948,64.86052], "fy":[-22.55382,-23.7064,-25.20457,-24.048]},
    {"t":0.81479, "x":2.69761, "y":6.91608, "heading":-1.28709, "vx":3.34215, "vy":-0.76904, "omega":-0.68217, "ax":3.86731, "ay":-1.63103, "alpha":0.58579, "fx":[65.09551,63.78396,61.95951,63.51738], "fy":[-23.11254,-26.42288,-30.52484,-27.21415]},
    {"t":0.84874, "x":2.8133, "y":6.88903, "heading":-1.31025, "vx":3.47344, "vy":-0.82441, "omega":-0.66229, "ax":3.72306, "ay":-1.89585, "alpha":1.15776, "fx":[64.61939,61.56748,57.37194,61.31049], "fy":[-24.0213,-30.80395,-38.2102,-31.65624]},
    {"t":0.88269, "x":2.93337, "y":6.85995, "heading":-1.33274, "vx":3.59984, "vy":-0.88878, "omega":-0.62298, "ax":3.42366, "ay":-2.31326, "alpha":2.07686, "fx":[63.72024,56.242,47.84473,57.37031], "fy":[-25.70389,-39.02972,-49.33687,-38.07446]},
    {"t":0.91664, "x":3.05756, "y":6.82844, "heading":-1.35389, "vx":3.71607, "vy":-0.96731, "omega":-0.55247, "ax":2.66905, "ay":-2.98655, "alpha":3.71569, "fx":[61.42257,36.9419,27.57062,49.61046], "fy":[-29.75004,-56.57545,-62.66885,-47.43401]},
    {"t":0.95058, "x":3.18525, "y":6.79388, "heading":-1.37264, "vx":3.80668, "vy":-1.0687, "omega":-0.42633, "ax":1.08437, "ay":-3.73883, "alpha":4.80134, "fx":[44.12116,-7.18907,2.1994,32.18842], "fy":[-50.83481,-66.70777,-68.17733,-60.18622]},
    {"t":0.98453, "x":3.31511, "y":6.75545, "heading":-1.38712, "vx":3.84349, "vy":-1.19563, "omega":-0.26333, "ax":-1.00374, "ay":-3.98713, "alpha":0.74077, "fx":[-14.67499,-21.14137,-18.13672,-12.06371], "fy":[-65.94824,-64.26756,-65.35257,-66.6688]},
    {"t":1.01848, "x":3.44502, "y":6.71256, "heading":-1.39606, "vx":3.80942, "vy":-1.33099, "omega":-0.23818, "ax":-2.49884, "ay":-3.18369, "alpha":-2.89809, "fx":[-41.52224,-24.51242,-42.80038,-55.51581], "fy":[-54.35129,-63.5163,-52.03976,-39.48686]},
    {"t":1.05243, "x":3.57291, "y":6.66554, "heading":-1.40414, "vx":3.72458, "vy":-1.43908, "omega":-0.33657, "ax":-3.22067, "ay":-2.2637, "alpha":-4.60467, "fx":[-51.35696,-31.19282,-63.00411,-66.27262], "fy":[-45.74691,-60.83248,-24.45838,-17.84748]},
    {"t":1.08638, "x":3.6975, "y":6.61537, "heading":-1.41557, "vx":3.61524, "vy":-1.51593, "omega":-0.49289, "ax":-3.70121, "ay":-1.58061, "alpha":-3.89023, "fx":[-58.81181,-48.78704,-67.68924,-68.14373], "fy":[-35.97801,-48.2296,-9.64,-10.1102]},
    {"t":1.12033, "x":3.8181, "y":6.563, "heading":-1.4323, "vx":3.48959, "vy":-1.56959, "omega":-0.62496, "ax":-3.97576, "ay":-1.09011, "alpha":-2.60215, "fx":[-63.73931,-60.47505,-68.57007,-68.70482], "fy":[-26.56214,-32.89143,-5.50529,-6.7389]},
    {"t":1.15428, "x":3.93428, "y":6.50908, "heading":-1.45352, "vx":3.35462, "vy":-1.6066, "omega":-0.7133, "ax":-4.10091, "ay":-0.75301, "alpha":-1.73291, "fx":[-66.42898,-65.41561,-68.90266,-68.97315], "fy":[-19.15685,-21.99471,-3.71472,-4.65985]},
    {"t":1.18823, "x":4.0458, "y":6.45411, "heading":-1.47774, "vx":3.21539, "vy":-1.63216, "omega":-0.77214, "ax":-4.16003, "ay":-0.51983, "alpha":-1.15738, "fx":[-67.86707,-67.54321,-69.07601,-69.12236], "fy":[-13.51928,-14.73158,-2.68745,-3.25124]},
    {"t":1.22218, "x":4.15257, "y":6.3984, "heading":-1.50395, "vx":3.07416, "vy":-1.64981, "omega":-0.81143, "ax":-4.18966, "ay":-0.3523, "alpha":-0.75414, "fx":[-68.6357,-68.52675,-69.18227,-69.21327], "fy":[-9.20843,-9.71312,-1.9914,-2.2581]},
    {"t":1.25613, "x":4.25452, "y":6.34218, "heading":-1.5315, "vx":2.93192, "vy":-1.66177, "omega":-0.83703, "ax":-4.20508, "ay":-0.22719, "alpha":-0.45672, "fx":[-69.04175,-69.0032,-69.25389,-69.27283], "fy":[-5.86366,-6.07053,-1.46458,-1.54358]},
    {"t":1.29008, "x":4.35163, "y":6.28564, "heading":-1.55991, "vx":2.78916, "vy":-1.66948, "omega":-0.85254, "ax":-4.21312, "ay":-0.13061, "alpha":-0.22839, "fx":[-69.24708,-69.23416,-69.30515,-69.31441], "fy":[-3.22564,-3.30619,-1.03362,-1.02488]},
    {"t":1.32403, "x":4.44389, "y":6.22888, "heading":-1.58886, "vx":2.64613, "vy":-1.67392, "omega":-0.86029, "ax":-4.21714, "ay":-0.05399, "alpha":-0.04758, "fx":[-69.33928,-69.33732,-69.34331,-69.34513], "fy":[-1.11297,-1.12891,-0.66099,-0.64817]},
    {"t":1.35798, "x":4.5313, "y":6.17202, "heading":-1.61806, "vx":2.50296, "vy":-1.67575, "omega":-0.86191, "ax":-4.21887, "ay":0.00818, "alpha":0.09914, "fx":[-69.36723,-69.37011,-69.37243,-69.36897], "fy":[0.60167,0.63897,-0.32581,-0.37665]},
    {"t":1.39193, "x":4.61384, "y":6.11514, "heading":-1.64732, "vx":2.35973, "vy":-1.67547, "omega":-0.85854, "ax":-4.21926, "ay":0.05959, "alpha":0.2206, "fx":[-69.35896,-69.36246,-69.39495,-69.38823], "fy":[2.00898,2.11054,-0.01583,-0.18419]},
    {"t":1.42588, "x":4.69152, "y":6.05829, "heading":-1.67647, "vx":2.21649, "vy":-1.67345, "omega":-0.85105, "ax":-4.21887, "ay":0.10278, "alpha":0.32279, "fx":[-69.33091,-69.33094,-69.41246,-69.40431], "fy":[3.17481,3.36066,0.27646,-0.05171]},
    {"t":1.45983, "x":4.76434, "y":6.00154, "heading":-1.70536, "vx":2.07326, "vy":-1.66996, "omega":-0.84009, "ax":-4.21801, "ay":0.13956, "alpha":0.40997, "fx":[-69.29291,-69.28511,-69.426,-69.41807], "fy":[4.14785,4.44056,0.55577,0.03509]},
    {"t":1.49378, "x":4.83229, "y":5.94492, "heading":-1.73388, "vx":1.93006, "vy":-1.66522, "omega":-0.82617, "ax":-4.21688, "ay":0.17125, "alpha":0.48519, "fx":[-69.25083,-69.23074,-69.43631,-69.43006], "fy":[4.96487,5.38637,0.82507,0.08706]},
    {"t":1.52773, "x":4.89539, "y":5.88849, "heading":-1.76193, "vx":1.7869, "vy":-1.65941, "omega":-0.8097, "ax":-4.21561, "ay":0.19883, "alpha":0.55074, "fx":[-69.20822,-69.17141,-69.44393,-69.44064], "fy":[5.65407,6.22425,1.08622,0.11259]},
    {"t":1.56167, "x":4.95362, "y":5.83227, "heading":-1.78942, "vx":1.64379, "vy":-1.65266, "omega":-0.791, "ax":-4.21426, "ay":0.22304, "alpha":0.60835, "fx":[-69.16716,-69.10944,-69.44927,-69.45008], "fy":[6.23753,6.97357,1.34037,0.11823]},
    {"t":1.59562, "x":5.007, "y":5.77629, "heading":-1.81628, "vx":1.50071, "vy":-1.64509, "omega":-0.77035, "ax":-4.2129, "ay":0.24447, "alpha":0.65936, "fx":[-69.12881,-69.04634,-69.45264,-69.45854], "fy":[6.73275,7.649,1.58816,0.10909]},
    {"t":1.62957, "x":5.05552, "y":5.72058, "heading":-1.84243, "vx":1.35769, "vy":-1.63679, "omega":-0.74797, "ax":-4.21155, "ay":0.26356, "alpha":0.70481, "fx":[-69.09377,-68.98312,-69.45431,-69.46617], "fy":[7.15387,8.26181,1.82992,0.08923]},
    {"t":1.66352, "x":5.09919, "y":5.66516, "heading":-1.86782, "vx":1.21471, "vy":-1.62784, "omega":-0.72404, "ax":-4.21023, "ay":0.28068, "alpha":0.74555, "fx":[-69.06227,-68.92049,-69.45448,-69.47307], "fy":[7.5124,8.82086,2.06577,0.06184]},
    {"t":1.69747, "x":5.138, "y":5.61006, "heading":-1.8924, "vx":1.07177, "vy":-1.61831, "omega":-0.69873, "ax":-4.19391, "ay":0.41862, "alpha":0.79244, "fx":[-68.67313,-68.49369,-69.29835,-69.37232], "fy":[10.00268,11.29753,4.1603,2.0724]},
    {"t":1.71938, "x":5.16047, "y":5.57471, "heading":-1.90771, "vx":0.97991, "vy":-1.60914, "omega":-0.68137, "ax":-4.1551, "ay":0.69457, "alpha":0.87876, "fx":[-67.71814,-67.5282,-68.92875,-69.1094], "fy":[15.13222,16.06582,8.21445,6.27002]},
    {"t":1.74128, "x":5.18094, "y":5.53963, "heading":-1.92263, "vx":0.88889, "vy":-1.59393, "omega":-0.66212, "ax":-4.09259, "ay":0.98965, "alpha":0.96832, "fx":[-66.24247,-66.13608,-68.26768,-68.52704], "fy":[20.62545,21.05755,12.5414,10.86559]},
    {"t":1.76319, "x":5.19943, "y":5.50495, "heading":-1.93714, "vx":0.79924, "vy":-1.57225, "omega":-0.64091, "ax":-4.00208, "ay":1.3008, "alpha":1.05934, "fx":[-64.15144,-64.26841,-67.26193,-67.53889], "fy":[26.39962,26.19776,17.11041,15.84705]},
    {"t":1.78509, "x":5.21598, "y":5.47082, "heading":-1.95118, "vx":0.71157, "vy":-1.54375, "omega":-0.6177, "ax":-3.87985, "ay":1.62321, "alpha":1.14932, "fx":[-61.37117,-61.89504,-65.86207,-66.05318], "fy":[32.32639,31.3888,21.87192,21.17299]},
    {"t":1.807, "x":5.23063, "y":5.4374, "heading":-1.96471, "vx":0.62658, "vy":-1.5082, "omega":-0.59253, "ax":-3.72342, "ay":1.9503, "alpha":1.23505, "fx":[-57.86859,-59.01282,-64.02857,-63.98272], "fy":[38.2358,36.51606,26.75652,26.76473]},
    {"t":1.8289, "x":5.24346, "y":5.40483, "heading":-1.97769, "vx":0.54502, "vy":-1.46547, "omega":-0.56547, "ax":-3.53224, "ay":2.2741, "alpha":1.31302, "fx":[-53.66907,-55.65113,-61.73878,-61.25979], "fy":[43.93216,41.45807,31.67678,32.50231]},
    {"t":1.85081, "x":5.25456, "y":5.37327, "heading":-1.99007, "vx":0.46765, "vy":-1.41566, "omega":-0.53671, "ax":-3.3082, "ay":2.58596, "alpha":1.37995, "fx":[-48.86429,-51.87239,-58.99302,-57.85374], "fy":[49.22084,46.09955,36.53242,38.22825]},
    {"t":1.87271, "x":5.26401, "y":5.34288, "heading":-2.00183, "vx":0.39518, "vy":-1.35901, "omega":-0.50648, "ax":-3.0557, "ay":2.87762, "alpha":1.43352, "fx":[-43.60455,-47.76673,-55.81849,-53.78651], "fy":[53.93894,50.34431,41.2187,43.76167]},
    {"t":1.89462, "x":5.27193, "y":5.3138, "heading":-2.01293, "vx":0.32824, "vy":-1.29598, "omega":-0.47508, "ax":-2.78127, "ay":3.14216, "alpha":1.47284, "fx":[-38.07628,-43.44168,-52.26916,-49.13977], "fy":[57.97963,54.12497,45.63669,48.92167]},
    {"t":1.91652, "x":5.27845, "y":5.28617, "heading":-2.02333, "vx":0.26732, "vy":-1.22715, "omega":-0.44282, "ax":-2.49277, "ay":3.37485, "alpha":1.49852, "fx":[-32.47205,-39.00954,-48.42141,-44.0488], "fy":[61.30207,57.4072,49.70331,53.55449]},
    {"t":1.93843, "x":5.28371, "y":5.2601, "heading":-2.03303, "vx":0.21271, "vy":-1.15322, "omega":-0.40999, "ax":-2.19836, "ay":3.57344, "alpha":1.51223, "fx":[-26.96341,-34.57556,-44.36599,-38.68337], "fy":[63.92561,60.18825,53.35883,57.55553]},
    {"t":1.96033, "x":5.28784, "y":5.23569, "heading":-2.04201, "vx":0.16456, "vy":-1.07495, "omega":-0.37687, "ax":-1.9056, "ay":3.73804, "alpha":1.51613, "fx":[-21.68378,-30.22937,-40.19832,-33.22162], "fy":[65.91345,62.49106,56.57038,60.87943]},
    {"t":1.98224, "x":5.29099, "y":5.21304, "heading":-2.05027, "vx":0.12282, "vy":-0.99306, "omega":-0.34366, "ax":-1.62075, "ay":3.87066, "alpha":1.51235, "fx":[-16.72299,-26.04052,-36.00917,-27.82554], "fy":[67.35306,64.35642,59.33111,63.53636]},
    {"t":2.00415, "x":5.29329, "y":5.19222, "heading":-2.0578, "vx":0.08731, "vy":-0.90828, "omega":-0.31053, "ax":-1.34848, "ay":3.97454, "alpha":1.50275, "fx":[-12.1309,-22.05776,-31.87768,-22.62442], "fy":[68.3394,65.83502,61.65609,65.57861]},
    {"t":2.02605, "x":5.29488, "y":5.17327, "heading":-2.0646, "vx":0.05777, "vy":-0.82121, "omega":-0.27761, "ax":-1.09186, "ay":4.05353, "alpha":1.48882, "fx":[-7.92558,-18.31105,-27.86727,-17.70861], "fy":[68.96331,66.98092,63.57637,67.08347]},
    {"t":2.04796, "x":5.29588, "y":5.15626, "heading":-2.07068, "vx":0.03386, "vy":-0.73242, "omega":-0.245, "ax":-0.85256, "ay":4.11158, "alpha":1.47173, "fx":[-4.10262,-14.81481,-24.02455,-13.1314], "fy":[69.3051,67.84681,65.13274,68.13772]},
    {"t":2.06986, "x":5.29642, "y":5.1412, "heading":-2.07605, "vx":0.01518, "vy":-0.64235, "omega":-0.21276, "ax":-0.63115, "ay":4.15245, "alpha":1.45241, "fx":[-0.64336,-11.57173,-20.38029,-8.91569], "fy":[69.4322,68.48116,66.37034,68.82643]},
    {"t":2.09177, "x":5.2966, "y":5.12813, "heading":-2.08071, "vx":0.00136, "vy":-0.55139, "omega":-0.18094, "ax":-0.42741, "ay":4.17946, "alpha":1.4316, "fx":[2.47875,-8.57612,-16.95173,-5.0621], "fy":[69.39918,68.92675,67.33453,69.22634]},
    {"t":2.11367, "x":5.29653, "y":5.11705, "heading":-2.08467, "vx":-0.00801, "vy":-0.45984, "omega":-0.14958, "ax":-0.24061, "ay":4.19548, "alpha":1.40989, "fx":[5.29366,-5.81687,-13.74539,-1.55658], "fy":[69.24914,69.22025,68.06811,69.403]},
    {"t":2.13558, "x":5.2963, "y":5.10798, "heading":-2.08795, "vx":-0.01328, "vy":-0.36794, "omega":-0.1187, "ax":-0.0697, "ay":4.20289, "alpha":1.38775, "fx":[7.83185,-3.27961,-10.75978,1.62353], "fy":[69.01545,69.39247,68.6098,69.41026]},
    {"t":2.15748, "x":5.29599, "y":5.10093, "heading":-2.09055, "vx":-0.0148, "vy":-0.27587, "omega":-0.0883, "ax":0.08653, "ay":4.20364, "alpha":1.36554, "fx":[10.12261,-0.94843,-7.98793,4.50511], "fy":[68.72363,69.46884,68.99357,69.29122]},
    {"t":2.17939, "x":5.29568, "y":5.0959, "heading":-2.09248, "vx":-0.01291, "vy":-0.18379, "omega":-0.05839, "ax":0.22933, "ay":4.19929, "alpha":1.34355, "fx":[12.19309,1.19309,-5.41925,7.11627], "fy":[68.39299,69.47014,69.2485,69.07969]},
    {"t":2.20129, "x":5.29546, "y":5.09288, "heading":-2.09376, "vx":-0.00788, "vy":-0.09181, "omega":-0.02896, "ax":0.35992, "ay":4.1911, "alpha":1.32197, "fx":[14.06793,3.16107,-3.04113,9.48453], "fy":[68.03803,69.41322,69.39913,68.80185]},
    {"t":2.2232, "x":5.29537, "y":5.09187, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
