{
 "name":"SL-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.327996, "y":7.197409, "heading":-0.9561333900487246, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.817093372344971, "y":5.633493423461914, "heading":-1.52526424622096, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.009409205835189, "y":5.256974382494432, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL_blue.x", "val":1.327996}, "y":{"exp":"SL_blue.y", "val":7.197409}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.817093372344971 m", "val":4.817093372344971}, "y":{"exp":"5.633493423461914 m", "val":5.633493423461914}, "heading":{"exp":"-1.52526424622096 rad", "val":-1.52526424622096}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J_blue.x", "val":5.009409205835189}, "y":{"exp":"J_blue.y", "val":5.256974382494432}, "heading":{"exp":"-2.0943951023931957 rad", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61542,2.07247],
  "samples":[
    {"t":0.0, "x":1.328, "y":7.19741, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06638, "ay":-1.08392, "alpha":-1.35182, "fx":[64.197,67.36997,68.98339,66.89909], "fy":[-26.674,-17.18143,-8.58889,-18.84629]},
    {"t":0.03365, "x":1.3303, "y":7.1968, "heading":-0.95613, "vx":0.13685, "vy":-0.03648, "omega":-0.0455, "ax":4.06534, "ay":-1.0883, "alpha":-1.34076, "fx":[64.19539,67.34963,68.96118,66.87496], "fy":[-26.66986,-17.24958,-8.74038,-18.91895]},
    {"t":0.06731, "x":1.33721, "y":7.19495, "heading":-0.95766, "vx":0.27367, "vy":-0.07311, "omega":-0.09062, "ax":4.06422, "ay":-1.09302, "alpha":-1.32881, "fx":[64.19247,67.32447,68.93681,66.85341], "fy":[-26.66821,-17.33526,-8.90419,-18.98123]},
    {"t":0.10096, "x":1.34872, "y":7.19187, "heading":-0.96071, "vx":0.41045, "vy":-0.10989, "omega":-0.13534, "ax":4.06299, "ay":-1.09811, "alpha":-1.31586, "fx":[64.18828,67.29433,68.90999,66.83409], "fy":[-26.66885,-17.4387,-9.08165,-19.03441]},
    {"t":0.13462, "x":1.36483, "y":7.18755, "heading":-0.96527, "vx":0.54719, "vy":-0.14685, "omega":-0.17962, "ax":4.06166, "ay":-1.10362, "alpha":-1.3018, "fx":[64.18291,67.25901,68.88036,66.81655], "fy":[-26.67153,-17.56019,-9.27437,-19.07998]},
    {"t":0.16827, "x":1.38555, "y":7.18198, "heading":-0.97131, "vx":0.68388, "vy":-0.18399, "omega":-0.22344, "ax":4.06019, "ay":-1.10961, "alpha":-1.28649, "fx":[64.17644,67.21829,68.84748,66.8003], "fy":[-26.6759,-17.70008,-9.48427,-19.11963]},
    {"t":0.20193, "x":1.41086, "y":7.17516, "heading":-0.97883, "vx":0.82053, "vy":-0.22133, "omega":-0.26673, "ax":4.05858, "ay":-1.11614, "alpha":-1.26977, "fx":[64.16899,67.17186,68.81083,66.78472], "fy":[-26.68155,-17.85881,-9.71365,-19.1553]},
    {"t":0.23558, "x":1.44078, "y":7.16708, "heading":-0.98781, "vx":0.95712, "vy":-0.2589, "omega":-0.30947, "ax":4.05679, "ay":-1.12329, "alpha":-1.25144, "fx":[64.1607,67.11938,68.76975,66.76912], "fy":[-26.68801,-18.03692,-9.96523,-19.18931]},
    {"t":0.26924, "x":1.47529, "y":7.15773, "heading":-0.99823, "vx":1.09365, "vy":-0.2967, "omega":-0.35158, "ax":4.05481, "ay":-1.13115, "alpha":-1.23129, "fx":[64.15171,67.06043,68.72344,66.75265], "fy":[-26.69474,-18.23509,-10.24227,-19.22435]},
    {"t":0.30289, "x":1.51439, "y":7.14711, "heading":-1.01006, "vx":1.23011, "vy":-0.33477, "omega":-0.39302, "ax":4.05258, "ay":-1.13983, "alpha":-1.20901, "fx":[64.1422,66.9945,68.67091,66.73429], "fy":[-26.70112,-18.45415,-10.5487,-19.26363]},
    {"t":0.33655, "x":1.55808, "y":7.1352, "heading":-1.02328, "vx":1.3665, "vy":-0.37313, "omega":-0.43371, "ax":4.05007, "ay":-1.14947, "alpha":-1.18427, "fx":[64.13233,66.92096,68.61088,66.71282], "fy":[-26.70648,-18.69518,-10.88924,-19.31103]},
    {"t":0.3702, "x":1.60637, "y":7.12199, "heading":-1.03788, "vx":1.5028, "vy":-0.41181, "omega":-0.47357, "ax":4.04723, "ay":-1.16025, "alpha":-1.15662, "fx":[64.12229,66.83903,68.54176,66.68674], "fy":[-26.71007,-18.95955,-11.26965,-19.37123]},
    {"t":0.40386, "x":1.65923, "y":7.10747, "heading":-1.05382, "vx":1.63901, "vy":-0.45086, "omega":-0.51249, "ax":4.04397, "ay":-1.17236, "alpha":-1.12553, "fx":[64.11224,66.74774,68.46149,66.65418], "fy":[-26.71107,-19.24902,-11.69707,-19.44994]},
    {"t":0.43751, "x":1.71668, "y":7.09163, "heading":-1.07107, "vx":1.77511, "vy":-0.49032, "omega":-0.55037, "ax":4.04021, "ay":-1.18607, "alpha":-1.09029, "fx":[64.10234,66.64583,68.36737,66.61281], "fy":[-26.70859,-19.56592,-12.18039,-19.55424]},
    {"t":0.47117, "x":1.77871, "y":7.07446, "heading":-1.08959, "vx":1.91108, "vy":-0.53023, "omega":-0.58706, "ax":4.03583, "ay":-1.20173, "alpha":-1.05001, "fx":[64.09273,66.53167,68.2558,66.55964], "fy":[-26.7017,-19.91331,-12.73093,-19.69299]},
    {"t":0.50482, "x":1.84532, "y":7.05593, "heading":-1.10935, "vx":2.04691, "vy":-0.57068, "omega":-0.6224, "ax":4.03065, "ay":-1.21977, "alpha":-1.00351, "fx":[64.08346,66.40308,68.12184,66.49076], "fy":[-26.68937,-20.29536,-13.3633,-19.87743]},
    {"t":0.53847, "x":1.91649, "y":7.03604, "heading":-1.13029, "vx":2.18256, "vy":-0.61173, "omega":-0.65618, "ax":4.02444, "ay":-1.24078, "alpha":-0.94921, "fx":[64.07453,66.25712,67.95864,66.40096], "fy":[-26.67052,-20.7178,-14.09685,-20.12201]},
    {"t":0.57213, "x":1.99222, "y":7.01475, "heading":-1.15238, "vx":2.318, "vy":-0.65349, "omega":-0.68812, "ax":4.0169, "ay":-1.26555, "alpha":-0.88498, "fx":[64.06579,66.08963,67.75633,66.28311], "fy":[-26.64402,-21.18872,-14.95767,-20.44572]},
    {"t":0.60578, "x":2.0725, "y":6.99204, "heading":-1.17554, "vx":2.45318, "vy":-0.69608, "omega":-0.7179, "ax":4.00753, "ay":-1.29517, "alpha":-0.80782, "fx":[64.05684,65.89459,67.50025,66.12717], "fy":[-26.60868,-21.71982,-15.98202,-20.87395]},
    {"t":0.63944, "x":2.15734, "y":6.96788, "heading":-1.1997, "vx":2.58806, "vy":-0.73967, "omega":-0.74509, "ax":3.99563, "ay":-1.33122, "alpha":-0.71344, "fx":[64.04697,65.66291,67.16777,65.91849], "fy":[-26.56328,-22.32866,-17.2218,-21.44152]},
    {"t":0.67309, "x":2.2467, "y":6.94223, "heading":-1.22477, "vx":2.72253, "vy":-0.78447, "omega":-0.7691, "ax":3.98006, "ay":-1.376, "alpha":-0.59546, "fx":[64.03482,65.38023,66.72228,65.63493], "fy":[-26.50663,-23.04256,-18.75397,-22.19756]},
    {"t":0.70675, "x":2.34058, "y":6.91505, "heading":-1.25066, "vx":2.85648, "vy":-0.83078, "omega":-0.78914, "ax":3.95894, "ay":-1.43308, "alpha":-0.44397, "fx":[64.018,65.02244,66.10112,65.24133], "fy":[-26.4377,-23.9062,-20.69745,-23.2137]},
    {"t":0.7404, "x":2.43895, "y":6.88628, "heading":-1.27721, "vx":2.98971, "vy":-0.87901, "omega":-0.80408, "ax":3.92888, "ay":-1.50822, "alpha":-0.24274, "fx":[63.99215,64.54595,65.18922,64.67889], "fy":[-26.35598,-24.99755,-23.24495,-24.59852]},
    {"t":0.77406, "x":2.5418, "y":6.85584, "heading":-1.30428, "vx":3.12194, "vy":-0.92977, "omega":-0.81225, "ax":3.88334, "ay":-1.61131, "alpha":0.03659, "fx":[63.94883,63.86352,63.75608,63.84238], "fy":[-26.26271,-26.46447,-26.72613,-26.52429]},
    {"t":0.80771, "x":2.64906, "y":6.82364, "heading":-1.33161, "vx":3.25263, "vy":-0.98399, "omega":-0.81102, "ax":3.80802, "ay":-1.7607, "alpha":0.44787, "fx":[63.87002,62.77384,61.28583,62.52728], "fy":[-26.16499,-28.62203,-31.73681,-29.27901]},
    {"t":0.84137, "x":2.76069, "y":6.78953, "heading":-1.35891, "vx":3.38079, "vy":-1.04325, "omega":-0.79595, "ax":3.66664, "ay":-1.99345, "alpha":1.10319, "fx":[63.7103,60.69893,56.45641,60.29244], "fy":[-26.09375,-32.26516,-39.3807,-33.37155]},
    {"t":0.87502, "x":2.87654, "y":6.75329, "heading":-1.38569, "vx":3.50419, "vy":-1.11034, "omega":-0.75882, "ax":3.34518, "ay":-2.39084, "alpha":2.25432, "fx":[63.31584,55.22888,45.41837,56.05228], "fy":[-26.21119,-39.97454,-51.32621,-39.7359]},
    {"t":0.90868, "x":2.99637, "y":6.71457, "heading":-1.41123, "vx":3.61677, "vy":-1.1908, "omega":-0.68295, "ax":2.34751, "ay":-3.10317, "alpha":4.66448, "fx":[61.66408,27.24629,18.7965,46.69115], "fy":[-28.0978,-60.58668,-65.47843,-49.93507]},
    {"t":0.94233, "x":3.11942, "y":6.67273, "heading":-1.43422, "vx":3.69577, "vy":-1.29524, "omega":-0.52597, "ax":0.26703, "ay":-3.91692, "alpha":3.81458, "fx":[24.19674,-17.60231,-7.72152,18.68976], "fy":[-61.62561,-64.00948,-67.11189,-64.87229]},
    {"t":0.97599, "x":3.24395, "y":6.62692, "heading":-1.45192, "vx":3.70476, "vy":-1.42706, "omega":-0.39759, "ax":-2.35412, "ay":-3.27827, "alpha":-2.19901, "fx":[-39.90131,-26.4645,-38.132,-50.33457], "fy":[-54.62275,-61.86861,-54.52772,-44.5957]},
    {"t":1.00964, "x":3.3673, "y":6.57704, "heading":-1.4653, "vx":3.62553, "vy":-1.53739, "omega":-0.4716, "ax":-3.40252, "ay":-1.84725, "alpha":-5.00463, "fx":[-55.07313,-35.69228,-65.47024,-67.55125], "fy":[-40.68152,-57.69433,-13.09072,-10.02878]},
    {"t":1.04329, "x":3.48739, "y":6.52425, "heading":-1.48117, "vx":3.51102, "vy":-1.59956, "omega":-0.64003, "ax":-3.93071, "ay":-0.94227, "alpha":-3.49994, "fx":[-63.5694,-58.08201,-68.16932,-68.70528], "fy":[-26.19783,-35.989,1.56749,-1.35428]},
    {"t":1.07695, "x":3.60333, "y":6.46989, "heading":-1.50271, "vx":3.37874, "vy":-1.63127, "omega":-0.75782, "ax":-4.12774, "ay":-0.39274, "alpha":-1.96047, "fx":[-67.42253,-66.54158,-68.61574,-68.9055], "fy":[-14.35813,-17.22026,3.88257,1.86485]},
    {"t":1.1106, "x":3.7147, "y":6.41476, "heading":-1.52821, "vx":3.23982, "vy":-1.64449, "omega":-0.8238, "ax":-4.18389, "ay":-0.07045, "alpha":-1.10763, "fx":[-68.77514,-68.6322,-68.80699,-68.96363], "fy":[-6.25607,-6.80333,4.76085,3.66489]},
    {"t":1.14426, "x":3.82136, "y":6.35938, "heading":-1.55594, "vx":3.09901, "vy":-1.64686, "omega":-0.86107, "ax":-4.19858, "ay":0.13275, "alpha":-0.58287, "fx":[-69.14439,-69.10593,-68.90982,-68.98405], "fy":[-0.67262,-0.6418,5.26859,4.77686]},
    {"t":1.17791, "x":3.92328, "y":6.30403, "heading":-1.58492, "vx":2.95771, "vy":-1.64239, "omega":-0.88069, "ax":-4.19967, "ay":0.27083, "alpha":-0.22799, "fx":[-69.13361,-69.11727,-68.97044,-68.9949], "fy":[3.30371,3.37929,5.63801,5.4917]},
    {"t":1.21157, "x":4.02045, "y":6.24891, "heading":-1.61456, "vx":2.81637, "vy":-1.63328, "omega":-0.88836, "ax":-4.19602, "ay":0.37025, "alpha":0.02812, "fx":[-68.98066,-68.98314,-69.0072,-69.00486], "fy":[6.23117,6.21861,5.94505,5.95653]},
    {"t":1.24522, "x":4.11285, "y":6.19415, "heading":-1.64445, "vx":2.67515, "vy":-1.62082, "omega":-0.88742, "ax":-4.1908, "ay":0.44504, "alpha":0.22174, "fx":[-68.78277,-68.80453,-69.02892,-69.01645], "fy":[8.44829,8.34643,6.22055,6.25537]},
    {"t":1.27888, "x":4.20051, "y":6.13986, "heading":-1.67432, "vx":2.53411, "vy":-1.60584, "omega":-0.87995, "ax":-4.18526, "ay":0.50326, "alpha":0.37329, "fx":[-68.58065,-68.61696,-69.04042,-69.03007], "fy":[10.16636,10.01471,6.47872,6.44019]},
    {"t":1.31253, "x":4.28343, "y":6.0861, "heading":-1.70393, "vx":2.39326, "vy":-1.5889, "omega":-0.86739, "ax":-4.17988, "ay":0.54983, "alpha":0.49517, "fx":[-68.39107,-68.43348,-69.04457,-69.0454], "fy":[11.52214,11.36896,6.72655,6.545]},
    {"t":1.34619, "x":4.3616, "y":6.03293, "heading":-1.73313, "vx":2.25259, "vy":-1.5704, "omega":-0.85073, "ax":-4.17486, "ay":0.5879, "alpha":0.59532, "fx":[-68.22025,-68.25872,-69.04323,-69.0619], "fy":[12.60744,12.49846,6.96756,6.59303]},
    {"t":1.37984, "x":4.43505, "y":5.98042, "heading":-1.76176, "vx":2.11209, "vy":-1.55061, "omega":-0.83069, "ax":-4.17024, "ay":0.61959, "alpha":0.67906, "fx":[-68.06969,-68.094,-69.03764,-69.07906], "fy":[13.48595,13.46084,7.20348,6.60064]},
    {"t":1.4135, "x":4.50377, "y":5.92858, "heading":-1.78971, "vx":1.97174, "vy":-1.52976, "omega":-0.80784, "ax":-4.16603, "ay":0.64638, "alpha":0.75011, "fx":[-67.93875,-67.93935,-69.02874,-69.09643], "fy":[14.20323,14.29482,7.43502,6.57967]},
    {"t":1.44715, "x":4.56777, "y":5.87746, "heading":-1.8169, "vx":1.83153, "vy":-1.50801, "omega":-0.78259, "ax":-4.16219, "ay":0.66931, "alpha":0.81111, "fx":[-67.82589,-67.79428,-69.01719,-69.11365], "fy":[14.79276,15.0274,7.66232,6.53879]},
    {"t":1.48081, "x":4.62705, "y":5.82709, "heading":-1.84324, "vx":1.69145, "vy":-1.48548, "omega":-0.7553, "ax":-4.1587, "ay":0.68917, "alpha":0.86403, "fx":[-67.72927,-67.65817,-69.00354,-69.13047], "fy":[15.27974,15.67791,7.88522,6.48449]},
    {"t":1.51446, "x":4.68162, "y":5.77749, "heading":-1.86866, "vx":1.55149, "vy":-1.46229, "omega":-0.72622, "ax":-4.15552, "ay":0.70653, "alpha":0.91034, "fx":[-67.64697,-67.53037,-68.98823,-69.14666], "fy":[15.68355,16.26063,8.10334,6.4216]},
    {"t":1.54812, "x":4.73148, "y":5.72868, "heading":-1.8931, "vx":1.41164, "vy":-1.43851, "omega":-0.69558, "ax":-4.15262, "ay":0.72183, "alpha":0.95118, "fx":[-67.57717,-67.4103,-68.97165,-69.16211], "fy":[16.01941,16.78631,8.3162,6.35378]},
    {"t":1.58177, "x":4.77664, "y":5.68067, "heading":-1.91651, "vx":1.27189, "vy":-1.41422, "omega":-0.66357, "ax":-4.14996, "ay":0.73543, "alpha":0.98744, "fx":[-67.51818,-67.29742,-68.9541,-69.17672], "fy":[16.29946,17.26324,8.52326,6.28377]},
    {"t":1.61542, "x":4.81709, "y":5.63349, "heading":-1.93884, "vx":1.13222, "vy":-1.38946, "omega":-0.63034, "ax":-4.11707, "ay":0.87278, "alpha":1.02251, "fx":[-66.78109,-66.56758,-68.57809,-68.85662], "fy":[18.74661,19.60491,10.63953,8.4125]},
    {"t":1.6353, "x":4.83878, "y":5.60605, "heading":-1.95137, "vx":1.05041, "vy":-1.37212, "omega":-0.61002, "ax":-4.04903, "ay":1.14104, "alpha":1.09453, "fx":[-65.17566,-65.10042,-67.84433,-68.18819], "fy":[23.72045,24.02658,14.59067,12.70928]},
    {"t":1.65517, "x":4.85885, "y":5.57901, "heading":-1.96349, "vx":0.96995, "vy":-1.34945, "omega":-0.58827, "ax":-3.96075, "ay":1.41204, "alpha":1.16385, "fx":[-63.13371,-63.31426,-66.85413,-67.20003], "fy":[28.70914,28.39931,18.59956,17.16283]},
    {"t":1.67504, "x":4.87735, "y":5.55248, "heading":-1.97518, "vx":0.89124, "vy":-1.32139, "omega":-0.56514, "ax":-3.85201, "ay":1.68189, "alpha":1.22892, "fx":[-60.66049,-61.22518,-65.60058,-65.86379], "fy":[33.61756,32.66041,22.62206,21.7197]},
    {"t":1.69491, "x":4.8943, "y":5.52655, "heading":-1.98641, "vx":0.81469, "vy":-1.28797, "omega":-0.54072, "ax":-3.72346, "ay":1.94654, "alpha":1.28821, "fx":[-57.78541,-58.86205,-64.08534,-64.16257], "fy":[38.34908,36.75084,26.61101,26.31499]},
    {"t":1.71478, "x":4.90975, "y":5.50134, "heading":-1.99715, "vx":0.7407, "vy":-1.24928, "omega":-0.51512, "ax":-3.57664, "ay":2.20201, "alpha":1.34042, "fx":[-54.56094,-56.26465,-62.31919,-62.09433], "fy":[42.81467,40.61924,30.51868,30.87569]},
    {"t":1.73465, "x":4.92376, "y":5.47695, "heading":-2.00739, "vx":0.66963, "vy":-1.20553, "omega":-0.48848, "ax":-3.41389, "ay":2.44472, "alpha":1.38462, "fx":[-51.05799,-53.48052,-60.32176,-59.67411], "fy":[46.94108,44.22503,34.2996,35.32564]},
    {"t":1.75453, "x":4.9364, "y":5.45348, "heading":-2.0171, "vx":0.60179, "vy":-1.15695, "omega":-0.46097, "ax":-3.23813, "ay":2.67172, "alpha":1.42037, "fx":[-47.3587,-50.56125,-58.12045,-56.9341], "fy":[50.67656,47.54018,37.91312,39.59145]},
    {"t":1.7744, "x":4.94771, "y":5.43101, "heading":-2.02626, "vx":0.53744, "vy":-1.10385, "omega":-0.43274, "ax":-3.05267, "ay":2.88086, "alpha":1.44775, "fx":[-43.54811,-47.55871,-55.74859,-53.92165], "fy":[53.99311,50.54952,41.32554,43.60837]},
    {"t":1.79427, "x":4.95779, "y":5.40965, "heading":-2.03486, "vx":0.47678, "vy":-1.04661, "omega":-0.40397, "ax":-2.86095, "ay":3.07083, "alpha":1.46726, "fx":[-39.7067,-44.5218,-53.24323,-50.69523], "fy":[56.88524,53.24979,44.51144,47.32507]},
    {"t":1.81414, "x":4.9667, "y":5.38946, "heading":-2.04288, "vx":0.41993, "vy":-0.98558, "omega":-0.37482, "ax":-2.66624, "ay":3.24117, "alpha":1.47975, "fx":[-35.90474,-41.4941,-50.64272,-47.31921], "fy":[59.36626,55.64771,47.45428,50.70648]},
    {"t":1.83401, "x":4.97452, "y":5.37051, "heading":-2.05033, "vx":0.36694, "vy":-0.92118, "omega":-0.34541, "ax":-2.47153, "ay":3.3921, "alpha":1.48621, "fx":[-32.19915,-38.51236,-47.98455,-43.85852], "fy":[61.46323,57.75777,50.14605,53.73456]},
    {"t":1.85388, "x":4.98132, "y":5.35287, "heading":-2.0572, "vx":0.31783, "vy":-0.85377, "omega":-0.31588, "ax":-2.27937, "ay":3.52443, "alpha":1.48769, "fx":[-28.63262,-35.60602,-45.30354,-40.3739], "fy":[63.2118,59.59973,52.58644,56.40693]},
    {"t":1.87376, "x":4.98719, "y":5.3366, "heading":-2.06347, "vx":0.27254, "vy":-0.78373, "omega":-0.28631, "ax":-2.09182, "ay":3.63936, "alpha":1.48516, "fx":[-25.2344,-32.79736,-42.6306,-36.91855], "fy":[64.65168,61.1965,54.78154,58.73425]},
    {"t":1.89363, "x":4.99219, "y":5.32175, "heading":-2.06916, "vx":0.23097, "vy":-0.71141, "omega":-0.2568, "ax":-1.91046, "ay":3.73835, "alpha":1.4795, "fx":[-22.02213,-30.10213,-39.992,-33.53621], "fy":[65.82317,62.57238,56.74233,60.73686]},
    {"t":1.9135, "x":4.9964, "y":5.30835, "heading":-2.07427, "vx":0.193, "vy":-0.63712, "omega":-0.2274, "ax":-1.73639, "ay":3.82298, "alpha":1.47142, "fx":[-19.00409,-27.53043,-37.4091,-30.26058], "fy":[66.76479,63.75161,58.48329,62.44135]},
    {"t":1.93337, "x":4.9999, "y":5.29644, "heading":-2.07878, "vx":0.1585, "vy":-0.56116, "omega":-0.19816, "ax":-1.57035, "ay":3.89485, "alpha":1.46154, "fx":[-16.18141,-25.08773,-34.89853,-27.11581], "fy":[67.51187,64.75751,60.02099,63.87764]},
    {"t":1.95324, "x":5.00274, "y":5.28606, "heading":-2.08272, "vx":0.12729, "vy":-0.48376, "omega":-0.16912, "ax":-1.41272, "ay":3.95551, "alpha":1.45034, "fx":[-13.55009,-22.77583,-32.47251,-24.11758], "fy":[68.09587,65.61178,61.37306,65.07652]},
    {"t":1.97312, "x":5.00499, "y":5.27723, "heading":-2.08608, "vx":0.09922, "vy":-0.40516, "omega":-0.1403, "ax":-1.26363, "ay":4.00639, "alpha":1.4382, "fx":[-11.10269,-20.59372,-30.1394,-21.27453], "fy":[68.54417,66.33426,62.5573,66.06801]},
    {"t":1.99299, "x":5.00671, "y":5.26997, "heading":-2.08887, "vx":0.07411, "vy":-0.32554, "omega":-0.11172, "ax":-1.12302, "ay":4.04882, "alpha":1.42543, "fx":[-8.82961,-18.53837,-27.90435,-18.58976], "fy":[68.88024,66.94274,63.59102,66.88021]},
    {"t":2.01286, "x":5.00796, "y":5.2643, "heading":-2.09109, "vx":0.05179, "vy":-0.24508, "omega":-0.08339, "ax":-0.99067, "ay":4.08397, "alpha":1.41226, "fx":[-6.72008,-16.6053,-25.76979,-16.06212], "fy":[69.12398,67.45298,64.49064,67.53869]},
    {"t":2.03273, "x":5.00879, "y":5.26024, "heading":-2.09275, "vx":0.03211, "vy":-0.16393, "omega":-0.05533, "ax":-0.86627, "ay":4.11289, "alpha":1.39888, "fx":[-4.76286,-14.78913,-23.73609,-13.6875], "fy":[69.29206,67.87881,65.27142,68.06621]},
    {"t":2.0526, "x":5.00926, "y":5.25779, "heading":-2.09385, "vx":0.01489, "vy":-0.0822, "omega":-0.02753, "ax":-0.74945, "ay":4.13649, "alpha":1.38544, "fx":[-2.94672,-13.08389,-21.80198,-11.45971], "fy":[69.39841,68.2323,65.94733,68.48274]},
    {"t":2.07247, "x":5.00941, "y":5.25697, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
