{
 "name":"SL-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.327996, "y":7.197409, "heading":-0.9561333900487246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96923679416481, "y":5.256974382494432, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL_blue.x", "val":1.327996}, "y":{"exp":"SL_blue.y", "val":7.197409}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_blue.x", "val":3.96923679416481}, "y":{"exp":"K_blue.y", "val":5.256974382494432}, "heading":{"exp":"-1.047197551196598 rad", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76148],
  "samples":[
    {"t":0.0, "x":1.328, "y":7.19741, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.40798, "ay":-2.50373, "alpha":-0.11797, "fx":[55.60343,56.25282,56.47182,55.81796], "fy":[-41.7559,-40.87742,-40.57259,-41.46696]},
    {"t":0.04404, "x":1.3313, "y":7.19498, "heading":-0.95613, "vx":0.15008, "vy":-0.11026, "omega":-0.00519, "ax":3.40781, "ay":-2.50361, "alpha":-0.11792, "fx":[55.6008,56.24994,56.4688,55.8152], "fy":[-41.7536,-40.87549,-40.57076,-41.46474]},
    {"t":0.08807, "x":1.34121, "y":7.1877, "heading":-0.95636, "vx":0.30015, "vy":-0.22051, "omega":-0.01039, "ax":3.40762, "ay":-2.50347, "alpha":-0.11788, "fx":[55.59782,56.24663,56.46549,55.81222], "fy":[-41.7511,-40.87347,-40.56864,-41.46213]},
    {"t":0.13211, "x":1.35774, "y":7.17556, "heading":-0.95682, "vx":0.45021, "vy":-0.33075, "omega":-0.01558, "ax":3.4074, "ay":-2.50331, "alpha":-0.11782, "fx":[55.59443,56.24284,56.46183,55.80897], "fy":[-41.74837,-40.87132,-40.56621,-41.45909]},
    {"t":0.17615, "x":1.38087, "y":7.15857, "heading":-0.95751, "vx":0.60026, "vy":-0.44099, "omega":-0.02077, "ax":3.40716, "ay":-2.50313, "alpha":-0.11777, "fx":[55.59056,56.23849,56.45772,55.80538], "fy":[-41.74533,-40.86899,-40.56341,-41.45556]},
    {"t":0.22018, "x":1.4106, "y":7.13672, "heading":-0.95842, "vx":0.7503, "vy":-0.55122, "omega":-0.02595, "ax":3.40689, "ay":-2.50293, "alpha":-0.1177, "fx":[55.58613,56.23348,56.45308,55.80134], "fy":[-41.74192,-40.86642,-40.56018,-41.45146]},
    {"t":0.26422, "x":1.44695, "y":7.11002, "heading":-0.95956, "vx":0.90033, "vy":-0.66144, "omega":-0.03114, "ax":3.40657, "ay":-2.5027, "alpha":-0.11763, "fx":[55.58101,56.22769,56.44778,55.79675], "fy":[-41.73804,-40.86352,-40.55644,-41.4467]},
    {"t":0.30826, "x":1.4899, "y":7.07847, "heading":-0.96093, "vx":1.05034, "vy":-0.77165, "omega":-0.03632, "ax":3.4062, "ay":-2.50243, "alpha":-0.11754, "fx":[55.57506,56.22096,56.44165,55.79143], "fy":[-41.73355,-40.86017,-40.55209,-41.44117]},
    {"t":0.3523, "x":1.53945, "y":7.04206, "heading":-0.96253, "vx":1.20034, "vy":-0.88185, "omega":-0.04149, "ax":3.40577, "ay":-2.50211, "alpha":-0.11744, "fx":[55.56808,56.21307,56.43445,55.78519], "fy":[-41.72829,-40.85623,-40.54697,-41.43468]},
    {"t":0.39633, "x":1.59562, "y":7.0008, "heading":-0.96436, "vx":1.35032, "vy":-0.99204, "omega":-0.04666, "ax":3.40526, "ay":-2.50174, "alpha":-0.11733, "fx":[55.55977,56.20371,56.42586,55.77771], "fy":[-41.72201,-40.85149,-40.54088,-41.427]},
    {"t":0.44037, "x":1.65838, "y":6.95468, "heading":-0.96642, "vx":1.50028, "vy":-1.10221, "omega":-0.05183, "ax":3.40464, "ay":-2.50128, "alpha":-0.1172, "fx":[55.54973,56.19246,56.41546,55.76858], "fy":[-41.71438,-40.84565,-40.53355,-41.41782]},
    {"t":0.48441, "x":1.72775, "y":6.90372, "heading":-0.9687, "vx":1.65021, "vy":-1.21236, "omega":-0.05699, "ax":3.40387, "ay":-2.50072, "alpha":-0.11704, "fx":[55.53737,56.17868,56.40256,55.75718], "fy":[-41.7049,-40.83826,-40.52454,-41.40664]},
    {"t":0.52844, "x":1.80372, "y":6.84791, "heading":-0.97121, "vx":1.80011, "vy":-1.32248, "omega":-0.06215, "ax":3.4029, "ay":-2.5, "alpha":-0.11685, "fx":[55.52177,56.1614,56.38618,55.74255], "fy":[-41.69281,-40.82866,-40.5132,-41.39273]},
    {"t":0.57248, "x":1.88629, "y":6.78725, "heading":-0.97394, "vx":1.94996, "vy":-1.43257, "omega":-0.06729, "ax":3.40163, "ay":-2.49907, "alpha":-0.11661, "fx":[55.50145,56.13907,56.3647,55.72316], "fy":[-41.67691,-40.81575,-40.49847,-41.37491]},
    {"t":0.61652, "x":1.97546, "y":6.72174, "heading":-0.97691, "vx":2.09976, "vy":-1.54262, "omega":-0.07243, "ax":3.3999, "ay":-2.4978, "alpha":-0.1163, "fx":[55.47382,56.109,56.33533,55.69633], "fy":[-41.65512,-40.79763,-40.47849,-41.35112]},
    {"t":0.66055, "x":2.07122, "y":6.65138, "heading":-0.9801, "vx":2.24948, "vy":-1.65262, "omega":-0.07755, "ax":3.3974, "ay":-2.49596, "alpha":-0.1159, "fx":[55.43402,56.0661,56.29283,55.65704], "fy":[-41.62352,-40.77072,-40.44976,-41.31753]},
    {"t":0.70459, "x":2.17358, "y":6.57619, "heading":-0.98351, "vx":2.39909, "vy":-1.76253, "omega":-0.08265, "ax":3.39347, "ay":-2.49307, "alpha":-0.11535, "fx":[55.37156,55.99956,56.22607,55.59447], "fy":[-41.57382,-40.72732,-40.40466,-41.26593]},
    {"t":0.74863, "x":2.28252, "y":6.49615, "heading":-0.98715, "vx":2.54853, "vy":-1.87232, "omega":-0.08773, "ax":3.38641, "ay":-2.48789, "alpha":-0.11455, "fx":[55.25909,55.8813,56.10622,55.48055], "fy":[-41.48468,-40.64735,-40.32333,-41.1751]},
    {"t":0.79267, "x":2.39803, "y":6.41129, "heading":-0.99102, "vx":2.69766, "vy":-1.98188, "omega":-0.09278, "ax":3.36998, "ay":-2.47581, "alpha":-0.11323, "fx":[54.99624,55.60904,55.82858,55.21248], "fy":[-41.2788,-40.45725,-40.13247,-40.96792]},
    {"t":0.8367, "x":2.5201, "y":6.32161, "heading":-0.9951, "vx":2.84606, "vy":-2.09091, "omega":-0.09776, "ax":3.28892, "ay":-2.41627, "alpha":-0.11014, "fx":[53.68953,54.27805,54.46977,53.87816], "fy":[-40.27673,-39.5025,-39.17713,-39.9637]},
    {"t":0.88074, "x":2.64862, "y":6.22719, "heading":-0.99941, "vx":2.99089, "vy":-2.19731, "omega":-0.10261, "ax":-3.28892, "ay":2.41627, "alpha":0.11016, "fx":[-53.68859,-54.27642,-54.47067,-53.87983], "fy":[40.27782,39.50482,39.17606,39.96136]},
    {"t":0.92478, "x":2.77714, "y":6.13277, "heading":-1.00393, "vx":2.84606, "vy":-2.09091, "omega":-0.09776, "ax":-3.36998, "ay":2.47581, "alpha":0.11323, "fx":[-54.99361,-55.60374,-55.83105,-55.21793], "fy":[41.28211,40.46462,40.12923,40.96048]},
    {"t":0.96881, "x":2.8992, "y":6.04309, "heading":-1.00823, "vx":2.69766, "vy":-1.98188, "omega":-0.09278, "ax":-3.38641, "ay":2.48789, "alpha":0.11455, "fx":[-55.25482,-55.87246,-56.11023,-55.48964], "fy":[41.49019,40.65958,40.31795,41.16275]},
    {"t":1.01285, "x":3.01471, "y":5.95823, "heading":-1.01232, "vx":2.54853, "vy":-1.87232, "omega":-0.08773, "ax":-3.39347, "ay":2.49307, "alpha":0.11535, "fx":[-55.36571,-55.98735,-56.23155,-55.60704], "fy":[41.58143,40.74417,40.39723,41.2489]},
    {"t":1.05689, "x":3.12365, "y":5.8782, "heading":-1.01618, "vx":2.39909, "vy":-1.76253, "omega":-0.08265, "ax":-3.3974, "ay":2.49596, "alpha":0.1159, "fx":[-55.42669,-56.05071,-56.2997,-55.6729], "fy":[41.63311,40.79196,40.44038,41.29608]},
    {"t":1.10092, "x":3.22601, "y":5.803, "heading":-1.01982, "vx":2.24948, "vy":-1.65262, "omega":-0.07755, "ax":-3.3999, "ay":2.4978, "alpha":0.1163, "fx":[-55.46509,-56.0906,-56.34351,-55.71528], "fy":[41.66658,40.82299,40.46729,41.32551]},
    {"t":1.14496, "x":3.32177, "y":5.73265, "heading":-1.02323, "vx":2.09976, "vy":-1.54262, "omega":-0.07243, "ax":-3.40163, "ay":2.49907, "alpha":0.11661, "fx":[-55.4914,-56.11787,-56.3741,-55.745], "fy":[41.69012,40.84496,40.48556,41.3454]},
    {"t":1.189, "x":3.41094, "y":5.66714, "heading":-1.02642, "vx":1.94996, "vy":-1.43257, "omega":-0.06729, "ax":-3.4029, "ay":2.5, "alpha":0.11685, "fx":[-55.51051,-56.13759,-56.39672,-55.76709], "fy":[41.70764,40.86147,40.4987,41.35959]},
    {"t":1.23303, "x":3.49351, "y":5.60647, "heading":-1.02939, "vx":1.80011, "vy":-1.32248, "omega":-0.06215, "ax":-3.40387, "ay":2.50072, "alpha":0.11704, "fx":[-55.52499,-56.15245,-56.41415,-55.78421], "fy":[41.72123,40.87439,40.50858,41.37014]},
    {"t":1.27707, "x":3.56948, "y":5.55066, "heading":-1.03212, "vx":1.65021, "vy":-1.21236, "omega":-0.05699, "ax":-3.40464, "ay":2.50128, "alpha":0.1172, "fx":[-55.53631,-56.16401,-56.428,-55.7979], "fy":[41.73208,40.88483,40.51624,41.37824]},
    {"t":1.32111, "x":3.63885, "y":5.4997, "heading":-1.03463, "vx":1.50028, "vy":-1.10221, "omega":-0.05183, "ax":-3.40526, "ay":2.50174, "alpha":0.11733, "fx":[-55.54542,-56.17324,-56.43929,-55.80911], "fy":[41.74096,40.89345,40.52236,41.38462]},
    {"t":1.36515, "x":3.70162, "y":5.45359, "heading":-1.03692, "vx":1.35032, "vy":-0.99204, "omega":-0.04666, "ax":-3.40577, "ay":2.50211, "alpha":0.11744, "fx":[-55.55288,-56.18077,-56.44865,-55.81847], "fy":[41.74837,40.9007,40.52734,41.38976]},
    {"t":1.40918, "x":3.75778, "y":5.41233, "heading":-1.03897, "vx":1.20034, "vy":-0.88185, "omega":-0.04149, "ax":-3.4062, "ay":2.50243, "alpha":0.11754, "fx":[-55.55912,-56.18704,-56.45655,-55.82639], "fy":[41.75463,40.90687,40.53148,41.39399]},
    {"t":1.45322, "x":3.80734, "y":5.37592, "heading":-1.0408, "vx":1.05034, "vy":-0.77165, "omega":-0.03632, "ax":-3.40657, "ay":2.5027, "alpha":0.11762, "fx":[-55.56442,-56.19235,-56.46329,-55.83317], "fy":[41.75999,40.91217,40.53499,41.39756]},
    {"t":1.49726, "x":3.85029, "y":5.34436, "heading":-1.0424, "vx":0.90033, "vy":-0.66144, "omega":-0.03114, "ax":-3.40689, "ay":2.50293, "alpha":0.1177, "fx":[-55.56897,-56.19691,-56.46912,-55.83903], "fy":[41.76463,40.91675,40.53799,41.40061]},
    {"t":1.54129, "x":3.88663, "y":5.31766, "heading":-1.04377, "vx":0.7503, "vy":-0.55122, "omega":-0.02595, "ax":-3.40716, "ay":2.50313, "alpha":0.11776, "fx":[-55.57294,-56.20089,-56.47419,-55.84412], "fy":[41.76866,40.92073,40.54061,41.40329]},
    {"t":1.58533, "x":3.91637, "y":5.29582, "heading":-1.04491, "vx":0.60026, "vy":-0.44099, "omega":-0.02077, "ax":-3.4074, "ay":2.50331, "alpha":0.11782, "fx":[-55.57644,-56.20442,-56.47864,-55.84857], "fy":[41.77219,40.92419,40.54293,41.40568]},
    {"t":1.62937, "x":3.9395, "y":5.27882, "heading":-1.04583, "vx":0.45021, "vy":-0.33075, "omega":-0.01558, "ax":-3.40762, "ay":2.50347, "alpha":0.11787, "fx":[-55.57955,-56.20759,-56.48256,-55.85246], "fy":[41.7753,40.92719,40.545,41.40786]},
    {"t":1.6734, "x":3.95602, "y":5.26669, "heading":-1.04651, "vx":0.30015, "vy":-0.22051, "omega":-0.01039, "ax":-3.40781, "ay":2.50361, "alpha":0.11792, "fx":[-55.58235,-56.21048,-56.48604,-55.85587], "fy":[41.77805,40.92978,40.54687,41.40988]},
    {"t":1.71744, "x":3.96593, "y":5.2594, "heading":-1.04697, "vx":0.15008, "vy":-0.11026, "omega":-0.00519, "ax":-3.40798, "ay":2.50373, "alpha":0.11796, "fx":[-55.58489,-56.21314,-56.48914,-55.85886], "fy":[41.78047,40.93202,40.54859,41.41179]},
    {"t":1.76148, "x":3.96924, "y":5.25697, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
