{
 "name":"SL-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.327996, "y":7.197409, "heading":-0.9561333900487246, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683275205835189, "y":5.091874382494432, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SL_blue.x", "val":1.327996}, "y":{"exp":"SL_blue.y", "val":7.197409}, "heading":{"exp":"-0.9561333900487246 rad", "val":-0.9561333900487246}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_blue.x", "val":3.683275205835189}, "y":{"exp":"L_blue.y", "val":5.091874382494432}, "heading":{"exp":"-1.047197551196598 rad", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72994],
  "samples":[
    {"t":0.0, "x":1.328, "y":7.19741, "heading":-0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15272, "ay":-2.81842, "alpha":-0.12223, "fx":[51.36175,52.13791,52.32154,51.53633], "fy":[-46.87582,-46.01135,-45.80079,-46.68219]},
    {"t":0.04436, "x":1.3311, "y":7.19464, "heading":-0.95613, "vx":0.13985, "vy":-0.12502, "omega":-0.00542, "ax":3.15256, "ay":-2.81828, "alpha":-0.12219, "fx":[51.35927,52.13517,52.31869,51.53374], "fy":[-46.87327,-46.0091,-45.79858,-46.67967]},
    {"t":0.08871, "x":1.3404, "y":7.18632, "heading":-0.95637, "vx":0.27969, "vy":-0.25003, "omega":-0.01084, "ax":3.15238, "ay":-2.81812, "alpha":-0.12215, "fx":[51.35641,52.132,52.31559,51.53097], "fy":[-46.87051,-46.00672,-45.79603,-46.67672]},
    {"t":0.13307, "x":1.35591, "y":7.17246, "heading":-0.95685, "vx":0.41952, "vy":-0.37503, "omega":-0.01626, "ax":3.15218, "ay":-2.81793, "alpha":-0.12211, "fx":[51.35314,52.12834,52.31216,51.52794], "fy":[-46.86748,-46.00415,-45.79308,-46.6733]},
    {"t":0.17743, "x":1.37762, "y":7.15305, "heading":-0.95758, "vx":0.55934, "vy":-0.50003, "omega":-0.02168, "ax":3.15195, "ay":-2.81773, "alpha":-0.12206, "fx":[51.34937,52.1241,52.30833,51.5246], "fy":[-46.8641,-46.00133,-45.78968,-46.66932]},
    {"t":0.22179, "x":1.40553, "y":7.12809, "heading":-0.95854, "vx":0.69915, "vy":-0.62502, "omega":-0.02709, "ax":3.15168, "ay":-2.81749, "alpha":-0.12201, "fx":[51.34501,52.1192,52.30399,51.52085], "fy":[-46.86029,-45.99818,-45.78574,-46.66471]},
    {"t":0.26614, "x":1.43964, "y":7.0976, "heading":-0.95974, "vx":0.83895, "vy":-0.75, "omega":-0.0325, "ax":3.15138, "ay":-2.81722, "alpha":-0.12195, "fx":[51.33996,52.1135,52.29901,51.51656], "fy":[-46.85593,-45.99459,-45.78117,-46.65934]},
    {"t":0.3105, "x":1.47996, "y":7.06156, "heading":-0.96118, "vx":0.97874, "vy":-0.87496, "omega":-0.03791, "ax":3.15102, "ay":-2.8169, "alpha":-0.12188, "fx":[51.33404,52.10684,52.29323,51.51156], "fy":[-46.85087,-45.99042,-45.77581,-46.65306]},
    {"t":0.35486, "x":1.52647, "y":7.01998, "heading":-0.96286, "vx":1.11851, "vy":-0.99991, "omega":-0.04332, "ax":3.1506, "ay":-2.81653, "alpha":-0.1218, "fx":[51.32705,52.09899,52.28639,51.50565], "fy":[-46.84488,-45.98548,-45.76948,-46.64565]},
    {"t":0.39922, "x":1.57919, "y":6.97285, "heading":-0.96478, "vx":1.25827, "vy":-1.12484, "omega":-0.04872, "ax":3.1501, "ay":-2.81608, "alpha":-0.1217, "fx":[51.31868,52.08961,52.27817,51.49849], "fy":[-46.83767,-45.97948,-45.7619,-46.63683]},
    {"t":0.44357, "x":1.6381, "y":6.92019, "heading":-0.96695, "vx":1.398, "vy":-1.24976, "omega":-0.05412, "ax":3.14949, "ay":-2.81553, "alpha":-0.12159, "fx":[51.3085,52.07826,52.26807,51.48965], "fy":[-46.8288,-45.97204,-45.75269,-46.62615]},
    {"t":0.48793, "x":1.70321, "y":6.86198, "heading":-0.96935, "vx":1.5377, "vy":-1.37465, "omega":-0.05951, "ax":3.14872, "ay":-2.81484, "alpha":-0.12146, "fx":[51.29584,52.06422,52.25539,51.47843], "fy":[-46.81765,-45.96256,-45.74125,-46.61299]},
    {"t":0.53229, "x":1.77452, "y":6.79824, "heading":-0.97199, "vx":1.67737, "vy":-1.49951, "omega":-0.0649, "ax":3.14773, "ay":-2.81395, "alpha":-0.1213, "fx":[51.27966,52.0464,52.23899,51.46376], "fy":[-46.8032,-45.9501,-45.72666,-46.59634]},
    {"t":0.57665, "x":1.85202, "y":6.72895, "heading":-0.97486, "vx":1.81699, "vy":-1.62433, "omega":-0.07028, "ax":3.14641, "ay":-2.81278, "alpha":-0.1211, "fx":[51.25824,52.023,52.217,51.44386], "fy":[-46.78378,-45.93311,-45.70735,-46.57453]},
    {"t":0.621, "x":1.93571, "y":6.65413, "heading":-0.97798, "vx":1.95656, "vy":-1.7491, "omega":-0.07565, "ax":3.14456, "ay":-2.81113, "alpha":-0.12085, "fx":[51.22843,51.99073,52.18606,51.41549], "fy":[-46.7564,-45.90877,-45.68052,-46.54456]},
    {"t":0.66536, "x":2.02559, "y":6.57378, "heading":-0.98134, "vx":2.09605, "vy":-1.87379, "omega":-0.08101, "ax":3.1418, "ay":-2.80865, "alpha":-0.12052, "fx":[51.18393,51.9431,52.13948,51.37219], "fy":[-46.71513,-45.87143,-45.64051,-46.50048]},
    {"t":0.70972, "x":2.12166, "y":6.4879, "heading":-0.98493, "vx":2.23541, "vy":-1.99837, "omega":-0.08636, "ax":3.13719, "ay":-2.80453, "alpha":-0.12007, "fx":[51.11004,51.86496,52.06174,51.29887], "fy":[-46.64618,-45.8079,-45.57407,-46.42844]},
    {"t":0.75408, "x":2.2239, "y":6.3965, "heading":-0.98876, "vx":2.37457, "vy":-2.12278, "omega":-0.09169, "ax":3.12799, "ay":-2.79631, "alpha":-0.11942, "fx":[50.96251,51.71114,51.90663,51.15025], "fy":[-46.50855,-45.6786,-45.44138,-46.28713]},
    {"t":0.79843, "x":2.33231, "y":6.29959, "heading":-0.99283, "vx":2.51332, "vy":-2.24681, "omega":-0.09698, "ax":3.10054, "ay":-2.77177, "alpha":-0.1184, "fx":[50.52073,51.25782,51.44563,50.70109], "fy":[-46.0997,-45.28646,-45.04363,-45.87205]},
    {"t":0.84279, "x":2.44684, "y":6.1972, "heading":-0.99713, "vx":2.65085, "vy":-2.36976, "omega":-0.10224, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,-0.00013,-0.00003,0.00013], "fy":[0.00013,0.00003,-0.00013,-0.00003]},
    {"t":0.88715, "x":2.56443, "y":6.09208, "heading":-1.00167, "vx":2.65085, "vy":-2.36976, "omega":-0.10223, "ax":-3.10054, "ay":2.77177, "alpha":0.11841, "fx":[-50.51823,-51.25378,-51.44802,-50.70524], "fy":[46.10228,45.29112,45.04106,45.86737]},
    {"t":0.93151, "x":2.67896, "y":5.98969, "heading":-1.0062, "vx":2.51332, "vy":-2.24681, "omega":-0.09698, "ax":-3.12799, "ay":2.79631, "alpha":0.11942, "fx":[-50.95758,-51.70298,-51.91134,-51.15864], "fy":[46.5138,45.68793,45.43618,46.27776]},
    {"t":0.97586, "x":2.78737, "y":5.89278, "heading":-1.0105, "vx":2.37457, "vy":-2.12278, "omega":-0.09168, "ax":-3.13719, "ay":2.80453, "alpha":0.12007, "fx":[-51.1028,-51.85287,-52.06865,-51.31129], "fy":[46.65396,45.82168,45.56634,46.41461]},
    {"t":1.02022, "x":2.88961, "y":5.80138, "heading":-1.01457, "vx":2.23541, "vy":-1.99837, "omega":-0.08636, "ax":-3.1418, "ay":2.80865, "alpha":0.12052, "fx":[-51.1745,-51.92728,-52.14848,-51.38844], "fy":[46.72531,45.88942,45.63039,46.48243]},
    {"t":1.06458, "x":2.98568, "y":5.7155, "heading":-1.0184, "vx":2.09605, "vy":-1.87379, "omega":-0.08101, "ax":-3.14456, "ay":2.81113, "alpha":0.12085, "fx":[-51.21693,-51.97142,-52.19702,-51.43534], "fy":[46.76884,45.93072,45.66816,46.52253]},
    {"t":1.10894, "x":3.07556, "y":5.63515, "heading":-1.02199, "vx":1.95656, "vy":-1.7491, "omega":-0.07565, "ax":-3.14641, "ay":2.81278, "alpha":0.1211, "fx":[-51.24482,-52.0004,-52.22979,-51.46708], "fy":[46.79833,45.95877,45.69289,46.54877]},
    {"t":1.15329, "x":3.15925, "y":5.56033, "heading":-1.02535, "vx":1.81699, "vy":-1.62433, "omega":-0.07028, "ax":-3.14773, "ay":2.81395, "alpha":0.1213, "fx":[-51.26445,-52.02076,-52.25348,-51.49013], "fy":[46.81971,45.97922,45.71025,46.56712]},
    {"t":1.19765, "x":3.23675, "y":5.49105, "heading":-1.02847, "vx":1.67737, "vy":-1.49951, "omega":-0.0649, "ax":-3.14872, "ay":2.81484, "alpha":0.12146, "fx":[-51.27898,-52.03575,-52.27146,-51.50769], "fy":[46.83598,45.99486,45.72304,46.58057]},
    {"t":1.24201, "x":3.30806, "y":5.4273, "heading":-1.03135, "vx":1.5377, "vy":-1.37465, "omega":-0.05951, "ax":-3.14949, "ay":2.81553, "alpha":0.12159, "fx":[-51.29012,-52.0472,-52.28558,-51.52158], "fy":[46.84879,46.00727,45.73283,46.59079]},
    {"t":1.28637, "x":3.37317, "y":5.3691, "heading":-1.03399, "vx":1.398, "vy":-1.24976, "omega":-0.05412, "ax":-3.1501, "ay":2.81608, "alpha":0.1217, "fx":[-51.29893,-52.0562,-52.29698,-51.53285], "fy":[46.85917,46.01738,45.74054,46.59879]},
    {"t":1.33072, "x":3.43208, "y":5.31643, "heading":-1.03639, "vx":1.25827, "vy":-1.12484, "omega":-0.04872, "ax":-3.1506, "ay":2.81653, "alpha":0.12179, "fx":[-51.30606,-52.06344,-52.30638,-51.54219], "fy":[46.86774,46.02579,45.74677,46.6052]},
    {"t":1.37508, "x":3.4848, "y":5.26931, "heading":-1.03855, "vx":1.11851, "vy":-0.99991, "omega":-0.04332, "ax":-3.15102, "ay":2.8169, "alpha":0.12187, "fx":[-51.31195,-52.06941,-52.31426,-51.55006], "fy":[46.87494,46.03287,45.7519,46.61045]},
    {"t":1.41944, "x":3.53131, "y":5.22772, "heading":-1.04047, "vx":0.97874, "vy":-0.87496, "omega":-0.03791, "ax":-3.15138, "ay":2.81722, "alpha":0.12194, "fx":[-51.31691,-52.07441,-52.32096,-51.55676], "fy":[46.88106,46.03892,45.75621,46.61485]},
    {"t":1.4638, "x":3.57163, "y":5.19168, "heading":-1.04215, "vx":0.83895, "vy":-0.75, "omega":-0.0325, "ax":-3.15168, "ay":2.81749, "alpha":0.122, "fx":[-51.32114,-52.07868,-52.32672,-51.56252], "fy":[46.88633,46.04412,45.75988,46.6186]},
    {"t":1.50815, "x":3.60574, "y":5.16119, "heading":-1.04359, "vx":0.69915, "vy":-0.62502, "omega":-0.02709, "ax":-3.15195, "ay":2.81773, "alpha":0.12206, "fx":[-51.32481,-52.08238,-52.33171,-51.5675], "fy":[46.89089,46.04862,45.76307,46.62186]},
    {"t":1.55251, "x":3.63365, "y":5.13624, "heading":-1.04479, "vx":0.55934, "vy":-0.50003, "omega":-0.02168, "ax":-3.15218, "ay":2.81793, "alpha":0.12211, "fx":[-51.32803,-52.08566,-52.33606,-51.57183], "fy":[46.89487,46.05252,45.76587,46.62474]},
    {"t":1.59687, "x":3.65536, "y":5.11683, "heading":-1.04575, "vx":0.41952, "vy":-0.37503, "omega":-0.01626, "ax":-3.15238, "ay":2.81812, "alpha":0.12215, "fx":[-51.3309,-52.0886,-52.33988,-51.5756], "fy":[46.89835,46.05591,45.76837,46.62735]},
    {"t":1.64123, "x":3.67087, "y":5.10297, "heading":-1.04648, "vx":0.27969, "vy":-0.25003, "omega":-0.01084, "ax":-3.15256, "ay":2.81828, "alpha":0.12219, "fx":[-51.33348,-52.09128,-52.34324,-51.57888], "fy":[46.90141,46.05884,45.77063,46.62974]},
    {"t":1.68558, "x":3.68017, "y":5.09465, "heading":-1.04696, "vx":0.13985, "vy":-0.12502, "omega":-0.00542, "ax":-3.15272, "ay":2.81842, "alpha":0.12222, "fx":[-51.33583,-52.09376,-52.34621,-51.58173], "fy":[46.90411,46.06138,45.77269,46.63197]},
    {"t":1.72994, "x":3.68328, "y":5.09187, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
