{
 "name":"SR-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.329708, "y":0.804512, "heading":0.9561333900487246, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.849413275718689, "y":1.1407556533813477, "heading":0.637422260032483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.00717830657959, "y":3.7080349922180176, "heading":0.3187111300162414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1623, "y":3.8608, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR_blue.x", "val":1.329708}, "y":{"exp":"SR_blue.y", "val":0.804512}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.849413275718689 m", "val":1.849413275718689}, "y":{"exp":"1.1407556533813477 m", "val":1.1407556533813477}, "heading":{"exp":"0.637422260032483 rad", "val":0.637422260032483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.00717830657959 m", "val":3.00717830657959}, "y":{"exp":"3.7080349922180176 m", "val":3.7080349922180176}, "heading":{"exp":"0.3187111300162414 rad", "val":0.3187111300162414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B_blue.x", "val":3.1623}, "y":{"exp":"B_blue.y", "val":3.8608}, "heading":{"exp":"-2.4492935982947064e-16 rad", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55374,1.61996,1.94586],
  "samples":[
    {"t":0.0, "x":1.32971, "y":0.80451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.04916, "ay":1.16827, "alpha":-1.038, "fx":[66.96711,64.45045,66.49524,68.40388], "fy":[18.56911,25.96686,20.10875,12.19334]},
    {"t":0.02408, "x":1.33088, "y":0.80485, "heading":0.95613, "vx":0.09749, "vy":0.02813, "omega":-0.02499, "ax":4.01691, "ay":1.27272, "alpha":-1.05287, "fx":[66.5116,63.72903,65.87525,68.07963], "fy":[20.12556,27.67953,22.03814,13.86466]},
    {"t":0.04815, "x":1.33439, "y":0.8059, "heading":0.95553, "vx":0.1942, "vy":0.05877, "omega":-0.05034, "ax":3.97898, "ay":1.38477, "alpha":-1.06829, "fx":[65.98029,62.90278,65.1378,67.68023], "fy":[21.79036,29.4985,24.1143,15.67466]},
    {"t":0.07223, "x":1.34022, "y":0.80771, "heading":0.95432, "vx":0.28999, "vy":0.09211, "omega":-0.07606, "ax":3.93436, "ay":1.50498, "alpha":-1.08422, "fx":[65.35987,61.95584,64.26097,67.18949], "fy":[23.57233,31.42836,26.34613,17.63719]},
    {"t":0.0963, "x":1.34834, "y":0.81037, "heading":0.95249, "vx":0.38471, "vy":0.12834, "omega":-0.10216, "ax":3.88183, "ay":1.63387, "alpha":-1.10056, "fx":[64.63456,60.8701,63.21905,66.58752], "fy":[25.48038,33.47259,28.74118,19.76687]},
    {"t":0.12038, "x":1.35873, "y":0.81393, "heading":0.95003, "vx":0.47817, "vy":0.16768, "omega":-0.12866, "ax":3.81997, "ay":1.7719, "alpha":-1.11719, "fx":[63.78566,59.62514,61.98224,65.85004], "fy":[27.52329,35.63302,31.30458,22.07866]},
    {"t":0.14445, "x":1.37135, "y":0.81848, "heading":0.94693, "vx":0.57014, "vy":0.21034, "omega":-0.15556, "ax":3.74715, "ay":1.91944, "alpha":-1.13388, "fx":[62.79116,58.19818,60.51648,64.94744], "fy":[29.70916,37.90913,34.03766,24.58718]},
    {"t":0.16853, "x":1.38616, "y":0.8241, "heading":0.94319, "vx":0.66036, "vy":0.25655, "omega":-0.18285, "ax":3.66145, "ay":2.07666, "alpha":-1.15032, "fx":[61.6253,56.5642,58.78369,63.84392], "fy":[32.04475,40.29713,36.93624,27.30554]},
    {"t":0.19261, "x":1.40312, "y":0.83088, "heading":0.93878, "vx":0.74851, "vy":0.30655, "omega":-0.21055, "ax":3.56075, "ay":2.24348, "alpha":-1.16606, "fx":[60.25823,54.69641,56.74258,62.4967], "fy":[34.53444,42.78891,39.98836,30.24366]},
    {"t":0.21668, "x":1.42217, "y":0.83891, "heading":0.93371, "vx":0.83423, "vy":0.36056, "omega":-0.23862, "ax":3.44269, "ay":2.41942, "alpha":-1.18045, "fx":[58.65583,52.56694,54.35033,60.85553], "fy":[37.17896,45.37087,43.17184,33.40574]},
    {"t":0.24076, "x":1.44326, "y":0.84829, "heading":0.92797, "vx":0.91712, "vy":0.41881, "omega":-0.26704, "ax":3.30475, "ay":2.60351, "alpha":-1.19266, "fx":[56.77993,50.14813,51.56542,58.8629], "fy":[39.97359,48.02266,46.45178,36.78691]},
    {"t":0.26483, "x":1.4663, "y":0.85913, "heading":0.92154, "vx":0.99668, "vy":0.48149, "omega":-0.29576, "ax":3.14441, "ay":2.79408, "alpha":-1.20158, "fx":[54.58906,47.41434,48.3518,56.45552], "fy":[42.90603,50.71606,49.77852,40.36885]},
    {"t":0.28891, "x":1.4912, "y":0.87153, "heading":0.91442, "vx":1.07239, "vy":0.54876, "omega":-0.32469, "ax":2.95931, "ay":2.9887, "alpha":-1.2059, "fx":[52.04003,44.34437,44.68453,53.56782], "fy":[45.95394,53.41416,53.08675,44.11477]},
    {"t":0.31298, "x":1.51788, "y":0.88561, "heading":0.9066, "vx":1.14363, "vy":0.62071, "omega":-0.35372, "ax":2.74756, "ay":3.184, "alpha":-1.20415, "fx":[49.09074,40.92451,40.55616,50.13821], "fy":[49.08231,56.07127,56.29682,47.96434]},
    {"t":0.33706, "x":1.54621, "y":0.90148, "heading":0.89809, "vx":1.20978, "vy":0.69737, "omega":-0.38271, "ax":2.50807, "ay":3.37572, "alpha":-1.19492, "fx":[45.70444,37.15185,35.98309,46.1186], "fy":[52.24135,58.63377,59.3188,51.83023]},
    {"t":0.36113, "x":1.57606, "y":0.91924, "heading":0.88887, "vx":1.27017, "vy":0.77864, "omega":-0.41148, "ax":2.24096, "ay":3.55881, "alpha":-1.17703, "fx":[41.85541,33.03756,31.01006,41.4868], "fy":[55.36537,61.04234,62.05988,55.59826]},
    {"t":0.38521, "x":1.60729, "y":0.93902, "heading":0.87897, "vx":1.32412, "vy":0.86432, "omega":-0.43982, "ax":1.94791, "ay":3.72774, "alpha":-1.14988, "fx":[37.53577,28.60938,25.71107,36.25976], "fy":[58.37386,63.23553,64.43406,59.13354]},
    {"t":0.40929, "x":1.63973, "y":0.96091, "heading":0.86838, "vx":1.37102, "vy":0.95407, "omega":-0.4675, "ax":1.6324, "ay":3.87705, "alpha":-1.11354, "fx":[32.76239,23.91261,20.18549,30.50369], "fy":[61.17552,65.15465,66.37264,62.29407]},
    {"t":0.43336, "x":1.67322, "y":0.985, "heading":0.85712, "vx":1.41032, "vy":1.04741, "omega":-0.49431, "ax":1.29961, "ay":4.00189, "alpha":-1.06882, "fx":[27.58207,19.00904,14.54928,24.33641], "fy":[63.67567,66.74919,67.83285,64.9503]},
    {"t":0.45744, "x":1.70755, "y":1.01138, "heading":0.84522, "vx":1.44161, "vy":1.14376, "omega":-0.52004, "ax":0.95617, "ay":4.09873, "alpha":-1.017, "fx":[22.07307,13.9735,8.92306,17.91833], "fy":[65.78663,67.98196,68.80233,67.00617]},
    {"t":0.48151, "x":1.74253, "y":1.04011, "heading":0.8327, "vx":1.46463, "vy":1.24244, "omega":-0.54453, "ax":0.60942, "ay":4.16575, "alpha":-0.9596, "fx":[16.34132,8.88838,3.41978,11.43269], "fy":[67.43896,68.83284,69.29845,68.4148]},
    {"t":0.50559, "x":1.77797, "y":1.07123, "heading":0.81959, "vx":1.4793, "vy":1.34273, "omega":-0.56763, "ax":0.26673, "ay":4.20304, "alpha":-0.89813, "fx":[10.51117,3.83709,-1.86527,5.06037], "fy":[68.59107,69.30037,69.36304,69.1835]},
    {"t":0.52966, "x":1.81366, "y":1.10477, "heading":0.80593, "vx":1.48572, "vy":1.44393, "omega":-0.58925, "ax":-0.06528, "ay":4.21245, "alpha":-0.83402, "fx":[4.71229,-1.10256,-6.86036,-1.0432], "fy":[69.23429,69.40087,69.05435,69.36694]},
    {"t":0.55374, "x":1.84941, "y":1.14076, "heading":0.79174, "vx":1.48415, "vy":1.54534, "omega":-0.60933, "ax":-0.23157, "ay":4.20827, "alpha":-0.79676, "fx":[1.73475,-3.56486,-9.29517,-4.10508], "fy":[69.38895,69.33319,68.7869,69.27278]},
    {"t":0.5804, "x":1.88889, "y":1.18344, "heading":0.7755, "vx":1.47798, "vy":1.65752, "omega":-0.63057, "ax":-0.2445, "ay":4.20692, "alpha":-0.79191, "fx":[1.48853,-3.68093,-9.45771,-4.43097], "fy":[69.38275,69.31628,68.75341,69.24022]},
    {"t":0.60705, "x":1.9282, "y":1.22912, "heading":0.75869, "vx":1.47146, "vy":1.76965, "omega":-0.65168, "ax":-0.2591, "ay":4.20534, "alpha":-0.78647, "fx":[1.20822,-3.82114,-9.64065,-4.78759], "fy":[69.37473,69.29642,68.71521,69.20241]},
    {"t":0.63371, "x":1.96733, "y":1.27778, "heading":0.74132, "vx":1.46455, "vy":1.88175, "omega":-0.67264, "ax":-0.2757, "ay":4.20348, "alpha":-0.78031, "fx":[0.88696,-3.99123,-9.84848,-5.18035], "fy":[69.36423,69.27283,68.67117,69.15812]},
    {"t":0.66036, "x":2.00627, "y":1.32944, "heading":0.72339, "vx":1.4572, "vy":1.99379, "omega":-0.69344, "ax":-0.29475, "ay":4.20126, "alpha":-0.77328, "fx":[0.51588,-4.1986,-10.08711,-5.61628], "fy":[69.35034,69.24446,68.6198,69.10574]},
    {"t":0.68702, "x":2.04501, "y":1.38407, "heading":0.7049, "vx":1.44935, "vy":2.10578, "omega":-0.71405, "ax":-0.31684, "ay":4.19857, "alpha":-0.76518, "fx":[0.08343,-4.45304,-10.36435,-6.1046], "fy":[69.33172,69.20982,68.55906,69.04306]},
    {"t":0.71367, "x":2.08353, "y":1.4417, "heading":0.68587, "vx":1.4409, "vy":2.21769, "omega":-0.73445, "ax":-0.34274, "ay":4.19526, "alpha":-0.75572, "fx":[-0.42592,-4.76773,-10.69083,-6.65775], "fy":[69.30637,69.16679,68.48609,68.967]},
    {"t":0.74033, "x":2.12182, "y":1.5023, "heading":0.66629, "vx":1.43177, "vy":2.32952, "omega":-0.75459, "ax":-0.37354, "ay":4.19112, "alpha":-0.74453, "fx":[-1.0334,-5.16087,-11.08125,-7.29279], "fy":[69.27127,69.11221,68.39682,68.87314]},
    {"t":0.76698, "x":2.15985, "y":1.56588, "heading":0.64618, "vx":1.42181, "vy":2.44124, "omega":-0.77444, "ax":-0.41078, "ay":4.18579, "alpha":-0.73108, "fx":[-1.76899,-5.65829,-11.55655,-8.03384], "fy":[69.22161,69.04125,68.28516,68.75486]},
    {"t":0.79364, "x":2.1976, "y":1.63244, "heading":0.62554, "vx":1.41086, "vy":2.55281, "omega":-0.79393, "ax":-0.45671, "ay":4.17874, "alpha":-0.71458, "fx":[-2.67635,-6.29795,-12.14757,-8.9161], "fy":[69.14947,68.94612,68.14172,68.60194]},
    {"t":0.82029, "x":2.23505, "y":1.70197, "heading":0.60437, "vx":1.39869, "vy":2.6642, "omega":-0.81297, "ax":-0.51473, "ay":4.16907, "alpha":-0.69388, "fx":[-3.82173,-7.13789,-12.90151,-9.99289], "fy":[69.04114,68.81368,67.95124,68.39772]},
    {"t":0.84695, "x":2.27214, "y":1.77447, "heading":0.5827, "vx":1.38497, "vy":2.77533, "omega":-0.83147, "ax":-0.59031, "ay":4.15522, "alpha":-0.6671, "fx":[-5.31056,-8.27151,-13.8943,-11.34897], "fy":[68.87137,68.62017,67.68738,68.11335]},
    {"t":0.8736, "x":2.30885, "y":1.84992, "heading":0.56054, "vx":1.36923, "vy":2.88608, "omega":-0.84925, "ax":-0.69275, "ay":4.13411, "alpha":-0.63111, "fx":[-7.32114,-9.8589,-15.25588,-13.12716], "fy":[68.58974,68.31894,67.30084,67.69486]},
    {"t":0.90026, "x":2.3451, "y":1.92832, "heading":0.5379, "vx":1.35077, "vy":2.99628, "omega":-0.86607, "ax":-0.83914, "ay":4.09926, "alpha":-0.58016, "fx":[-10.17884,-12.19772,-17.22725,-15.58694], "fy":[68.08464,67.80771,66.68917,67.03055]},
    {"t":0.92692, "x":2.38081, "y":2.00964, "heading":0.51482, "vx":1.3284, "vy":3.10555, "omega":-0.88154, "ax":-1.06427, "ay":4.03457, "alpha":-0.50249, "fx":[-14.53906,-15.90475,-20.30614,-19.24836], "fy":[67.07125,66.82524,65.60586,65.85481]},
    {"t":0.95357, "x":2.41584, "y":2.09386, "heading":0.49132, "vx":1.30003, "vy":3.21309, "omega":-0.89493, "ax":-1.44938, "ay":3.89097, "alpha":-0.36994, "fx":[-21.8952,-22.45488,-25.68159,-25.29545], "fy":[64.66097,64.53884,63.31502,63.3975]},
    {"t":0.98023, "x":2.44998, "y":2.18089, "heading":0.46747, "vx":1.26139, "vy":3.31681, "omega":-0.90479, "ax":-2.21259, "ay":3.46369, "alpha":-0.09851, "fx":[-36.01557,-35.95535,-36.74159,-36.81168], "fy":[57.16823,57.23874,56.74051,56.66227]},
    {"t":1.00688, "x":2.48282, "y":2.27053, "heading":0.44335, "vx":1.20242, "vy":3.40913, "omega":-0.90742, "ax":-3.69073, "ay":1.59407, "alpha":0.57509, "fx":[-60.99975,-62.14319,-60.44565,-59.15409], "fy":[26.08791,22.6858,26.39546,29.6741]},
    {"t":1.03354, "x":2.51356, "y":2.36197, "heading":0.41916, "vx":1.10404, "vy":3.45162, "omega":-0.89209, "ax":-3.26542, "ay":-2.36398, "alpha":1.18305, "fx":[-57.42088,-51.7296,-49.36552,-56.25387], "fy":[-33.97949,-42.26841,-44.31716,-34.91635]},
    {"t":1.06019, "x":2.54182, "y":2.45313, "heading":0.39538, "vx":1.017, "vy":3.38861, "omega":-0.86056, "ax":-1.91098, "ay":-3.6396, "alpha":1.10774, "fx":[-37.89701,-31.03801,-24.63669,-32.11502], "fy":[-56.26205,-60.48465,-63.16434,-59.46858]},
    {"t":1.08685, "x":2.56825, "y":2.54216, "heading":0.37244, "vx":0.96606, "vy":3.2916, "omega":-0.83103, "ax":-1.27229, "ay":-3.94881, "alpha":1.03724, "fx":[-27.64608,-21.63394,-14.22822,-20.17144], "fy":[-62.56142,-65.01017,-66.92653,-65.21856]},
    {"t":1.1135, "x":2.59355, "y":2.6285, "heading":0.35029, "vx":0.93215, "vy":3.18634, "omega":-0.80338, "ax":-0.94036, "ay":-4.06091, "alpha":0.9975, "fx":[-22.07851,-16.77567,-9.04394,-13.95025], "fy":[-65.05411,-66.71472,-68.13688,-67.18425]},
    {"t":1.14016, "x":2.61807, "y":2.71199, "heading":0.32888, "vx":0.90708, "vy":3.07809, "omega":-0.77679, "ax":-0.74155, "ay":-4.11381, "alpha":0.97337, "fx":[-18.66281,-13.89111,-6.01178,-10.20659], "fy":[-66.30498,-67.5439,-68.65571,-68.06436]},
    {"t":1.16681, "x":2.64198, "y":2.79258, "heading":0.30817, "vx":0.88731, "vy":2.96844, "omega":-0.75085, "ax":-0.61015, "ay":-4.14317, "alpha":0.95756, "fx":[-16.36571,-12.00972,-4.045,-7.70964], "fy":[-67.03443,-68.01543,-68.92031,-68.5297]},
    {"t":1.19347, "x":2.66542, "y":2.87023, "heading":0.28816, "vx":0.87105, "vy":2.858, "omega":-0.72532, "ax":-0.51716, "ay":-4.16131, "alpha":0.94655, "fx":[-14.71497,-10.70081,-2.6778,-5.92028], "fy":[-67.50479,-68.31266,-69.07181,-68.80404]},
    {"t":1.22013, "x":2.68845, "y":2.94493, "heading":0.26882, "vx":0.85727, "vy":2.74708, "omega":-0.70009, "ax":-0.448, "ay":-4.17341, "alpha":0.93852, "fx":[-13.46882,-9.74695,-1.67981,-4.56968], "fy":[-67.83046,-68.51406,-69.16613,-68.97844]},
    {"t":1.24678, "x":2.71114, "y":3.01667, "heading":0.25016, "vx":0.84532, "vy":2.63583, "omega":-0.67507, "ax":-0.39461, "ay":-4.18195, "alpha":0.93246, "fx":[-12.49189,-9.02726,-0.92464,-3.50986], "fy":[-68.06817,-68.65801,-69.22872,-69.09552]},
    {"t":1.27344, "x":2.73353, "y":3.08545, "heading":0.23217, "vx":0.83481, "vy":2.52436, "omega":-0.65022, "ax":-0.35217, "ay":-4.18823, "alpha":0.92773, "fx":[-11.70285,-8.46943,-0.3373,-2.6529], "fy":[-68.24884,-68.76518,-69.27244,-69.17737]},
    {"t":1.30009, "x":2.75566, "y":3.15125, "heading":0.21484, "vx":0.82542, "vy":2.41272, "omega":-0.62549, "ax":-0.31764, "ay":-4.19302, "alpha":0.92396, "fx":[-11.05009,-8.02764,0.12945,-1.94341], "fy":[-68.39061,-68.84756,-69.30429,-69.23638]},
    {"t":1.32675, "x":2.77755, "y":3.21407, "heading":0.19816, "vx":0.81695, "vy":2.30096, "omega":-0.60086, "ax":-0.28901, "ay":-4.19677, "alpha":0.92089, "fx":[-10.49934,-7.67151,0.50687,-1.34474], "fy":[-68.50475,-68.91256,-69.32836,-69.27995]},
    {"t":1.3534, "x":2.79922, "y":3.27391, "heading":0.18215, "vx":0.80925, "vy":2.18909, "omega":-0.57632, "ax":-0.2649, "ay":-4.19978, "alpha":0.91834, "fx":[-10.02701,-7.38011,0.81643,-0.83174], "fy":[-68.59862,-68.96495,-69.34712,-69.3127]},
    {"t":1.38006, "x":2.8207, "y":3.33077, "heading":0.16678, "vx":0.80219, "vy":2.07714, "omega":-0.55184, "ax":-0.2443, "ay":-4.20224, "alpha":0.9162, "fx":[-9.61636,-7.1386,1.07341,-0.38651], "fy":[-68.67716,-69.00795,-69.36213,-69.33769]},
    {"t":1.40671, "x":2.842, "y":3.38464, "heading":0.15208, "vx":0.79568, "vy":1.96513, "omega":-0.52741, "ax":-0.22652, "ay":-4.20428, "alpha":0.91436, "fx":[-9.2552,-6.93613,1.28896,0.00399], "fy":[-68.74387,-69.04379,-69.37443,-69.35695]},
    {"t":1.43337, "x":2.86312, "y":3.43553, "heading":0.13802, "vx":0.78964, "vy":1.85306, "omega":-0.50304, "ax":-0.21101, "ay":-4.20599, "alpha":0.91277, "fx":[-8.93444,-6.76463,1.47142,0.34954], "fy":[-68.80123,-69.07407,-69.38472,-69.37192]},
    {"t":1.46002, "x":2.8841, "y":3.48343, "heading":0.12461, "vx":0.78401, "vy":1.74095, "omega":-0.47871, "ax":-0.19736, "ay":-4.20746, "alpha":0.91138, "fx":[-8.6472,-6.61795,1.62716,0.65756], "fy":[-68.85108,-69.09996,-69.39348,-69.38361]},
    {"t":1.48668, "x":2.90493, "y":3.52834, "heading":0.11185, "vx":0.77875, "vy":1.6288, "omega":-0.45442, "ax":-0.18526, "ay":-4.20872, "alpha":0.91015, "fx":[-8.38819,-6.49137,1.76112,0.93387], "fy":[-68.8948,-69.12233,-69.40105,-69.39279]},
    {"t":1.51333, "x":2.92562, "y":3.57026, "heading":0.09973, "vx":0.77381, "vy":1.51661, "omega":-0.43016, "ax":-0.17446, "ay":-4.20981, "alpha":0.90906, "fx":[-8.15323,-6.38115,1.87721,1.18302], "fy":[-68.93344,-69.14185,-69.40767,-69.40001]},
    {"t":1.53999, "x":2.94618, "y":3.60919, "heading":0.08827, "vx":0.76916, "vy":1.4044, "omega":-0.40593, "ax":-0.16476, "ay":-4.21077, "alpha":0.90807, "fx":[-7.93905,-6.28435,1.97855,1.40868], "fy":[-68.96783,-69.15904,-69.41353,-69.40568]},
    {"t":1.56665, "x":2.96663, "y":3.64513, "heading":0.07745, "vx":0.76477, "vy":1.29216, "omega":-0.38172, "ax":-0.156, "ay":-4.21162, "alpha":0.90718, "fx":[-7.743,-6.19858,2.06768,1.61383], "fy":[-68.9986,-69.17431,-69.41876,-69.41013]},
    {"t":1.5933, "x":2.98696, "y":3.67808, "heading":0.06727, "vx":0.76061, "vy":1.1799, "omega":-0.35754, "ax":-0.14805, "ay":-4.21237, "alpha":0.90637, "fx":[-7.56294,-6.12192,2.14665,1.8009], "fy":[-69.02629,-69.18797,-69.42346,-69.41362]},
    {"t":1.61996, "x":3.00718, "y":3.70803, "heading":0.05774, "vx":0.75667, "vy":1.06762, "omega":-0.33338, "ax":-0.29733, "ay":-4.20075, "alpha":0.92138, "fx":[-10.18799,-8.50164,-0.14399,-0.72233], "fy":[-68.62813,-68.88364,-69.40329,-69.37227]},
    {"t":1.63913, "x":3.02163, "y":3.72773, "heading":0.05135, "vx":0.75097, "vy":0.98708, "omega":-0.31572, "ax":-0.60778, "ay":-4.16626, "alpha":0.96024, "fx":[-15.7194,-13.38142,-4.82636,-6.04697], "fy":[-67.5744,-68.10324,-69.23286,-69.10785]},
    {"t":1.6583, "x":3.03591, "y":3.74589, "heading":0.0453, "vx":0.73932, "vy":0.90721, "omega":-0.29731, "ax":-0.91963, "ay":-4.10791, "alpha":0.99378, "fx":[-21.18752,-18.2116,-9.58673,-11.49935], "fy":[-66.06417,-66.97365,-68.73387,-68.40929]},
    {"t":1.67747, "x":3.04992, "y":3.76252, "heading":0.0396, "vx":0.72169, "vy":0.82846, "omega":-0.27826, "ax":-1.22759, "ay":-4.02601, "alpha":1.02125, "fx":[-26.48392,-22.91905,-14.35787,-16.97903], "fy":[-64.12627,-65.51339,-67.89699,-67.25759]},
    {"t":1.69664, "x":3.06353, "y":3.77767, "heading":0.03427, "vx":0.69815, "vy":0.75128, "omega":-0.25868, "ax":-1.52647, "ay":-3.92203, "alpha":1.04235, "fx":[-31.51196,-27.43746,-19.06975,-22.37833], "fy":[-61.81389,-63.75545,-66.72729,-65.65895]},
    {"t":1.71581, "x":3.07663, "y":3.79135, "heading":0.02931, "vx":0.66889, "vy":0.67609, "omega":-0.2387, "ax":-1.81165, "ay":-3.79852, "alpha":1.05712, "fx":[-36.19513,-31.71181,-23.65448,-27.59251], "fy":[-59.19823,-61.74411,-65.24434,-63.64564]},
    {"t":1.73498, "x":3.08912, "y":3.80361, "heading":0.02473, "vx":0.63416, "vy":0.60327, "omega":-0.21843, "ax":-2.0794, "ay":-3.65882, "alpha":1.06599, "fx":[-40.48174,-35.70117,-28.05117,-32.52967], "fy":[-56.35997,-59.5307,-63.48063,-61.27281]},
    {"t":1.75415, "x":3.1009, "y":3.8145, "heading":0.02054, "vx":0.59429, "vy":0.53313, "omega":-0.19799, "ax":-2.32707, "ay":-3.50672, "alpha":1.06957, "fx":[-44.34556,-39.37968,-32.20971,-37.11837], "fy":[-53.38072,-57.1691,-61.47851,-58.61196]},
    {"t":1.77332, "x":3.11186, "y":3.82408, "heading":0.01675, "vx":0.54968, "vy":0.4659, "omega":-0.17749, "ax":-2.55316, "ay":-3.34611, "alpha":1.06861, "fx":[-47.783,-42.73571,-36.09309,-41.31158], "fy":[-50.33593,-54.71176,-59.28639,-55.74255]},
    {"t":1.79249, "x":3.12193, "y":3.8324, "heading":0.01334, "vx":0.50074, "vy":0.40176, "omega":-0.157, "ax":-2.75719, "ay":-3.18067, "alpha":1.06385, "fx":[-50.80834,-45.76996,-39.67807,-45.08673], "fy":[-47.29033,-52.20657,-56.95466,-52.74391]},
    {"t":1.81166, "x":3.13102, "y":3.83952, "heading":0.01034, "vx":0.44788, "vy":0.34078, "omega":-0.13661, "ax":-2.93957, "ay":-3.01367, "alpha":1.05601, "fx":[-53.44823,-48.49279,-42.95443,-48.44273], "fy":[-44.2958,-49.69498,-54.53219,-49.68872]},
    {"t":1.83083, "x":3.13907, "y":3.84549, "heading":0.00772, "vx":0.39153, "vy":0.28301, "omega":-0.11637, "ax":-3.10132, "ay":-2.84784, "alpha":1.04573, "fx":[-55.73665,-50.92149,-45.92308,-51.3952], "fy":[-41.39117,-47.21107,-52.0636,-46.63887]},
    {"t":1.85001, "x":3.14601, "y":3.8504, "heading":0.00549, "vx":0.33207, "vy":0.22841, "omega":-0.09632, "ax":-3.24389, "ay":-2.68533, "alpha":1.03358, "fx":[-57.71077,-53.07768,-48.59376,-53.97119], "fy":[-38.6035,-44.78157,-49.58757,-43.64367]},
    {"t":1.86918, "x":3.15178, "y":3.85428, "heading":0.00364, "vx":0.26988, "vy":0.17693, "omega":-0.0765, "ax":-3.36897, "ay":-2.52775, "alpha":1.02003, "fx":[-59.40799,-54.98522,-50.98253,-56.20439], "fy":[-35.94985,-42.42632,-47.1361,-40.73986]},
    {"t":1.88835, "x":3.15633, "y":3.85721, "heading":0.00217, "vx":0.2053, "vy":0.12847, "omega":-0.05695, "ax":-3.47834, "ay":-2.37622, "alpha":1.0055, "fx":[-60.86391,-56.66858,-53.10949,-58.13129], "fy":[-33.43935,-40.15921,-44.73438,-37.95288]},
    {"t":1.90752, "x":3.15963, "y":3.85924, "heading":0.00108, "vx":0.13862, "vy":0.08292, "omega":-0.03767, "ax":-3.57374, "ay":-2.23145, "alpha":0.99032, "fx":[-62.11125,-58.1517,-54.99686,-59.78835], "fy":[-31.07516,-37.98914,-42.40135,-35.29865]},
    {"t":1.92669, "x":3.16163, "y":3.86042, "heading":0.00036, "vx":0.0701, "vy":0.04014, "omega":-0.01869, "ax":-3.65685, "ay":-2.09383, "alpha":0.97478, "fx":[-63.17933,-59.4572,-56.66751,-61.21021], "fy":[-28.85609,-35.92098,-40.15043,-32.78555]},
    {"t":1.94586, "x":3.1623, "y":3.8608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
