{
 "name":"SR-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.329708, "y":0.804512, "heading":0.9561333900487246, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683275205835188, "y":2.9599256175055677, "heading":1.047197551196597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR_blue.x", "val":1.329708}, "y":{"exp":"SR_blue.y", "val":0.804512}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C_blue.x", "val":3.683275205835188}, "y":{"exp":"C_blue.y", "val":2.9599256175055677}, "heading":{"exp":"1.047197551196597 rad", "val":1.047197551196597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73873],
  "samples":[
    {"t":0.0, "x":1.32971, "y":0.80451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11867, "ay":2.8561, "alpha":0.12102, "fx":[50.96948,51.75957,51.58457,50.80386], "fy":[47.30094,46.43542,46.63133,47.48036]},
    {"t":0.04458, "x":1.33281, "y":0.80735, "heading":0.95613, "vx":0.13904, "vy":0.12733, "omega":0.0054, "ax":3.11851, "ay":2.85595, "alpha":0.12098, "fx":[50.96695,51.75676,51.58187,50.80142], "fy":[47.2984,46.43319,46.62907,47.47779]},
    {"t":0.08917, "x":1.34211, "y":0.81587, "heading":0.95637, "vx":0.27807, "vy":0.25466, "omega":0.01079, "ax":3.11833, "ay":2.85579, "alpha":0.12094, "fx":[50.96423,51.75369,51.57873,50.79862], "fy":[47.29543,46.43061,46.62667,47.47501]},
    {"t":0.13375, "x":1.3576, "y":0.83006, "heading":0.95685, "vx":0.41709, "vy":0.38198, "omega":0.01618, "ax":3.11813, "ay":2.8556, "alpha":0.1209, "fx":[50.96126,51.75031,51.57512,50.7954], "fy":[47.29198,46.42765,46.62407,47.47195]},
    {"t":0.17833, "x":1.3793, "y":0.84992, "heading":0.95758, "vx":0.55611, "vy":0.50929, "omega":0.02157, "ax":3.1179, "ay":2.8554, "alpha":0.12085, "fx":[50.95799,51.74654,51.57093,50.7917], "fy":[47.28798,46.42422,46.62122,47.46854]},
    {"t":0.22291, "x":1.40719, "y":0.87547, "heading":0.95854, "vx":0.69511, "vy":0.63659, "omega":0.02696, "ax":3.11764, "ay":2.85516, "alpha":0.12079, "fx":[50.95431,51.74227,51.56609,50.78741], "fy":[47.28334,46.42025,46.61803,47.4647]},
    {"t":0.2675, "x":1.44128, "y":0.90669, "heading":0.95974, "vx":0.83411, "vy":0.76388, "omega":0.03234, "ax":3.11734, "ay":2.85488, "alpha":0.12073, "fx":[50.95011,51.73737,51.56046,50.78244], "fy":[47.27795,46.41564,46.61439,47.4603]},
    {"t":0.31208, "x":1.48156, "y":0.94358, "heading":0.96118, "vx":0.97309, "vy":0.89116, "omega":0.03773, "ax":3.11699, "ay":2.85456, "alpha":0.12065, "fx":[50.94522,51.73167,51.55388,50.77662], "fy":[47.27164,46.41025,46.61017,47.45518]},
    {"t":0.35666, "x":1.52804, "y":0.98615, "heading":0.96286, "vx":1.11205, "vy":1.01842, "omega":0.04311, "ax":3.11658, "ay":2.85419, "alpha":0.12057, "fx":[50.93943,51.72494,51.54612,50.76974], "fy":[47.2642,46.40387,46.60515,47.44913]},
    {"t":0.40124, "x":1.58072, "y":1.03439, "heading":0.96479, "vx":1.251, "vy":1.14567, "omega":0.04848, "ax":3.11608, "ay":2.85373, "alpha":0.12047, "fx":[50.93243,51.71684,51.53686,50.7615], "fy":[47.25533,46.39624,46.59908,47.44185]},
    {"t":0.44583, "x":1.63959, "y":1.0883, "heading":0.96695, "vx":1.38992, "vy":1.2729, "omega":0.05385, "ax":3.11548, "ay":2.85318, "alpha":0.12036, "fx":[50.92376,51.7069,51.52564,50.75149], "fy":[47.24459,46.38696,46.59155,47.4329]},
    {"t":0.49041, "x":1.70465, "y":1.14789, "heading":0.96935, "vx":1.52882, "vy":1.4001, "omega":0.05922, "ax":3.11472, "ay":2.85248, "alpha":0.12022, "fx":[50.91277,51.69441,51.51177,50.73903], "fy":[47.23136,46.37544,46.58195,47.42164]},
    {"t":0.53499, "x":1.7759, "y":1.21314, "heading":0.97199, "vx":1.66768, "vy":1.52727, "omega":0.06458, "ax":3.11375, "ay":2.85159, "alpha":0.12005, "fx":[50.89839,51.67825,51.49418,50.72313], "fy":[47.2146,46.36074,46.56936,47.40705]},
    {"t":0.57958, "x":1.85335, "y":1.28406, "heading":0.97487, "vx":1.8065, "vy":1.6544, "omega":0.06993, "ax":3.11245, "ay":2.8504, "alpha":0.11985, "fx":[50.87887,51.65658,51.47107,50.70207], "fy":[47.19264,46.34129,46.55219,47.38745]},
    {"t":0.62416, "x":1.93698, "y":1.36065, "heading":0.97798, "vx":1.94526, "vy":1.78148, "omega":0.07527, "ax":3.11063, "ay":2.84874, "alpha":0.11958, "fx":[50.85104,51.62607,51.43922,50.67277], "fy":[47.16246,46.31426,46.52762,47.35982]},
    {"t":0.66874, "x":2.0268, "y":1.44291, "heading":0.98134, "vx":2.08394, "vy":1.90849, "omega":0.0806, "ax":3.10791, "ay":2.84625, "alpha":0.11923, "fx":[50.80854,51.58015,51.39221,50.62905], "fy":[47.11804,46.27394,46.48993,47.31817]},
    {"t":0.71332, "x":2.12279, "y":1.53082, "heading":0.98493, "vx":2.2225, "vy":2.03538, "omega":0.08592, "ax":3.10337, "ay":2.84209, "alpha":0.11875, "fx":[50.73653,51.5035,51.31513,50.55643], "fy":[47.0454,46.207,46.42586,47.24859]},
    {"t":0.75791, "x":2.22496, "y":1.62439, "heading":0.98876, "vx":2.36086, "vy":2.16209, "omega":0.09121, "ax":3.09432, "ay":2.8338, "alpha":0.11806, "fx":[50.59049,51.3506,51.16345,50.4114], "fy":[46.90289,46.07325,46.29547,47.10974]},
    {"t":0.80249, "x":2.33329, "y":1.7236, "heading":0.99283, "vx":2.49881, "vy":2.28843, "omega":0.09648, "ax":3.0673, "ay":2.80905, "alpha":0.11696, "fx":[50.14882,50.89633,50.71669,49.9769], "fy":[46.48427,45.67215,45.9,46.69736]},
    {"t":0.84707, "x":2.44774, "y":1.82841, "heading":0.99713, "vx":2.63556, "vy":2.41366, "omega":0.10169, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,-0.00003,-0.00012,0.00003], "fy":[0.00003,0.00013,-0.00003,-0.00012]},
    {"t":0.89165, "x":2.56524, "y":1.93602, "heading":1.00167, "vx":2.63556, "vy":2.41366, "omega":0.10169, "ax":-3.0673, "ay":-2.80905, "alpha":-0.11696, "fx":[-50.15294,-50.89878,-50.71267,-49.97435], "fy":[-46.47973,-45.66959,-45.90453,-46.69993]},
    {"t":0.93624, "x":2.67969, "y":2.04084, "heading":1.0062, "vx":2.49881, "vy":2.28843, "omega":0.09648, "ax":-3.09432, "ay":-2.8338, "alpha":-0.11806, "fx":[-50.59883,-51.35541,-51.15533,-50.40637], "fy":[-46.8938,-46.06805,-46.30454,-47.11497]},
    {"t":0.98082, "x":2.78802, "y":2.14005, "heading":1.0105, "vx":2.36086, "vy":2.16209, "omega":0.09121, "ax":-3.10337, "ay":-2.84209, "alpha":-0.11875, "fx":[-50.74889,-51.51058,-51.30309,-50.54903], "fy":[-47.03197,-46.19927,-46.43925,-47.25636]},
    {"t":1.0254, "x":2.89019, "y":2.23361, "heading":1.01457, "vx":2.2225, "vy":2.03538, "omega":0.08592, "ax":-3.10791, "ay":-2.84625, "alpha":-0.11923, "fx":[-50.82471,-51.58937,-51.37646,-50.6194], "fy":[-47.1005,-46.26382,-46.50743,-47.32833]},
    {"t":1.06999, "x":2.98619, "y":2.32153, "heading":1.0184, "vx":2.08394, "vy":1.90849, "omega":0.0806, "ax":-3.11063, "ay":-2.84874, "alpha":-0.11958, "fx":[-50.8708,-51.6373,-51.41998,-50.66102], "fy":[-47.14105,-46.30189,-46.54896,-47.37224]},
    {"t":1.11457, "x":3.076, "y":2.40378, "heading":1.02199, "vx":1.94526, "vy":1.78148, "omega":0.07527, "ax":-3.11245, "ay":-2.8504, "alpha":-0.11984, "fx":[-50.90199,-51.66969,-51.44856,-50.68835], "fy":[-47.16762,-46.32683,-46.57715,-47.40198]},
    {"t":1.15915, "x":3.15964, "y":2.48037, "heading":1.02535, "vx":1.8065, "vy":1.6544, "omega":0.06993, "ax":-3.11375, "ay":-2.85159, "alpha":-0.12005, "fx":[-50.92463,-51.69311,-51.46863,-50.70758], "fy":[-47.18621,-46.34432,-46.59768,-47.42355]},
    {"t":1.20373, "x":3.23708, "y":2.5513, "heading":1.02846, "vx":1.66768, "vy":1.52727, "omega":0.06458, "ax":-3.11472, "ay":-2.85248, "alpha":-0.12022, "fx":[-50.9419,-51.71088,-51.4834,-50.72179], "fy":[-47.19985,-46.35722,-46.61338,-47.43995]},
    {"t":1.24832, "x":3.30833, "y":2.61655, "heading":1.03134, "vx":1.52882, "vy":1.4001, "omega":0.05922, "ax":-3.11548, "ay":-2.85318, "alpha":-0.12036, "fx":[-50.95555,-51.72485,-51.49469,-50.7327], "fy":[-47.21022,-46.36709,-46.62583,-47.45287]},
    {"t":1.2929, "x":3.3734, "y":2.67614, "heading":1.03398, "vx":1.38992, "vy":1.2729, "omega":0.05385, "ax":-3.11608, "ay":-2.85373, "alpha":-0.12047, "fx":[-50.96664,-51.73613,-51.50355,-50.74131], "fy":[-47.21835,-46.37486,-46.63596,-47.46333]},
    {"t":1.33748, "x":3.43227, "y":2.73005, "heading":1.03638, "vx":1.251, "vy":1.14567, "omega":0.04848, "ax":-3.11658, "ay":-2.85419, "alpha":-0.12057, "fx":[-50.97582,-51.74544,-51.51069,-50.74827], "fy":[-47.22487,-46.38114,-46.64437,-47.47197]},
    {"t":1.38207, "x":3.48494, "y":2.77829, "heading":1.03855, "vx":1.11205, "vy":1.01842, "omega":0.0431, "ax":-3.11699, "ay":-2.85456, "alpha":-0.12065, "fx":[-50.98356,-51.75325,-51.51657,-50.75402], "fy":[-47.23022,-46.38631,-46.65147,-47.47923]},
    {"t":1.42665, "x":3.53142, "y":2.82086, "heading":1.04047, "vx":0.97309, "vy":0.89116, "omega":0.03773, "ax":-3.11734, "ay":-2.85488, "alpha":-0.12072, "fx":[-50.99015,-51.75988,-51.52149,-50.75886], "fy":[-47.2347,-46.39066,-46.65753,-47.4854]},
    {"t":1.47123, "x":3.57171, "y":2.85775, "heading":1.04215, "vx":0.83411, "vy":0.76388, "omega":0.03234, "ax":-3.11764, "ay":-2.85516, "alpha":-0.12079, "fx":[-50.99581,-51.76558,-51.52569,-50.76299], "fy":[-47.23852,-46.39437,-46.66274,-47.49071]},
    {"t":1.51581, "x":3.6058, "y":2.88897, "heading":1.04359, "vx":0.69511, "vy":0.63659, "omega":0.02696, "ax":-3.1179, "ay":-2.8554, "alpha":-0.12084, "fx":[-51.00071,-51.77052,-51.52935,-50.76657], "fy":[-47.24184,-46.39758,-46.66724,-47.49531]},
    {"t":1.5604, "x":3.63369, "y":2.91451, "heading":1.04479, "vx":0.55611, "vy":0.50929, "omega":0.02157, "ax":-3.11813, "ay":-2.8556, "alpha":-0.12089, "fx":[-51.00497,-51.77483,-51.53257,-50.76972], "fy":[-47.24477,-46.40041,-46.67115,-47.49932]},
    {"t":1.60498, "x":3.65538, "y":2.93438, "heading":1.04575, "vx":0.41709, "vy":0.38198, "omega":0.01618, "ax":-3.11833, "ay":-2.85579, "alpha":-0.12094, "fx":[-51.00868,-51.77861,-51.53547,-50.77252], "fy":[-47.24742,-46.40293,-46.67454,-47.50283]},
    {"t":1.64956, "x":3.67088, "y":2.94857, "heading":1.04648, "vx":0.27807, "vy":0.25466, "omega":0.01079, "ax":-3.11851, "ay":-2.85595, "alpha":-0.12098, "fx":[-51.0119,-51.78194,-51.53811,-50.77504], "fy":[-47.24985,-46.4052,-46.67748,-47.50591]},
    {"t":1.69414, "x":3.68018, "y":2.95709, "heading":1.04696, "vx":0.13904, "vy":0.12733, "omega":0.0054, "ax":-3.11867, "ay":-2.8561, "alpha":-0.12101, "fx":[-51.0147,-51.78488,-51.54056,-50.77734], "fy":[-47.25211,-46.40728,-46.68002,-47.50863]},
    {"t":1.73873, "x":3.68328, "y":2.95993, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
