{
 "name":"SR-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.329708, "y":0.804512, "heading":0.9561333900487246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9692367941648095, "y":2.7948256175055675, "heading":1.047197551196597, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR_blue.x", "val":1.329708}, "y":{"exp":"SR_blue.y", "val":0.804512}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D_blue.x", "val":3.9692367941648095}, "y":{"exp":"D_blue.y", "val":2.7948256175055675}, "heading":{"exp":"1.047197551196597 rad", "val":1.047197551196597}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76909],
  "samples":[
    {"t":0.0, "x":1.32971, "y":0.80451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37652, "ay":2.54604, "alpha":0.11699, "fx":[55.29328,55.95553,55.74266,55.08532], "fy":[42.16452,41.28217,41.57085,42.43752]},
    {"t":0.04423, "x":1.33301, "y":0.807, "heading":0.95613, "vx":0.14933, "vy":0.1126, "omega":0.00517, "ax":3.37635, "ay":2.54591, "alpha":0.11694, "fx":[55.29056,55.95255,55.73981,55.08274], "fy":[42.16227,41.28032,41.5689,42.43519]},
    {"t":0.08845, "x":1.34292, "y":0.81447, "heading":0.95636, "vx":0.29866, "vy":0.2252, "omega":0.01035, "ax":3.37616, "ay":2.54577, "alpha":0.11689, "fx":[55.28764,55.94927,55.73654,55.07981], "fy":[42.15963,41.27818,41.56685,42.43266]},
    {"t":0.13268, "x":1.35943, "y":0.82692, "heading":0.95682, "vx":0.44798, "vy":0.33779, "omega":0.01552, "ax":3.37595, "ay":2.54561, "alpha":0.11684, "fx":[55.28445,55.94564,55.73278,55.07647], "fy":[42.15655,41.27572,41.56467,42.42989]},
    {"t":0.17691, "x":1.38254, "y":0.84435, "heading":0.95751, "vx":0.59729, "vy":0.45038, "omega":0.02068, "ax":3.37571, "ay":2.54543, "alpha":0.11678, "fx":[55.28092,55.94159,55.72847,55.07266], "fy":[42.15298,41.27288,41.56231,42.42681]},
    {"t":0.22114, "x":1.41226, "y":0.86676, "heading":0.95842, "vx":0.74659, "vy":0.56296, "omega":0.02585, "ax":3.37544, "ay":2.54522, "alpha":0.11671, "fx":[55.27696,55.93701,55.72351,55.0683], "fy":[42.14885,41.26962,41.55969,42.42335]},
    {"t":0.26536, "x":1.44858, "y":0.89415, "heading":0.95956, "vx":0.89587, "vy":0.67553, "omega":0.03101, "ax":3.37513, "ay":2.54499, "alpha":0.11663, "fx":[55.27245,55.93177,55.71778,55.06326], "fy":[42.14405,41.26584,41.55674,42.41941]},
    {"t":0.30959, "x":1.4915, "y":0.92651, "heading":0.96094, "vx":1.04515, "vy":0.78808, "omega":0.03617, "ax":3.37477, "ay":2.54471, "alpha":0.11654, "fx":[55.26723,55.9257,55.71111,55.0574], "fy":[42.13846,41.26143,41.55333,42.41486]},
    {"t":0.35382, "x":1.54103, "y":0.96386, "heading":0.96254, "vx":1.1944, "vy":0.90063, "omega":0.04132, "ax":3.37434, "ay":2.54439, "alpha":0.11644, "fx":[55.2611,55.91859,55.7033,55.05051], "fy":[42.13192,41.25626,41.54932,42.40953]},
    {"t":0.39804, "x":1.59715, "y":1.00618, "heading":0.96436, "vx":1.34364, "vy":1.01316, "omega":0.04647, "ax":3.37384, "ay":2.54401, "alpha":0.11632, "fx":[55.25376,55.91011,55.69403,55.04233], "fy":[42.12417,41.25011,41.54449,42.40316]},
    {"t":0.44227, "x":1.65988, "y":1.05347, "heading":0.96642, "vx":1.49286, "vy":1.12567, "omega":0.05162, "ax":3.37322, "ay":2.54355, "alpha":0.11618, "fx":[55.2448,55.89982,55.68288,55.03244], "fy":[42.1149,41.24269,41.53854,42.39542]},
    {"t":0.4865, "x":1.7292, "y":1.10575, "heading":0.9687, "vx":1.64204, "vy":1.23817, "omega":0.05676, "ax":3.37247, "ay":2.54298, "alpha":0.11602, "fx":[55.2336,55.88708,55.66924,55.02027], "fy":[42.10361,41.23358,41.53104,42.3858]},
    {"t":0.53073, "x":1.80512, "y":1.163, "heading":0.97121, "vx":1.7912, "vy":1.35064, "omega":0.06189, "ax":3.37151, "ay":2.54226, "alpha":0.11581, "fx":[55.21923,55.87089,55.65214,55.00492], "fy":[42.08956,41.22212,41.52128,42.37355]},
    {"t":0.57495, "x":1.88764, "y":1.22522, "heading":0.97395, "vx":1.94031, "vy":1.46307, "omega":0.06701, "ax":3.37026, "ay":2.54131, "alpha":0.11556, "fx":[55.20017,55.84964,55.63003,54.98491], "fy":[42.07154,41.20722,41.50818,42.35743]},
    {"t":0.61918, "x":1.97675, "y":1.29241, "heading":0.97691, "vx":2.08937, "vy":1.57547, "omega":0.07212, "ax":3.36855, "ay":2.54002, "alpha":0.11524, "fx":[55.1738,55.82059,55.60027,54.95772], "fy":[42.04748,41.18703,41.48981,42.33532]},
    {"t":0.66341, "x":2.07245, "y":1.36457, "heading":0.9801, "vx":2.23835, "vy":1.68781, "omega":0.07722, "ax":3.36608, "ay":2.53816, "alpha":0.11482, "fx":[55.13514,55.77856,55.55783,54.91855], "fy":[42.01348,41.15797,41.46254,42.30327]},
    {"t":0.70764, "x":2.17474, "y":1.4417, "heading":0.98352, "vx":2.38722, "vy":1.80006, "omega":0.08229, "ax":3.3622, "ay":2.53524, "alpha":0.11423, "fx":[55.07358,55.71252,55.49202,54.85708], "fy":[41.96121,41.11238,41.4186,42.25287]},
    {"t":0.75186, "x":2.28361, "y":1.52379, "heading":0.98716, "vx":2.53592, "vy":1.91219, "omega":0.08735, "ax":3.35524, "ay":2.52999, "alpha":0.11337, "fx":[54.96141,55.59399,55.37509,54.74637], "fy":[41.86918,41.03014,41.33766,42.16248]},
    {"t":0.79609, "x":2.39905, "y":1.61084, "heading":0.99102, "vx":2.68432, "vy":2.02408, "omega":0.09236, "ax":3.33902, "ay":2.51776, "alpha":0.11194, "fx":[54.69731,55.3195,55.106,54.48751], "fy":[41.65921,40.83706,41.14524,41.95373]},
    {"t":0.84032, "x":2.52103, "y":1.70282, "heading":0.9951, "vx":2.83199, "vy":2.13544, "omega":0.09731, "ax":3.25903, "ay":2.45744, "alpha":0.10855, "fx":[53.38172,53.97692,53.79111,53.19933], "fy":[40.6416,39.86974,40.17846,40.93825]},
    {"t":0.88454, "x":2.64947, "y":1.79967, "heading":0.99941, "vx":2.97613, "vy":2.24412, "omega":0.10211, "ax":-3.25903, "ay":-2.45744, "alpha":-0.10857, "fx":[-53.38339,-53.97783,-53.78949,-53.19837], "fy":[-40.63933,-39.86867,-40.18071,-40.93933]},
    {"t":0.92877, "x":2.77791, "y":1.89652, "heading":1.00392, "vx":2.83199, "vy":2.13544, "omega":0.09731, "ax":-3.33902, "ay":-2.51776, "alpha":-0.11195, "fx":[-54.70276,-55.32205,-55.1007,-54.48481], "fy":[-41.65197,-40.83379,-41.15243,-41.95706]},
    {"t":0.973, "x":2.8999, "y":1.9885, "heading":1.00823, "vx":2.68432, "vy":2.02408, "omega":0.09236, "ax":-3.35524, "ay":-2.52999, "alpha":-0.11337, "fx":[-54.97051,-55.59814,-55.36624,-54.74196], "fy":[-41.85715,-41.0247,-41.34958,-42.16802]},
    {"t":1.01723, "x":3.01533, "y":2.07554, "heading":1.01231, "vx":2.53592, "vy":1.91219, "omega":0.08735, "ax":-3.3622, "ay":-2.53524, "alpha":-0.11423, "fx":[-55.08615,-55.7182,-55.47979,-54.85105], "fy":[-41.94461,-41.10487,-41.43505,-42.26053]},
    {"t":1.06145, "x":3.1242, "y":2.15764, "heading":1.01618, "vx":2.38722, "vy":1.80006, "omega":0.08229, "ax":-3.36608, "ay":-2.53816, "alpha":-0.11482, "fx":[-55.15102,-55.78568,-55.54241,-54.91098], "fy":[-41.99255,-41.1485,-41.48328,-42.31293]},
    {"t":1.10568, "x":3.22649, "y":2.23476, "heading":1.01982, "vx":2.23835, "vy":1.68781, "omega":0.07722, "ax":-3.36855, "ay":-2.54002, "alpha":-0.11524, "fx":[-55.19277,-55.82907,-55.58184,-54.9487], "fy":[-42.02249,-41.17571,-41.51457,-42.34687]},
    {"t":1.14991, "x":3.32219, "y":2.30693, "heading":1.02323, "vx":2.08937, "vy":1.57547, "omega":0.07212, "ax":-3.37026, "ay":-2.54131, "alpha":-0.11556, "fx":[-55.22205,-55.85939,-55.60879,-54.97453], "fy":[-42.04274,-41.19418,-41.53672,-42.37074]},
    {"t":1.19413, "x":3.4113, "y":2.37412, "heading":1.02642, "vx":1.94031, "vy":1.46307, "omega":0.06701, "ax":-3.37151, "ay":-2.54226, "alpha":-0.11581, "fx":[-55.24381,-55.88182,-55.62827,-54.99327], "fy":[-42.05722,-41.20747,-41.55333,-42.3885]},
    {"t":1.23836, "x":3.49382, "y":2.43634, "heading":1.02938, "vx":1.7912, "vy":1.35064, "omega":0.06189, "ax":-3.37247, "ay":-2.54298, "alpha":-0.11602, "fx":[-55.26068,-55.8991,-55.64294,-55.00747], "fy":[-42.06799,-41.21745,-41.56633,-42.40227]},
    {"t":1.28259, "x":3.56974, "y":2.49359, "heading":1.03212, "vx":1.64204, "vy":1.23817, "omega":0.05675, "ax":-3.37322, "ay":-2.54355, "alpha":-0.11618, "fx":[-55.27418,-55.91284,-55.65436,-55.01857], "fy":[-42.07626,-41.2252,-41.57683,-42.41327]},
    {"t":1.32682, "x":3.63907, "y":2.54586, "heading":1.03463, "vx":1.49286, "vy":1.12567, "omega":0.05162, "ax":-3.37384, "ay":-2.54401, "alpha":-0.11632, "fx":[-55.28523,-55.92404,-55.66347,-55.02749], "fy":[-42.08279,-41.23138,-41.58549,-42.42227]},
    {"t":1.37104, "x":3.70179, "y":2.59316, "heading":1.03691, "vx":1.34364, "vy":1.01316, "omega":0.04647, "ax":-3.37434, "ay":-2.54439, "alpha":-0.11644, "fx":[-55.29446,-55.93333,-55.67091,-55.0348], "fy":[-42.08806,-41.23641,-41.59276,-42.42978]},
    {"t":1.41527, "x":3.75792, "y":2.63548, "heading":1.03897, "vx":1.1944, "vy":0.90063, "omega":0.04132, "ax":-3.37477, "ay":-2.54471, "alpha":-0.11654, "fx":[-55.30227,-55.94117,-55.6771,-55.04091], "fy":[-42.09241,-41.2406,-41.59896,-42.43612]},
    {"t":1.4595, "x":3.80744, "y":2.67282, "heading":1.0408, "vx":1.04515, "vy":0.78808, "omega":0.03617, "ax":-3.37513, "ay":-2.54499, "alpha":-0.11663, "fx":[-55.30896,-55.94787,-55.68233,-55.04609], "fy":[-42.09606,-41.24414,-41.60428,-42.44156]},
    {"t":1.50373, "x":3.85036, "y":2.70519, "heading":1.0424, "vx":0.89587, "vy":0.67553, "omega":0.03101, "ax":-3.37544, "ay":-2.54522, "alpha":-0.11671, "fx":[-55.31473,-55.95365,-55.68684,-55.05055], "fy":[-42.0992,-41.24718,-41.60888,-42.44625]},
    {"t":1.54795, "x":3.88668, "y":2.73258, "heading":1.04377, "vx":0.74659, "vy":0.56296, "omega":0.02585, "ax":-3.37571, "ay":-2.54543, "alpha":-0.11677, "fx":[-55.31976,-55.95868,-55.69077,-55.05444], "fy":[-42.10195,-41.24983,-41.61287,-42.45034]},
    {"t":1.59218, "x":3.9164, "y":2.75499, "heading":1.04491, "vx":0.59729, "vy":0.45038, "omega":0.02068, "ax":-3.37595, "ay":-2.54561, "alpha":-0.11684, "fx":[-55.32414,-55.9631,-55.69425,-55.05786], "fy":[-42.1044,-41.25217,-41.61634,-42.45392]},
    {"t":1.63641, "x":3.93952, "y":2.77242, "heading":1.04582, "vx":0.44798, "vy":0.33779, "omega":0.01552, "ax":-3.37616, "ay":-2.54577, "alpha":-0.11689, "fx":[-55.32798,-55.96699,-55.69738,-55.06091], "fy":[-42.10663,-41.25426,-41.61936,-42.45707]},
    {"t":1.68063, "x":3.95603, "y":2.78487, "heading":1.04651, "vx":0.29866, "vy":0.2252, "omega":0.01035, "ax":-3.37635, "ay":-2.54591, "alpha":-0.11694, "fx":[-55.33134,-55.97045,-55.70023,-55.06365], "fy":[-42.10869,-41.25616,-41.62197,-42.45985]},
    {"t":1.72486, "x":3.96593, "y":2.79234, "heading":1.04697, "vx":0.14933, "vy":0.1126, "omega":0.00517, "ax":-3.37652, "ay":-2.54604, "alpha":-0.11698, "fx":[-55.33428,-55.97352,-55.70286,-55.06614], "fy":[-42.11065,-41.25789,-41.62422,-42.46231]},
    {"t":1.76909, "x":3.96924, "y":2.79483, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
