{
 "name":"SR-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.329708, "y":0.804512, "heading":0.9561333900487246, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.993387222290039, "y":2.354065418243408, "heading":1.52526424622096, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.009409205835189, "y":2.794825617505567, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR_blue.x", "val":1.329708}, "y":{"exp":"SR_blue.y", "val":0.804512}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.993387222290039 m", "val":4.993387222290039}, "y":{"exp":"2.354065418243408 m", "val":2.354065418243408}, "heading":{"exp":"1.52526424622096 rad", "val":1.52526424622096}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E_blue.x", "val":5.009409205835189}, "y":{"exp":"E_blue.y", "val":2.794825617505567}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73197,2.22],
  "samples":[
    {"t":0.0, "x":1.32971, "y":0.80451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1594, "ay":0.69821, "alpha":0.99206, "fx":[68.55801,69.36487,68.56369,67.08087], "fy":[11.47391,4.65411,11.53763,18.25631]},
    {"t":0.03535, "x":1.33231, "y":0.80495, "heading":0.95613, "vx":0.14702, "vy":0.02468, "omega":0.03507, "ax":4.15817, "ay":0.70513, "alpha":0.98585, "fx":[68.53324,69.35097,68.54328,67.05909], "fy":[11.60039,4.81161,11.64096,18.32431]},
    {"t":0.07069, "x":1.3401, "y":0.80626, "heading":0.95737, "vx":0.29399, "vy":0.0496, "omega":0.06991, "ax":4.15683, "ay":0.71262, "alpha":0.97913, "fx":[68.50783,69.33548,68.5197,67.03523], "fy":[11.72765,4.9828,11.7604,18.39862]},
    {"t":0.10604, "x":1.35309, "y":0.80846, "heading":0.95984, "vx":0.44092, "vy":0.07479, "omega":0.10452, "ax":4.15535, "ay":0.72073, "alpha":0.97183, "fx":[68.48145,69.31814,68.49268,67.00905], "fy":[11.85726,5.16926,11.89686,18.4799]},
    {"t":0.14138, "x":1.37127, "y":0.81155, "heading":0.96354, "vx":0.5878, "vy":0.10027, "omega":0.13887, "ax":4.15373, "ay":0.72957, "alpha":0.96389, "fx":[68.45374,69.29866,68.46188,66.98026], "fy":[11.99101,5.37288,12.05138,18.56894]},
    {"t":0.17673, "x":1.39464, "y":0.81555, "heading":0.96845, "vx":0.73462, "vy":0.12605, "omega":0.17294, "ax":4.15193, "ay":0.73921, "alpha":0.95521, "fx":[68.42424,69.27665,68.42692,66.94854], "fy":[12.13102,5.5959,12.2252,18.66663]},
    {"t":0.21208, "x":1.4232, "y":0.82047, "heading":0.97456, "vx":0.88137, "vy":0.15218, "omega":0.2067, "ax":4.14993, "ay":0.7498, "alpha":0.94568, "fx":[68.39241,69.25163,68.38731,66.91348], "fy":[12.27981,5.84102,12.41985,18.77403]},
    {"t":0.24742, "x":1.45695, "y":0.82632, "heading":0.98187, "vx":1.02806, "vy":0.17868, "omega":0.24013, "ax":4.1477, "ay":0.76145, "alpha":0.93517, "fx":[68.35758,69.22303,68.34247,66.8746], "fy":[12.44038,6.1115,12.63714,18.89243]},
    {"t":0.28277, "x":1.49587, "y":0.83311, "heading":0.99035, "vx":1.17466, "vy":0.2056, "omega":0.27318, "ax":4.14518, "ay":0.77436, "alpha":0.92353, "fx":[68.31891,69.19009,68.29167,66.83131], "fy":[12.61632,6.41128,12.87931,19.02338]},
    {"t":0.31812, "x":1.53998, "y":0.84086, "heading":1.00001, "vx":1.32118, "vy":0.23297, "omega":0.30583, "ax":4.14232, "ay":0.78872, "alpha":0.91057, "fx":[68.27535,69.15186,68.23401,66.78288], "fy":[12.81202,6.74518,13.14911,19.16882]},
    {"t":0.35346, "x":1.58927, "y":0.84959, "heading":1.01082, "vx":1.4676, "vy":0.26085, "omega":0.33801, "ax":4.13906, "ay":0.80481, "alpha":0.89603, "fx":[68.22557,69.1071,68.16833,66.72835], "fy":[13.03285,7.11917,13.45,19.33119]},
    {"t":0.38881, "x":1.64373, "y":0.85931, "heading":1.02277, "vx":1.6139, "vy":0.2893, "omega":0.36968, "ax":4.13529, "ay":0.82295, "alpha":0.87962, "fx":[68.16787,69.05419,68.09318,66.66655], "fy":[13.2855,7.54069,13.78633,19.51355]},
    {"t":0.42415, "x":1.70336, "y":0.87005, "heading":1.03583, "vx":1.76006, "vy":0.31838, "omega":0.40078, "ax":4.13091, "ay":0.84355, "alpha":0.86095, "fx":[68.09999,68.99094,68.00663,66.5959], "fy":[13.57836,8.01919,14.16372,19.71989]},
    {"t":0.4595, "x":1.76815, "y":0.88183, "heading":1.05, "vx":1.90607, "vy":0.3482, "omega":0.43121, "ax":4.12574, "ay":0.86716, "alpha":0.83951, "fx":[68.01895,68.9144,67.90614,66.51435], "fy":[13.92211,8.56679,14.58943,19.95538]},
    {"t":0.49485, "x":1.8381, "y":0.89468, "heading":1.06524, "vx":2.0519, "vy":0.37885, "omega":0.46088, "ax":4.11958, "ay":0.89447, "alpha":0.81466, "fx":[67.92068,68.8204,67.78825,66.41911], "fy":[14.33061,9.1994,15.07316,20.2269]},
    {"t":0.53019, "x":1.9132, "y":0.90863, "heading":1.08153, "vx":2.19752, "vy":0.41047, "omega":0.48968, "ax":4.11211, "ay":0.92643, "alpha":0.7855, "fx":[67.79953,68.70302,67.64816,66.30635], "fy":[14.82214,9.93825,15.62799,20.54374]},
    {"t":0.56554, "x":1.99344, "y":0.92372, "heading":1.09884, "vx":2.34286, "vy":0.44321, "omega":0.51744, "ax":4.10289, "ay":0.96432, "alpha":0.75081, "fx":[67.64735,68.55352,67.47898,66.17066], "fy":[15.42128,10.81238,16.27209,20.91874]},
    {"t":0.60089, "x":2.07882, "y":0.93998, "heading":1.11713, "vx":2.48789, "vy":0.4773, "omega":0.54398, "ax":4.09125, "ay":1.00996, "alpha":0.70888, "fx":[67.45216,68.35859,67.27048,66.00418], "fy":[16.16192,11.86258,17.03131,21.36999]},
    {"t":0.63623, "x":2.16931, "y":0.95749, "heading":1.13636, "vx":2.6325, "vy":0.513, "omega":0.56903, "ax":4.07619, "ay":1.06594, "alpha":0.65721, "fx":[67.19554,68.09703,67.00689,65.79507], "fy":[17.0921,13.14793,17.94378,21.92387]},
    {"t":0.67158, "x":2.26491, "y":0.97628, "heading":1.15647, "vx":2.77657, "vy":0.55067, "omega":0.59226, "ax":4.05603, "ay":1.13618, "alpha":0.59203, "fx":[66.84797,67.73352,66.66254,65.52473], "fy":[18.28208,14.75724,19.06787,22.62009]},
    {"t":0.70692, "x":2.36558, "y":0.99646, "heading":1.1774, "vx":2.91994, "vy":0.59083, "omega":0.61319, "ax":4.02793, "ay":1.22679, "alpha":0.50737, "fx":[66.35958,67.2054,66.19311,65.16229], "fy":[19.83861,16.82976,20.49752,23.52122]},
    {"t":0.74227, "x":2.47131, "y":1.01811, "heading":1.19908, "vx":3.06231, "vy":0.6342, "omega":0.63112, "ax":3.9866, "ay":1.34788, "alpha":0.39324, "fx":[65.64048,66.393,65.51561,64.65296], "fy":[21.93128,19.59518,22.39321,24.7313]},
    {"t":0.77762, "x":2.58204, "y":1.04137, "heading":1.22139, "vx":3.20322, "vy":0.68184, "omega":0.64502, "ax":3.92131, "ay":1.51717, "alpha":0.23172, "fx":[64.51507,65.0452,64.45746,63.89014], "fy":[24.8437,23.45485,25.051,26.436]},
    {"t":0.81296, "x":2.69771, "y":1.06642, "heading":1.24419, "vx":3.34183, "vy":0.73546, "omega":0.65321, "ax":3.80739, "ay":1.76828, "alpha":-0.01222, "fx":[62.6036,62.56825,62.60404,62.6393], "fy":[29.07748,29.15178,29.07322,28.99888]},
    {"t":0.84831, "x":2.81821, "y":1.09352, "heading":1.26727, "vx":3.4764, "vy":0.79797, "omega":0.65278, "ax":3.57801, "ay":2.16979, "alpha":-0.41365, "fx":[58.9731,57.34041,58.73203,60.28335], "fy":[35.56027,38.0872,35.8361,33.22541]},
    {"t":0.88366, "x":2.94332, "y":1.12308, "heading":1.29035, "vx":3.60287, "vy":0.87466, "omega":0.63816, "ax":3.01171, "ay":2.85775, "alpha":-1.14159, "fx":[50.97347,44.37913,48.04102,54.6893], "fy":[45.91421,52.21953,48.62898,41.19412]},
    {"t":0.919, "x":3.07255, "y":1.15578, "heading":1.3129, "vx":3.70932, "vy":0.97567, "omega":0.59781, "ax":1.3499, "ay":3.84248, "alpha":-2.39266, "fx":[30.57283,12.6194,10.65425,34.93798], "fy":[60.96358,66.99539,66.7819,57.98269]},
    {"t":0.95435, "x":3.20451, "y":1.19266, "heading":1.33403, "vx":3.75704, "vy":1.11149, "omega":0.51324, "ax":-1.23776, "ay":3.93587, "alpha":0.03789, "fx":[-20.5899,-20.29087,-20.11479,-20.4132], "fy":[64.63983,64.72925,64.79258,64.70417]},
    {"t":0.98969, "x":3.33653, "y":1.23441, "heading":1.35218, "vx":3.71329, "vy":1.25061, "omega":0.51458, "ax":-2.75617, "ay":2.95129, "alpha":3.21411, "fx":[-59.207,-50.21886,-27.49286,-44.35689], "fy":[34.17141,45.22172,62.43443,52.28147]},
    {"t":1.02504, "x":3.46606, "y":1.28046, "heading":1.37036, "vx":3.61587, "vy":1.35492, "omega":0.62818, "ax":-3.61265, "ay":1.93024, "alpha":2.74105, "fx":[-65.96831,-64.71957,-49.89489,-57.02416], "fy":[19.40914,22.01757,46.9891,38.53766]},
    {"t":1.06039, "x":3.59161, "y":1.32955, "heading":1.39257, "vx":3.48817, "vy":1.42315, "omega":0.72507, "ax":-3.96452, "ay":1.26099, "alpha":1.70427, "fx":[-67.75642,-67.55554,-61.83891,-63.59939], "fy":[12.90648,13.05811,30.23805,26.7337]},
    {"t":1.09573, "x":3.71243, "y":1.38065, "heading":1.4182, "vx":3.34804, "vy":1.46772, "omega":0.78531, "ax":-4.1014, "ay":0.85123, "alpha":1.05015, "fx":[-68.49759,-68.44823,-66.19187,-66.61508], "fy":[9.12302,8.89253,19.58509,18.3857]},
    {"t":1.13108, "x":3.82821, "y":1.43306, "heading":1.44595, "vx":3.20307, "vy":1.49781, "omega":0.82243, "ax":-4.16126, "ay":0.58692, "alpha":0.63337, "fx":[-68.86438,-68.84342,-67.93805,-68.04362], "fy":[6.68175,6.49719,12.88972,12.53335]},
    {"t":1.16643, "x":3.93882, "y":1.48636, "heading":1.47502, "vx":3.05599, "vy":1.51855, "omega":0.84482, "ax":-4.19013, "ay":0.40528, "alpha":0.34875, "fx":[-69.06739,-69.05558,-68.71893,-68.74694], "fy":[5.00682,4.92392,8.40406,8.32056]},
    {"t":1.20177, "x":4.04422, "y":1.54029, "heading":1.50489, "vx":2.90788, "vy":1.53288, "omega":0.85714, "ax":-4.20497, "ay":0.27371, "alpha":0.14293, "fx":[-69.18935,-69.18396,-69.09209,-69.09928], "fy":[3.80961,3.79386,5.20537,5.193]},
    {"t":1.23712, "x":4.14438, "y":1.59465, "heading":1.53518, "vx":2.75925, "vy":1.54255, "omega":0.8622, "ax":-4.21283, "ay":0.17437, "alpha":-0.01255, "fx":[-69.26757,-69.26808,-69.27316,-69.27266], "fy":[2.92889,2.9281,2.80531,2.80589]},
    {"t":1.27246, "x":4.23928, "y":1.64928, "heading":1.56566, "vx":2.61035, "vy":1.54872, "omega":0.86175, "ax":-4.21697, "ay":0.09686, "alpha":-0.13402, "fx":[-69.32057,-69.32628,-69.35588,-69.35117], "fy":[2.26745,2.23175,0.9303,0.94122]},
    {"t":1.30781, "x":4.32891, "y":1.70408, "heading":1.59612, "vx":2.46129, "vy":1.55214, "omega":0.85702, "ax":-4.21903, "ay":0.03478, "alpha":-0.23148, "fx":[-69.35824,-69.36809,-69.38504,-69.37827], "fy":[1.76311,1.6501,-0.58231,-0.54316]},
    {"t":1.34316, "x":4.41327, "y":1.75896, "heading":1.62641, "vx":2.31217, "vy":1.55337, "omega":0.84883, "ax":-4.21989, "ay":-0.01602, "alpha":-0.31139, "fx":[-69.38618,-69.39887,-69.38372,-69.37741], "fy":[1.37424,1.14957,-1.83441,-1.74302]},
    {"t":1.3785, "x":4.49236, "y":1.81386, "heading":1.65641, "vx":2.16301, "vy":1.5528, "omega":0.83783, "ax":-4.22004, "ay":-0.05834, "alpha":-0.37806, "fx":[-69.40767,-69.42186,-69.36455,-69.36169], "fy":[1.07194,0.70852,-2.89272,-2.72489]},
    {"t":1.41385, "x":4.56618, "y":1.86871, "heading":1.68603, "vx":2.01385, "vy":1.55074, "omega":0.82446, "ax":-4.21976, "ay":-0.09413, "alpha":-0.43453, "fx":[-69.42475,-69.43913,-69.33477,-69.33862], "fy":[0.83551,0.31246,-3.80263,-3.53629]},
    {"t":1.4492, "x":4.63472, "y":1.92346, "heading":1.71517, "vx":1.86469, "vy":1.54741, "omega":0.8091, "ax":-4.21922, "ay":-0.12478, "alpha":-0.48295, "fx":[-69.4387,-69.45204,-69.29873,-69.31254], "fy":[0.64978,-0.0486,-4.59599,-4.21209]},
    {"t":1.48454, "x":4.698, "y":1.97808, "heading":1.74377, "vx":1.71556, "vy":1.543, "omega":0.79203, "ax":-4.21854, "ay":-0.15132, "alpha":-0.5249, "fx":[-69.45038,-69.46154,-69.25911,-69.286], "fy":[0.50338,-0.38172,-5.29582,-4.77839]},
    {"t":1.51989, "x":4.756, "y":2.03253, "heading":1.77176, "vx":1.56645, "vy":1.53766, "omega":0.77348, "ax":-4.21777, "ay":-0.17452, "alpha":-0.5616, "fx":[-69.46033,-69.4683,-69.21761,-69.26042], "fy":[0.38767,-0.69199,-5.91914,-5.25519]},
    {"t":1.55523, "x":4.80874, "y":2.08677, "heading":1.7991, "vx":1.41737, "vy":1.53149, "omega":0.75363, "ax":-4.21697, "ay":-0.19498, "alpha":-0.59395, "fx":[-69.46896,-69.47284,-69.17536,-69.23661], "fy":[0.296,-0.98312,-6.47882,-5.65805]},
    {"t":1.59058, "x":4.8562, "y":2.14078, "heading":1.82574, "vx":1.26831, "vy":1.52459, "omega":0.73264, "ax":-4.21615, "ay":-0.21315, "alpha":-0.62267, "fx":[-69.47654,-69.47552,-69.13308,-69.21496], "fy":[0.22316,-1.25788,-6.98476,-5.99934]},
    {"t":1.62593, "x":4.8984, "y":2.19453, "heading":1.85164, "vx":1.11929, "vy":1.51706, "omega":0.71063, "ax":-4.21534, "ay":-0.22939, "alpha":-0.64833, "fx":[-69.48327,-69.47666,-69.09127,-69.1956], "fy":[0.16509,-1.51832,-7.44475,-6.28899]},
    {"t":1.66127, "x":4.93533, "y":2.24801, "heading":1.87675, "vx":0.97029, "vy":1.50895, "omega":0.68771, "ax":-4.21455, "ay":-0.24399, "alpha":-0.67137, "fx":[-69.48929,-69.47649,-69.05027,-69.17853], "fy":[0.11856,-1.766,-7.86496,-6.53509]},
    {"t":1.69662, "x":4.96699, "y":2.3012, "heading":1.90106, "vx":0.82132, "vy":1.50033, "omega":0.66398, "ax":-4.21378, "ay":-0.25719, "alpha":-0.69218, "fx":[-69.49473,-69.4752,-69.0103,-69.16366], "fy":[0.08102,-2.00209,-8.25041,-6.74433]},
    {"t":1.73197, "x":4.99339, "y":2.35407, "heading":1.92453, "vx":0.67238, "vy":1.49124, "omega":0.63951, "ax":-4.20021, "ay":-0.37372, "alpha":-0.73066, "fx":[-69.40375,-69.33514,-68.65834,-68.85439], "fy":[-1.61061,-3.79344,-10.35518,-8.82042]},
    {"t":1.75319, "x":5.00671, "y":2.38562, "heading":1.9381, "vx":0.58326, "vy":1.48331, "omega":0.62401, "ax":-4.16931, "ay":-0.61687, "alpha":-0.81593, "fx":[-69.21272,-69.0378,-67.86183,-68.107], "fy":[-5.21462,-7.35706,-14.64835,-13.35185]},
    {"t":1.7744, "x":5.01815, "y":2.41696, "heading":1.95134, "vx":0.49479, "vy":1.47022, "omega":0.6067, "ax":-4.11674, "ay":-0.89173, "alpha":-0.91042, "fx":[-68.75732,-68.48122,-66.64683,-66.87632], "fy":[-9.37725,-11.36451,-19.40485,-18.50293]},
    {"t":1.79562, "x":5.02772, "y":2.44795, "heading":1.96422, "vx":0.40744, "vy":1.4513, "omega":0.58738, "ax":-4.03451, "ay":-1.2004, "alpha":-1.01397, "fx":[-67.91241,-67.57147,-64.89082,-64.97862], "fy":[-14.18118,-15.853,-24.61815,-24.29913]},
    {"t":1.81684, "x":5.03546, "y":2.47848, "heading":1.97668, "vx":0.32183, "vy":1.42583, "omega":0.56586, "ax":-3.91275, "ay":-1.54292, "alpha":-1.12515, "fx":[-66.50408,-66.19041,-62.45826,-62.19207], "fy":[-19.69566,-20.84172,-30.23899,-30.70295]},
    {"t":1.83806, "x":5.0414, "y":2.50839, "heading":1.98869, "vx":0.23881, "vy":1.39309, "omega":0.54199, "ax":-3.74024, "ay":-1.91567, "alpha":-1.24043, "fx":[-64.30239,-64.19742,-59.21715,-58.28213], "fy":[-25.94808,-26.31631,-36.15841,-37.57263]},
    {"t":1.85928, "x":5.04563, "y":2.53751, "heading":2.00019, "vx":0.15944, "vy":1.35244, "omega":0.51567, "ax":-3.50604, "ay":-2.30967, "alpha":-1.35343, "fx":[-61.02907,-61.43946,-55.06752,-53.05959], "fy":[-32.87774,-32.20895,-42.19655,-44.62614]},
    {"t":1.8805, "x":5.04822, "y":2.56569, "heading":2.01113, "vx":0.08505, "vy":1.30343, "omega":0.48695, "ax":-3.20234, "ay":-2.70948, "alpha":-1.45506, "fx":[-56.39906,-57.77396,-49.97847,-46.46947], "fy":[-40.27714,-38.37863,-48.10738,-51.44162]},
    {"t":1.90172, "x":5.04931, "y":2.59274, "heading":2.02146, "vx":0.0171, "vy":1.24594, "omega":0.45608, "ax":-2.82825, "ay":-3.09384, "alpha":-1.53581, "fx":[-50.21309,-53.10641,-44.02177,-38.67548], "fy":[-47.74784,-44.60118,-53.60817,-57.5275]},
    {"t":1.92294, "x":5.04903, "y":2.61848, "heading":2.03114, "vx":-0.04291, "vy":1.18029, "omega":0.42349, "ax":-2.39291, "ay":-3.43917, "alpha":-1.58951, "fx":[-42.48854,-47.43574,-37.38318,-30.07612], "fy":[-54.72514,-50.58277,-58.43183,-62.45784]},
    {"t":1.94415, "x":5.04758, "y":2.64275, "heading":2.04012, "vx":-0.09369, "vy":1.10732, "omega":0.38976, "ax":-1.91568, "ay":-3.72518, "alpha":-1.61585, "fx":[-33.55536,-40.88869,-30.33842,-21.21336], "fy":[-60.61406,-56.00527,-62.38455,-66.00477]},
    {"t":1.96537, "x":5.04516, "y":2.66541, "heading":2.04839, "vx":-0.13434, "vy":1.02827, "omega":0.35547, "ax":-1.42237, "ay":-3.94028, "alpha":-1.61887, "fx":[-24.01631,-33.71924,-23.1986,-12.61631], "fy":[-64.99366,-60.59481,-65.38299,-68.18437]},
    {"t":1.98659, "x":5.04199, "y":2.68634, "heading":2.05594, "vx":-0.16452, "vy":0.94466, "omega":0.32112, "ax":-0.93878, "ay":-4.08379, "alpha":-1.60348, "fx":[-14.55892,-26.26304,-16.24875,-4.67386], "fy":[-67.75524,-64.18503,-67.45549,-69.19844]},
    {"t":2.00781, "x":5.03829, "y":2.70547, "heading":2.06275, "vx":-0.18444, "vy":0.85801, "omega":0.2871, "ax":-0.48505, "ay":-4.16395, "alpha":-1.57365, "fx":[-5.7416,-18.86383,-9.70451,2.40749], "fy":[-69.08037,-66.74415,-68.71271,-69.32974]},
    {"t":2.02903, "x":5.03427, "y":2.72273, "heading":2.06884, "vx":-0.19473, "vy":0.76965, "omega":0.25371, "ax":-0.07321, "ay":-4.1937, "alpha":-1.53277, "fx":[2.11408,-11.80648,-3.69751,8.57474], "fy":[-69.305,-68.35703,-69.30652,-68.8551]},
    {"t":2.05025, "x":5.03012, "y":2.73812, "heading":2.07423, "vx":-0.19628, "vy":0.68067, "omega":0.22118, "ax":0.29214, "ay":-4.18661, "alpha":-1.48425, "fx":[8.90712,-5.28183,1.7158,13.87291], "fy":[-68.78183,-69.17947,-69.39451,-68.00108]},
    {"t":2.07147, "x":5.02602, "y":2.75162, "heading":2.07892, "vx":-0.19009, "vy":0.59183, "omega":0.18969, "ax":0.61159, "ay":-4.1545, "alpha":-1.4314, "fx":[14.68144,0.61407,6.53438,18.39507], "fy":[-67.80302,-69.39023,-69.11796,-66.93383]},
    {"t":2.09269, "x":5.02212, "y":2.76324, "heading":2.08294, "vx":-0.17711, "vy":0.50368, "omega":0.15932, "ax":0.88872, "ay":-4.10662, "alpha":-1.37708, "fx":[19.55156,5.85976,10.79163,22.24907], "fy":[-66.57979,-69.15719,-68.59241,-65.76663]},
    {"t":2.11391, "x":5.01857, "y":2.77301, "heading":2.08633, "vx":-0.15825, "vy":0.41654, "omega":0.1301, "ax":1.12836, "ay":-4.04969, "alpha":-1.32341, "fx":[23.65273,10.48247,14.53865,25.5393], "fy":[-65.25188,-68.62057,-67.90664,-64.57249]},
    {"t":2.13512, "x":5.01546, "y":2.78093, "heading":2.08909, "vx":-0.13431, "vy":0.33061, "omega":0.10202, "ax":1.33558, "ay":-3.98834, "alpha":-1.2718, "fx":[27.11477,14.53567,17.83288,28.35873], "fy":[-63.90591,-67.88887,-67.12591,-63.39624]},
    {"t":2.15634, "x":5.01291, "y":2.78705, "heading":2.09125, "vx":-0.10597, "vy":0.24598, "omega":0.07503, "ax":1.51514, "ay":-3.92567, "alpha":-1.22306, "fx":[30.05131,18.08336,20.73119,30.78654], "fy":[-62.59243,-67.04171,-66.29662,-62.26385]},
    {"t":2.17756, "x":5.01101, "y":2.79139, "heading":2.09284, "vx":-0.07382, "vy":0.16269, "omega":0.04908, "ax":1.67129, "ay":-3.86362, "alpha":-1.17756, "fx":[32.55729,21.19036,23.28631,32.88857], "fy":[-61.33884,-66.13527,-65.45079,-61.18913]},
    {"t":2.19878, "x":5.00982, "y":2.79397, "heading":2.09388, "vx":-0.03836, "vy":0.0807, "omega":0.02409, "ax":1.80766, "ay":-3.80342, "alpha":-1.13539, "fx":[34.71015,23.91721,25.5453,34.71892], "fy":[-60.15821,-65.20791,-64.60996,-60.17823]},
    {"t":2.22, "x":5.00941, "y":2.79483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
