{
 "name":"SR-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.329708, "y":0.804512, "heading":0.9561333900487246, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.249879837036133, "y":2.5627689361572266, "heading":1.52526424622096, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2953707941648105, "y":2.9599256175055673, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR_blue.x", "val":1.329708}, "y":{"exp":"SR_blue.y", "val":0.804512}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.249879837036133 m", "val":5.249879837036133}, "y":{"exp":"2.5627689361572266 m", "val":2.5627689361572266}, "heading":{"exp":"1.52526424622096 rad", "val":1.52526424622096}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F_blue.x", "val":5.2953707941648105}, "y":{"exp":"F_blue.y", "val":2.9599256175055673}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79524,2.25352],
  "samples":[
    {"t":0.0, "x":1.32971, "y":0.80451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.11765, "ay":0.8951, "alpha":1.16037, "fx":[67.83929,69.19297,68.00938,65.77958], "fy":[15.15357,6.7531,14.46112,22.50394]},
    {"t":0.0359, "x":1.33236, "y":0.80509, "heading":0.95613, "vx":0.14784, "vy":0.03214, "omega":0.04166, "ax":4.11666, "ay":0.90027, "alpha":1.14707, "fx":[67.81579,69.17221,67.98974,65.77899], "fy":[15.24332,6.93186,14.53974,22.49632]},
    {"t":0.07181, "x":1.34032, "y":0.80682, "heading":0.95763, "vx":0.29565, "vy":0.06446, "omega":0.08285, "ax":4.1156, "ay":0.90584, "alpha":1.13268, "fx":[67.7933,69.14919,67.96612,65.77775], "fy":[15.3269,7.12577,14.63526,22.48984]},
    {"t":0.10771, "x":1.35359, "y":0.80972, "heading":0.9606, "vx":0.44342, "vy":0.09699, "omega":0.12352, "ax":4.11442, "ay":0.91187, "alpha":1.11708, "fx":[67.77146,69.12358,67.93836,65.77589], "fy":[15.40588,7.33654,14.74797,22.48428]},
    {"t":0.14362, "x":1.37217, "y":0.81379, "heading":0.96504, "vx":0.59115, "vy":0.12973, "omega":0.16363, "ax":4.11313, "ay":0.91843, "alpha":1.1001, "fx":[67.74982,69.09494,67.90624,65.77346], "fy":[15.4821,7.56619,14.87828,22.47937]},
    {"t":0.17952, "x":1.39604, "y":0.81904, "heading":0.97091, "vx":0.73883, "vy":0.1627, "omega":0.20312, "ax":4.11171, "ay":0.92558, "alpha":1.08156, "fx":[67.72787,69.06278,67.86951,65.77055], "fy":[15.55765,7.81715,15.02668,22.47476]},
    {"t":0.21543, "x":1.42522, "y":0.82548, "heading":0.97821, "vx":0.88646, "vy":0.19594, "omega":0.24196, "ax":4.11012, "ay":0.93341, "alpha":1.06124, "fx":[67.70499,69.02647,67.82785,65.76723], "fy":[15.635,8.09235,15.19376,22.47002]},
    {"t":0.25133, "x":1.4597, "y":0.83312, "heading":0.98689, "vx":1.03404, "vy":0.22945, "omega":0.28006, "ax":4.10835, "ay":0.94202, "alpha":1.03888, "fx":[67.68045,68.98522,67.78087,65.76361], "fy":[15.71703,8.39526,15.38029,22.4647]},
    {"t":0.28724, "x":1.49947, "y":0.84196, "heading":0.99695, "vx":1.18155, "vy":0.26327, "omega":0.31736, "ax":4.10637, "ay":0.95153, "alpha":1.01415, "fx":[67.65337,68.93806,67.72812,65.75979], "fy":[15.80717,8.7301,15.58724,22.45823]},
    {"t":0.32314, "x":1.54454, "y":0.85203, "heading":1.00834, "vx":1.32898, "vy":0.29744, "omega":0.35377, "ax":4.10411, "ay":0.96209, "alpha":0.98666, "fx":[67.62265,68.88374,67.669,65.75588], "fy":[15.90948,9.102,15.81582,22.45001]},
    {"t":0.35905, "x":1.5949, "y":0.86333, "heading":1.02105, "vx":1.47634, "vy":0.33198, "omega":0.3892, "ax":4.10155, "ay":0.97388, "alpha":0.95592, "fx":[67.58696,68.82066,67.60279,65.75201], "fy":[16.02892,9.51724,16.0676,22.43937]},
    {"t":0.39495, "x":1.65056, "y":0.87588, "heading":1.03502, "vx":1.62361, "vy":0.36695, "omega":0.42352, "ax":4.09859, "ay":0.98714, "alpha":0.92132, "fx":[67.54465,68.74674,67.52858,65.74828], "fy":[16.17146,9.98359,16.3446,22.42555]},
    {"t":0.43086, "x":1.71149, "y":0.88969, "heading":1.05023, "vx":1.77077, "vy":0.40239, "omega":0.4566, "ax":4.09517, "ay":1.00215, "alpha":0.88208, "fx":[67.4936,68.65924,67.44517,65.74478], "fy":[16.34451,10.51085,16.6495,22.40774]},
    {"t":0.46676, "x":1.77771, "y":0.90478, "heading":1.06662, "vx":1.9178, "vy":0.43837, "omega":0.48827, "ax":4.09114, "ay":1.01929, "alpha":0.8372, "fx":[67.4311,68.55443,67.351,65.74159], "fy":[16.55729,11.11149,16.98585,22.38502]},
    {"t":0.50267, "x":1.84921, "y":0.92118, "heading":1.08415, "vx":2.06469, "vy":0.47497, "omega":0.51833, "ax":4.08636, "ay":1.03903, "alpha":0.78536, "fx":[67.35356,68.42723,67.24399,65.73873], "fy":[16.82144,11.80173,17.35846,22.35642]},
    {"t":0.53857, "x":1.92597, "y":0.9389, "heading":1.10276, "vx":2.21142, "vy":0.51228, "omega":0.54653, "ax":4.08059, "ay":1.06202, "alpha":0.72484, "fx":[67.25617,68.27041,67.12127,65.73617], "fy":[17.15193,12.60303,17.774,22.32082]},
    {"t":0.57448, "x":2.00801, "y":0.95798, "heading":1.12239, "vx":2.35793, "vy":0.55041, "omega":0.57256, "ax":4.07351, "ay":1.08911, "alpha":0.65325, "fx":[67.1323,68.07353,66.97875,65.73377], "fy":[17.56832,13.54448,18.24186,22.27702]},
    {"t":0.61038, "x":2.09529, "y":0.97844, "heading":1.14294, "vx":2.50419, "vy":0.58951, "omega":0.59601, "ax":4.06464, "ay":1.12151, "alpha":0.56729, "fx":[66.97254,67.82091,66.8105,65.73124], "fy":[18.09673,14.66647,18.77574,22.22361]},
    {"t":0.64629, "x":2.18782, "y":1.00033, "heading":1.16434, "vx":2.65013, "vy":0.62978, "omega":0.61638, "ax":4.05326, "ay":1.16092, "alpha":0.46224, "fx":[66.76311,67.48807,66.60743,65.72805], "fy":[18.77281,16.02685,19.39614,22.15899]},
    {"t":0.68219, "x":2.28559, "y":1.02369, "heading":1.18648, "vx":2.79566, "vy":0.67146, "omega":0.63298, "ax":4.03821, "ay":1.20987, "alpha":0.33106, "fx":[66.48301,67.03509,66.35502,65.72323], "fy":[19.64669,17.71124,20.13516,22.08123]},
    {"t":0.7181, "x":2.38857, "y":1.04858, "heading":1.2092, "vx":2.94065, "vy":0.7149, "omega":0.64486, "ax":4.01752, "ay":1.27223, "alpha":0.16286, "fx":[66.09891,66.39301,66.02862,65.71512], "fy":[20.79102,19.85134,21.04552,21.98797]},
    {"t":0.754, "x":2.49674, "y":1.07507, "heading":1.23236, "vx":3.0849, "vy":0.76058, "omega":0.65071, "ax":3.98767, "ay":1.35425, "alpha":-0.06012, "fx":[65.55491,65.43441,65.58286,65.70072], "fy":[22.31514,22.65891,22.21974,21.87632]},
    {"t":0.78991, "x":2.61008, "y":1.10325, "heading":1.25572, "vx":3.22808, "vy":0.80921, "omega":0.64855, "ax":3.94177, "ay":1.46659, "alpha":-0.36869, "fx":[64.75128,63.90315,64.92515,65.67423], "fy":[24.39084,26.49074,23.83456,21.74297]},
    {"t":0.82581, "x":2.72852, "y":1.13325, "heading":1.27901, "vx":3.3696, "vy":0.86187, "omega":0.63531, "ax":3.86468, "ay":1.62885, "alpha":-0.82028, "fx":[63.49548,61.2289,63.8358,65.62321], "fy":[27.30137,31.97308,26.27047,21.58614]},
    {"t":0.86172, "x":2.852, "y":1.16525, "heading":1.30182, "vx":3.50837, "vy":0.92035, "omega":0.60586, "ax":3.71801, "ay":1.87998, "alpha":-1.53023, "fx":[61.37791,55.98429,61.65915,65.51552], "fy":[31.53744,40.1924,30.49979,21.41823]},
    {"t":0.89762, "x":2.98036, "y":1.1995, "heading":1.32357, "vx":3.64186, "vy":0.98785, "omega":0.55092, "ax":3.38241, "ay":2.30366, "alpha":-2.74376, "fx":[57.41709,44.30799,55.50269,65.23619], "fy":[37.97436,52.46985,39.70322,21.3665]},
    {"t":0.93353, "x":3.1133, "y":1.23646, "heading":1.34335, "vx":3.76331, "vy":1.07056, "omega":0.45241, "ax":2.35192, "ay":3.03614, "alpha":-5.31707, "fx":[48.92213,18.8742,23.03736,63.85436], "fy":[48.03483,65.71565,62.59483,23.34414]},
    {"t":0.96943, "x":3.24994, "y":1.27685, "heading":1.35959, "vx":3.84775, "vy":1.17957, "omega":0.2615, "ax":0.5633, "ay":3.88919, "alpha":-4.12057, "fx":[24.36432,-3.31021,-14.65058,30.64541], "fy":[63.37402,67.85205,65.28111,59.28828]},
    {"t":1.00534, "x":3.38846, "y":1.32171, "heading":1.36898, "vx":3.86798, "vy":1.31922, "omega":0.11355, "ax":-1.89466, "ay":3.62459, "alpha":1.28911, "fx":[-38.78657,-30.24377,-23.48561,-32.09772], "fy":[55.2797,60.05359,63.36984,59.68907]},
    {"t":1.04124, "x":3.52611, "y":1.37141, "heading":1.37306, "vx":3.79995, "vy":1.44936, "omega":0.15983, "ax":-3.1109, "ay":2.37201, "alpha":4.64815, "fx":[-65.37822,-61.46118,-28.32306,-49.44396], "fy":[19.99127,26.68023,61.85255,47.48522]},
    {"t":1.07715, "x":3.66055, "y":1.42498, "heading":1.3788, "vx":3.68825, "vy":1.53452, "omega":0.32673, "ax":-3.57393, "ay":1.47323, "alpha":5.52337, "fx":[-68.54392,-67.93459,-41.40111,-57.18111], "fy":[5.98475,-1.83576,54.37433,38.37207]},
    {"t":1.11305, "x":3.79067, "y":1.48103, "heading":1.39053, "vx":3.55993, "vy":1.58742, "omega":0.52504, "ax":-3.94335, "ay":0.90976, "alpha":3.71908, "fx":[-68.98253,-68.45177,-58.63465,-63.28862], "fy":[1.63269,-5.05776,35.74763,27.51321]},
    {"t":1.14896, "x":3.91595, "y":1.53861, "heading":1.40938, "vx":3.41835, "vy":1.62008, "omega":0.65857, "ax":-4.10851, "ay":0.51577, "alpha":2.35567, "fx":[-69.1159,-68.77468,-65.68248,-66.64761], "fy":[-0.4883,-4.79758,20.91209,18.2967]},
    {"t":1.18486, "x":4.03603, "y":1.59711, "heading":1.43303, "vx":3.27083, "vy":1.6386, "omega":0.74315, "ax":-4.17236, "ay":0.25884, "alpha":1.54288, "fx":[-69.17146,-68.95515,-68.05787,-68.23546], "fy":[-1.83725,-4.50423,11.90932,11.4564]},
    {"t":1.22077, "x":4.15078, "y":1.65611, "heading":1.45971, "vx":3.12102, "vy":1.6479, "omega":0.79855, "ax":-4.19838, "ay":0.08429, "alpha":1.01374, "fx":[-69.19803,-69.06571,-68.91594,-68.95182], "fy":[-2.74538,-4.31715,6.20281,6.40376]},
    {"t":1.25667, "x":4.26014, "y":1.71534, "heading":1.48838, "vx":2.97028, "vy":1.65092, "omega":0.83495, "ax":-4.20887, "ay":-0.04061, "alpha":0.64184, "fx":[-69.21353,-69.13844,-69.22542,-69.24408], "fy":[-3.36731,-4.21755,2.30903,2.60502]},
    {"t":1.29258, "x":4.36407, "y":1.77459, "heading":1.51836, "vx":2.81916, "vy":1.64946, "omega":0.85799, "ax":-4.21239, "ay":-0.13395, "alpha":0.36587, "fx":[-69.22529,-69.18849,-69.31154,-69.32724], "fy":[-3.792,-4.18286,-0.52235,-0.31271]},
    {"t":1.32848, "x":4.46258, "y":1.83372, "heading":1.54917, "vx":2.66791, "vy":1.64465, "omega":0.87113, "ax":-4.21259, "ay":-0.20616, "alpha":0.1528, "fx":[-69.23636,-69.22381,-69.29841,-69.30715], "fy":[-4.07577,-4.19683,-2.68804,-2.59877]},
    {"t":1.36439, "x":4.55565, "y":1.89264, "heading":1.58045, "vx":2.51666, "vy":1.63725, "omega":0.87662, "ax":-4.21118, "ay":-0.2636, "alpha":-0.01676, "fx":[-69.24787,-69.24892,-69.23871,-69.23762], "fy":[-4.25659,-4.24814,-4.41183,-4.42066]},
    {"t":1.40029, "x":4.6433, "y":1.95126, "heading":1.61192, "vx":2.36546, "vy":1.62779, "omega":0.87602, "ax":-4.20901, "ay":-0.31033, "alpha":-0.15495, "fx":[-69.26014,-69.26658,-69.15673,-69.14678], "fy":[-4.36111,-4.32872,-5.8278,-5.89316]},
    {"t":1.4362, "x":4.72552, "y":2.0095, "heading":1.64337, "vx":2.21434, "vy":1.61665, "omega":0.87045, "ax":-4.20651, "ay":-0.34907, "alpha":-0.26976, "fx":[-69.27309,-69.27859,-69.06441,-69.04957], "fy":[-4.40873,-4.43256,-7.02046,-7.09681]},
    {"t":1.4721, "x":4.80231, "y":2.06732, "heading":1.67463, "vx":2.0633, "vy":1.60411, "omega":0.86077, "ax":-4.2039, "ay":-0.38169, "alpha":-0.3667, "fx":[-69.2865,-69.28614,-68.96792,-68.95393], "fy":[-4.4139,-4.55503,-8.04542,-8.08951]},
    {"t":1.508, "x":4.87368, "y":2.12467, "heading":1.70553, "vx":1.91236, "vy":1.59041, "omega":0.8476, "ax":-4.20132, "ay":-0.40952, "alpha":-0.44963, "fx":[-69.30013,-69.29009,-68.87055,-68.86396], "fy":[-4.38759,-4.69242,-8.94062,-8.91385]},
    {"t":1.54391, "x":4.93964, "y":2.18151, "heading":1.73597, "vx":1.76151, "vy":1.5757, "omega":0.83146, "ax":-4.19883, "ay":-0.43354, "alpha":-0.52139, "fx":[-69.31373,-69.29106,-68.77415,-68.78164], "fy":[-4.33824,-4.84169,-9.73277,-9.60188]},
    {"t":1.57981, "x":5.00018, "y":2.23781, "heading":1.76582, "vx":1.61075, "vy":1.56014, "omega":0.81274, "ax":-4.19645, "ay":-0.45449, "alpha":-0.58407, "fx":[-69.32711,-69.28954,-68.67972,-68.70773], "fy":[-4.27244,-5.00025,-10.44119,-10.17822]},
    {"t":1.61572, "x":5.05531, "y":2.29353, "heading":1.795, "vx":1.46008, "vy":1.54382, "omega":0.79176, "ax":-4.1942, "ay":-0.47291, "alpha":-0.63929, "fx":[-69.34009,-69.28591,-68.58787,-68.64229], "fy":[-4.19532,-5.1659,-11.08019,-10.66209]},
    {"t":1.65162, "x":5.10503, "y":2.34866, "heading":1.82343, "vx":1.30949, "vy":1.52684, "omega":0.76881, "ax":-4.19208, "ay":-0.48923, "alpha":-0.68827, "fx":[-69.35257,-69.28047,-68.49892,-68.585], "fy":[-4.11092,-5.3367,-11.66061,-11.06882]},
    {"t":1.68753, "x":5.14934, "y":2.40316, "heading":1.85103, "vx":1.15897, "vy":1.50927, "omega":0.7441, "ax":-4.1901, "ay":-0.50379, "alpha":-0.73199, "fx":[-69.36444,-69.27349,-68.41305,-68.53534], "fy":[-4.0224,-5.51093,-12.19081,-11.41082]},
    {"t":1.72343, "x":5.18826, "y":2.45703, "heading":1.87775, "vx":1.00853, "vy":1.49119, "omega":0.71782, "ax":-4.18823, "ay":-0.51687, "alpha":-0.77124, "fx":[-69.37566,-69.26521,-68.33037,-68.49265], "fy":[-3.93223,-5.68706,-12.67736,-11.69824]},
    {"t":1.75934, "x":5.22177, "y":2.51024, "heading":1.90352, "vx":0.85815, "vy":1.47263, "omega":0.69013, "ax":-4.18649, "ay":-0.52867, "alpha":-0.80665, "fx":[-69.38621,-69.25583,-68.25092,-68.45625], "fy":[-3.84231,-5.86372,-13.12552,-11.93957]},
    {"t":1.79524, "x":5.24988, "y":2.56277, "heading":1.9283, "vx":0.70784, "vy":1.45365, "omega":0.66116, "ax":-4.16266, "ay":-0.65776, "alpha":-0.85364, "fx":[-69.17703,-68.99097,-67.68998,-67.92367], "fy":[-5.71678,-7.82385,-15.44453,-14.27606]},
    {"t":1.81607, "x":5.26372, "y":2.59291, "heading":1.94207, "vx":0.62112, "vy":1.43994, "omega":0.64338, "ax":-4.10867, "ay":-0.92636, "alpha":-0.95109, "fx":[-68.70812,-68.42806,-66.44922,-66.64537], "fy":[-9.77385,-11.71794,-20.09429,-19.34135]},
    {"t":1.83691, "x":5.27577, "y":2.6227, "heading":1.95548, "vx":0.53554, "vy":1.42065, "omega":0.62357, "ax":-4.02749, "ay":-1.22244, "alpha":-1.05612, "fx":[-67.88115,-67.54525,-64.71691,-64.74805], "fy":[-14.37125,-16.00145,-25.09644,-24.93213]},
    {"t":1.85774, "x":5.28605, "y":2.65203, "heading":1.96847, "vx":0.45164, "vy":1.39518, "omega":0.60157, "ax":-3.91169, "ay":-1.54476, "alpha":-1.16707, "fx":[-66.56003,-66.25466,-62.39729,-62.06341], "fy":[-19.547,-20.67381,-30.39052,-30.98909]},
    {"t":1.87857, "x":5.29461, "y":2.68076, "heading":1.981, "vx":0.37016, "vy":1.363, "omega":0.57726, "ax":-3.75345, "ay":-1.88926, "alpha":-1.28067, "fx":[-64.5751,-64.45838,-59.4064,-58.42815], "fy":[-25.30341,-25.70804,-35.87344,-37.37327]},
    {"t":1.8994, "x":5.30151, "y":2.70874, "heading":1.99302, "vx":0.29197, "vy":1.32365, "omega":0.55058, "ax":-3.54572, "ay":-2.24823, "alpha":-1.39161, "fx":[-61.7323,-62.0568,-55.69084,-53.72547], "fy":[-31.57928,-31.04048,-41.39755,-43.85075]},
    {"t":1.92023, "x":5.30682, "y":2.73582, "heading":2.00449, "vx":0.21811, "vy":1.27682, "omega":0.52159, "ax":-3.28399, "ay":-2.61002, "alpha":-1.49284, "fx":[-57.84085,-58.96311,-51.24837,-47.93875], "fy":[-38.21868,-36.56253,-46.77908,-50.10311]},
    {"t":1.94106, "x":5.31065, "y":2.76186, "heading":2.01536, "vx":0.1497, "vy":1.22245, "omega":0.49049, "ax":-2.9683, "ay":-2.95974, "alpha":-1.57709, "fx":[-52.76516,-55.12345,-46.14319,-41.19571], "fy":[-44.95029,-42.11879,-51.8192,-55.77655]},
    {"t":1.96189, "x":5.31312, "y":2.78668, "heading":2.02557, "vx":0.08787, "vy":1.16079, "omega":0.45764, "ax":-2.60469, "ay":-3.2813, "alpha":-1.63919, "fx":[-46.49365,-50.53869,-40.50798,-33.77262], "fy":[-51.4007,-47.51659,-56.33463,-60.56211]},
    {"t":1.98272, "x":5.31439, "y":2.81015, "heading":2.03511, "vx":0.03361, "vy":1.09244, "omega":0.4235, "ax":-2.20531, "ay":-3.56038, "alpha":-1.67793, "fx":[-39.19372,-45.28026,-34.52853,-26.04273], "fy":[-57.15967,-52.54917,-60.18841,-64.27232]},
    {"t":2.00355, "x":5.31461, "y":2.83213, "heading":2.04393, "vx":-0.01233, "vy":1.01827, "omega":0.38854, "ax":-1.78658, "ay":-3.78736, "alpha":-1.69576, "fx":[-31.21041,-39.49115,-28.41434,-18.38904], "fy":[-61.88457,-57.02855,-63.30992,-66.8748]},
    {"t":2.02438, "x":5.31397, "y":2.85252, "heading":2.05202, "vx":-0.04955, "vy":0.93938, "omega":0.35322, "ax":-1.36609, "ay":-3.95888, "alpha":-1.69673, "fx":[-22.99095,-33.36821,-22.3655,-11.12457], "fy":[-65.39334,-60.81782,-65.69768,-68.47035]},
    {"t":2.04521, "x":5.31264, "y":2.87123, "heading":2.05938, "vx":-0.078, "vy":0.85691, "omega":0.31788, "ax":-0.95938, "ay":-4.07762, "alpha":-1.68458, "fx":[-14.96982,-27.12997,-16.54683,-4.45249], "fy":[-67.69326,-63.85105,-67.40656,-69.23755]},
    {"t":2.06605, "x":5.31081, "y":2.8882, "heading":2.066, "vx":-0.09799, "vy":0.77197, "omega":0.28278, "ax":-0.57778, "ay":-4.15041, "alpha":-1.66209, "fx":[-7.47626,-20.9816,-11.07514,1.53204], "fy":[-68.93845,-66.13437,-68.52681,-69.37645]},
    {"t":2.08688, "x":5.30864, "y":2.90338, "heading":2.07189, "vx":-0.11002, "vy":0.68552, "omega":0.24816, "ax":-0.22794, "ay":-4.18603, "alpha":-1.63151, "fx":[-0.70005,-15.08876,-6.01891,6.81604], "fy":[-69.35419,-67.73091,-69.16314,-69.07047]},
    {"t":2.10771, "x":5.3063, "y":2.91675, "heading":2.07706, "vx":-0.11477, "vy":0.59832, "omega":0.21418, "ax":0.08755, "ay":-4.1933, "alpha":-1.59493, "fx":[5.29219,-9.56571,-1.40611,11.43777], "fy":[-69.1708,-68.73798,-69.41887,-68.46926]},
    {"t":2.12854, "x":5.30393, "y":2.9283, "heading":2.08152, "vx":-0.11295, "vy":0.51097, "omega":0.18095, "ax":0.36898, "ay":-4.18002, "alpha":-1.55435, "fx":[10.51843,-4.47659,2.76499,15.46135], "fy":[-68.58584,-69.26532,-69.38642,-67.68588]},
    {"t":2.14937, "x":5.30165, "y":2.93804, "heading":2.08529, "vx":-0.10526, "vy":0.42389, "omega":0.14857, "ax":0.61841, "ay":-4.15253, "alpha":-1.5116, "fx":[15.04326,0.15553,6.51529,18.95955], "fy":[-67.75164,-69.41908,-69.14325,-66.80134]},
    {"t":2.1702, "x":5.29959, "y":2.94597, "heading":2.08839, "vx":-0.09238, "vy":0.33739, "omega":0.11709, "ax":0.83878, "ay":-4.1157, "alpha":-1.46819, "fx":[18.95034,4.33687,9.87646,22.00395], "fy":[-66.77767,-69.29287,-68.75139,-65.87142]},
    {"t":2.19103, "x":5.29785, "y":2.9521, "heading":2.09083, "vx":-0.07491, "vy":0.25166, "omega":0.0865, "ax":1.03332, "ay":-4.07315, "alpha":-1.42526, "fx":[22.32568,8.09205,12.88487,24.65999], "fy":[-65.7387,-68.96413,-68.25887,-64.93321]},
    {"t":2.21186, "x":5.29652, "y":2.95646, "heading":2.09263, "vx":-0.05338, "vy":0.16681, "omega":0.05681, "ax":1.20521, "ay":-4.02747, "alpha":-1.3836, "fx":[25.24914,11.45558,15.57767,26.98514], "fy":[-64.68375,-68.49423,-67.702,-64.01056]},
    {"t":2.23269, "x":5.29567, "y":2.95906, "heading":2.09381, "vx":-0.02828, "vy":0.08292, "omega":0.02799, "ax":1.35738, "ay":-3.98048, "alpha":-1.34371, "fx":[27.79099,14.46586,17.99049,29.02867], "fy":[-63.64373,-67.93021,-67.10762,-63.11815]},
    {"t":2.25352, "x":5.29537, "y":2.95993, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
