{
 "name":"SR-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.329708, "y":0.804512, "heading":0.9561333900487246, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9741621017456055, "y":3.12219762802124, "heading":2.048863021819259, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.816346, "y":3.8608, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SR_blue.x", "val":1.329708}, "y":{"exp":"SR_blue.y", "val":0.804512}, "heading":{"exp":"0.9561333900487246 rad", "val":0.9561333900487246}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9741621017456055 m", "val":5.9741621017456055}, "y":{"exp":"3.1221976280212402 m", "val":3.12219762802124}, "heading":{"exp":"2.048863021819259 rad", "val":2.048863021819259}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G_blue.x", "val":5.816346}, "y":{"exp":"G_blue.y", "val":3.8608}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02206,2.67871],
  "samples":[
    {"t":0.0, "x":1.32971, "y":0.80451, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.11641, "ay":0.80145, "alpha":1.79155, "fx":[68.15564,69.51522,68.29395,64.77492], "fy":[13.60679,0.80076,13.05965,25.24484]},
    {"t":0.03486, "x":1.33221, "y":0.805, "heading":0.95613, "vx":0.14351, "vy":0.02794, "omega":0.06246, "ax":4.11666, "ay":0.80303, "alpha":1.7723, "fx":[68.1471,69.51009,68.28687,64.81226], "fy":[13.63154,0.96203,13.08206,25.14038]},
    {"t":0.06973, "x":1.33971, "y":0.80646, "heading":0.95831, "vx":0.28703, "vy":0.05594, "omega":0.12425, "ax":4.11692, "ay":0.80472, "alpha":1.75148, "fx":[68.14436,69.5041,68.27489,64.85047], "fy":[13.62601,1.1402,13.12876,25.03239]},
    {"t":0.10459, "x":1.35222, "y":0.8089, "heading":0.96264, "vx":0.43056, "vy":0.08399, "omega":0.18531, "ax":4.1172, "ay":0.80654, "alpha":1.72893, "fx":[68.14695,69.49707,68.25808,64.8901], "fy":[13.59228,1.33656,13.19898,24.91933]},
    {"t":0.13945, "x":1.36974, "y":0.81232, "heading":0.9691, "vx":0.5741, "vy":0.11211, "omega":0.24558, "ax":4.1175, "ay":0.80851, "alpha":1.70442, "fx":[68.15433,69.48877,68.23649,64.93181], "fy":[13.53272,1.55279,13.29184,24.79932]},
    {"t":0.17432, "x":1.39225, "y":0.81672, "heading":0.97766, "vx":0.71765, "vy":0.1403, "omega":0.30501, "ax":4.1178, "ay":0.81065, "alpha":1.67773, "fx":[68.16587,69.47893,68.21018,64.97635], "fy":[13.45001,1.79094,13.40633,24.67008]},
    {"t":0.20918, "x":1.41977, "y":0.8221, "heading":0.9883, "vx":0.86121, "vy":0.16856, "omega":0.3635, "ax":4.11811, "ay":0.81299, "alpha":1.64857, "fx":[68.18082,69.46719,68.17922,65.02463], "fy":[13.34725,2.05349,13.54131,24.52892]},
    {"t":0.24404, "x":1.4523, "y":0.82847, "heading":1.00097, "vx":1.00478, "vy":0.1969, "omega":0.42097, "ax":4.11843, "ay":0.81555, "alpha":1.61658, "fx":[68.19835,69.45313,68.14369,65.0777], "fy":[13.22803,2.34343,13.69542,24.37265]},
    {"t":0.2789, "x":1.48983, "y":0.83583, "heading":1.01565, "vx":1.14836, "vy":0.22534, "omega":0.47733, "ax":4.11875, "ay":0.81838, "alpha":1.58133, "fx":[68.21749,69.43619,68.10369,65.13674], "fy":[13.09655,2.6643,13.86711,24.19753]},
    {"t":0.31377, "x":1.53237, "y":0.84419, "heading":1.03229, "vx":1.29195, "vy":0.25387, "omega":0.53246, "ax":4.11908, "ay":0.82151, "alpha":1.54229, "fx":[68.23717,69.41568,68.05939,65.20311], "fy":[12.95775,3.02034,14.0545,23.99916]},
    {"t":0.34863, "x":1.57992, "y":0.85354, "heading":1.05085, "vx":1.43555, "vy":0.28251, "omega":0.58623, "ax":4.11939, "ay":0.82501, "alpha":1.49879, "fx":[68.25615,69.3907,68.011,65.27834], "fy":[12.81748,3.41662,14.25538,23.77239]},
    {"t":0.38349, "x":1.63247, "y":0.86389, "heading":1.07129, "vx":1.57917, "vy":0.31127, "omega":0.63848, "ax":4.1197, "ay":0.82894, "alpha":1.44997, "fx":[68.273,69.36007,67.95881,65.36416], "fy":[12.68274,3.8593,14.46706,23.51109]},
    {"t":0.41836, "x":1.69003, "y":0.87524, "heading":1.09355, "vx":1.72279, "vy":0.34017, "omega":0.68903, "ax":4.11997, "ay":0.83338, "alpha":1.39476, "fx":[68.28609,69.32227,67.90325,65.46253], "fy":[12.56191,4.3559,14.68623,23.20801]},
    {"t":0.45322, "x":1.75259, "y":0.88761, "heading":1.11757, "vx":1.86643, "vy":0.36922, "omega":0.73766, "ax":4.1202, "ay":0.83843, "alpha":1.33175, "fx":[68.29346,69.27524,67.84491,65.57563], "fy":[12.46516,4.91582,14.9088,22.85439]},
    {"t":0.48808, "x":1.82017, "y":0.90099, "heading":1.14329, "vx":2.01007, "vy":0.39845, "omega":0.78409, "ax":4.12036, "ay":0.84422, "alpha":1.25915, "fx":[68.29275,69.21619,67.78459,65.70595], "fy":[12.40491,5.55101,15.12959,22.43957]},
    {"t":0.52295, "x":1.89275, "y":0.91539, "heading":1.17062, "vx":2.15372, "vy":0.42789, "omega":0.82799, "ax":4.12039, "ay":0.85092, "alpha":1.17455, "fx":[68.28097,69.14122,67.7234,65.85627], "fy":[12.39656,6.27706,15.34189,21.95037]},
    {"t":0.55781, "x":1.97034, "y":0.93083, "heading":1.19949, "vx":2.29737, "vy":0.45755, "omega":0.86893, "ax":4.12024, "ay":0.85876, "alpha":1.07479, "fx":[68.25425,69.04475,67.66287,66.02973], "fy":[12.45939,7.11481,15.53686,21.37011]},
    {"t":0.59267, "x":2.05293, "y":0.9473, "heading":1.22978, "vx":2.44101, "vy":0.48749, "omega":0.9064, "ax":4.11977, "ay":0.86803, "alpha":0.95551, "fx":[68.20731,68.91852,67.60514,66.22986], "fy":[12.61809,8.09302,15.70244,20.67727]},
    {"t":0.62754, "x":2.14054, "y":0.96483, "heading":1.26138, "vx":2.58464, "vy":0.51775, "omega":0.93972, "ax":4.11879, "ay":0.87915, "alpha":0.81063, "fx":[68.13269,68.74981,67.55321,66.46062], "fy":[12.90488,9.2528,15.82161,19.8432]},
    {"t":0.6624, "x":2.23315, "y":0.98341, "heading":1.29414, "vx":2.72823, "vy":0.5484, "omega":0.96798, "ax":4.11694, "ay":0.89274, "alpha":0.63136, "fx":[68.01925,68.51803,67.51138,66.72632], "fy":[13.36297,10.65523,15.86931,18.82859]},
    {"t":0.69726, "x":2.33077, "y":1.00307, "heading":1.32789, "vx":2.87176, "vy":0.57953, "omega":0.98999, "ax":4.1136, "ay":0.90969, "alpha":0.40443, "fx":[67.84962,68.1879,67.48601,67.03136], "fy":[14.05206,12.39534,15.80657,17.57737]},
    {"t":0.73213, "x":2.43339, "y":1.02383, "heading":1.36241, "vx":3.01518, "vy":0.61124, "omega":1.00409, "ax":4.10753, "ay":0.93143, "alpha":0.10872, "fx":[67.5953,67.69431,67.48671,67.37938], "fy":[15.05774,14.62917,15.56843,16.00598]},
    {"t":0.76699, "x":2.541, "y":1.0457, "heading":1.39741, "vx":3.15838, "vy":0.64371, "omega":1.00788, "ax":4.09621, "ay":0.96027, "alpha":-0.29192, "fx":[67.20675,66.90556,67.52859,67.77058], "fy":[16.50767,17.62998,15.03648,13.98352]},
    {"t":0.80185, "x":2.6536, "y":1.06873, "heading":1.43255, "vx":3.30118, "vy":0.67719, "omega":0.9977, "ax":4.07388, "ay":1.00006, "alpha":-0.86548, "fx":[66.59219,65.52134,67.6355,68.19373], "fy":[18.60116,21.91436,13.96662,11.2929]},
    {"t":0.83671, "x":2.77117, "y":1.09295, "heading":1.46733, "vx":3.44321, "vy":0.71206, "omega":0.96753, "ax":4.02531, "ay":1.05692, "alpha":-1.75802, "fx":[65.56833,62.74044,67.8387,68.60103], "fy":[21.66354,28.54182,11.7574,7.55202]},
    {"t":0.87158, "x":2.89365, "y":1.11841, "heading":1.50106, "vx":3.58355, "vy":0.7489, "omega":0.90624, "ax":3.90159, "ay":1.13243, "alpha":-3.34595, "fx":[63.73868,55.97317,68.07601,68.82326], "fy":[26.23885,39.73393,6.44285,2.06505]},
    {"t":0.90644, "x":3.02096, "y":1.14521, "heading":1.53266, "vx":3.71957, "vy":0.78838, "omega":0.78959, "ax":3.51011, "ay":1.10442, "alpha":-6.80422, "fx":[60.24515,36.59641,65.70007,68.32143], "fy":[33.07773,57.48193,-11.90223,-6.01888]},
    {"t":0.9413, "x":3.15277, "y":1.17337, "heading":1.56018, "vx":3.84194, "vy":0.82689, "omega":0.55237, "ax":3.07696, "ay":1.23404, "alpha":-8.68816, "fx":[55.59282,19.38934,59.63254,67.75999], "fy":[39.59023,64.56008,-18.10272,-4.8839]},
    {"t":0.97617, "x":3.28858, "y":1.20295, "heading":1.57944, "vx":3.94921, "vy":0.86991, "omega":0.24948, "ax":1.81576, "ay":2.89795, "alpha":-6.73027, "fx":[41.60622,3.24365,12.40968,62.16482], "fy":[51.9458,65.62226,53.92778,19.10499]},
    {"t":1.01103, "x":3.42736, "y":1.23503, "heading":1.58814, "vx":4.01252, "vy":0.97094, "omega":0.01484, "ax":-0.84708, "ay":3.75167, "alpha":-0.34674, "fx":[-12.18769,-15.11638,-15.72855,-12.68063], "fy":[62.19386,61.60552,61.15674,61.79463]},
    {"t":1.04589, "x":3.56674, "y":1.27116, "heading":1.58866, "vx":3.98299, "vy":1.10174, "omega":0.00275, "ax":-1.10743, "ay":3.76338, "alpha":-0.00455, "fx":[-18.1849,-18.22363,-18.23337,-18.19462], "fy":[61.88848,61.87796,61.87191,61.88244]},
    {"t":1.08076, "x":3.70492, "y":1.31186, "heading":1.58875, "vx":3.94438, "vy":1.23294, "omega":0.00259, "ax":-1.25545, "ay":3.7864, "alpha":0.00142, "fx":[-20.65069,-20.6387,-20.63522,-20.6472], "fy":[62.25581,62.25954,62.26148,62.25775]},
    {"t":1.11562, "x":3.84167, "y":1.35715, "heading":1.58884, "vx":3.90061, "vy":1.36495, "omega":0.00264, "ax":-1.40298, "ay":3.79004, "alpha":0.00637, "fx":[-23.10425,-23.05087,-23.03324,-23.08659], "fy":[62.30451,62.32331,62.33261,62.31385]},
    {"t":1.15048, "x":3.97681, "y":1.40704, "heading":1.58894, "vx":3.8517, "vy":1.49708, "omega":0.00286, "ax":-1.58201, "ay":3.76188, "alpha":0.11001, "fx":[-26.63613,-25.73215,-25.39309,-26.28854], "fy":[61.58029,61.94783,62.12617,61.76763]},
    {"t":1.18535, "x":4.11013, "y":1.46152, "heading":1.58903, "vx":3.79654, "vy":1.62823, "omega":0.0067, "ax":-2.16576, "ay":3.47066, "alpha":1.42015, "fx":[-43.54543,-33.31322,-27.91991,-37.66542], "fy":[51.66525,58.48492,61.6751,56.44343]},
    {"t":1.22021, "x":4.24117, "y":1.52039, "heading":1.58927, "vx":3.72104, "vy":1.74923, "omega":0.05621, "ax":-3.01586, "ay":2.59969, "alpha":3.82481, "fx":[-64.49973,-52.34124,-30.38647,-51.12832], "fy":[22.29897,41.98891,61.04999,45.6463]},
    {"t":1.25507, "x":4.36907, "y":1.58295, "heading":1.59123, "vx":3.6159, "vy":1.83986, "omega":0.18955, "ax":-3.41802, "ay":1.81471, "alpha":5.2357, "fx":[-68.49521,-65.56843,-33.86856,-56.87433], "fy":[5.43847,15.53415,59.54149,38.84103]},
    {"t":1.28993, "x":4.49305, "y":1.6482, "heading":1.59784, "vx":3.49673, "vy":1.90313, "omega":0.37209, "ax":-3.58497, "ay":1.29912, "alpha":5.9743, "fx":[-68.91567,-67.89467,-38.90534,-60.07083], "fy":[-2.29626,-2.92667,56.62478,34.04271]},
    {"t":1.3248, "x":4.61278, "y":1.71534, "heading":1.61081, "vx":3.37175, "vy":1.94842, "omega":0.58037, "ax":-3.66287, "ay":0.99431, "alpha":6.27572, "fx":[-68.77084,-67.2231,-42.8968,-62.01936], "fy":[-6.68803,-12.36707,53.85555,30.5962]},
    {"t":1.35966, "x":4.7281, "y":1.78387, "heading":1.63104, "vx":3.24405, "vy":1.98308, "omega":0.79916, "ax":-3.76547, "ay":0.79377, "alpha":5.92166, "fx":[-68.59804,-66.9857,-48.34157,-63.7327], "fy":[-8.98088,-15.02699,49.18897,27.02562]},
    {"t":1.39452, "x":4.83891, "y":1.85349, "heading":1.6589, "vx":3.11278, "vy":2.01076, "omega":1.00561, "ax":-3.94428, "ay":0.60272, "alpha":4.603, "fx":[-68.63544,-67.90221,-57.09007,-65.79092], "fy":[-9.12427,-11.78013,38.8744,21.67145]},
    {"t":1.42939, "x":4.94504, "y":1.92396, "heading":1.69396, "vx":2.97527, "vy":2.03177, "omega":1.16608, "ax":-4.06532, "ay":0.41866, "alpha":3.4505, "fx":[-68.71727,-68.49491,-62.85508,-67.31237], "fy":[-8.81518,-8.97905,28.84621,16.48349]},
    {"t":1.46425, "x":5.04629, "y":1.99504, "heading":1.73461, "vx":2.83354, "vy":2.04636, "omega":1.28638, "ax":-4.13366, "ay":0.2646, "alpha":2.60413, "fx":[-68.79753,-68.81572,-65.98343,-68.27813], "fy":[-8.43697,-7.1342,20.94885,12.02503]},
    {"t":1.49911, "x":5.14257, "y":2.06655, "heading":1.77946, "vx":2.68942, "vy":2.05559, "omega":1.37716, "ax":-4.17188, "ay":0.14071, "alpha":1.97726, "fx":[-68.87371,-69.00071,-67.65933,-68.8547], "fy":[-8.02465,-5.92799,14.91266,8.29447]},
    {"t":1.53398, "x":5.23379, "y":2.1383, "heading":1.82747, "vx":2.54398, "vy":2.06049, "omega":1.4461, "ax":-4.19339, "ay":0.04114, "alpha":1.49796, "fx":[-68.94629,-69.11421,-68.56517,-69.17734], "fy":[-7.58267,-5.14696,10.23478,5.20039]},
    {"t":1.56884, "x":5.31993, "y":2.21016, "heading":1.87789, "vx":2.39778, "vy":2.06193, "omega":1.49832, "ax":-4.20538, "ay":-0.0398, "alpha":1.11978, "fx":[-69.01526,-69.18681,-69.05024,-69.33932], "fy":[-7.11589,-4.6637,6.51836,2.64333]},
    {"t":1.6037, "x":5.40097, "y":2.28202, "heading":1.93013, "vx":2.25117, "vy":2.06054, "omega":1.53736, "ax":-4.21177, "ay":-0.10653, "alpha":0.81325, "fx":[-69.08012,-69.234,-69.29513,-69.40238], "fy":[-6.63177,-4.39902,3.48933,0.5352]},
    {"t":1.63857, "x":5.4769, "y":2.35379, "heading":1.98372, "vx":2.10434, "vy":2.05683, "omega":1.56571, "ax":-4.21476, "ay":-0.16229, "alpha":0.55927, "fx":[-69.14022,-69.26407,-69.397,-69.40692], "fy":[-6.1393,-4.30084,0.96325,-1.19711]},
    {"t":1.67343, "x":5.5477, "y":2.4254, "heading":2.03831, "vx":1.9574, "vy":2.05117, "omega":1.58521, "ax":-4.21564, "ay":-0.20949, "alpha":0.34502, "fx":[-69.19502,-69.28161,-69.41062,-69.37923], "fy":[-5.64788,-4.33302,-1.18476,-2.61301]},
    {"t":1.70829, "x":5.61338, "y":2.49678, "heading":2.09357, "vx":1.81043, "vy":2.04387, "omega":1.59724, "ax":-4.21521, "ay":-0.24991, "alpha":0.16167, "fx":[-69.24414,-69.28921,-69.36833,-69.33635], "fy":[-5.16658,-4.46925,-3.04064,-3.76051]},
    {"t":1.74315, "x":5.67393, "y":2.56789, "heading":2.14926, "vx":1.66347, "vy":2.03515, "omega":1.60287, "ax":-4.21395, "ay":-0.28488, "alpha":0.00292, "fx":[-69.28747,-69.28836,-69.29008,-69.28919], "fy":[-4.70362,-4.68963,-4.66468,-4.67867]},
    {"t":1.77802, "x":5.72937, "y":2.63866, "heading":2.20514, "vx":1.51656, "vy":2.02522, "omega":1.60298, "ax":-4.21217, "ay":-0.3154, "alpha":-0.13584, "fx":[-69.32512,-69.27992,-69.18875,-69.24455], "fy":[-4.2661,-4.97851,-6.10002,-5.39959]},
    {"t":1.81288, "x":5.77968, "y":2.70908, "heading":2.26102, "vx":1.36971, "vy":2.01422, "omega":1.59824, "ax":-4.21009, "ay":-0.34227, "alpha":-0.25809, "fx":[-69.3574,-69.26439,-69.07301,-69.20646], "fy":[-3.85987,-5.32328,-7.37813,-5.95002]},
    {"t":1.84774, "x":5.82487, "y":2.77909, "heading":2.31674, "vx":1.22293, "vy":2.00229, "omega":1.58924, "ax":-4.20783, "ay":-0.36609, "alpha":-0.36654, "fx":[-69.38473,-69.24209,-68.94889,-69.17704], "fy":[-3.48952,-5.71351,-8.52243,-6.35263]},
    {"t":1.88261, "x":5.86495, "y":2.84868, "heading":2.37215, "vx":1.07624, "vy":1.98953, "omega":1.57646, "ax":-4.20549, "ay":-0.38735, "alpha":-0.46332, "fx":[-69.40764,-69.21325,-68.82077,-69.15711], "fy":[-3.15836,-6.1404,-9.55064,-6.62695]},
    {"t":1.91747, "x":5.89992, "y":2.9178, "heading":2.42711, "vx":0.92962, "vy":1.97603, "omega":1.56031, "ax":-4.20313, "ay":-0.40643, "alpha":-0.55021, "fx":[-69.42667,-69.17809,-68.69192,-69.14663], "fy":[-2.86855,-6.59647,-10.47648,-6.79004]},
    {"t":1.95233, "x":5.92977, "y":2.98644, "heading":2.48151, "vx":0.78309, "vy":1.96186, "omega":1.54113, "ax":-4.20078, "ay":-0.42365, "alpha":-0.62864, "fx":[-69.44237,-69.13682,-68.56482,-69.14494], "fy":[-2.62122,-7.07522,-11.31072,-6.857]},
    {"t":1.9872, "x":5.95452, "y":3.05458, "heading":2.53524, "vx":0.63663, "vy":1.94709, "omega":1.51921, "ax":-4.19847, "ay":-0.43927, "alpha":-0.69984, "fx":[-69.45525,-69.0897,-68.44142,-69.15105], "fy":[-2.41656,-7.57102,-12.06204,-6.84139]},
    {"t":2.02206, "x":5.97416, "y":3.1222, "heading":2.5882, "vx":0.49026, "vy":1.93177, "omega":1.49481, "ax":-4.18438, "ay":-0.51731, "alpha":-0.76468, "fx":[-69.35166,-68.84772,-68.04752,-68.96369], "fy":[-3.30213,-9.05408,-13.77304,-7.89493]},
    {"t":2.04324, "x":5.98361, "y":3.163, "heading":2.61986, "vx":0.40163, "vy":1.92081, "omega":1.47862, "ax":-4.15979, "ay":-0.67186, "alpha":-0.87464, "fx":[-69.23109,-68.44956,-67.29331,-68.61919], "fy":[-5.12191,-11.64258,-17.03922,-10.3848]},
    {"t":2.06442, "x":5.99118, "y":3.20354, "heading":2.65118, "vx":0.31351, "vy":1.90658, "omega":1.46009, "ax":-4.12503, "ay":-0.84446, "alpha":-0.99662, "fx":[-69.03795,-67.89332,-66.26044,-68.11547], "fy":[-7.17105,-14.499,-20.65727,-13.21338]},
    {"t":2.08561, "x":5.9969, "y":3.24373, "heading":2.68211, "vx":0.22614, "vy":1.88869, "omega":1.43898, "ax":-4.07686, "ay":-1.03734, "alpha":-1.1318, "fx":[-68.74607,-67.13525,-64.86698,-67.39075], "fy":[-9.48523,-17.64489,-24.65311,-16.44365]},
    {"t":2.10679, "x":6.00077, "y":3.28351, "heading":2.71259, "vx":0.13978, "vy":1.86672, "omega":1.41501, "ax":-4.01105, "ay":-1.25267, "alpha":-1.28117, "fx":[-68.31997,-66.12159,-63.01148,-66.35718], "fy":[-12.10504,-21.09767,-29.03949,-20.1473]},
    {"t":2.12797, "x":6.00283, "y":3.32277, "heading":2.74257, "vx":0.05482, "vy":1.84019, "omega":1.38787, "ax":-3.92215, "ay":-1.49226, "alpha":-1.44541, "fx":[-67.71153,-64.78787,-60.57347,-64.89021], "fy":[-15.07549,-24.86659,-33.80484,-24.40064]},
    {"t":2.14915, "x":6.00312, "y":3.36141, "heading":2.77196, "vx":-0.02826, "vy":1.80858, "omega":1.35725, "ax":-3.80336, "ay":-1.75706, "alpha":-1.62465, "fx":[-66.85585,-63.05931,-57.41947,-62.81543], "fy":[-18.44429,-28.94729,-38.89841,-29.27354]},
    {"t":2.17034, "x":6.00166, "y":3.39933, "heading":2.80071, "vx":-0.10883, "vy":1.77136, "omega":1.32284, "ax":-3.64651, "ay":-2.04638, "alpha":-1.81846, "fx":[-65.6662,-60.85357,-53.41818,-59.89614], "fy":[-22.25799,-33.31476,-44.21346,-34.80575]},
    {"t":2.19152, "x":5.99854, "y":3.43639, "heading":2.82873, "vx":-0.18607, "vy":1.72801, "omega":1.28432, "ax":-3.44248, "ay":-2.35678, "alpha":-2.02607, "fx":[-64.02899,-58.08695,-48.46806,-55.83082], "fy":[-26.55443,-37.91557,-49.57442,-40.963]},
    {"t":2.2127, "x":5.99383, "y":3.47246, "heading":2.85594, "vx":-0.25899, "vy":1.67809, "omega":1.2414, "ax":-3.18231, "ay":-2.68079, "alpha":-2.24665, "fx":[-61.80029,-54.68529,-42.53607,-50.28171], "fy":[-31.34962,-42.66104,-54.73782,-47.56979]},
    {"t":2.23388, "x":5.98763, "y":3.50741, "heading":2.88224, "vx":-0.3264, "vy":1.6213, "omega":1.19381, "ax":-2.85947, "ay":-3.00583, "alpha":-2.4788, "fx":[-58.80798,-50.59947,-35.69694,-42.96581], "fy":[-36.61752,-47.42442,-59.41803,-54.23644]},
    {"t":2.25506, "x":5.98007, "y":3.54108, "heading":2.90752, "vx":-0.38697, "vy":1.55763, "omega":1.1413, "ax":-2.47321, "ay":-3.3144, "alpha":-2.71732, "fx":[-54.86576,-45.8235,-28.15282,-33.82319], "fy":[-42.26305,-52.04588,-63.34013,-60.34169]},
    {"t":2.27625, "x":5.97132, "y":3.57333, "heading":2.9317, "vx":-0.43936, "vy":1.48743, "omega":1.08375, "ax":-2.03172, "ay":-3.58682, "alpha":-2.94743, "fx":[-49.80703,-40.40997,-20.21396,-23.19699], "fy":[-48.09484,-56.34802,-66.30468,-65.16109]},
    {"t":2.29743, "x":5.96156, "y":3.60403, "heading":2.95465, "vx":-0.48239, "vy":1.41145, "omega":1.02131, "ax":-1.55257, "ay":-3.8065, "alpha":-3.14229, "fx":[-43.54204,-34.47581,-12.23925,-11.85658], "fy":[-53.81323,-60.16096,-68.23501,-68.14792]},
    {"t":2.31861, "x":5.95099, "y":3.63307, "heading":2.97629, "vx":-0.51528, "vy":1.33082, "omega":0.95475, "ax":-1.05875, "ay":-3.96458, "alpha":-3.27179, "fx":[-36.12638,-28.1929,-4.56117,-0.75432], "fy":[-59.03653,-63.35072,-69.18342,-69.18343]},
    {"t":2.33979, "x":5.93984, "y":3.66037, "heading":2.99651, "vx":-0.53771, "vy":1.24684, "omega":0.88545, "ax":-0.57268, "ay":-4.06102, "alpha":-3.3188, "fx":[-27.8057,-21.76401,2.57159,9.33216], "fy":[-63.37866,-65.8412,-69.29771,-68.57918]},
    {"t":2.36098, "x":5.92832, "y":3.68587, "heading":3.01527, "vx":-0.54984, "vy":1.16082, "omega":0.81515, "ax":-0.11206, "ay":-4.10222, "alpha":-3.28809, "fx":[-18.99441,-15.39151,9.01525,18.00015], "fy":[-66.55676,-67.6219,-68.77002,-66.8581]},
    {"t":2.38216, "x":5.91665, "y":3.70954, "heading":3.03253, "vx":-0.55221, "vy":1.07393, "omega":0.7455, "ax":0.31139, "ay":-4.098, "alpha":-3.2007, "fx":[-10.1797,-9.24935,14.72012,25.18957], "fy":[-68.47221,-68.74,-67.79213,-64.52457]},
    {"t":2.40334, "x":5.90502, "y":3.73137, "heading":3.04833, "vx":-0.54561, "vy":0.98712, "omega":0.6777, "ax":0.69153, "ay":-4.05924, "alpha":-3.08184, "fx":[-1.7977,-3.46619,19.70392,31.04221], "fy":[-69.21713,-69.28207,-66.5286,-61.9522]},
    {"t":2.42452, "x":5.89362, "y":3.75137, "heading":3.06268, "vx":-0.53097, "vy":0.90114, "omega":0.61242, "ax":1.02674, "ay":-3.99639, "alpha":-2.95179, "fx":[5.85236,1.87867,24.02377,35.77487], "fy":[-69.01161,-69.35319,-65.10704,-59.37434]},
    {"t":2.4457, "x":5.8826, "y":3.76956, "heading":3.07565, "vx":-0.50922, "vy":0.81648, "omega":0.54989, "ax":1.31877, "ay":-3.91839, "alpha":-2.82329, "fx":[12.62688,6.74963,27.75439,39.6059], "fy":[-68.11921,-69.05974,-63.61942,-56.91784]},
    {"t":2.46689, "x":5.87211, "y":3.78598, "heading":3.0873, "vx":-0.48128, "vy":0.73348, "omega":0.49009, "ax":1.57136, "ay":-3.83225, "alpha":-2.70271, "fx":[18.50707,11.14457,30.9739,42.72452], "fy":[-66.78313,-68.49824,-62.12813,-54.64117]},
    {"t":2.48807, "x":5.86227, "y":3.80066, "heading":3.09768, "vx":-0.448, "vy":0.65231, "omega":0.43284, "ax":1.78917, "ay":-3.74303, "alpha":-2.59239, "fx":[23.55182,15.0838,33.75609,45.28367], "fy":[-65.19622,-67.74995,-60.67325,-52.56318]},
    {"t":2.50925, "x":5.85318, "y":3.81363, "heading":3.10685, "vx":-0.4101, "vy":0.57302, "omega":0.37793, "ax":1.97697, "ay":-3.65415, "alpha":-2.49254, "fx":[27.85686,18.60071,36.16683,47.40299], "fy":[-63.49648,-66.87974,-59.27893,-50.68166]},
    {"t":2.53043, "x":5.84494, "y":3.82495, "heading":3.11486, "vx":-0.36822, "vy":0.49562, "omega":0.32513, "ax":2.13925, "ay":-3.56777, "alpha":-2.40247, "fx":[31.52764,21.73481,38.26302,49.17466], "fy":[-61.77534,-65.93728,-57.9584,-48.98422]},
    {"t":2.55162, "x":5.83762, "y":3.83465, "heading":3.12174, "vx":-0.32291, "vy":0.42005, "omega":0.27424, "ax":2.27994, "ay":-3.48514, "alpha":-2.32115, "fx":[34.66453,24.52699,40.09292,50.66948], "fy":[-60.08936,-64.95936,-56.71767,-47.45439]},
    {"t":2.5728, "x":5.83129, "y":3.84276, "heading":3.12755, "vx":-0.27461, "vy":0.34622, "omega":0.22507, "ax":2.40246, "ay":-3.40692, "alpha":-2.24755, "fx":[37.35631,27.01676,41.69701,51.94188], "fy":[-58.47089,-63.97245,-55.55812,-46.07478]},
    {"t":2.59398, "x":5.82601, "y":3.84933, "heading":3.13232, "vx":-0.22372, "vy":0.27406, "omega":0.17747, "ax":2.50965, "ay":-3.33337, "alpha":-2.18073, "fx":[39.67846,29.24067,43.10902,53.03397], "fy":[-56.93639,-62.99505,-54.47826,-44.82869]},
    {"t":2.61516, "x":5.82184, "y":3.85439, "heading":3.13608, "vx":-0.17056, "vy":0.20345, "omega":0.13127, "ax":2.6039, "ay":-3.26448, "alpha":-2.11986, "fx":[41.69372,31.23166,44.35706,53.97853], "fy":[-55.49228,-62.03966,-53.47493,-43.70084]},
    {"t":2.63635, "x":5.81881, "y":3.85797, "heading":3.13886, "vx":-0.11541, "vy":0.1343, "omega":0.08637, "ax":2.68718, "ay":-3.20012, "alpha":-2.06423, "fx":[43.4536,33.01888,45.46451,54.8013], "fy":[-54.13888,-61.11435,-52.54402,-42.67756]},
    {"t":2.65753, "x":5.81697, "y":3.8601, "heading":3.14069, "vx":-0.05849, "vy":0.06651, "omega":0.04264, "ax":2.76112, "ay":-3.14007, "alpha":-2.01323, "fx":[45.00021,34.62787,46.45088,55.52267], "fy":[-52.873,-60.22402,-51.68103,-41.74683]},
    {"t":2.67871, "x":5.81635, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
