{
 "name":"Start-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.167503356933594, "y":5.091874382494432, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2953707941648105, "y":5.091874382494432, "heading":-2.0943951023931957, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingLine_Blue", "val":7.167503356933594}, "y":{"exp":"I_blue.y", "val":5.091874382494432}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I_blue.x", "val":5.2953707941648105}, "y":{"exp":"I_blue.y", "val":5.091874382494432}, "heading":{"exp":"-2.0943951023931957 rad", "val":-2.0943951023931957}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3408],
  "samples":[
    {"t":0.0, "x":7.1675, "y":5.09187, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16861, "ay":-0.00037, "alpha":2.38597, "fx":[-68.227,-68.22974,-68.85892,-68.85745], "fy":[-13.23919,13.22502,9.61683,-9.62732]},
    {"t":0.03352, "x":7.16516, "y":5.09187, "heading":-3.14159, "vx":-0.13973, "vy":-0.00001, "omega":0.07998, "ax":-4.16836, "ay":-0.00036, "alpha":2.38534, "fx":[-68.22239,-68.22504,-68.85522,-68.85381], "fy":[-13.23425,13.22054,9.61449,-9.62464]},
    {"t":0.06704, "x":7.15814, "y":5.09187, "heading":-3.13891, "vx":-0.27945, "vy":-0.00002, "omega":0.15993, "ax":-4.16807, "ay":-0.00039, "alpha":2.38464, "fx":[-68.22253,-68.21454,-68.85515,-68.84569], "fy":[-13.20116,13.24307,9.58307,-9.65047]},
    {"t":0.10056, "x":7.14643, "y":5.09187, "heading":-3.13355, "vx":-0.41917, "vy":-0.00004, "omega":0.23987, "ax":-4.16776, "ay":-0.00045, "alpha":2.38382, "fx":[-68.22734,-68.1982,-68.8586,-68.833], "fy":[-13.13942,13.29205,9.52242,-9.70459]},
    {"t":0.13408, "x":7.13004, "y":5.09187, "heading":-3.12551, "vx":-0.55887, "vy":-0.00005, "omega":0.31977, "ax":-4.1674, "ay":-0.00055, "alpha":2.38283, "fx":[-68.23678,-68.17605,-68.86542,-68.81561], "fy":[-13.04803,13.36643,9.43228,-9.78661]},
    {"t":0.1676, "x":7.10896, "y":5.09187, "heading":-3.11479, "vx":-0.69856, "vy":-0.00007, "omega":0.39964, "ax":-4.16701, "ay":-0.00068, "alpha":2.38155, "fx":[-68.2508,-68.14814,-68.87544,-68.79337], "fy":[-12.92555,13.46467,9.31223,-9.89597]},
    {"t":0.20112, "x":7.0832, "y":5.09187, "heading":-3.1014, "vx":-0.83824, "vy":-0.00009, "omega":0.47947, "ax":-4.16656, "ay":-0.00084, "alpha":2.37986, "fx":[-68.26931,-68.11454,-68.88839,-68.76605], "fy":[-12.77007,13.58474,9.16174,-10.03192]},
    {"t":0.23464, "x":7.05277, "y":5.09186, "heading":-3.08532, "vx":-0.9779, "vy":-0.00012, "omega":0.55925, "ax":-4.16605, "ay":-0.00104, "alpha":2.37758, "fx":[-68.29219,-68.07537,-68.90395,-68.73339], "fy":[-12.57919,13.72409,8.98018,-10.19349]},
    {"t":0.26816, "x":7.01765, "y":5.09186, "heading":-3.06658, "vx":-1.11755, "vy":-0.00016, "omega":0.63894, "ax":-4.16547, "ay":-0.00126, "alpha":2.37451, "fx":[-68.31919,-68.03074,-68.92164,-68.69506], "fy":[-12.35004,13.87962,8.76679,-10.37943]},
    {"t":0.30168, "x":6.97785, "y":5.09185, "heading":-3.04516, "vx":-1.25717, "vy":-0.0002, "omega":0.71854, "ax":-4.16479, "ay":-0.00151, "alpha":2.37041, "fx":[-68.34985,-67.98077,-68.94089,-68.65063], "fy":[-12.07927,14.04763,8.52073,-10.58821]},
    {"t":0.3352, "x":6.93337, "y":5.09184, "heading":-3.02108, "vx":-1.39678, "vy":-0.00025, "omega":0.79799, "ax":-4.16399, "ay":-0.00176, "alpha":2.36501, "fx":[-68.38345,-67.92552,-68.96085,-68.59952], "fy":[-11.763,14.22379,8.24106,-10.81784]},
    {"t":0.36872, "x":6.88421, "y":5.09183, "heading":-2.99433, "vx":-1.53635, "vy":-0.00031, "omega":0.87727, "ax":-4.16301, "ay":-0.00202, "alpha":2.35797, "fx":[-68.41874,-67.86489,-68.98038,-68.54096], "fy":[-11.39684,14.40298,7.92677,-11.0658]},
    {"t":0.40224, "x":6.83037, "y":5.09182, "heading":-2.96492, "vx":-1.6759, "vy":-0.00038, "omega":0.95631, "ax":-4.16178, "ay":-0.00226, "alpha":2.34892, "fx":[-68.45367,-67.79845,-68.9978,-68.47378], "fy":[-10.9758,14.5791,7.57671,-11.3288]},
    {"t":0.43576, "x":6.77186, "y":5.09181, "heading":-2.93287, "vx":-1.8154, "vy":-0.00045, "omega":1.03504, "ax":-4.16015, "ay":-0.00247, "alpha":2.33735, "fx":[-68.48483,-67.7251,-69.01056,-68.39614], "fy":[-10.49408,14.74461,7.18962,-11.60232]},
    {"t":0.46928, "x":6.70867, "y":5.09179, "heading":-2.89817, "vx":-1.95485, "vy":-0.00054, "omega":1.11339, "ax":-4.15789, "ay":-0.0026, "alpha":2.32258, "fx":[-68.5063,-67.64233,-69.01448,-68.30485], "fy":[-9.94471,14.88963,6.76389,-11.87978]},
    {"t":0.5028, "x":6.6408, "y":5.09177, "heading":-2.86085, "vx":-2.09422, "vy":-0.00062, "omega":1.19124, "ax":-4.15453, "ay":-0.00262, "alpha":2.30349, "fx":[-68.50705,-67.54444,-69.00204,-68.19379], "fy":[-9.31846,14.99968,6.2973,-12.15053]},
    {"t":0.53632, "x":6.56827, "y":5.09175, "heading":-2.82092, "vx":-2.23348, "vy":-0.00071, "omega":1.26845, "ax":-4.14909, "ay":-0.00243, "alpha":2.27779, "fx":[-68.4641,-67.41787,-68.9576,-68.04958], "fy":[-8.60071,15.04954,5.78586,-12.39456]},
    {"t":0.56984, "x":6.49108, "y":5.09173, "heading":-2.7784, "vx":-2.37255, "vy":-0.00079, "omega":1.34481, "ax":-4.13894, "ay":-0.00186, "alpha":2.23958, "fx":[-68.31918,-67.22493,-68.84121,-67.83653], "fy":[-7.76069,14.98224,5.22017,-12.56437]},
    {"t":0.60336, "x":6.40922, "y":5.0917, "heading":-2.73332, "vx":-2.51129, "vy":-0.00085, "omega":1.41988, "ax":-4.11445, "ay":-0.00032, "alpha":2.16665, "fx":[-67.86351,-66.82182,-68.50582,-67.42008], "fy":[-6.69727,14.60353,4.56636,-12.49397]},
    {"t":0.63688, "x":6.32273, "y":5.09167, "heading":-2.68573, "vx":-2.64921, "vy":-0.00086, "omega":1.4925, "ax":-3.98595, "ay":0.00707, "alpha":1.84502, "fx":[-65.27045,-64.84099,-66.54825,-65.49976], "fy":[-4.56511,12.20174,3.50524,-10.67714]},
    {"t":0.6704, "x":6.23169, "y":5.09164, "heading":-2.6357, "vx":-2.78282, "vy":-0.00063, "omega":1.55435, "ax":3.96673, "ay":0.01389, "alpha":-2.68488, "fx":[65.09364,63.92144,67.00772,64.87237], "fy":[6.75656,-17.81777,-3.85532,15.83026]},
    {"t":0.70392, "x":6.14064, "y":5.09163, "heading":-2.5836, "vx":-2.64985, "vy":-0.00016, "omega":1.46435, "ax":4.10453, "ay":0.00692, "alpha":-2.41062, "fx":[67.99114,66.41858,68.65171,66.89685], "fy":[4.9901,-16.67309,-3.00807,15.14594]},
    {"t":0.73744, "x":6.05412, "y":5.09163, "heading":-2.53452, "vx":-2.51227, "vy":0.00007, "omega":1.38355, "ax":4.13381, "ay":0.00503, "alpha":-2.34674, "fx":[68.62919,66.94875,69.02474,67.28145], "fy":[3.85437,-16.40328,-2.3373,15.21685]},
    {"t":0.77096, "x":5.97224, "y":5.09164, "heading":-2.48814, "vx":-2.3737, "vy":0.00024, "omega":1.30488, "ax":4.14661, "ay":0.00386, "alpha":-2.31635, "fx":[68.92236,67.18844,69.19434,67.42091], "fy":[2.84484,-16.24326,-1.72049,15.37304]},
    {"t":0.80448, "x":5.895, "y":5.09165, "heading":-2.4444, "vx":-2.23471, "vy":0.00037, "omega":1.22724, "ax":4.15378, "ay":0.00294, "alpha":-2.29876, "fx":[69.091,67.33357,69.29111,67.48206], "fy":[1.90691,-16.10495,-1.14313,15.53443]},
    {"t":0.838, "x":5.82243, "y":5.09166, "heading":-2.40326, "vx":-2.09548, "vy":0.00047, "omega":1.15019, "ax":4.15833, "ay":0.00213, "alpha":-2.2881, "fx":[69.19685,67.43737,69.35212,67.51105], "fy":[1.02886,-15.96784,-0.60163,15.68091]},
    {"t":0.87152, "x":5.75452, "y":5.09168, "heading":-2.36471, "vx":-1.95609, "vy":0.00054, "omega":1.07349, "ax":4.16145, "ay":0.00141, "alpha":-2.28188, "fx":[69.26484,67.51972,69.39225,67.52548], "fy":[0.20815,-15.82696,-0.09487,15.80667]},
    {"t":0.90504, "x":5.69129, "y":5.09169, "heading":-2.32872, "vx":-1.8166, "vy":0.00058, "omega":0.997, "ax":4.16368, "ay":0.00077, "alpha":-2.27879, "fx":[69.30761,67.58939,69.41889,67.53331], "fy":[-0.55528,-15.68226,0.37749,15.91065]},
    {"t":0.93856, "x":5.63274, "y":5.09171, "heading":-2.29531, "vx":-1.67703, "vy":0.00061, "omega":0.92062, "ax":4.16534, "ay":0.0002, "alpha":-2.27792, "fx":[69.33268,67.65065,69.43624,67.53846], "fy":[-1.26098,-15.53539,0.81555,15.99377]},
    {"t":0.97208, "x":5.57886, "y":5.09174, "heading":-2.26445, "vx":-1.53741, "vy":0.00062, "omega":0.84426, "ax":4.16659, "ay":-0.00031, "alpha":-2.27863, "fx":[69.34506,67.70566,69.447,67.54295], "fy":[-1.90861,-15.38864,1.21933,16.05781]},
    {"t":1.0056, "x":5.52967, "y":5.09176, "heading":-2.23615, "vx":-1.39775, "vy":0.00061, "omega":0.76788, "ax":4.16757, "ay":-0.00074, "alpha":-2.28041, "fx":[69.3484,67.75556,69.45303,67.54774], "fy":[-2.4981,-15.24441,1.58884,16.10497]},
    {"t":1.03912, "x":5.48516, "y":5.09178, "heading":-2.21041, "vx":-1.25805, "vy":0.00058, "omega":0.69144, "ax":4.16834, "ay":-0.00111, "alpha":-2.28285, "fx":[69.34549,67.80096,69.45571,67.55328], "fy":[-3.02973,-15.10505,1.9241,16.13761]},
    {"t":1.07264, "x":5.44533, "y":5.09179, "heading":-2.18723, "vx":-1.11833, "vy":0.00055, "omega":0.61492, "ax":4.16896, "ay":-0.00142, "alpha":-2.28561, "fx":[69.33852,67.84214,69.45609,67.55965], "fy":[-3.50404,-14.97276,2.22516,16.15809]},
    {"t":1.10616, "x":5.41019, "y":5.09181, "heading":-2.16662, "vx":-0.97858, "vy":0.0005, "omega":0.53831, "ax":4.16948, "ay":-0.00168, "alpha":-2.28843, "fx":[69.32926,67.87924,69.45501,67.56678], "fy":[-3.9218,-14.84951,2.49213,16.16873]},
    {"t":1.13968, "x":5.37973, "y":5.09183, "heading":-2.14857, "vx":-0.83882, "vy":0.00044, "omega":0.4616, "ax":4.16992, "ay":-0.00189, "alpha":-2.29108, "fx":[69.31913,67.91231,69.45316,67.57449], "fy":[-4.28392,-14.73706,2.72509,16.17169]},
    {"t":1.1732, "x":5.35395, "y":5.09184, "heading":-2.1331, "vx":-0.69905, "vy":0.00038, "omega":0.3848, "ax":4.1703, "ay":-0.00205, "alpha":-2.29341, "fx":[69.30928,67.94138,69.45107,67.58254], "fy":[-4.59137,-14.63692,2.92418,16.16897]},
    {"t":1.20672, "x":5.33287, "y":5.09185, "heading":-2.1202, "vx":-0.55926, "vy":0.00031, "omega":0.30793, "ax":4.17064, "ay":-0.00218, "alpha":-2.29528, "fx":[69.30063,67.96642,69.4492,67.59069], "fy":[-4.84511,-14.55039,3.08951,16.16233]},
    {"t":1.24024, "x":5.31646, "y":5.09186, "heading":-2.10988, "vx":-0.41946, "vy":0.00024, "omega":0.23099, "ax":4.17096, "ay":-0.00228, "alpha":-2.29659, "fx":[69.29391,67.98744,69.44791,67.59873], "fy":[-5.04606,-14.47853,3.22122,16.15328]},
    {"t":1.27376, "x":5.30474, "y":5.09187, "heading":-2.10214, "vx":-0.27965, "vy":0.00016, "omega":0.15401, "ax":4.17127, "ay":-0.00235, "alpha":-2.29728, "fx":[69.28968,68.00443,69.44747,67.60647], "fy":[-5.19505,-14.42216,3.31944,16.14309]},
    {"t":1.30728, "x":5.29771, "y":5.09187, "heading":-2.09698, "vx":-0.13983, "vy":0.00008, "omega":0.07701, "ax":4.17157, "ay":-0.0024, "alpha":-2.2973, "fx":[69.28834,68.01742,69.44811,67.61377], "fy":[-5.29272,-14.38191,3.38426,16.13269]},
    {"t":1.3408, "x":5.29537, "y":5.09187, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
