{
 "name":"Start-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.167503356933594, "y":3.8608, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.816346, "y":3.8608, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingLine_Blue", "val":7.167503356933594}, "y":{"exp":"G.y", "val":3.8608}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G_blue.x", "val":5.816346}, "y":{"exp":"G_blue.y", "val":3.8608}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13191],
  "samples":[
    {"t":0.0, "x":7.1675, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22933, "ay":0.0, "alpha":0.0, "fx":[-69.54175,-69.54175,-69.54175,-69.54175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04921, "x":7.16238, "y":3.8608, "heading":3.14159, "vx":-0.20814, "vy":0.0, "omega":0.0, "ax":-4.22897, "ay":0.0, "alpha":0.0, "fx":[-69.53586,-69.53586,-69.53586,-69.53586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09843, "x":7.14702, "y":3.8608, "heading":3.14159, "vx":-0.41626, "vy":0.0, "omega":0.0, "ax":-4.22854, "ay":0.0, "alpha":0.0, "fx":[-69.52866,-69.52866,-69.52866,-69.52866], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14764, "x":7.12141, "y":3.8608, "heading":3.14159, "vx":-0.62436, "vy":0.0, "omega":0.0, "ax":-4.22799, "ay":0.0, "alpha":0.0, "fx":[-69.51966,-69.51966,-69.51966,-69.51966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19685, "x":7.08556, "y":3.8608, "heading":3.14159, "vx":-0.83244, "vy":0.0, "omega":0.0, "ax":-4.22729, "ay":0.0, "alpha":0.0, "fx":[-69.5081,-69.5081,-69.5081,-69.5081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24607, "x":7.03948, "y":3.8608, "heading":3.14159, "vx":-1.04048, "vy":0.0, "omega":0.0, "ax":-4.22635, "ay":0.0, "alpha":0.0, "fx":[-69.49267,-69.49267,-69.49267,-69.49267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29528, "x":6.98315, "y":3.8608, "heading":3.14159, "vx":-1.24847, "vy":0.0, "omega":0.0, "ax":-4.22504, "ay":0.0, "alpha":0.0, "fx":[-69.47109,-69.47109,-69.47109,-69.47109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34449, "x":6.9166, "y":3.8608, "heading":3.14159, "vx":-1.4564, "vy":0.0, "omega":0.0, "ax":-4.22307, "ay":0.0, "alpha":0.0, "fx":[-69.43872,-69.43872,-69.43872,-69.43872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39371, "x":6.83981, "y":3.8608, "heading":3.14159, "vx":-1.66423, "vy":0.0, "omega":0.0, "ax":-4.21979, "ay":0.0, "alpha":0.0, "fx":[-69.38481,-69.38481,-69.38481,-69.38481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44292, "x":6.7528, "y":3.8608, "heading":3.14159, "vx":-1.8719, "vy":0.0, "omega":0.0, "ax":-4.21324, "ay":0.0, "alpha":0.0, "fx":[-69.27712,-69.27712,-69.27712,-69.27712], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49213, "x":6.65557, "y":3.8608, "heading":3.14159, "vx":-2.07925, "vy":0.0, "omega":0.0, "ax":-4.19365, "ay":0.0, "alpha":0.0, "fx":[-68.95503,-68.95503,-68.95503,-68.95503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54135, "x":6.54817, "y":3.8608, "heading":3.14159, "vx":-2.28563, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59056, "x":6.43568, "y":3.8608, "heading":3.14159, "vx":-2.28563, "vy":0.0, "omega":0.0, "ax":4.19365, "ay":0.0, "alpha":0.0, "fx":[68.95503,68.95503,68.95503,68.95503], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63977, "x":6.32828, "y":3.8608, "heading":3.14159, "vx":-2.07925, "vy":0.0, "omega":0.0, "ax":4.21324, "ay":0.0, "alpha":0.0, "fx":[69.27712,69.27712,69.27712,69.27712], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68899, "x":6.23105, "y":3.8608, "heading":3.14159, "vx":-1.8719, "vy":0.0, "omega":0.0, "ax":4.21979, "ay":0.0, "alpha":0.0, "fx":[69.38481,69.38481,69.38481,69.38481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7382, "x":6.14404, "y":3.8608, "heading":3.14159, "vx":-1.66423, "vy":0.0, "omega":0.0, "ax":4.22307, "ay":0.0, "alpha":0.0, "fx":[69.43872,69.43872,69.43872,69.43872], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78741, "x":6.06725, "y":3.8608, "heading":3.14159, "vx":-1.4564, "vy":0.0, "omega":0.0, "ax":4.22504, "ay":0.0, "alpha":0.0, "fx":[69.47109,69.47109,69.47109,69.47109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83663, "x":6.00069, "y":3.8608, "heading":3.14159, "vx":-1.24847, "vy":0.0, "omega":0.0, "ax":4.22635, "ay":0.0, "alpha":0.0, "fx":[69.49267,69.49267,69.49267,69.49267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88584, "x":5.94437, "y":3.8608, "heading":3.14159, "vx":-1.04048, "vy":0.0, "omega":0.0, "ax":4.22729, "ay":0.0, "alpha":0.0, "fx":[69.5081,69.5081,69.5081,69.5081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93505, "x":5.89829, "y":3.8608, "heading":3.14159, "vx":-0.83244, "vy":0.0, "omega":0.0, "ax":4.22799, "ay":0.0, "alpha":0.0, "fx":[69.51966,69.51966,69.51966,69.51966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98427, "x":5.86244, "y":3.8608, "heading":3.14159, "vx":-0.62436, "vy":0.0, "omega":0.0, "ax":4.22854, "ay":0.0, "alpha":0.0, "fx":[69.52866,69.52866,69.52866,69.52866], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03348, "x":5.83683, "y":3.8608, "heading":3.14159, "vx":-0.41626, "vy":0.0, "omega":0.0, "ax":4.22897, "ay":0.0, "alpha":0.0, "fx":[69.53586,69.53586,69.53586,69.53586], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08269, "x":5.82147, "y":3.8608, "heading":3.14159, "vx":-0.20814, "vy":0.0, "omega":0.0, "ax":4.22933, "ay":0.0, "alpha":0.0, "fx":[69.54175,69.54175,69.54175,69.54175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13191, "x":5.81635, "y":3.8608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
