{
 "name":"Start-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.167503356933594, "y":2.794825617505567, "heading":-3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009409205835189, "y":2.794825617505567, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingLine_Blue", "val":7.167503356933594}, "y":{"exp":"E_blue.y", "val":2.794825617505567}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E_blue.x", "val":5.009409205835189}, "y":{"exp":"E_blue.y", "val":2.794825617505567}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43714],
  "samples":[
    {"t":0.0, "x":7.1675, "y":2.79483, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18328, "ay":0.00021, "alpha":-2.06671, "fx":[-68.99641,-68.99714,-68.57304,-68.57177], "fy":[8.57829,-8.5724,-11.33803,11.34572]},
    {"t":0.03422, "x":7.16505, "y":2.79483, "heading":-3.14159, "vx":-0.14314, "vy":0.00001, "omega":-0.07072, "ax":-4.18304, "ay":0.0002, "alpha":-2.06622, "fx":[-68.9929,-68.99361,-68.5686,-68.56737], "fy":[8.5761,-8.57041,-11.33452,11.34196]},
    {"t":0.06844, "x":7.15771, "y":2.79483, "heading":3.13917, "vx":-0.28628, "vy":0.00001, "omega":-0.14142, "ax":-4.18278, "ay":0.00021, "alpha":-2.06568, "fx":[-68.98613,-68.99256,-68.56004,-68.56613], "fy":[8.59665,-8.54525,-11.35292,11.31549]},
    {"t":0.10265, "x":7.14546, "y":2.79483, "heading":3.13433, "vx":-0.4294, "vy":0.00002, "omega":-0.2121, "ax":-4.18248, "ay":0.00024, "alpha":-2.06507, "fx":[-68.97603,-68.99392,-68.54732,-68.56797], "fy":[8.63975,-8.49682,-11.39284,11.26598]},
    {"t":0.13687, "x":7.12832, "y":2.79483, "heading":3.12708, "vx":-0.57251, "vy":0.00003, "omega":-0.28276, "ax":-4.18214, "ay":0.0003, "alpha":-2.06435, "fx":[-68.96249,-68.99757,-68.53041,-68.57283], "fy":[8.70514,-8.4249,-11.45359,11.19279]},
    {"t":0.17109, "x":7.10628, "y":2.79483, "heading":3.1174, "vx":-0.71562, "vy":0.00004, "omega":-0.3534, "ax":-4.18177, "ay":0.00037, "alpha":-2.06345, "fx":[-68.94539,-69.00339,-68.5093,-68.58062], "fy":[8.79239,-8.32919,-11.53414,11.09496]},
    {"t":0.20531, "x":7.07935, "y":2.79483, "heading":3.10531, "vx":-0.85871, "vy":0.00005, "omega":-0.42401, "ax":-4.18135, "ay":0.00045, "alpha":-2.06232, "fx":[-68.92457,-69.01117,-68.48397,-68.59125], "fy":[8.90096,-8.20929,-11.63314,10.97124]},
    {"t":0.23952, "x":7.04752, "y":2.79483, "heading":3.0908, "vx":-1.00178, "vy":0.00007, "omega":-0.49457, "ax":-4.18087, "ay":0.00056, "alpha":-2.06084, "fx":[-68.89981,-69.02069,-68.45442,-68.60455], "fy":[9.03014,-8.0647,-11.74888,10.82007]},
    {"t":0.27374, "x":7.01079, "y":2.79484, "heading":3.07388, "vx":-1.14484, "vy":0.00009, "omega":-0.56509, "ax":-4.18032, "ay":0.00068, "alpha":-2.05891, "fx":[-68.87087,-69.03161,-68.42062,-68.62028], "fy":[9.17905,-7.89485,-11.87931,10.6396]},
    {"t":0.30796, "x":6.96917, "y":2.79484, "heading":3.05454, "vx":-1.28788, "vy":0.00011, "omega":-0.63554, "ax":-4.17968, "ay":0.00081, "alpha":-2.0564, "fx":[-68.8374,-69.04352,-68.38253,-68.6381], "fy":[9.34659,-7.6991,-12.02199,10.42764]},
    {"t":0.34218, "x":6.92266, "y":2.79484, "heading":3.03279, "vx":-1.4309, "vy":0.00014, "omega":-0.70591, "ax":-4.17893, "ay":0.00095, "alpha":-2.05315, "fx":[-68.79899,-69.05583,-68.34004,-68.65743], "fy":[9.53141,-7.47672,-12.17403,10.18174]},
    {"t":0.37639, "x":6.87125, "y":2.79485, "heading":3.00864, "vx":-1.57389, "vy":0.00017, "omega":-0.77616, "ax":-4.17804, "ay":0.00109, "alpha":-2.04898, "fx":[-68.75504,-69.06777,-68.29291,-68.67741], "fy":[9.73182,-7.22695,-12.33211,9.89912]},
    {"t":0.41061, "x":6.81495, "y":2.79485, "heading":2.98208, "vx":-1.71685, "vy":0.00021, "omega":-0.84627, "ax":-4.17693, "ay":0.00123, "alpha":-2.04367, "fx":[-68.7047,-69.07821,-68.2407,-68.69671], "fy":[9.94572,-6.94894,-12.49231,9.57669]},
    {"t":0.44483, "x":6.75376, "y":2.79486, "heading":2.95312, "vx":-1.85978, "vy":0.00025, "omega":-0.9162, "ax":-4.17552, "ay":0.00136, "alpha":-2.03699, "fx":[-68.64672,-69.08554,-68.18252,-68.71322], "fy":[10.17039,-6.64177,-12.64997,9.21099]},
    {"t":0.47905, "x":6.68767, "y":2.79487, "heading":2.92177, "vx":-2.00266, "vy":0.0003, "omega":-0.9859, "ax":-4.17368, "ay":0.00147, "alpha":-2.0286, "fx":[-68.57905,-69.08722,-68.11666,-68.72352], "fy":[10.40217,-6.30438,-12.79937,8.79807]},
    {"t":0.51326, "x":6.6167, "y":2.79488, "heading":2.88804, "vx":-2.14547, "vy":0.00035, "omega":-1.05531, "ax":-4.17113, "ay":0.00153, "alpha":-2.01802, "fx":[-68.49809,-69.07907,-68.03979,-68.72174], "fy":[10.63579,-5.93552,-12.93301,8.33323]},
    {"t":0.54748, "x":6.54085, "y":2.7949, "heading":2.85193, "vx":-2.28819, "vy":0.0004, "omega":-1.12437, "ax":-4.16738, "ay":0.00152, "alpha":-2.00448, "fx":[-68.39701,-69.05344,-67.94497,-68.69704], "fy":[10.86292,-5.53336,-13.03991,7.81027]},
    {"t":0.5817, "x":6.46011, "y":2.79491, "heading":2.81346, "vx":-2.43079, "vy":0.00045, "omega":-1.19295, "ax":-4.16139, "ay":0.00139, "alpha":-1.98635, "fx":[-68.26086,-68.99428,-67.81646,-68.62668], "fy":[11.06814,-5.09475,-13.10114,7.21937]},
    {"t":0.61592, "x":6.3745, "y":2.79493, "heading":2.77264, "vx":-2.57318, "vy":0.0005, "omega":-1.26092, "ax":-4.15039, "ay":0.00104, "alpha":-1.95949, "fx":[-68.05012,-68.86045,-67.61177,-68.45282], "fy":[11.21547,-4.61227,-13.0743,6.53978]},
    {"t":0.65013, "x":6.28402, "y":2.79494, "heading":2.72949, "vx":-2.7152, "vy":0.00053, "omega":-1.32797, "ax":-4.12428, "ay":0.00012, "alpha":-1.90851, "fx":[-67.61755,-68.5011,-67.17186,-67.96732], "fy":[11.18143,-4.05962,-12.81685,5.70308]},
    {"t":0.68435, "x":6.1887, "y":2.79496, "heading":2.68405, "vx":-2.85632, "vy":0.00054, "omega":-1.39328, "ax":-3.99124, "ay":-0.00427, "alpha":-1.689, "fx":[-65.59365,-66.51859,-65.03767,-65.35733], "fy":[9.88222,-3.19722,-11.10486,4.13881]},
    {"t":0.71857, "x":6.08863, "y":2.79498, "heading":2.63638, "vx":-2.99289, "vy":0.00039, "omega":-1.45107, "ax":3.97965, "ay":-0.00824, "alpha":2.27201, "fx":[65.19486,66.83028,64.48302,65.23725], "fy":[-13.55536,3.38783,15.02628,-5.4005]},
    {"t":0.75279, "x":5.98855, "y":2.79499, "heading":2.58672, "vx":-2.85672, "vy":0.00011, "omega":-1.37333, "ax":4.11822, "ay":-0.00409, "alpha":2.08047, "fx":[67.26709,68.60959,66.9217,68.06046], "fy":[-13.16349,2.70455,14.34269,-4.15298]},
    {"t":0.787, "x":5.89321, "y":2.79499, "heading":2.53973, "vx":-2.7158, "vy":-0.00003, "omega":-1.30214, "ax":4.14718, "ay":-0.003, "alpha":2.03766, "fx":[67.66767,69.00008,67.42744,68.66838], "fy":[-13.26315,2.14158,14.20218,-3.27766]},
    {"t":0.82122, "x":5.80271, "y":2.79499, "heading":2.49518, "vx":-2.5739, "vy":-0.00013, "omega":-1.23242, "ax":4.15975, "ay":-0.00233, "alpha":2.01771, "fx":[67.82125,69.17529,67.65028,68.94356], "fy":[-13.40988,1.61753,14.12003,-2.4811]},
    {"t":0.85544, "x":5.71707, "y":2.79498, "heading":2.45301, "vx":-2.43156, "vy":-0.00021, "omega":-1.16337, "ax":4.16677, "ay":-0.00181, "alpha":2.00625, "fx":[67.89499,69.27496,67.78084,69.10139], "fy":[-13.55248,1.1234,14.04273,-1.73272]},
    {"t":0.88966, "x":5.63631, "y":2.79497, "heading":2.4132, "vx":-2.28899, "vy":-0.00027, "omega":-1.09472, "ax":4.17124, "ay":-0.00136, "alpha":1.99927, "fx":[67.93495,69.33829,67.87097,69.20172], "fy":[-13.67877,0.65724,13.95892,-1.0266]},
    {"t":0.92387, "x":5.56043, "y":2.79496, "heading":2.37574, "vx":-2.14626, "vy":-0.00032, "omega":-1.02631, "ax":4.17431, "ay":-0.00095, "alpha":1.99515, "fx":[67.9587,69.38081,67.94018,69.26832], "fy":[-13.78574,0.2186,13.86674,-0.36201]},
    {"t":0.95809, "x":5.48943, "y":2.79495, "heading":2.34062, "vx":-2.00342, "vy":-0.00035, "omega":-0.95805, "ax":4.17653, "ay":-0.00058, "alpha":1.99303, "fx":[67.97426,69.41004,67.99722,69.31288], "fy":[-13.87339,-0.19254,13.7672,0.2605]},
    {"t":0.99231, "x":5.42333, "y":2.79494, "heading":2.30784, "vx":-1.86051, "vy":-0.00037, "omega":-0.88985, "ax":4.17821, "ay":-0.00025, "alpha":1.99235, "fx":[67.98567,69.43022,68.04642,69.34211], "fy":[-13.94294,-0.57607,13.66228,0.84023]},
    {"t":1.02653, "x":5.36211, "y":2.79492, "heading":2.27739, "vx":-1.71754, "vy":-0.00038, "omega":-0.82168, "ax":4.1795, "ay":0.00004, "alpha":1.99272, "fx":[67.99507,69.44395,68.09007,69.36033], "fy":[-13.99614,-0.93191,13.55425,1.37661]},
    {"t":1.06074, "x":5.30579, "y":2.79491, "heading":2.24927, "vx":-1.57453, "vy":-0.00038, "omega":-0.75349, "ax":4.18052, "ay":0.0003, "alpha":1.99382, "fx":[68.00359,69.45302,68.12941,69.37054], "fy":[-14.03497,-1.25998,13.44537,1.86932]},
    {"t":1.09496, "x":5.25436, "y":2.7949, "heading":2.22349, "vx":-1.43148, "vy":-0.00037, "omega":-0.68527, "ax":4.18134, "ay":0.00052, "alpha":1.9954, "fx":[68.01184,69.45869,68.16515,69.37499], "fy":[-14.06148,-1.56025,13.33781,2.31835]},
    {"t":1.12918, "x":5.20782, "y":2.79489, "heading":2.20004, "vx":-1.28841, "vy":-0.00035, "omega":-0.61699, "ax":4.18202, "ay":0.00071, "alpha":1.99726, "fx":[68.02008,69.46193,68.19767,69.37539], "fy":[-14.07769,-1.83273,13.23354,2.72386]},
    {"t":1.1634, "x":5.16618, "y":2.79487, "heading":2.17893, "vx":-1.14531, "vy":-0.00033, "omega":-0.54865, "ax":4.18258, "ay":0.00088, "alpha":1.99921, "fx":[68.02839,69.46346,68.22716,69.37313], "fy":[-14.08557,-2.07747,13.13437,3.08623]},
    {"t":1.19761, "x":5.12944, "y":2.79486, "heading":2.16016, "vx":-1.00219, "vy":-0.0003, "omega":-0.48024, "ax":4.18306, "ay":0.00101, "alpha":2.00113, "fx":[68.03672,69.46389,68.25375,69.3693], "fy":[-14.08697,-2.29453,13.04188,3.40596]},
    {"t":1.23183, "x":5.0976, "y":2.79485, "heading":2.14373, "vx":-0.85906, "vy":-0.00026, "omega":-0.41177, "ax":4.18348, "ay":0.00112, "alpha":2.00291, "fx":[68.04499,69.46371,68.27748,69.3648], "fy":[-14.08359,-2.484,12.95749,3.68364]},
    {"t":1.26605, "x":5.07065, "y":2.79485, "heading":2.12964, "vx":-0.71591, "vy":-0.00022, "omega":-0.34323, "ax":4.18384, "ay":0.00121, "alpha":2.00444, "fx":[68.05305,69.46329,68.29838,69.36037], "fy":[-14.07697,-2.64599,12.8824,3.91988]},
    {"t":1.30027, "x":5.04861, "y":2.79484, "heading":2.11789, "vx":-0.57275, "vy":-0.00018, "omega":-0.27464, "ax":4.18417, "ay":0.00128, "alpha":2.00568, "fx":[68.0608,69.46297,68.31644,69.35657], "fy":[-14.06848,-2.78059,12.81765,4.11529]},
    {"t":1.33448, "x":5.03146, "y":2.79483, "heading":2.10849, "vx":-0.42958, "vy":-0.00014, "omega":-0.20601, "ax":4.18448, "ay":0.00133, "alpha":2.00655, "fx":[68.06809,69.463,68.33168,69.35389], "fy":[-14.05925,-2.88792,12.76406,4.27044]},
    {"t":1.3687, "x":5.01921, "y":2.79483, "heading":2.10145, "vx":-0.28639, "vy":-0.00009, "omega":-0.13735, "ax":4.18476, "ay":0.00137, "alpha":2.00704, "fx":[68.07483,69.46358,68.34411,69.35269], "fy":[-14.05023,-2.96806,12.72232,4.38584]},
    {"t":1.40292, "x":5.01186, "y":2.79483, "heading":2.09675, "vx":-0.1432, "vy":-0.00005, "omega":-0.06868, "ax":4.18502, "ay":0.00139, "alpha":2.00711, "fx":[68.08094,69.46488,68.35373,69.35323], "fy":[-14.04213,-3.02111,12.69289,4.46191]},
    {"t":1.43714, "x":5.00941, "y":2.79483, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
